AArch64 2+2W+dmb.sy+rfi-ctrl-rfi-ctrl
"DMB.SYdWW Wse Rfi DpCtrldW Rfi DpCtrldW Wse"
Cycle=Rfi DpCtrldW Rfi DpCtrldW Wse DMB.SYdWW Wse
Relax=
Safe=Rfi Wse DMB.SYdWW DpCtrldW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=DMB.SYdWW Wse Rfi DpCtrldW Rfi DpCtrldW Wse
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X7=x;
}
 P0          | P1           ;
 MOV W0,#2   | MOV W0,#2    ;
 STR W0,[X1] | STR W0,[X1]  ;
 DMB SY      | LDR W2,[X1]  ;
 MOV W2,#1   | CBNZ W2,LC00 ;
 STR W2,[X3] | LC00:        ;
             | MOV W3,#1    ;
             | STR W3,[X4]  ;
             | LDR W5,[X4]  ;
             | CBNZ W5,LC01 ;
             | LC01:        ;
             | MOV W6,#1    ;
             | STR W6,[X7]  ;
exists
(x=2 /\ y=2 /\ z=1 /\ 1:X2=2 /\ 1:X5=1)
