AArch64 2+2W+dmb.sy+rfi-ctrl-addr-fri
"DMB.SYdWW Wse Rfi DpCtrldR DpAddrdR Fri Wse"
Cycle=Rfi DpCtrldR DpAddrdR Fri Wse DMB.SYdWW Wse
Relax=
Safe=Rfi Fri Wse DMB.SYdWW DpAddrdR DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=DMB.SYdWW Wse Rfi DpCtrldR DpAddrdR Fri Wse
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X7=x;
}
 P0          | P1                  ;
 MOV W0,#2   | MOV W0,#2           ;
 STR W0,[X1] | STR W0,[X1]         ;
 DMB SY      | LDR W2,[X1]         ;
 MOV W2,#1   | CBNZ W2,LC00        ;
 STR W2,[X3] | LC00:               ;
             | LDR W3,[X4]         ;
             | EOR W5,W3,W3        ;
             | LDR W6,[X7,W5,SXTW] ;
             | MOV W8,#1           ;
             | STR W8,[X7]         ;
exists
(x=2 /\ y=2 /\ 1:X2=2 /\ 1:X6=0)
