AArch64 2+2W+poxp+poxx+SYS2
"PodWWXP WsePX PodWWXX WseXX"
Cycle=WsePX PodWWXX WseXX PodWWXP
Relax=WsePX WseXX
Safe=PodWW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=PodWWXP WsePX PodWWXX WseXX
{
0:X0=x; 0:X5=y;
1:X0=y; 1:X4=x;
}
 P0              | P1              ;
 MOV W1,#2       | MOV W1,#2       ;
 LDXR W2,[X0]    | LDXR W2,[X0]    ;
 STXR W3,W1,[X0] | STXR W3,W1,[X0] ;
 MOV W4,#1       | MOV W5,#1       ;
 STR W4,[X5]     | LDXR W6,[X4]    ;
                 | STXR W7,W5,[X4] ;
exists
(x=2 /\ y=2 /\ 0:X3=0 /\ 0:X2=1 /\ 1:X7=0 /\ 1:X3=0 /\ 1:X2=1 /\ 1:X6=0)
