AArch64 2+2W+dmb.sy+rfi-pos-addr
"DMB.SYdWW Wse Rfi PosRR DpAddrdW Wse"
Cycle=Rfi PosRR DpAddrdW Wse DMB.SYdWW Wse
Relax=
Safe=Rfi Wse PosRR DMB.SYdWW DpAddrdW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=DMB.SYdWW Wse Rfi PosRR DpAddrdW Wse
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X6=x;
}
 P0          | P1                  ;
 MOV W0,#2   | MOV W0,#2           ;
 STR W0,[X1] | STR W0,[X1]         ;
 DMB SY      | LDR W2,[X1]         ;
 MOV W2,#1   | LDR W3,[X1]         ;
 STR W2,[X3] | EOR W4,W3,W3        ;
             | MOV W5,#1           ;
             | STR W5,[X6,W4,SXTW] ;
exists
(x=2 /\ y=2 /\ 1:X2=2 /\ 1:X3=2)
