AArch64 2+2W+dmb.sy+poxx
"DMB.SYdWW WsePX PodWWXX WseXP"
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=DMB.SYdWW WsePX PodWWXX WseXP
{
0:X1=x; 0:X3=y;
1:X0=y; 1:X4=x; 1:X8=ok;
ok=1;
}
 P0          | P1              ;
 MOV W0,#2   | MOV W1,#2       ;
 STR W0,[X1] | LDXR W2,[X0]    ;
 DMB SY      | STXR W3,W1,[X0] ;
 MOV W2,#1   | CBNZ W3,Fail1   ;
 STR W2,[X3] | MOV W5,#1       ;
             | LDXR W6,[X4]    ;
             | STXR W3,W5,[X4] ;
             | CBNZ W3,Fail1   ;
             | B Exit1         ;
             | Fail1:          ;
             | MOV W7,#0       ;
             | STR W7,[X8]     ;
             | Exit1:          ;
exists
(ok=1 /\ x=2 /\ y=2 /\ 1:X2=1 /\ 1:X6=0)
