AArch64 2+2W+poreleasereleases
"PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease WseReleaseRelease"
Mapping=
Hash=b88a241b2fc7c14f0c9113957c2c2d13
Cycle=WseReleaseRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease
Relax=WseReleaseRelease
Safe=PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease WseReleaseRelease

{0:X1=y; 0:X0=x; 1:X1=x; 1:X0=y;}

 P0           | P1           ;
 MOV W2,#2    | MOV W2,#2    ;
 STLR W2,[X0] | STLR W2,[X0] ;
 MOV W2,#1    | MOV W2,#1    ;
 STLR W2,[X1] | STLR W2,[X1] ;



exists (x=2 /\ y=2)
