AArch64 2+2W+poonceonce+pooncerelease
"PodWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce"
Mapping=
Hash=2412a74684a80d3008d2c63e0e7f25bd
Cycle=WseOnceOnce PodWWOnceRelease WseReleaseOnce PodWWOnceOnce
Relax=WseReleaseOnce
Safe=WseOnceOnce PodWWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=PodWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce

{0:X1=y; 0:X0=x; 1:X1=x; 1:X0=y;}

 P0          | P1           ;
 MOV W2,#2   | MOV W2,#2    ;
 STR W2,[X0] | STR W2,[X0]  ;
 MOV W2,#1   | MOV W2,#1    ;
 STR W2,[X1] | STLR W2,[X1] ;



exists (x=2 /\ y=2)
