AArch64 2+2w+wmbs+OBS
"FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce WseOnceOnce"
Mapping=0:X2=r0,1:X2=r0
Hash=c80e3100be7a7e3f2fbb0f716d8cc878
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce WseOnceOnce

{0:X1=y; 0:X0=x; 1:X1=x; 1:X0=y;}

 P0          | P1          ;
 MOV W3,#2   | MOV W3,#2   ;
 STR W3,[X0] | STR W3,[X0] ;
 DMB ST      | DMB ST      ;
 MOV W3,#1   | MOV W3,#1   ;
 STR W3,[X1] | STR W3,[X1] ;
 LDR W2,[X1] | LDR W2,[X1] ;



exists (0:X2=2 /\ 1:X2=2)
