AArch64 2+2W+dmb.sy+rfi-addr
"DMB.SYdWW Wse Rfi DpAddrdW Wse"
Cycle=Rfi DpAddrdW Wse DMB.SYdWW Wse
Relax=
Safe=Rfi Wse DMB.SYdWW DpAddrdW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=DMB.SYdWW Wse Rfi DpAddrdW Wse
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=x;
}
 P0          | P1                  ;
 MOV W0,#2   | MOV W0,#2           ;
 STR W0,[X1] | STR W0,[X1]         ;
 DMB SY      | LDR W2,[X1]         ;
 MOV W2,#1   | EOR W3,W2,W2        ;
 STR W2,[X3] | MOV W4,#1           ;
             | STR W4,[X5,W3,SXTW] ;
exists
(x=2 /\ y=2 /\ 1:X2=2)
