AArch64 3.2W+fencembonceonce+fencembonceonce+pooncerelease
"FenceMbdWWOnceOnce WseOnceOnce FenceMbdWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce"
Mapping=
Hash=1ca08ccb136fd31028ec3651415c820c
Cycle=WseOnceOnce FenceMbdWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce FenceMbdWWOnceOnce
Relax=WseReleaseOnce
Safe=WseOnceOnce FenceMbdWWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=FenceMbdWWOnceOnce WseOnceOnce FenceMbdWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X1=x; 2:X0=z;}

 P0          | P1          | P2           ;
 MOV W2,#2   | MOV W2,#2   | MOV W2,#2    ;
 STR W2,[X0] | STR W2,[X0] | STR W2,[X0]  ;
 DMB SY      | DMB SY      | MOV W2,#1    ;
 MOV W2,#1   | MOV W2,#1   | STLR W2,[X1] ;
 STR W2,[X1] | STR W2,[X1] |              ;



exists (x=2 /\ y=2 /\ z=2)
