AArch64 3.2W+fencembonceonce+poreleaserelease+poreleaserelease
"FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease WseReleaseOnce"
Mapping=
Hash=bf796a542688c9ac8f73ab1a9670cb07
Cycle=FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease WseReleaseOnce
Relax=WseOnceRelease WseReleaseOnce WseReleaseRelease
Safe=FenceMbdWWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease WseReleaseOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X1=x; 2:X0=z;}

 P0          | P1           | P2           ;
 MOV W2,#2   | MOV W2,#2    | MOV W2,#2    ;
 STR W2,[X0] | STLR W2,[X0] | STLR W2,[X0] ;
 DMB SY      | MOV W2,#1    | MOV W2,#1    ;
 MOV W2,#1   | STLR W2,[X1] | STLR W2,[X1] ;
 STR W2,[X1] |              |              ;



exists (x=2 /\ y=2 /\ z=2)
