AArch64 3.2W+pooncereleases
"PodWWOnceRelease WseReleaseOnce PodWWOnceRelease WseReleaseOnce PodWWOnceRelease WseReleaseOnce"
Mapping=
Hash=a20d162377bb60ae337dd62f951c8640
Cycle=PodWWOnceRelease WseReleaseOnce PodWWOnceRelease WseReleaseOnce PodWWOnceRelease WseReleaseOnce
Relax=WseReleaseOnce
Safe=PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=PodWWOnceRelease WseReleaseOnce PodWWOnceRelease WseReleaseOnce PodWWOnceRelease WseReleaseOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X1=x; 2:X0=z;}

 P0           | P1           | P2           ;
 MOV W2,#2    | MOV W2,#2    | MOV W2,#2    ;
 STR W2,[X0]  | STR W2,[X0]  | STR W2,[X0]  ;
 MOV W2,#1    | MOV W2,#1    | MOV W2,#1    ;
 STLR W2,[X1] | STLR W2,[X1] | STLR W2,[X1] ;



exists (x=2 /\ y=2 /\ z=2)
