AArch64 3.2W+dmb.st+po+dmb.sy
"DMB.STdWW Wse PodWW Wse DMB.SYdWW Wse"
Cycle=Wse PodWW Wse DMB.SYdWW Wse DMB.STdWW
Relax=
Safe=Wse PodWW DMB.STdWW DMB.SYdWW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=DMB.STdWW Wse PodWW Wse DMB.SYdWW Wse
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0          | P1          | P2          ;
 MOV W0,#2   | MOV W0,#2   | MOV W0,#2   ;
 STR W0,[X1] | STR W0,[X1] | STR W0,[X1] ;
 DMB ST      | MOV W2,#1   | DMB SY      ;
 MOV W2,#1   | STR W2,[X3] | MOV W2,#1   ;
 STR W2,[X3] |             | STR W2,[X3] ;
exists
(x=2 /\ y=2 /\ z=2)
