AArch64 3.2W+fencembonceonce+poonceonce+poreleaseonce
"FenceMbdWWOnceOnce WseOnceOnce PodWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce"
Mapping=
Hash=21f1086f04601624db88f240725893d4
Cycle=WseOnceOnce PodWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce FenceMbdWWOnceOnce
Relax=WseOnceRelease
Safe=WseOnceOnce PodWWOnceOnce FenceMbdWWOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=FenceMbdWWOnceOnce WseOnceOnce PodWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X1=x; 2:X0=z;}

 P0          | P1          | P2           ;
 MOV W2,#2   | MOV W2,#2   | MOV W2,#2    ;
 STR W2,[X0] | STR W2,[X0] | STLR W2,[X0] ;
 DMB SY      | MOV W2,#1   | MOV W2,#1    ;
 MOV W2,#1   | STR W2,[X1] | STR W2,[X1]  ;
 STR W2,[X1] |             |              ;



exists (x=2 /\ y=2 /\ z=2)
