AArch64 3.LB+o-branch-o+o-branch-o+o-branch-o
Mapping=0:X2=r4,0:X0=r1,1:X2=r5,1:X0=r2,2:X2=r6,2:X0=r3
Hash=907d0edda43a1dd6e7f47de313e29f54

{0:X3=y; 0:X1=x; 1:X3=z; 1:X1=y; 2:X3=x; 2:X1=z; x=0; y=0; z=0;}

 P0          | P1          | P2          ;
 LDR W0,[X1] | LDR W0,[X1] | LDR W0,[X1] ;
 CMP W0,#0   | CMP W0,#0   | CMP W0,#0   ;
 B.EQ label7 | B.EQ label8 | B.EQ label9 ;
 MOV W4,#1   | MOV W4,#1   | MOV W4,#1   ;
 STR W4,[X3] | STR W4,[X3] | STR W4,[X3] ;
 label7:     | label8:     | label9:     ;



exists (0:X0=1 /\ 1:X0=1 /\ 2:X0=1)
