AArch64 3.LB+o-mb-o+o-mb-o+o-branch-o
Mapping=0:X0=r1,1:X0=r3,2:X2=r5,2:X0=r4
Hash=0931b25defa93c45bc8377da6f08a7f0

{0:X2=y; 0:X1=x; 1:X2=z; 1:X1=y; 2:X3=x; 2:X1=z; x=0; y=0; z=0;}

 P0          | P1          | P2           ;
 LDR W0,[X1] | LDR W0,[X1] | LDR W0,[X1]  ;
 DMB SY      | DMB SY      | CMP W0,#0    ;
 MOV W3,#1   | MOV W3,#1   | B.EQ label10 ;
 STR W3,[X2] | STR W3,[X2] | MOV W4,#1    ;
             |             | STR W4,[X3]  ;
             |             | label10:     ;



exists (0:X0=1 /\ 1:X0=1 /\ 2:X0=1)
