AArch64 3.LB+ctrlonceonce+ctrlonceonce+pooncerelease
"DpCtrldWOnceOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce"
Mapping=0:X2=r1,0:X0=r0,1:X2=r1,1:X0=r0,2:X0=r0
Hash=d8b80931d7eafac0d1c009b95cf22b6b
Cycle=RfeOnceOnce DpCtrldWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce
Relax=RfeReleaseOnce
Safe=RfeOnceOnce DpCtrldWOnceOnce PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=DpCtrldWOnceOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce

{0:X3=y; 0:X1=x; 1:X3=z; 1:X1=y; 2:X2=x; 2:X1=z;}

 P0                  | P1                  | P2           ;
 LDR W0,[X1]         | LDR W0,[X1]         | LDR W0,[X1]  ;
 CMP W0,#0           | CMP W0,#0           | MOV W3,#1    ;
 B.EQ label245       | B.EQ label246       | STLR W3,[X2] ;
 label245: MOV W4,#1 | label246: MOV W4,#1 |              ;
 STR W4,[X3]         | STR W4,[X3]         |              ;



exists (0:X0=1 /\ 1:X0=1 /\ 2:X0=1)
