AArch64 3.LB+dmb.st+addr+dmb.sy
"DMB.STdRW Rfe DpAddrdW Rfe DMB.SYdRW Rfe"
Cycle=Rfe DMB.STdRW Rfe DpAddrdW Rfe DMB.SYdRW
Relax=
Safe=Rfe DMB.STdRW DMB.SYdRW DpAddrdW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=DMB.STdRW Rfe DpAddrdW Rfe DMB.SYdRW Rfe
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z;
2:X1=z; 2:X3=x;
}
 P0          | P1                  | P2          ;
 LDR W0,[X1] | LDR W0,[X1]         | LDR W0,[X1] ;
 DMB ST      | EOR W2,W0,W0        | DMB SY      ;
 MOV W2,#1   | MOV W3,#1           | MOV W2,#1   ;
 STR W2,[X3] | STR W3,[X4,W2,SXTW] | STR W2,[X3] ;
exists
(0:X0=1 /\ 1:X0=1 /\ 2:X0=1)
