AArch64 3.LB+dmb.sy+ctrl+addr
"DMB.SYdRW Rfe DpCtrldW Rfe DpAddrdW Rfe"
Cycle=Rfe DMB.SYdRW Rfe DpCtrldW Rfe DpAddrdW
Relax=
Safe=Rfe DMB.SYdRW DpAddrdW DpCtrldW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=DMB.SYdRW Rfe DpCtrldW Rfe DpAddrdW Rfe
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X4=x;
}
 P0          | P1           | P2                  ;
 LDR W0,[X1] | LDR W0,[X1]  | LDR W0,[X1]         ;
 DMB SY      | CBNZ W0,LC00 | EOR W2,W0,W0        ;
 MOV W2,#1   | LC00:        | MOV W3,#1           ;
 STR W2,[X3] | MOV W2,#1    | STR W3,[X4,W2,SXTW] ;
             | STR W2,[X3]  |                     ;
exists
(0:X0=1 /\ 1:X0=1 /\ 2:X0=1)
