AArch64 3.LB+fencembonceonce+ctrlonceonce+poacquirerelease
"FenceMbdRWOnceOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce"
Mapping=0:X0=r0,1:X2=r1,1:X0=r0,2:X0=r0
Hash=b00a2f6dc0af52a46c168e15c0332557
Cycle=PodRWAcquireRelease RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire RfeReleaseOnce
Safe=PodRWAcquireRelease RfeOnceOnce FenceMbdRWOnceOnce DpCtrldWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=FenceMbdRWOnceOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce

{0:X2=y; 0:X1=x; 1:X3=z; 1:X1=y; 2:X2=x; 2:X1=z;}

 P0          | P1                  | P2           ;
 LDR W0,[X1] | LDR W0,[X1]         | LDAR W0,[X1] ;
 DMB SY      | CMP W0,#0           | MOV W3,#1    ;
 MOV W3,#1   | B.EQ label112       | STLR W3,[X2] ;
 STR W3,[X2] | label112: MOV W4,#1 |              ;
             | STR W4,[X3]         |              ;



exists (0:X0=1 /\ 1:X0=1 /\ 2:X0=1)
