AArch64 3.LB+fencembonceonce+poacquirerelease+fencembonceonce
"FenceMbdRWOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceOnce"
Mapping=0:X0=r0,1:X0=r0,2:X0=r0
Hash=6bf58b2a3af1052c708c7414544f2282
Cycle=PodRWAcquireRelease RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire RfeReleaseOnce
Safe=PodRWAcquireRelease RfeOnceOnce FenceMbdRWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=FenceMbdRWOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceOnce

{0:X2=y; 0:X1=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X1=z;}

 P0          | P1           | P2          ;
 LDR W0,[X1] | LDAR W0,[X1] | LDR W0,[X1] ;
 DMB SY      | MOV W3,#1    | DMB SY      ;
 MOV W3,#1   | STLR W3,[X2] | MOV W3,#1   ;
 STR W3,[X2] |              | STR W3,[X2] ;



exists (0:X0=1 /\ 1:X0=1 /\ 2:X0=1)
