AArch64 3.LB+dmb.st+po+data
"DMB.STdRW Rfe PodRW Rfe DpDatadW Rfe"
Cycle=Rfe PodRW Rfe DpDatadW Rfe DMB.STdRW
Relax=
Safe=Rfe PodRW DMB.STdRW DpDatadW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=DMB.STdRW Rfe PodRW Rfe DpDatadW Rfe
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0          | P1          | P2           ;
 LDR W0,[X1] | LDR W0,[X1] | LDR W0,[X1]  ;
 DMB ST      | MOV W2,#1   | EOR W2,W0,W0 ;
 MOV W2,#1   | STR W2,[X3] | ADD W2,W2,#1 ;
 STR W2,[X3] |             | STR W2,[X3]  ;
exists
(0:X0=1 /\ 1:X0=1 /\ 2:X0=1)
