AArch64 3.SB+fencembonceonce+poreleaseacquire+poreleaseonce
"FenceMbdWROnceOnce FreOnceRelease PodWRReleaseAcquire FreAcquireRelease PodWRReleaseOnce FreOnceOnce"
Mapping=0:X1=r0,1:X1=r0,2:X1=r0
Hash=73cdac922bccb16ca3f26e90bf6f0a0e
Cycle=FreAcquireRelease PodWRReleaseOnce FreOnceOnce FenceMbdWROnceOnce FreOnceRelease PodWRReleaseAcquire
Relax=FreAcquireRelease FreOnceRelease
Safe=FreOnceOnce FenceMbdWROnceOnce PodWRReleaseAcquire PodWRReleaseOnce
Prefetch=0:x=F,0:y=T,1:y=F,1:z=T,2:z=F,2:x=T
Com=Fr Fr Fr
Orig=FenceMbdWROnceOnce FreOnceRelease PodWRReleaseAcquire FreAcquireRelease PodWRReleaseOnce FreOnceOnce

{0:X2=y; 0:X0=x; 1:X2=z; 1:X0=y; 2:X2=x; 2:X0=z;}

 P0          | P1           | P2           ;
 MOV W3,#1   | MOV W3,#1    | MOV W3,#1    ;
 STR W3,[X0] | STLR W3,[X0] | STLR W3,[X0] ;
 DMB SY      | LDAR W1,[X2] | LDR W1,[X2]  ;
 LDR W1,[X2] |              |              ;



exists (0:X1=0 /\ 1:X1=0 /\ 2:X1=0)
