AArch64 3.SB+poonceacquire+poreleaseonce+poonceonce
"PodWROnceAcquire FreAcquireRelease PodWRReleaseOnce FreOnceOnce PodWROnceOnce FreOnceOnce"
Mapping=0:X1=r0,1:X1=r0,2:X1=r0
Hash=517dc145c42e30d94ff299d1ad04e70f
Cycle=FreAcquireRelease PodWRReleaseOnce FreOnceOnce PodWROnceOnce FreOnceOnce PodWROnceAcquire
Relax=FreAcquireRelease
Safe=PodWROnceAcquire FreOnceOnce PodWROnceOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=T,1:y=F,1:z=T,2:z=F,2:x=T
Com=Fr Fr Fr
Orig=PodWROnceAcquire FreAcquireRelease PodWRReleaseOnce FreOnceOnce PodWROnceOnce FreOnceOnce

{0:X2=y; 0:X0=x; 1:X2=z; 1:X0=y; 2:X2=x; 2:X0=z;}

 P0           | P1           | P2          ;
 MOV W3,#1    | MOV W3,#1    | MOV W3,#1   ;
 STR W3,[X0]  | STLR W3,[X0] | STR W3,[X0] ;
 LDAR W1,[X2] | LDR W1,[X2]  | LDR W1,[X2] ;



exists (0:X1=0 /\ 1:X1=0 /\ 2:X1=0)
