AArch64 Alan03
"FenceWmbdWWOnceOnce RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce"
Mapping=1:X2=r1,1:X0=r0,2:X2=r1,2:X0=r0
Hash=c4f02b0bcf0e4770a2cc6e64139384b4
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=FenceWmbdWWOnceOnce RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X3=x; 1:X1=y; 2:X3=x; 2:X1=y;}

 P0          | P1          | P2          ;
 MOV W2,#1   | LDR W0,[X1] | LDR W0,[X1] ;
 STR W2,[X0] | DMB LD      | DMB LD      ;
 DMB ST      | LDR W2,[X3] | LDR W2,[X3] ;
 MOV W2,#1   |             |             ;
 STR W2,[X1] |             |             ;



exists (1:X0=1 /\ 1:X2=0 \/ 2:X0=1 /\ 2:X2=0)
