AArch64 alt-ww-rw+rel+acq-o+o-rel+acq-o+o-wb-rel+acq-o
Mapping=1:X0=r1,3:X0=r2,5:X0=r3
Hash=cdfd917657281c5fc105e92a5aa5111b

{0:X0=x; 1:X2=y; 1:X1=x; 2:X1=z; 2:X0=y; 3:X2=a; 3:X1=z; 4:X1=c; 4:X0=a; 5:X2=x; 5:X1=c; x=0; y=0;}

 P0           | P1           | P2           | P3           | P4           | P5           ;
 MOV W1,#1    | LDAR W0,[X1] | MOV W2,#2    | LDAR W0,[X1] | MOV W2,#2    | LDAR W0,[X1] ;
 STLR W1,[X0] | MOV W3,#1    | STR W2,[X0]  | MOV W3,#1    | STR W2,[X0]  | MOV W3,#2    ;
              | STR W3,[X2]  | MOV W2,#1    | STR W3,[X2]  | DMB ST       | STR W3,[X2]  ;
              |              | STLR W2,[X1] |              | MOV W2,#1    |              ;
              |              |              |              | STLR W2,[X1] |              ;



exists (1:X0=1 /\ y=2 /\ 3:X0=1 /\ a=2 /\ 5:X0=1 /\ x=1)
