AArch64 IRIW+poonceonces+ReleaseRelease
"RfeReleaseOnce PodRROnceOnce FreOnceRelease RfeReleaseOnce PodRROnceOnce FreOnceRelease"
Mapping=1:X2=r1,1:X0=r0,3:X2=r1,3:X0=r0
Hash=db39fec07b1a4e8a436475baa26c0c3c
Cycle=PodRROnceOnce FreOnceRelease RfeReleaseOnce PodRROnceOnce FreOnceRelease RfeReleaseOnce
Relax=FreOnceRelease RfeReleaseOnce
Safe=PodRROnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=T
Com=Rf Fr Rf Fr
Orig=RfeReleaseOnce PodRROnceOnce FreOnceRelease RfeReleaseOnce PodRROnceOnce FreOnceRelease

{0:X0=x; 1:X3=y; 1:X1=x; 2:X0=y; 3:X3=x; 3:X1=y;}

 P0           | P1          | P2           | P3          ;
 MOV W1,#1    | LDR W0,[X1] | MOV W1,#1    | LDR W0,[X1] ;
 STLR W1,[X0] | LDR W2,[X3] | STLR W1,[X0] | LDR W2,[X3] ;



exists (1:X0=1 /\ 1:X2=0 /\ 3:X0=1 /\ 3:X2=0)
