AArch64 IRIW+poacquireacquire+fencembonceonce+ReleaseRelease
"RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease"
Mapping=1:X2=r1,1:X0=r0,3:X2=r1,3:X0=r0
Hash=7e8bf66036c26ad6f9da7f163d761e4a
Cycle=PodRRAcquireAcquire FreAcquireRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease RfeReleaseAcquire
Relax=FreAcquireRelease FreOnceRelease RfeReleaseAcquire RfeReleaseOnce
Safe=PodRRAcquireAcquire FenceMbdRROnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=T
Com=Rf Fr Rf Fr
Orig=RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease

{0:X0=x; 1:X3=y; 1:X1=x; 2:X0=y; 3:X3=x; 3:X1=y;}

 P0           | P1           | P2           | P3          ;
 MOV W1,#1    | LDAR W0,[X1] | MOV W1,#1    | LDR W0,[X1] ;
 STLR W1,[X0] | LDAR W2,[X3] | STLR W1,[X0] | DMB SY      ;
              |              |              | LDR W2,[X3] ;



exists (1:X0=1 /\ 1:X2=0 /\ 3:X0=1 /\ 3:X2=0)
