AArch64 IRIW+poonceacquires+OnceRelease
"RfeOnceOnce PodRROnceAcquire FreAcquireRelease RfeReleaseOnce PodRROnceAcquire FreAcquireOnce"
Mapping=1:X2=r1,1:X0=r0,3:X2=r1,3:X0=r0
Hash=2980d77721cb890b339229614c582d9a
Cycle=FreAcquireOnce RfeOnceOnce PodRROnceAcquire FreAcquireRelease RfeReleaseOnce PodRROnceAcquire
Relax=FreAcquireOnce FreAcquireRelease RfeReleaseOnce
Safe=PodRROnceAcquire RfeOnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=T
Com=Rf Fr Rf Fr
Orig=RfeOnceOnce PodRROnceAcquire FreAcquireRelease RfeReleaseOnce PodRROnceAcquire FreAcquireOnce

{0:X0=x; 1:X3=y; 1:X1=x; 2:X0=y; 3:X3=x; 3:X1=y;}

 P0          | P1           | P2           | P3           ;
 MOV W1,#1   | LDR W0,[X1]  | MOV W1,#1    | LDR W0,[X1]  ;
 STR W1,[X0] | LDAR W2,[X3] | STLR W1,[X0] | LDAR W2,[X3] ;



exists (1:X0=1 /\ 1:X2=0 /\ 3:X0=1 /\ 3:X2=0)
