AArch64 IRIW+poacquireonce+poonceonce+OnceRelease
"RfeOnceAcquire PodRRAcquireOnce FreOnceRelease RfeReleaseOnce PodRROnceOnce FreOnceOnce"
Mapping=1:X2=r1,1:X0=r0,3:X2=r1,3:X0=r0
Hash=d02dda2c7c23d35a8bf3c405b3b940c0
Cycle=PodRRAcquireOnce FreOnceRelease RfeReleaseOnce PodRROnceOnce FreOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire FreOnceRelease RfeReleaseOnce
Safe=PodRRAcquireOnce FreOnceOnce PodRROnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=T
Com=Rf Fr Rf Fr
Orig=RfeOnceAcquire PodRRAcquireOnce FreOnceRelease RfeReleaseOnce PodRROnceOnce FreOnceOnce

{0:X0=x; 1:X3=y; 1:X1=x; 2:X0=y; 3:X3=x; 3:X1=y;}

 P0          | P1           | P2           | P3          ;
 MOV W1,#1   | LDAR W0,[X1] | MOV W1,#1    | LDR W0,[X1] ;
 STR W1,[X0] | LDR W2,[X3]  | STLR W1,[X0] | LDR W2,[X3] ;



exists (1:X0=1 /\ 1:X2=0 /\ 3:X0=1 /\ 3:X2=0)
