AArch64 IRRWIW+poonceacquire+pooncerelease+OnceRelease
"RfeOnceOnce PodRROnceAcquire FreAcquireRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce"
Mapping=1:X2=r1,1:X0=r0,3:X0=r0
Hash=7277ad9699b40fc228a3188fa39c4f06
Cycle=FreAcquireRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireRelease RfeReleaseOnce WseReleaseOnce
Safe=PodRROnceAcquire RfeOnceOnce PodRWOnceRelease
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeOnceOnce PodRROnceAcquire FreAcquireRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce

{0:X0=x; 1:X3=y; 1:X1=x; 2:X0=y; 3:X2=x; 3:X1=y;}

 P0          | P1           | P2           | P3           ;
 MOV W1,#2   | LDR W0,[X1]  | MOV W1,#1    | LDR W0,[X1]  ;
 STR W1,[X0] | LDAR W2,[X3] | STLR W1,[X0] | MOV W3,#1    ;
             |              |              | STLR W3,[X2] ;



exists (x=2 /\ 1:X0=2 /\ 1:X2=0 /\ 3:X0=1)
