AArch64 IRRWIW+poonceacquire+poacquireonce+ReleaseOnce
"RfeReleaseOnce PodRROnceAcquire FreAcquireOnce RfeOnceAcquire PodRWAcquireOnce WseOnceRelease"
Mapping=1:X2=r1,1:X0=r0,3:X0=r0
Hash=2595c9cf354551640f3d76bd6deb7b7f
Cycle=FreAcquireOnce RfeOnceAcquire PodRWAcquireOnce WseOnceRelease RfeReleaseOnce PodRROnceAcquire
Relax=FreAcquireOnce RfeOnceAcquire WseOnceRelease RfeReleaseOnce
Safe=PodRWAcquireOnce PodRROnceAcquire
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeReleaseOnce PodRROnceAcquire FreAcquireOnce RfeOnceAcquire PodRWAcquireOnce WseOnceRelease

{0:X0=x; 1:X3=y; 1:X1=x; 2:X0=y; 3:X2=x; 3:X1=y;}

 P0           | P1           | P2          | P3           ;
 MOV W1,#2    | LDR W0,[X1]  | MOV W1,#1   | LDAR W0,[X1] ;
 STLR W1,[X0] | LDAR W2,[X3] | STR W1,[X0] | MOV W3,#1    ;
              |              |             | STR W3,[X2]  ;



exists (x=2 /\ 1:X0=2 /\ 1:X2=0 /\ 3:X0=1)
