AArch64 IRRWIW+poonceonce+pooncerelease+OnceRelease
"RfeOnceOnce PodRROnceOnce FreOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce"
Mapping=1:X2=r1,1:X0=r0,3:X0=r0
Hash=396846472559ce54f1bbf817eb859394
Cycle=RfeOnceOnce PodRROnceOnce FreOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce
Relax=FreOnceRelease RfeReleaseOnce WseReleaseOnce
Safe=RfeOnceOnce PodRROnceOnce PodRWOnceRelease
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeOnceOnce PodRROnceOnce FreOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce

{0:X0=x; 1:X3=y; 1:X1=x; 2:X0=y; 3:X2=x; 3:X1=y;}

 P0          | P1          | P2           | P3           ;
 MOV W1,#2   | LDR W0,[X1] | MOV W1,#1    | LDR W0,[X1]  ;
 STR W1,[X0] | LDR W2,[X3] | STLR W1,[X0] | MOV W3,#1    ;
             |             |              | STLR W3,[X2] ;



exists (x=2 /\ 1:X0=2 /\ 1:X2=0 /\ 3:X0=1)
