AArch64 IRRWIW+fencembonceonce+pooncerelease+ReleaseOnce
"RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseRelease"
Mapping=1:X2=r1,1:X0=r0,3:X0=r0
Hash=35f4f449d951e9811807601a4c0e76ec
Cycle=RfeOnceOnce PodRWOnceRelease WseReleaseRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce
Relax=RfeReleaseOnce WseReleaseRelease
Safe=RfeOnceOnce FreOnceOnce FenceMbdRROnceOnce PodRWOnceRelease
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseRelease

{0:X0=x; 1:X3=y; 1:X1=x; 2:X0=y; 3:X2=x; 3:X1=y;}

 P0           | P1          | P2          | P3           ;
 MOV W1,#2    | LDR W0,[X1] | MOV W1,#1   | LDR W0,[X1]  ;
 STLR W1,[X0] | DMB SY      | STR W1,[X0] | MOV W3,#1    ;
              | LDR W2,[X3] |             | STLR W3,[X2] ;



exists (x=2 /\ 1:X0=2 /\ 1:X2=0 /\ 3:X0=1)
