AArch64 IRRWIW+poacquireonce+poacquirerelease+ReleaseRelease
"RfeReleaseAcquire PodRRAcquireOnce FreOnceRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease"
Mapping=1:X2=r1,1:X0=r0,3:X0=r0
Hash=b1a2e1c9677ef01d94ae1ccfdbbb63a7
Cycle=PodRRAcquireOnce FreOnceRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease RfeReleaseAcquire
Relax=FreOnceRelease RfeReleaseAcquire WseReleaseRelease
Safe=PodRRAcquireOnce PodRWAcquireRelease
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeReleaseAcquire PodRRAcquireOnce FreOnceRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease

{0:X0=x; 1:X3=y; 1:X1=x; 2:X0=y; 3:X2=x; 3:X1=y;}

 P0           | P1           | P2           | P3           ;
 MOV W1,#2    | LDAR W0,[X1] | MOV W1,#1    | LDAR W0,[X1] ;
 STLR W1,[X0] | LDR W2,[X3]  | STLR W1,[X0] | MOV W3,#1    ;
              |              |              | STLR W3,[X2] ;



exists (x=2 /\ 1:X0=2 /\ 1:X2=0 /\ 3:X0=1)
