AArch64 IRWIW+poacquireonce+pooncerelease+OnceRelease
"RfeOnceAcquire PodRWAcquireOnce WseOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce"
Mapping=1:X0=r0,3:X0=r0
Hash=5810819caacc911a0c240c35a605b101
Cycle=PodRWAcquireOnce WseOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseOnceRelease RfeReleaseOnce WseReleaseOnce
Safe=PodRWAcquireOnce PodRWOnceRelease
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Ws Rf Ws
Orig=RfeOnceAcquire PodRWAcquireOnce WseOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce

{0:X0=x; 1:X2=y; 1:X1=x; 2:X0=y; 3:X2=x; 3:X1=y;}

 P0          | P1           | P2           | P3           ;
 MOV W1,#2   | LDAR W0,[X1] | MOV W1,#2    | LDR W0,[X1]  ;
 STR W1,[X0] | MOV W3,#1    | STLR W1,[X0] | MOV W3,#1    ;
             | STR W3,[X2]  |              | STLR W3,[X2] ;



exists (x=2 /\ y=2 /\ 1:X0=2 /\ 3:X0=2)
