AArch64 IRWIW+ctrlonceonce+poacquireonce+OnceRelease
"RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease RfeReleaseAcquire PodRWAcquireOnce WseOnceOnce"
Mapping=1:X2=r1,1:X0=r0,3:X0=r0
Hash=603b4aac59e9499e6eb4e36d89ff4314
Cycle=PodRWAcquireOnce WseOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease RfeReleaseAcquire
Relax=WseOnceRelease RfeReleaseAcquire
Safe=PodRWAcquireOnce RfeOnceOnce WseOnceOnce DpCtrldWOnceOnce
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Ws Rf Ws
Orig=RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease RfeReleaseAcquire PodRWAcquireOnce WseOnceOnce

{0:X0=x; 1:X3=y; 1:X1=x; 2:X0=y; 3:X2=x; 3:X1=y;}

 P0          | P1                  | P2           | P3           ;
 MOV W1,#2   | LDR W0,[X1]         | MOV W1,#2    | LDAR W0,[X1] ;
 STR W1,[X0] | CMP W0,#0           | STLR W1,[X0] | MOV W3,#1    ;
             | B.EQ label186       |              | STR W3,[X2]  ;
             | label186: MOV W4,#1 |              |              ;
             | STR W4,[X3]         |              |              ;



exists (x=2 /\ y=2 /\ 1:X0=2 /\ 3:X0=2)
