AArch64 IRWIW+ctrlonceonces+OnceRelease
"RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce"
Mapping=1:X2=r1,1:X0=r0,3:X2=r1,3:X0=r0
Hash=f76688c2597d0d0af3c51e5d4a4c5b3a
Cycle=RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=RfeOnceOnce WseOnceOnce DpCtrldWOnceOnce
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Ws Rf Ws
Orig=RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce

{0:X0=x; 1:X3=y; 1:X1=x; 2:X0=y; 3:X3=x; 3:X1=y;}

 P0          | P1                  | P2           | P3                  ;
 MOV W1,#2   | LDR W0,[X1]         | MOV W1,#2    | LDR W0,[X1]         ;
 STR W1,[X0] | CMP W0,#0           | STLR W1,[X0] | CMP W0,#0           ;
             | B.EQ label189       |              | B.EQ label190       ;
             | label189: MOV W4,#1 |              | label190: MOV W4,#1 ;
             | STR W4,[X3]         |              | STR W4,[X3]         ;



exists (x=2 /\ y=2 /\ 1:X0=2 /\ 3:X0=2)
