AArch64 IRWIW+fencembonceonce+pooncerelease+ReleaseRelease
"RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease"
Mapping=1:X0=r0,3:X0=r0
Hash=6109844a01914d50cead0079298b6872
Cycle=FenceMbdRWOnceOnce WseOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease RfeReleaseOnce
Relax=WseOnceRelease RfeReleaseOnce WseReleaseRelease
Safe=FenceMbdRWOnceOnce PodRWOnceRelease
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Ws Rf Ws
Orig=RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X0=y; 3:X2=x; 3:X1=y;}

 P0           | P1          | P2           | P3           ;
 MOV W1,#2    | LDR W0,[X1] | MOV W1,#2    | LDR W0,[X1]  ;
 STLR W1,[X0] | DMB SY      | STLR W1,[X0] | MOV W3,#1    ;
              | MOV W3,#1   |              | STLR W3,[X2] ;
              | STR W3,[X2] |              |              ;



exists (x=2 /\ y=2 /\ 1:X0=2 /\ 3:X0=2)
