AArch64 IRWIW+poacquireonce+poacquirerelease+OnceOnce
"RfeOnceAcquire PodRWAcquireOnce WseOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce"
Mapping=1:X0=r0,3:X0=r0
Hash=4d466b6e3643abaa6bf49a57f45e68f4
Cycle=PodRWAcquireOnce WseOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseReleaseOnce
Safe=PodRWAcquireOnce PodRWAcquireRelease WseOnceOnce
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Ws Rf Ws
Orig=RfeOnceAcquire PodRWAcquireOnce WseOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce

{0:X0=x; 1:X2=y; 1:X1=x; 2:X0=y; 3:X2=x; 3:X1=y;}

 P0          | P1           | P2          | P3           ;
 MOV W1,#2   | LDAR W0,[X1] | MOV W1,#2   | LDAR W0,[X1] ;
 STR W1,[X0] | MOV W3,#1    | STR W1,[X0] | MOV W3,#1    ;
             | STR W3,[X2]  |             | STLR W3,[X2] ;



exists (x=2 /\ y=2 /\ 1:X0=2 /\ 3:X0=2)
