AArch64 IRWIW+fencembonceonce+pooncerelease+OnceOnce
"RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce"
Mapping=1:X0=r0,3:X0=r0
Hash=6d26b3ba4a47957d1ec75e1ffd3b255f
Cycle=RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce
Relax=WseReleaseOnce
Safe=RfeOnceOnce WseOnceOnce FenceMbdRWOnceOnce PodRWOnceRelease
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Ws Rf Ws
Orig=RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce

{0:X0=x; 1:X2=y; 1:X1=x; 2:X0=y; 3:X2=x; 3:X1=y;}

 P0          | P1          | P2          | P3           ;
 MOV W1,#2   | LDR W0,[X1] | MOV W1,#2   | LDR W0,[X1]  ;
 STR W1,[X0] | DMB SY      | STR W1,[X0] | MOV W3,#1    ;
             | MOV W3,#1   |             | STLR W3,[X2] ;
             | STR W3,[X2] |             |              ;



exists (x=2 /\ y=2 /\ 1:X0=2 /\ 3:X0=2)
