AArch64 ISA2+poreleaserelease+poonceonce+poonceonce
"PodWWReleaseRelease RfeReleaseOnce PodRWOnceOnce RfeOnceOnce PodRROnceOnce FreOnceRelease"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=bcea08f1706f98c4b534f01cb7b10004
Cycle=RfeOnceOnce PodRROnceOnce FreOnceRelease PodWWReleaseRelease RfeReleaseOnce PodRWOnceOnce
Relax=FreOnceRelease RfeReleaseOnce
Safe=RfeOnceOnce PodRWOnceOnce PodRROnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWReleaseRelease RfeReleaseOnce PodRWOnceOnce RfeOnceOnce PodRROnceOnce FreOnceRelease

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X3=x; 2:X1=z;}

 P0           | P1          | P2          ;
 MOV W2,#1    | LDR W0,[X1] | LDR W0,[X1] ;
 STLR W2,[X0] | MOV W3,#1   | LDR W2,[X3] ;
 MOV W2,#1    | STR W3,[X2] |             ;
 STLR W2,[X1] |             |             ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
