AArch64 ISA2+dmb.st+po+ctrl
"DMB.STdWW Rfe PodRW Rfe DpCtrldR Fre"
Cycle=Rfe PodRW Rfe DpCtrldR Fre DMB.STdWW
Relax=
Safe=Rfe Fre PodRW DMB.STdWW DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=DMB.STdWW Rfe PodRW Rfe DpCtrldR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0          | P1          | P2           ;
 MOV W0,#1   | LDR W0,[X1] | LDR W0,[X1]  ;
 STR W0,[X1] | MOV W2,#1   | CBNZ W0,LC00 ;
 DMB ST      | STR W2,[X3] | LC00:        ;
 MOV W2,#1   |             | LDR W2,[X3]  ;
 STR W2,[X3] |             |              ;
exists
(1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
