AArch64 ISA2+pooncerelease+ctrlonceonce+poacquireonce
"PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce"
Mapping=1:X2=r1,1:X0=r0,2:X2=r1,2:X0=r0
Hash=6b0aa76f996152ce83ae7e830172fc4d
Cycle=PodRRAcquireOnce FreOnceOnce PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire RfeReleaseOnce
Safe=PodRRAcquireOnce FreOnceOnce DpCtrldWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X3=x; 2:X1=z;}

 P0           | P1                 | P2           ;
 MOV W2,#1    | LDR W0,[X1]        | LDAR W0,[X1] ;
 STR W2,[X0]  | CMP W0,#0          | LDR W2,[X3]  ;
 MOV W2,#1    | B.EQ label92       |              ;
 STLR W2,[X1] | label92: MOV W4,#1 |              ;
              | STR W4,[X3]        |              ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
