AArch64 ISA2+poreleaserelease+fencembonceonce+fencembonceonce
"PodWWReleaseRelease RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=1514d3aa4d13b5dddd5c902978e1a5ed
Cycle=RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease PodWWReleaseRelease RfeReleaseOnce FenceMbdRWOnceOnce
Relax=FreOnceRelease RfeReleaseOnce
Safe=RfeOnceOnce FenceMbdRWOnceOnce FenceMbdRROnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWReleaseRelease RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X3=x; 2:X1=z;}

 P0           | P1          | P2          ;
 MOV W2,#1    | LDR W0,[X1] | LDR W0,[X1] ;
 STLR W2,[X0] | DMB SY      | DMB SY      ;
 MOV W2,#1    | MOV W3,#1   | LDR W2,[X3] ;
 STLR W2,[X1] | STR W3,[X2] |             ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
