AArch64 ISA2+wsilp-rfipa-poap+addr+addr
"WsiLP RfiPA PodRWAP Rfe DpAddrdW Rfe DpAddrdR FrePL"
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=WsiLP RfiPA PodRWAP Rfe DpAddrdW Rfe DpAddrdR FrePL
{
0:X1=x; 0:X5=y;
1:X1=y; 1:X4=z;
2:X1=z; 2:X4=x;
}
 P0           | P1                  | P2                  ;
 MOV W0,#1    | LDR W0,[X1]         | LDR W0,[X1]         ;
 STLR W0,[X1] | EOR W2,W0,W0        | EOR W2,W0,W0        ;
 MOV W2,#2    | MOV W3,#1           | LDR W3,[X4,W2,SXTW] ;
 STR W2,[X1]  | STR W3,[X4,W2,SXTW] |                     ;
 LDAR W3,[X1] |                     |                     ;
 MOV W4,#1    |                     |                     ;
 STR W4,[X5]  |                     |                     ;
exists
(x=2 /\ 0:X3=2 /\ 1:X0=1 /\ 2:X0=1 /\ 2:X3=0)
