AArch64 ISA2+fencembonceonce+ctrlonceonce+poacquireacquire
"FenceMbdWWOnceOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce"
Mapping=1:X2=r1,1:X0=r0,2:X2=r1,2:X0=r0
Hash=d2bda371694a0a5347388d4094e5cbb4
Cycle=PodRRAcquireAcquire FreAcquireOnce FenceMbdWWOnceOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire
Relax=FreAcquireOnce RfeOnceAcquire
Safe=PodRRAcquireAcquire RfeOnceOnce FenceMbdWWOnceOnce DpCtrldWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=FenceMbdWWOnceOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X3=x; 2:X1=z;}

 P0          | P1                 | P2           ;
 MOV W2,#1   | LDR W0,[X1]        | LDAR W0,[X1] ;
 STR W2,[X0] | CMP W0,#0          | LDAR W2,[X3] ;
 DMB SY      | B.EQ label36       |              ;
 MOV W2,#1   | label36: MOV W4,#1 |              ;
 STR W2,[X1] | STR W4,[X3]        |              ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
