AArch64 ISA2+poreleaserelease+ctrlonceonce+fencembonceonce
"PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease"
Mapping=1:X2=r1,1:X0=r0,2:X2=r1,2:X0=r0
Hash=a75385674473217c85cd9e77302edc0f
Cycle=RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce
Relax=FreOnceRelease RfeReleaseOnce
Safe=RfeOnceOnce FenceMbdRROnceOnce DpCtrldWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X3=x; 2:X1=z;}

 P0           | P1                  | P2          ;
 MOV W2,#1    | LDR W0,[X1]         | LDR W0,[X1] ;
 STLR W2,[X0] | CMP W0,#0           | DMB SY      ;
 MOV W2,#1    | B.EQ label138       | LDR W2,[X3] ;
 STLR W2,[X1] | label138: MOV W4,#1 |             ;
              | STR W4,[X3]         |             ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
