AArch64 ISA2+poreleaserelease+poacquirerelease+poonceonce
"PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseOnce PodRROnceOnce FreOnceRelease"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=687defa075c04a3e52857d1e04dd0866
Cycle=PodRWAcquireRelease RfeReleaseOnce PodRROnceOnce FreOnceRelease PodWWReleaseRelease RfeReleaseAcquire
Relax=FreOnceRelease RfeReleaseAcquire RfeReleaseOnce
Safe=PodRWAcquireRelease PodRROnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseOnce PodRROnceOnce FreOnceRelease

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X3=x; 2:X1=z;}

 P0           | P1           | P2          ;
 MOV W2,#1    | LDAR W0,[X1] | LDR W0,[X1] ;
 STLR W2,[X0] | MOV W3,#1    | LDR W2,[X3] ;
 MOV W2,#1    | STLR W3,[X2] |             ;
 STLR W2,[X1] |              |             ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
