AArch64 ISA2+fencembonceonce+poacquirerelease+fencembonceonce
"FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=43762e826c5c1fa87f220bb74798dbf3
Cycle=PodRWAcquireRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce FenceMbdWWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire RfeReleaseOnce
Safe=PodRWAcquireRelease FreOnceOnce FenceMbdWWOnceOnce FenceMbdRROnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X3=x; 2:X1=z;}

 P0          | P1           | P2          ;
 MOV W2,#1   | LDAR W0,[X1] | LDR W0,[X1] ;
 STR W2,[X0] | MOV W3,#1    | DMB SY      ;
 DMB SY      | STLR W3,[X2] | LDR W2,[X3] ;
 MOV W2,#1   |              |             ;
 STR W2,[X1] |              |             ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
