AArch64 ISA2+poreleaseonce+fencembonceonce+fencembonceonce
"PodWWReleaseOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=21d0e725a82ab64c43439bbac2b11f36
Cycle=RfeOnceOnce FenceMbdRWOnceOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease PodWWReleaseOnce
Relax=FreOnceRelease
Safe=RfeOnceOnce FenceMbdRWOnceOnce FenceMbdRROnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWReleaseOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X3=x; 2:X1=z;}

 P0           | P1          | P2          ;
 MOV W2,#1    | LDR W0,[X1] | LDR W0,[X1] ;
 STLR W2,[X0] | DMB SY      | DMB SY      ;
 MOV W2,#1    | MOV W3,#1   | LDR W2,[X3] ;
 STR W2,[X1]  | STR W3,[X2] |             ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
