AArch64 ISA2+po+addr+po
"PodWW Rfe DpAddrdW Rfe PodRR Fre"
Cycle=Rfe PodRR Fre PodWW Rfe DpAddrdW
Relax=
Safe=Rfe Fre PodWW PodRR DpAddrdW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWW Rfe DpAddrdW Rfe PodRR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z;
2:X1=z; 2:X3=x;
}
 P0          | P1                  | P2          ;
 MOV W0,#1   | LDR W0,[X1]         | LDR W0,[X1] ;
 STR W0,[X1] | EOR W2,W0,W0        | LDR W2,[X3] ;
 MOV W2,#1   | MOV W3,#1           |             ;
 STR W2,[X3] | STR W3,[X4,W2,SXTW] |             ;
exists
(1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
