AArch64 John02
"PodWWPL RfeLP DpCtrldW RfiPA PodRRAP Fre"
(* A variation on John01 *)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWWPL RfeLP DpCtrldW RfiPA PodRRAP Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X6=x;
}
 P0           | P1           ;
 MOV W0,#1    | LDR W0,[X1]  ;
 STR W0,[X1]  | CBNZ W0,LC00 ;
 MOV W2,#1    | LC00:        ;
 STLR W2,[X3] | MOV W2,#1    ;
              | STR W2,[X3]  ;
              | LDAR W4,[X3] ;
              | LDR W5,[X6]  ;
exists
(1:X0=1 /\ 1:X4=1 /\ 1:X5=0)
