AArch64 John01
"PodWWPL RfeLP DpCtrlsW RfiPA PodRRAP Fre"
(* Found by J. Wickerson, forbidden by POP *)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWWPL RfeLP DpCtrlsW RfiPA PodRRAP Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=x;
}
 P0           | P1           ;
 MOV W0,#1    | LDR W0,[X1]  ;
 STR W0,[X1]  | CBNZ W0,LC00 ;
 MOV W2,#1    | LC00:        ;
 STLR W2,[X3] | MOV W2,#2    ;
              | STR W2,[X1]  ;
              | LDAR W3,[X1] ;
              | LDR W4,[X5]  ;
exists
(y=2 /\ 1:X0=1 /\ 1:X3=2 /\ 1:X4=0)
