AArch64 LB+data+pos-ctrl-data
"DpDatadW Rfe PosRR DpCtrldR DpDatadW Rfe"
Cycle=Rfe PosRR DpCtrldR DpDatadW Rfe DpDatadW
Relax=
Safe=Rfe PosRR DpDatadW DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe PosRR DpCtrldR DpDatadW Rfe
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X6=x;
}
 P0           | P1           ;
 LDR W0,[X1]  | LDR W0,[X1]  ;
 EOR W2,W0,W0 | LDR W2,[X1]  ;
 ADD W2,W2,#1 | CBNZ W2,LC00 ;
 STR W2,[X3]  | LC00:        ;
              | LDR W3,[X4]  ;
              | EOR W5,W3,W3 ;
              | ADD W5,W5,#1 ;
              | STR W5,[X6]  ;
exists
(x=1 /\ y=1 /\ 0:X0=1 /\ 1:X0=1 /\ 1:X2=1)
