AArch64 LB+data+addr-pos-addr
"DpDatadW Rfe DpAddrdR PosRR DpAddrdW Rfe"
Cycle=Rfe DpAddrdR PosRR DpAddrdW Rfe DpDatadW
Relax=
Safe=Rfe PosRR DpAddrdW DpAddrdR DpDatadW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe DpAddrdR PosRR DpAddrdW Rfe
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X8=x;
}
 P0           | P1                  ;
 LDR W0,[X1]  | LDR W0,[X1]         ;
 EOR W2,W0,W0 | EOR W2,W0,W0        ;
 ADD W2,W2,#1 | LDR W3,[X4,W2,SXTW] ;
 STR W2,[X3]  | LDR W5,[X4]         ;
              | EOR W6,W5,W5        ;
              | MOV W7,#1           ;
              | STR W7,[X8,W6,SXTW] ;
exists
(x=1 /\ y=1 /\ 0:X0=1 /\ 1:X0=1)
