AArch64 LB+data+pos-ctrl
"DpDatadW Rfe PosRR DpCtrldW Rfe"
Cycle=Rfe PosRR DpCtrldW Rfe DpDatadW
Relax=
Safe=Rfe PosRR DpDatadW DpCtrldW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe PosRR DpCtrldW Rfe
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=x;
}
 P0           | P1           ;
 LDR W0,[X1]  | LDR W0,[X1]  ;
 EOR W2,W0,W0 | LDR W2,[X1]  ;
 ADD W2,W2,#1 | CBNZ W2,LC00 ;
 STR W2,[X3]  | LC00:        ;
              | MOV W3,#1    ;
              | STR W3,[X4]  ;
exists
(x=1 /\ y=1 /\ 0:X0=1 /\ 1:X0=1 /\ 1:X2=1)
