AArch64 LB+data+ctrl-addr-wsi
"DpDatadW Rfe DpCtrldR DpAddrdW Wsi Rfe"
Cycle=Rfe DpDatadW Rfe DpCtrldR DpAddrdW Wsi
Relax=
Safe=Rfe Wsi DpAddrdW DpDatadW DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe DpCtrldR DpAddrdW Wsi Rfe
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X6=x;
}
 P0           | P1                  ;
 LDR W0,[X1]  | LDR W0,[X1]         ;
 EOR W2,W0,W0 | CBNZ W0,LC00        ;
 ADD W2,W2,#1 | LC00:               ;
 STR W2,[X3]  | LDR W2,[X3]         ;
              | EOR W4,W2,W2        ;
              | MOV W5,#1           ;
              | STR W5,[X6,W4,SXTW] ;
              | MOV W7,#2           ;
              | STR W7,[X6]         ;
exists
(x=2 /\ y=1 /\ 0:X0=2 /\ 1:X0=1)
