AArch64 LB+data+ctrl-ctrl-wsi
"DpDatadW Rfe DpCtrldR DpCtrldW Wsi Rfe"
Cycle=Rfe DpDatadW Rfe DpCtrldR DpCtrldW Wsi
Relax=
Safe=Rfe Wsi DpDatadW DpCtrldW DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe DpCtrldR DpCtrldW Wsi Rfe
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X5=x;
}
 P0           | P1           ;
 LDR W0,[X1]  | LDR W0,[X1]  ;
 EOR W2,W0,W0 | CBNZ W0,LC00 ;
 ADD W2,W2,#1 | LC00:        ;
 STR W2,[X3]  | LDR W2,[X3]  ;
              | CBNZ W2,LC01 ;
              | LC01:        ;
              | MOV W4,#1    ;
              | STR W4,[X5]  ;
              | MOV W6,#2    ;
              | STR W6,[X5]  ;
exists
(x=2 /\ y=1 /\ 0:X0=2 /\ 1:X0=1)
