AArch64 LB+data+ctrl-addr-data
"DpDatadW Rfe DpCtrldR DpAddrdR DpDatadW Rfe"
Cycle=Rfe DpDatadW Rfe DpCtrldR DpAddrdR DpDatadW
Relax=
Safe=Rfe DpAddrdR DpDatadW DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe DpCtrldR DpAddrdR DpDatadW Rfe
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X6=a; 1:X8=x;
}
 P0           | P1                  ;
 LDR W0,[X1]  | LDR W0,[X1]         ;
 EOR W2,W0,W0 | CBNZ W0,LC00        ;
 ADD W2,W2,#1 | LC00:               ;
 STR W2,[X3]  | LDR W2,[X3]         ;
              | EOR W4,W2,W2        ;
              | LDR W5,[X6,W4,SXTW] ;
              | EOR W7,W5,W5        ;
              | ADD W7,W7,#1        ;
              | STR W7,[X8]         ;
exists
(x=1 /\ y=1 /\ 0:X0=1 /\ 1:X0=1)
