AArch64 LB+data+addr-addr-wsi
"DpDatadW Rfe DpAddrdR DpAddrdW Wsi Rfe"
Cycle=Rfe DpAddrdR DpAddrdW Wsi Rfe DpDatadW
Relax=
Safe=Rfe Wsi DpAddrdW DpAddrdR DpDatadW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe DpAddrdR DpAddrdW Wsi Rfe
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X7=x;
}
 P0           | P1                  ;
 LDR W0,[X1]  | LDR W0,[X1]         ;
 EOR W2,W0,W0 | EOR W2,W0,W0        ;
 ADD W2,W2,#1 | LDR W3,[X4,W2,SXTW] ;
 STR W2,[X3]  | EOR W5,W3,W3        ;
              | MOV W6,#1           ;
              | STR W6,[X7,W5,SXTW] ;
              | MOV W8,#2           ;
              | STR W8,[X7]         ;
exists
(x=2 /\ y=1 /\ 0:X0=2 /\ 1:X0=1)
