AArch64 LB+dataonceonce+dataoncerelease-wsireleaseonce-rfionceonce-frionceonce
"DpDatadWOnceOnce RfeOnceOnce DpDatadWOnceRelease WsiReleaseOnce RfiOnceOnce FriOnceOnce RfeOnceOnce"
Mapping=0:X2=r1,0:X0=r0,1:X4=r2,1:X2=r1,1:X0=r0
Hash=19689b4cfac61819ba092b2db28694ad
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadWOnceOnce RfeOnceOnce DpDatadWOnceRelease WsiReleaseOnce RfiOnceOnce FriOnceOnce RfeOnceOnce

{0:X3=y; 0:X1=x; 1:X3=x; 1:X1=y;}

 P0           | P1           ;
 LDR W0,[X1]  | LDR W0,[X1]  ;
 EOR W2,W0,W0 | EOR W2,W0,W0 ;
 ADD W2,W2,#1 | ADD W2,W2,#1 ;
 STR W2,[X3]  | STLR W2,[X3] ;
              | MOV W5,#2    ;
              | STR W5,[X3]  ;
              | LDR W4,[X3]  ;
              | MOV W5,#3    ;
              | STR W5,[X3]  ;



exists (x=3 /\ 0:X0=3 /\ 1:X0=1 /\ 1:X4=2)
