AArch64 LB+poacquireonce+poonceonce
"PodRWAcquireOnce RfeOnceOnce PodRWOnceOnce RfeOnceAcquire"
Mapping=0:X0=r0,1:X0=r0
Hash=dcc86601b3d58b53d0616b1acc483aeb
Cycle=PodRWAcquireOnce RfeOnceOnce PodRWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce RfeOnceOnce PodRWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRWAcquireOnce RfeOnceOnce PodRWOnceOnce RfeOnceAcquire

{0:X2=y; 0:X1=x; 1:X2=x; 1:X1=y;}

 P0           | P1          ;
 LDAR W0,[X1] | LDR W0,[X1] ;
 MOV W3,#1    | MOV W3,#1   ;
 STR W3,[X2]  | STR W3,[X2] ;



exists (0:X0=1 /\ 1:X0=1)
