AArch64 auto/LB-GWR+OB-O+OB-O+OB-OB
Mapping=1:X0=r1,2:X0=r1,3:X2=r2,3:X0=r1,4:X1=r2
Hash=af888cf965c75c49df8fbc082b2f87a9

{0:X1=x1; 0:X0=u0; 1:X2=x2; 1:X1=x1; 2:X2=x3; 2:X1=x2; 3:X3=v0; 3:X1=x3; 4:X2=u0; 4:X0=v0;}

 P0          | P1          | P2          | P3          | P4          ;
 MOV W2,#3   | LDR W0,[X1] | LDR W0,[X1] | LDR W0,[X1] | MOV W3,#1   ;
 STR W2,[X0] | DMB SY      | DMB SY      | DMB SY      | STR W3,[X0] ;
 DMB SY      | MOV W3,#1   | MOV W3,#1   | LDR W2,[X3] | DMB SY      ;
 MOV W2,#1   | STR W3,[X2] | STR W3,[X2] |             | LDR W1,[X2] ;
 STR W2,[X1] |             |             |             |             ;



exists (3:X2=0 /\ 4:X1=0 /\ 1:X0=1 /\ 2:X0=1 /\ 3:X0=1)
