AArch64 auto/LB-GRW+OB-O+OB-OB
Mapping=0:X0=r1,1:X0=r1,2:X0=r1,3:X0=r1
Hash=ab0e5a1b06a53564d929917d26a05c7c

{0:X2=x1; 0:X1=u0; 1:X2=x2; 1:X1=x1; 2:X2=v0; 2:X1=x2; 3:X2=u0; 3:X1=v0;}

 P0          | P1          | P2          | P3          ;
 LDR W0,[X1] | LDR W0,[X1] | LDR W0,[X1] | LDR W0,[X1] ;
 DMB SY      | DMB SY      | DMB SY      | DMB SY      ;
 MOV W3,#1   | MOV W3,#1   | MOV W3,#1   | MOV W3,#1   ;
 STR W3,[X2] | STR W3,[X2] | STR W3,[X2] | STR W3,[X2] ;



exists (3:X0=1 /\ 0:X0=1 /\ 1:X0=1 /\ 2:X0=1)
