AArch64 auto/LB-GRR+R-A+R-A+R-A+OB-OB
Mapping=0:X0=r1,1:X0=r1,2:X0=r1,3:X0=r1,4:X2=r2,4:X0=r1,
Hash=403a4b58ca569cb30472ecc77afb09f1

{0:X2=x1; 0:X1=u0; 1:X2=x2; 1:X1=x1; 2:X2=x3; 2:X1=x2; 3:X2=x4; 3:X1=x3; 4:X3=v0; 4:X1=x4; 5:X1=u0; 5:X0=v0;}

 P0           | P1           | P2           | P3           | P4          | P5          ;
 LDR W0,[X1]  | LDAR W0,[X1] | LDAR W0,[X1] | LDAR W0,[X1] | LDR W0,[X1] | MOV W2,#1   ;
 MOV W3,#1    | MOV W3,#1    | MOV W3,#1    | DMB SY       | DMB SY      | STR W2,[X0] ;
 STLR W3,[X2] | STLR W3,[X2] | STLR W3,[X2] | MOV W3,#1    | LDR W2,[X3] | DMB SY      ;
              |              |              | STR W3,[X2]  |             | MOV W2,#1   ;
              |              |              |              |             | STR W2,[X1] ;



exists (4:X2=0 /\ 0:X0=1 /\ 1:X0=1 /\ 2:X0=1 /\ 3:X0=1 /\ 4:X0=1)
