AArch64 auto/LB-LWR+OB-O+OB-O+OB-OB
Mapping=1:X0=r1,2:X0=r1,3:X2=r2,3:X0=r1
Hash=810dd25bb0f5aab83c65894a4f6b728c

{0:X1=x1; 0:X0=u0; 1:X2=x2; 1:X1=x1; 2:X2=x3; 2:X1=x2; 3:X3=u0; 3:X1=x3;}

 P0          | P1          | P2          | P3          ;
 MOV W2,#3   | LDR W0,[X1] | LDR W0,[X1] | LDR W0,[X1] ;
 STR W2,[X0] | DMB SY      | DMB SY      | DMB SY      ;
 DMB SY      | MOV W3,#1   | MOV W3,#1   | LDR W2,[X3] ;
 MOV W2,#1   | STR W3,[X2] | STR W3,[X2] |             ;
 STR W2,[X1] |             |             |             ;



exists (3:X2=0 /\ 1:X0=1 /\ 2:X0=1 /\ 3:X0=1)
