AArch64 auto/LB-LRW+R-A+OB-O+OB-OB
Mapping=0:X0=r1,1:X0=r1,2:X0=r1,3:X0=r1
Hash=e58fa7cc09da87508a0e7febd5cffc98

{0:X2=x1; 0:X1=u0; 1:X2=x2; 1:X1=x1; 2:X2=x3; 2:X1=x2; 3:X2=u0; 3:X1=x3;}

 P0           | P1           | P2          | P3          ;
 LDR W0,[X1]  | LDAR W0,[X1] | LDR W0,[X1] | LDR W0,[X1] ;
 MOV W3,#1    | DMB SY       | DMB SY      | DMB SY      ;
 STLR W3,[X2] | MOV W3,#1    | MOV W3,#1   | MOV W3,#1   ;
              | STR W3,[X2]  | STR W3,[X2] | STR W3,[X2] ;



exists (0:X0=1 /\ 1:X0=1 /\ 2:X0=1 /\ 3:X0=1)
