AArch64 LB-LRW+R-Od+O-Od+O-Od+O-Od
Mapping=0:X2=r3,0:X0=r1,1:X2=r3,1:X0=r1,2:X2=r3,2:X0=r1,3:X2=r3,3:X0=r1,4:X0=r1
Hash=410101c39ff794984e7df3d31dafa66f

{0:X3=x1; 0:X1=u0; 1:X1=x1; 2:X1=x2; 3:X1=x3; 4:X1=x4; 0:X2=x2; x1=y1; 1:X2=x3; x2=y2; 2:X2=x4; x3=y3; 3:X2=u0; x4=y4;}

 P0           | P1          | P2          | P3          | P4          ;
 LDR W0,[X1]  | LDR W0,[X1] | LDR W0,[X1] | LDR W0,[X1] | LDR W0,[X1] ;
 STLR W2,[X3] | STR W2,[X0] | STR W2,[X0] | STR W2,[X0] | MOV W2,#1   ;
              |             |             |             | STR W2,[X0] ;



exists (0:X0=1 /\ 1:X0=x2 /\ 2:X0=x3 /\ 3:X0=x4 /\ 4:X0=u0)
