AArch64 auto/LB-LRW+R-A+R-A+RQ-A
Mapping=0:X0=r1,1:X0=r1,2:X0=r1,3:X0=r1
Hash=5f349ea023c6356f4de0c7574f40ebbc

{0:X2=x1; 0:X1=u0; 1:X2=x2; 1:X1=x1; 2:X2=x3; 2:X1=x2; 3:X2=u0; 3:X1=x3;}

 P0           | P1           | P2           | P3           ;
 LDR W0,[X1]  | LDAR W0,[X1] | LDAR W0,[X1] | LDAR W0,[X1] ;
 MOV W3,#1    | MOV W3,#1    | MOV W3,#2    | MOV W3,#1    ;
 STLR W3,[X2] | STLR W3,[X2] | STLR W3,[X2] | STR W3,[X2]  ;
              |              | MOV W3,#1    |              ;
              |              | STR W3,[X2]  |              ;



exists (0:X0=1 /\ 1:X0=1 /\ 2:X0=1 /\ 3:X0=1)
