AArch64 auto/LB-LWW+R-A+R-A+OB-OB
Mapping=1:X0=r1,2:X0=r1,3:X0=r1
Hash=a86214a81d8d6938edb993cc70f4144c

{0:X1=x1; 0:X0=u0; 1:X2=x2; 1:X1=x1; 2:X2=x3; 2:X1=x2; 3:X2=u0; 3:X1=x3;}

 P0           | P1           | P2           | P3          ;
 MOV W2,#3    | LDAR W0,[X1] | LDAR W0,[X1] | LDR W0,[X1] ;
 STR W2,[X0]  | MOV W3,#1    | DMB SY       | DMB SY      ;
 MOV W2,#1    | STLR W3,[X2] | MOV W3,#1    | MOV W3,#1   ;
 STLR W2,[X1] |              | STR W3,[X2]  | STR W3,[X2] ;



exists (u0=3 /\ 1:X0=1 /\ 2:X0=1 /\ 3:X0=1)
