AArch64 less-super-dist-2+2w+rel+acq-rel+acq-o+o-wmb-o+o-wmb-o
Mapping=1:X0=r1,2:X0=r2,
Hash=1c059be89759345bcc9d21d884e6ddf4

{0:X0=x; 1:X2=y; 1:X1=x; 2:X2=z; 2:X1=y; 3:X1=x; 3:X0=z; x=0; y=0;}

 P0           | P1           | P2           | P3          ;
 MOV W1,#1    | LDAR W0,[X1] | LDAR W0,[X1] | MOV W2,#2   ;
 STLR W1,[X0] | MOV W3,#1    | MOV W3,#1    | STR W2,[X0] ;
              | STLR W3,[X2] | STR W3,[X2]  | DMB ST      ;
              |              |              | MOV W2,#2   ;
              |              |              | STR W2,[X1] ;



exists (1:X0=1 /\ 2:X0=1 /\ z=2 /\ x=1)
