AArch64 LISA-rfi-acq0
"FenceMbdWWOnceOnce RfeOnceOnce DpDatadWOnceOnce RfiOnceOnce DpAddrdROnceOnce FreOnceOnce"
Mapping=1:X6=r4,1:X5=r3,1:X4=r2,1:X2=r1,1:X0=r0
Hash=dfbd55531b9002e496df4e30e30fda60
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=FenceMbdWWOnceOnce RfeOnceOnce DpDatadWOnceOnce RfiOnceOnce DpAddrdROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X7=x; 1:X3=z; 1:X1=y;}

 P0          | P1                  ;
 MOV W2,#1   | LDR W0,[X1]         ;
 STR W2,[X0] | AND W2,W0,#128      ;
 DMB SY      | ADD W2,W2,#1        ;
 MOV W2,#1   | STR W2,[X3]         ;
 STR W2,[X1] | LDR W4,[X3]         ;
             | AND W5,W4,#128      ;
             | LDR W6,[X7,W5,SXTW] ;



exists (1:X0=1 /\ 1:X4=1 /\ 1:X6=0)
