AArch64 LISA-super-detour2
Mapping=0:X3=r1,0:X0=r0,1:X2=r3,1:X0=r2,3:X2=r5,3:X0=r4,
Hash=38fdf6008e93d391864fa616e1d3babe

{0:X5=u; 0:X4=y; 0:X2=x; 0:X1=v; 1:X3=z; 1:X1=x; 2:X1=y; 2:X0=z; 3:X3=w; 3:X1=u; 4:X1=v; 4:X0=w;}

 P0          | P1           | P2          | P3           | P4          ;
 LDR W0,[X1] | LDAR W0,[X1] | MOV W2,#1   | LDAR W0,[X1] | MOV W2,#1   ;
 STR W0,[X2] | LDR W2,[X3]  | STR W2,[X0] | LDR W2,[X3]  | STR W2,[X0] ;
 LDR W3,[X4] |              | DMB ST      |              | DMB ST      ;
 STR W3,[X5] |              | MOV W2,#1   |              | MOV W2,#1   ;
             |              | STR W2,[X1] |              | STR W2,[X1] ;



exists (0:X0=1 /\ 0:X3=1 /\ 1:X0=1 /\ 1:X2=0 /\ 3:X0=1 /\ 3:X2=0)
