AArch64 LISA-rfi-acq3
"FenceMbdWWOnceOnce RfeOnceOnce DpDatadWOnceOnce RfiOnceAcquire PodRRAcquireOnce FreOnceOnce"
Mapping=1:X5=r3,1:X4=r2,1:X2=r1,1:X0=r0
Hash=9e2c9d73a93c2d9549a7df59ee9f9444
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=FenceMbdWWOnceOnce RfeOnceOnce DpDatadWOnceOnce RfiOnceAcquire PodRRAcquireOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X6=x; 1:X3=z; 1:X1=y;}

 P0          | P1             ;
 MOV W2,#1   | LDR W0,[X1]    ;
 STR W2,[X0] | AND W2,W0,#128 ;
 DMB SY      | ADD W2,W2,#1   ;
 MOV W2,#1   | STR W2,[X3]    ;
 STR W2,[X1] | LDAR W4,[X3]   ;
             | LDR W5,[X6]    ;



exists (1:X0=1 /\ 1:X4=1 /\ 1:X5=0)
