AArch64 Luc00
"PodWWOnceOnce RfeOnceOnce PodRROnceOnce FreOnceOnce"
Mapping=0:X3=r6,0:X0=r5,1:X6=r1,1:X4=r5,1:X2=r0,1:X0=r6
Hash=14ca2bcc975da8128c36eca8f3eb4dfc
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWWOnceOnce RfeOnceOnce PodRROnceOnce FreOnceOnce

{0:X5=y; 0:X4=ly; 0:X2=x; 0:X1=lx; 1:X7=x; 1:X5=lx; 1:X3=y; 1:X1=ly;}

 P0           | P1           ;
 LDAR W0,[X1] | LDAR W0,[X1] ;
 MOV W6,#1    | LDR W2,[X3]  ;
 STR W6,[X2]  | MOV W8,#2    ;
 MOV W6,#1    | STLR W8,[X1] ;
 STLR W6,[X1] | LDAR W4,[X5] ;
 LDAR W3,[X4] | LDR W6,[X7]  ;
 MOV W6,#1    | MOV W8,#2    ;
 STR W6,[X5]  | STLR W8,[X5] ;
 MOV W6,#1    |              ;
 STLR W6,[X4] |              ;



exists (1:X2=1 /\ 1:X6=0 /\ not (0:X0=1:X4) /\ not (0:X3=1:X0))
