AArch64 Luc01
"RfeOnceOnce PodRROnceOnce FreOnceOnce RfeOnceOnce PodRROnceOnce FreOnceOnce"
Mapping=0:X0=r5,1:X6=r1,1:X4=r6,1:X2=r0,1:X0=r5,2:X0=r6,3:X6=r1,3:X4=r5,3:X2=r0,3:X0=r6
Hash=05272c402b0b8fe0378100b93c1aa757
Prefetch=1:x=F,1:y=T,3:y=F,3:x=T
Com=Rf Fr Rf Fr
Orig=RfeOnceOnce PodRROnceOnce FreOnceOnce RfeOnceOnce PodRROnceOnce FreOnceOnce

{0:X2=x; 0:X1=lx; 1:X7=y; 1:X5=ly; 1:X3=x; 1:X1=lx; 2:X2=y; 2:X1=ly; 3:X7=x; 3:X5=lx; 3:X3=y; 3:X1=ly;}

 P0           | P1           | P2           | P3           ;
 LDAR W0,[X1] | LDAR W0,[X1] | LDAR W0,[X1] | LDAR W0,[X1] ;
 MOV W3,#1    | LDR W2,[X3]  | MOV W3,#1    | LDR W2,[X3]  ;
 STR W3,[X2]  | MOV W8,#2    | STR W3,[X2]  | MOV W8,#2    ;
 MOV W3,#1    | STLR W8,[X1] | MOV W3,#1    | STLR W8,[X1] ;
 STLR W3,[X1] | LDAR W4,[X5] | STLR W3,[X1] | LDAR W4,[X5] ;
              | LDR W6,[X7]  |              | LDR W6,[X7]  ;
              | MOV W8,#3    |              | MOV W8,#3    ;
              | STLR W8,[X5] |              | STLR W8,[X5] ;



exists (1:X2=1 /\ 1:X6=0 /\ 3:X2=1 /\ 3:X6=0 /\ not (0:X0=1:X0 \/ 0:X0=3:X4 \/ 1:X0=3:X4) /\ not (1:X4=2:X0 \/ 1:X4=3:X0 \/ 2:X0=3:X0))
