AArch64 Luc03
"WseOnceOnce PodWWOnceRelease RfeReleaseAcquire PosRWAcquireRelease RfeReleaseAcquire PodRWAcquireOnce"
Mapping=1:X0=r0,2:X0=r0
Hash=71b40770b28a7a5da848dd5e9c95d358
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=WseOnceOnce PodWWOnceRelease RfeReleaseAcquire PosRWAcquireRelease RfeReleaseAcquire PodRWAcquireOnce

{0:X1=y; 0:X0=x; 1:X1=y; 2:X2=x; 2:X1=y;}

 P0           | P1           | P2           ;
 MOV W2,#2    | LDAR W0,[X1] | LDAR W0,[X1] ;
 STR W2,[X0]  | MOV W2,#2    | MOV W3,#1    ;
 MOV W2,#1    | STLR W2,[X1] | STR W3,[X2]  ;
 STLR W2,[X1] |              |              ;



exists (x=2 /\ y=2 /\ 1:X0=1 /\ 2:X0=2)
