AArch64 Luc04
"FreOnceOnce PodWWOnceRelease RfeReleaseAcquire PosRWAcquireRelease RfeReleaseAcquire PodRRAcquireOnce"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=df4c05a58e6a27d41429078c2355cac5
Prefetch=0:x=F,0:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=FreOnceOnce PodWWOnceRelease RfeReleaseAcquire PosRWAcquireRelease RfeReleaseAcquire PodRRAcquireOnce

{0:X1=y; 0:X0=x; 1:X1=y; 2:X3=x; 2:X1=y;}

 P0           | P1           | P2           ;
 MOV W2,#1    | LDAR W0,[X1] | LDAR W0,[X1] ;
 STR W2,[X0]  | MOV W2,#2    | LDR W2,[X3]  ;
 MOV W2,#1    | STLR W2,[X1] |              ;
 STLR W2,[X1] |              |              ;



exists (y=2 /\ 1:X0=1 /\ 2:X0=2 /\ 2:X2=0)
