AArch64 Luc14
"FenceMbdWWOnceOnce RfeOnceOnce DpAddrdROnceOnce FrLeaveOnceOnce FenceMbdWWOnceOnce RfBackOnceOnce DpAddrdROnceOnce FreOnceOnce"
Mapping=1:X8=r5,1:X7=r4,1:X5=r3,1:X3=r2,1:X2=r1,1:X0=r0,
Hash=d26d90f37cc77bdde0a9f60adf320753
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T,2:z=F,2:a=W
Com=Rf Fr Rf
Orig=FenceMbdWWOnceOnce RfeOnceOnce DpAddrdROnceOnce FrLeaveOnceOnce FenceMbdWWOnceOnce RfBackOnceOnce DpAddrdROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X9=x; 1:X6=a; 1:X4=z; 1:X1=y; 2:X1=a; 2:X0=z;}

 P0          | P1                  | P2          ;
 MOV W2,#1   | LDR W0,[X1]         | MOV W2,#1   ;
 STR W2,[X0] | AND W2,W0,#16       | STR W2,[X0] ;
 DMB SY      | LDR W3,[X4,W2,SXTW] | DMB ST      ;
 MOV W2,#1   | LDR W5,[X6]         | MOV W2,#1   ;
 STR W2,[X1] | AND W7,W5,#16       | STR W2,[X1] ;
             | LDR W8,[X9,W7,SXTW] |             ;



exists (1:X0=1 /\ 1:X3=0 /\ 1:X5=1 /\ 1:X8=0)
