AArch64 Luc17
"RDW"
Mapping=1:X7=r5,1:X6=r4,1:X5=r3,1:X3=r2,1:X2=r1,1:X0=r0,
Hash=5a2811efe0427af71da66242fbd6c89d

{0:X1=y; 0:X0=x; 1:X8=x; 1:X4=z; 1:X1=y; 2:X0=z;}

 P0          | P1                  | P2          ;
 MOV W2,#1   | LDR W0,[X1]         | MOV W1,#1   ;
 STR W2,[X0] | AND W2,W0,#8        | STR W1,[X0] ;
 DMB SY      | LDR W3,[X4,W2,SXTW] |             ;
 MOV W2,#1   | LDR W5,[X4]         |             ;
 STR W2,[X1] | AND W6,W5,#128      |             ;
             | LDR W7,[X8,W6,SXTW] |             ;



exists (1:X0=1 /\ 1:X7=0 /\ 1:X3=0 /\ 1:X5=1)
