AArch64 Luc19
"Detour in ppo"
Mapping=1:X6=r4,1:X5=r3,1:X4=r2,1:X2=r1,1:X0=r0,
Hash=8e31f5a6d10124c6f58e1da8285c49f8

{0:X1=y; 0:X0=x; 1:X7=x; 1:X3=z; 1:X1=y; 2:X0=z;}

 P0          | P1                  | P2          ;
 MOV W2,#1   | LDR W0,[X1]         | MOV W1,#2   ;
 STR W2,[X0] | AND W2,W0,#128      | STR W1,[X0] ;
 DMB SY      | ADD W2,W2,#1        |             ;
 MOV W2,#1   | STR W2,[X3]         |             ;
 STR W2,[X1] | LDR W4,[X3]         |             ;
             | AND W5,W4,#128      |             ;
             | LDR W6,[X7,W5,SXTW] |             ;



exists (z=2 /\ 1:X0=1 /\ 1:X4=2 /\ 1:X6=0)
