AArch64 MP+dmb.sy+ctrl-rfipx-addrxp
"DMB.SYdWW Rfe DpCtrldW RfiPX DpAddrdRXP Fre"
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X8=x;
}
 P0          | P1                  ;
 MOV W0,#1   | LDR W0,[X1]         ;
 STR W0,[X1] | CBNZ W0,LC00        ;
 DMB SY      | LC00:               ;
 MOV W2,#1   | MOV W2,#1           ;
 STR W2,[X3] | STR W2,[X3]         ;
             | LDXR W4,[X3]        ;
             | STXR W5,W4,[X3]     ;
             | EOR W6,W4,W4        ;
             | LDR W7,[X8,W6,SXTW] ;
exists
(z=1 /\ 1:X5=0 /\ 1:X0=1 /\ 1:X4=1 /\ 1:X7=0)
