AArch64 MP+dmb.sy+addr-isb+REAL
"DMB.SYdWW Rfe DpAddrdW ISBdWR Fre, real addr dep"
Cycle=Rfe DpAddrdW ISBdWR Fre DMB.SYdWW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpAddrdW ISBdWR Fre
{
y=w;
0:X1=x; 0:X3=y; 0:X2=z;
1:X1=y; 1:X6=x;
}
 P0          | P1                  ;
 MOV W0,#1   | LDR X0,[X1]         ;
 STR W0,[X1] | MOV W3,#1           ;
 DMB SY      | STR W3,[X0]         ;
 STR X2,[X3] | ISB                 ;
             | LDR W5,[X6]         ;
locations [z;]
exists
(1:X0=z /\ 1:X5=0)
