AArch64 MP+fencewmbonceonce+dataonceonce-rfionceacquire-poacquireonce
"FenceWmbdWWOnceOnce RfeOnceOnce DpDatadWOnceOnce RfiOnceAcquire PodRRAcquireOnce FreOnceOnce"
Mapping=1:X5=r3,1:X4=r2,1:X2=r1,1:X0=r0
Hash=bf7a5987479623167eca27a65fde6762
Cycle=PodRRAcquireOnce FreOnceOnce FenceWmbdWWOnceOnce RfeOnceOnce DpDatadWOnceOnce RfiOnceAcquire
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=FenceWmbdWWOnceOnce RfeOnceOnce DpDatadWOnceOnce RfiOnceAcquire PodRRAcquireOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X6=x; 1:X3=z; 1:X1=y;}

 P0          | P1           ;
 MOV W2,#1   | LDR W0,[X1]  ;
 STR W2,[X0] | EOR W2,W0,W0 ;
 DMB ST      | ADD W2,W2,#1 ;
 MOV W2,#1   | STR W2,[X3]  ;
 STR W2,[X1] | LDAR W4,[X3] ;
             | LDR W5,[X6]  ;



exists (1:X0=1 /\ 1:X4=1 /\ 1:X5=0)
