AArch64 MP+fencewmbonceonce+addronceacquire-poacquireonce
"FenceWmbdWWOnceOnce RfeOnceOnce DpAddrdROnceAcquire PodRRAcquireOnce FreOnceOnce"
Mapping=1:X5=r3,1:X3=r2,1:X2=r1,1:X0=r0
Hash=5be153b434d8c5faf54e55baad697071
Cycle=PodRRAcquireOnce FreOnceOnce FenceWmbdWWOnceOnce RfeOnceOnce DpAddrdROnceAcquire
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=FenceWmbdWWOnceOnce RfeOnceOnce DpAddrdROnceAcquire PodRRAcquireOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X6=x; 1:X4=z; 1:X1=y;}

 P0          | P1                ;
 MOV W2,#1   | LDR W0,[X1]       ;
 STR W2,[X0] | EOR W2,W0,W0      ;
 DMB ST      | ADD X7,X4,W2,SXTW ;
 MOV W2,#1   | LDAR W3,[X7]      ;
 STR W2,[X1] | LDR W5,[X6]       ;



exists (1:X0=1 /\ 1:X5=0)
