AArch64 MP+fencembonceonce+poacquireonce
"FenceMbdWWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce"
Mapping=1:X2=r1,1:X0=r0
Hash=dc537055cc47db4875df55dfa8e6f2e7
Cycle=PodRRAcquireOnce FreOnceOnce FenceMbdWWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRRAcquireOnce FreOnceOnce FenceMbdWWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=FenceMbdWWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X3=x; 1:X1=y;}

 P0          | P1           ;
 MOV W2,#1   | LDAR W0,[X1] ;
 STR W2,[X0] | LDR W2,[X3]  ;
 DMB SY      |              ;
 MOV W2,#1   |              ;
 STR W2,[X1] |              ;



exists (1:X0=1 /\ 1:X2=0)
