AArch64 MP+fencembonceonce+poonceacquire
"FenceMbdWWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce"
Mapping=1:X2=r1,1:X0=r0
Hash=7a66147dbd281446dd3c72ec89a71f59
Cycle=FreAcquireOnce FenceMbdWWOnceOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireOnce
Safe=PodRROnceAcquire RfeOnceOnce FenceMbdWWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=FenceMbdWWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce

{0:X1=y; 0:X0=x; 1:X3=x; 1:X1=y;}

 P0          | P1           ;
 MOV W2,#1   | LDR W0,[X1]  ;
 STR W2,[X0] | LDAR W2,[X3] ;
 DMB SY      |              ;
 MOV W2,#1   |              ;
 STR W2,[X1] |              ;



exists (1:X0=1 /\ 1:X2=0)
