AArch64 MP+poxp+poxx+SYS2
"PodWWXP RfePX PodRRXX FreXX"
Cycle=RfePX PodRRXX FreXX PodWWXP
Relax=RfePX FreXX
Safe=PodWW PodRR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWWXP RfePX PodRRXX FreXX
{
0:X0=x; 0:X5=y;
1:X0=y; 1:X3=x;
}
 P0              | P1              ;
 MOV W1,#1       | LDXR W1,[X0]    ;
 LDXR W2,[X0]    | STXR W2,W1,[X0] ;
 STXR W3,W1,[X0] | LDXR W4,[X3]    ;
 MOV W4,#1       | STXR W5,W4,[X3] ;
 STR W4,[X5]     |                 ;
exists
(x=1 /\ y=1 /\ 0:X3=0 /\ 0:X2=0 /\ 1:X5=0 /\ 1:X2=0 /\ 1:X1=1 /\ 1:X4=0)
