AArch64 MP+poreleaseonce+poacquireonce
"PodWWReleaseOnce RfeOnceAcquire PodRRAcquireOnce FreOnceRelease"
Mapping=1:X2=r1,1:X0=r0
Hash=df5496dcc5c5525498b5b0bd73a8bd9b
Cycle=PodRRAcquireOnce FreOnceRelease PodWWReleaseOnce RfeOnceAcquire
Relax=RfeOnceAcquire FreOnceRelease
Safe=PodRRAcquireOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWWReleaseOnce RfeOnceAcquire PodRRAcquireOnce FreOnceRelease

{0:X1=y; 0:X0=x; 1:X3=x; 1:X1=y;}

 P0           | P1           ;
 MOV W2,#1    | LDAR W0,[X1] ;
 STLR W2,[X0] | LDR W2,[X3]  ;
 MOV W2,#1    |              ;
 STR W2,[X1]  |              ;



exists (1:X0=1 /\ 1:X2=0)
