AArch64 MP+pooncerelease+poacquireacquire
"PodWWOnceRelease RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce"
Mapping=1:X2=r1,1:X0=r0
Hash=f5cd800d61674f628dd5f54d0eb2c0f2
Cycle=PodRRAcquireAcquire FreAcquireOnce PodWWOnceRelease RfeReleaseAcquire
Relax=FreAcquireOnce RfeReleaseAcquire
Safe=PodRRAcquireAcquire PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWWOnceRelease RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce

{0:X1=y; 0:X0=x; 1:X3=x; 1:X1=y;}

 P0           | P1           ;
 MOV W2,#1    | LDAR W0,[X1] ;
 STR W2,[X0]  | LDAR W2,[X3] ;
 MOV W2,#1    |              ;
 STLR W2,[X1] |              ;



exists (1:X0=1 /\ 1:X2=0)
