AArch64 MP+poreleaserelease+poonceonce
"PodWWReleaseRelease RfeReleaseOnce PodRROnceOnce FreOnceRelease"
Mapping=1:X2=r1,1:X0=r0
Hash=7f73db04f240dcf556c81cae98127685
Cycle=PodRROnceOnce FreOnceRelease PodWWReleaseRelease RfeReleaseOnce
Relax=FreOnceRelease RfeReleaseOnce
Safe=PodRROnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWWReleaseRelease RfeReleaseOnce PodRROnceOnce FreOnceRelease

{0:X1=y; 0:X0=x; 1:X3=x; 1:X1=y;}

 P0           | P1          ;
 MOV W2,#1    | LDR W0,[X1] ;
 STLR W2,[X0] | LDR W2,[X3] ;
 MOV W2,#1    |             ;
 STLR W2,[X1] |             ;



exists (1:X0=1 /\ 1:X2=0)
