AArch64 MP+poxp+dmb.sy
"PodWWXP Rfe DMB.SYdRR FrePX"
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWWXP Rfe DMB.SYdRR FrePX
{ ok=1;
0:X0=x; 0:X5=y; 0:X7=ok;
1:X1=y; 1:X3=x;
}
 P0              | P1          ;
 MOV W1,#1       | LDR W0,[X1] ;
 LDXR W2,[X0]    | DMB SY      ;
 STXR W3,W1,[X0] | LDR W2,[X3] ;
 CBNZ W3,Fail0   |             ;
 MOV W4,#1       |             ;
 STR W4,[X5]     |             ;
 B Exit0         |             ;
 Fail0:          |             ;
 MOV W6,#0       |             ;
 STR W6,[X7]     |             ;
 Exit0:          |             ;
exists
(ok=1 /\ x=1 /\ 0:X2=0 /\ 1:X0=1 /\ 1:X2=0)
