AArch64 MP+poreleaserelease+fencembonceonce
"PodWWReleaseRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease"
Mapping=1:X2=r1,1:X0=r0
Hash=4adc609bc3d155cf52ae89b7163d41b7
Cycle=FenceMbdRROnceOnce FreOnceRelease PodWWReleaseRelease RfeReleaseOnce
Relax=FreOnceRelease RfeReleaseOnce
Safe=FenceMbdRROnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWWReleaseRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease

{0:X1=y; 0:X0=x; 1:X3=x; 1:X1=y;}

 P0           | P1          ;
 MOV W2,#1    | LDR W0,[X1] ;
 STLR W2,[X0] | DMB SY      ;
 MOV W2,#1    | LDR W2,[X3] ;
 STLR W2,[X1] |             ;



exists (1:X0=1 /\ 1:X2=0)
