AArch64 MP+poreleaseonce+poacquireacquire
"PodWWReleaseOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireRelease"
Mapping=1:X2=r1,1:X0=r0
Hash=30c4b375c05da42f67c0b7b4471e81b2
Cycle=PodRRAcquireAcquire FreAcquireRelease PodWWReleaseOnce RfeOnceAcquire
Relax=FreAcquireRelease RfeOnceAcquire
Safe=PodRRAcquireAcquire PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWWReleaseOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireRelease

{0:X1=y; 0:X0=x; 1:X3=x; 1:X1=y;}

 P0           | P1           ;
 MOV W2,#1    | LDAR W0,[X1] ;
 STLR W2,[X0] | LDAR W2,[X3] ;
 MOV W2,#1    |              ;
 STR W2,[X1]  |              ;



exists (1:X0=1 /\ 1:X2=0)
