AArch64 MP+wmb+addr
"FenceWmbdWWOnceOnce RfeOnceOnce DpAddrdROnceOnce FreOnceOnce"
Mapping=1:X3=r2,1:X2=r1,1:X0=r0
Hash=0e3566629dfa9e8fe8a4ca27fc24260d
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=FenceWmbdWWOnceOnce RfeOnceOnce DpAddrdROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X4=x; 1:X1=y;}

 P0          | P1                  ;
 MOV W2,#1   | LDR W0,[X1]         ;
 STR W2,[X0] | AND W2,W0,#128      ;
 DMB ST      | LDR W3,[X4,W2,SXTW] ;
 MOV W2,#1   |                     ;
 STR W2,[X1] |                     ;



exists (1:X0=1 /\ 1:X3=0)
