AArch64 R+dmb.st+rfi-ctrl-addr-[fr-rf]
"DMB.STdWW Wse Rfi DpCtrldR DpAddrdR FrLeave RfBack Fre"
Cycle=Rfi DpCtrldR DpAddrdR FrLeave RfBack Fre DMB.STdWW Wse
Relax=
Safe=Rfi Fre Wse DMB.STdWW DpAddrdR DpCtrldR [FrLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr Rf
Orig=DMB.STdWW Wse Rfi DpCtrldR DpAddrdR FrLeave RfBack Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X7=x;
2:X1=x;
}
 P0          | P1                  | P2          ;
 MOV W0,#2   | MOV W0,#2           | MOV W0,#1   ;
 STR W0,[X1] | STR W0,[X1]         | STR W0,[X1] ;
 DMB ST      | LDR W2,[X1]         |             ;
 MOV W2,#1   | CBNZ W2,LC00        |             ;
 STR W2,[X3] | LC00:               |             ;
             | LDR W3,[X4]         |             ;
             | EOR W5,W3,W3        |             ;
             | LDR W6,[X7,W5,SXTW] |             ;
             | LDR W8,[X7]         |             ;
exists
(x=2 /\ y=2 /\ 1:X2=2 /\ 1:X6=0 /\ 1:X8=1)
