AArch64 R+dmb.st+rfi-pos-addr-pos
"DMB.STdWW Wse Rfi PosRR DpAddrdR PosRR Fre"
Cycle=Rfi PosRR DpAddrdR PosRR Fre DMB.STdWW Wse
Relax=
Safe=Rfi Fre Wse PosRR DMB.STdWW DpAddrdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=DMB.STdWW Wse Rfi PosRR DpAddrdR PosRR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X6=x;
}
 P0          | P1                  ;
 MOV W0,#1   | MOV W0,#2           ;
 STR W0,[X1] | STR W0,[X1]         ;
 DMB ST      | LDR W2,[X1]         ;
 MOV W2,#1   | LDR W3,[X1]         ;
 STR W2,[X3] | EOR W4,W3,W3        ;
             | LDR W5,[X6,W4,SXTW] ;
             | LDR W7,[X6]         ;
exists
(x=1 /\ y=2 /\ 1:X2=2 /\ 1:X3=2 /\ 1:X5=0 /\ 1:X7=0)
