AArch64 R+dmb.st+rfi-addr-fri-rfi
"DMB.STdWW Wse Rfi DpAddrdR Fri Rfi Fre"
Cycle=Rfi Fre DMB.STdWW Wse Rfi DpAddrdR Fri
Relax=
Safe=Rfi Fri Fre Wse DMB.STdWW DpAddrdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=DMB.STdWW Wse Rfi DpAddrdR Fri Rfi Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=x;
}
 P0          | P1                  ;
 MOV W0,#2   | MOV W0,#2           ;
 STR W0,[X1] | STR W0,[X1]         ;
 DMB ST      | LDR W2,[X1]         ;
 MOV W2,#1   | EOR W3,W2,W2        ;
 STR W2,[X3] | LDR W4,[X5,W3,SXTW] ;
             | MOV W6,#1           ;
             | STR W6,[X5]         ;
             | LDR W7,[X5]         ;
exists
(x=2 /\ y=2 /\ 1:X2=2 /\ 1:X4=0 /\ 1:X7=1)
