AArch64 R+dmb.st+rfi-pos-ctrl-ctrlisb
"DMB.STdWW Wse Rfi PosRR DpCtrldR DpCtrlIsbdR Fre"
Cycle=Rfi PosRR DpCtrldR DpCtrlIsbdR Fre DMB.STdWW Wse
Relax=
Safe=Rfi Fre Wse PosRR DMB.STdWW DpCtrldR DpCtrlIsbdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=DMB.STdWW Wse Rfi PosRR DpCtrldR DpCtrlIsbdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=z; 1:X7=x;
}
 P0          | P1           ;
 MOV W0,#1   | MOV W0,#2    ;
 STR W0,[X1] | STR W0,[X1]  ;
 DMB ST      | LDR W2,[X1]  ;
 MOV W2,#1   | LDR W3,[X1]  ;
 STR W2,[X3] | CBNZ W3,LC00 ;
             | LC00:        ;
             | LDR W4,[X5]  ;
             | CBNZ W4,LC01 ;
             | LC01:        ;
             | ISB          ;
             | LDR W6,[X7]  ;
exists
(x=1 /\ y=2 /\ 1:X2=2 /\ 1:X3=2 /\ 1:X6=0)
