AArch64 R+dmb.st+rfi-ctrl-ctrl-rfi
"DMB.STdWW Wse Rfi DpCtrldR DpCtrldW Rfi Fre"
Cycle=Rfi Fre DMB.STdWW Wse Rfi DpCtrldR DpCtrldW
Relax=
Safe=Rfi Fre Wse DMB.STdWW DpCtrldW DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=DMB.STdWW Wse Rfi DpCtrldR DpCtrldW Rfi Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X6=x;
}
 P0          | P1           ;
 MOV W0,#2   | MOV W0,#2    ;
 STR W0,[X1] | STR W0,[X1]  ;
 DMB ST      | LDR W2,[X1]  ;
 MOV W2,#1   | CBNZ W2,LC00 ;
 STR W2,[X3] | LC00:        ;
             | LDR W3,[X4]  ;
             | CBNZ W3,LC01 ;
             | LC01:        ;
             | MOV W5,#1    ;
             | STR W5,[X6]  ;
             | LDR W7,[X6]  ;
exists
(x=2 /\ y=2 /\ 1:X2=2 /\ 1:X7=1)
