AArch64 R+fencembonceonce+poreleaseacquire
"FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseAcquire FreAcquireOnce"
Mapping=1:X1=r0
Hash=7622c10df76ea0c0910c0a3de1e94993
Cycle=FreAcquireOnce FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseAcquire
Relax=FreAcquireOnce WseOnceRelease
Safe=FenceMbdWWOnceOnce PodWRReleaseAcquire
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseAcquire FreAcquireOnce

{0:X1=y; 0:X0=x; 1:X2=x; 1:X0=y;}

 P0          | P1           ;
 MOV W2,#1   | MOV W3,#2    ;
 STR W2,[X0] | STLR W3,[X0] ;
 DMB SY      | LDAR W1,[X2] ;
 MOV W2,#1   |              ;
 STR W2,[X1] |              ;



exists (y=2 /\ 1:X1=0)
