AArch64 R+poreleaserelease+poonceacquire
"PodWWReleaseRelease WseReleaseOnce PodWROnceAcquire FreAcquireRelease"
Mapping=1:X1=r0
Hash=226bd650658e4dfbe2df1d30728740f1
Cycle=FreAcquireRelease PodWWReleaseRelease WseReleaseOnce PodWROnceAcquire
Relax=FreAcquireRelease WseReleaseOnce
Safe=PodWROnceAcquire PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWReleaseRelease WseReleaseOnce PodWROnceAcquire FreAcquireRelease

{0:X1=y; 0:X0=x; 1:X2=x; 1:X0=y;}

 P0           | P1           ;
 MOV W2,#1    | MOV W3,#2    ;
 STLR W2,[X0] | STR W3,[X0]  ;
 MOV W2,#1    | LDAR W1,[X2] ;
 STLR W2,[X1] |              ;



exists (y=2 /\ 1:X1=0)
