AArch64 R+poonceonce+poonceacquire
"PodWWOnceOnce WseOnceOnce PodWROnceAcquire FreAcquireOnce"
Mapping=1:X1=r0
Hash=37ea3ad80a15855f54d9b529577f9a22
Cycle=FreAcquireOnce PodWWOnceOnce WseOnceOnce PodWROnceAcquire
Relax=FreAcquireOnce
Safe=PodWROnceAcquire WseOnceOnce PodWWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWOnceOnce WseOnceOnce PodWROnceAcquire FreAcquireOnce

{0:X1=y; 0:X0=x; 1:X2=x; 1:X0=y;}

 P0          | P1           ;
 MOV W2,#1   | MOV W3,#2    ;
 STR W2,[X0] | STR W3,[X0]  ;
 MOV W2,#1   | LDAR W1,[X2] ;
 STR W2,[X1] |              ;



exists (y=2 /\ 1:X1=0)
