AArch64 R+poxx+poxp+SYS2
"PodWWXX WseXX PodWRXP FrePX"
Cycle=FrePX PodWWXX WseXX PodWRXP
Relax=FrePX WseXX
Safe=PodWW PodWR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWXX WseXX PodWRXP FrePX
{
0:X0=x; 0:X4=y;
1:X0=y; 1:X5=x;
}
 P0              | P1              ;
 MOV W1,#1       | MOV W1,#2       ;
 LDXR W2,[X0]    | LDXR W2,[X0]    ;
 STXR W3,W1,[X0] | STXR W3,W1,[X0] ;
 MOV W5,#1       | LDR W4,[X5]     ;
 LDXR W6,[X4]    |                 ;
 STXR W7,W5,[X4] |                 ;
exists
(x=1 /\ y=2 /\ 0:X7=0 /\ 0:X3=0 /\ 0:X2=0 /\ 0:X6=0 /\ 1:X3=0 /\ 1:X2=1 /\ 1:X4=0)
