AArch64 R+rfi-addr-pos-data+dmb.sy
"Rfi DpAddrdR PosRR DpDatadW Wse DMB.SYdWR Fre"
Cycle=Rfi DpAddrdR PosRR DpDatadW Wse DMB.SYdWR Fre
Relax=
Safe=Rfi Fre Wse PosRR DMB.SYdWR DpAddrdR DpDatadW
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=Rfi DpAddrdR PosRR DpDatadW Wse DMB.SYdWR Fre
{
0:X1=x; 0:X5=y; 0:X8=z;
1:X1=z; 1:X3=x;
}
 P0                  | P1          ;
 MOV W0,#1           | MOV W0,#2   ;
 STR W0,[X1]         | STR W0,[X1] ;
 LDR W2,[X1]         | DMB SY      ;
 EOR W3,W2,W2        | LDR W2,[X3] ;
 LDR W4,[X5,W3,SXTW] |             ;
 LDR W6,[X5]         |             ;
 EOR W7,W6,W6        |             ;
 ADD W7,W7,#1        |             ;
 STR W7,[X8]         |             ;
exists
(x=1 /\ z=2 /\ 0:X2=1 /\ 1:X2=0)
