AArch64 R+rfi-ctrl-data+dmb.sy
"Rfi DpCtrldR DpDatadW Wse DMB.SYdWR Fre"
Cycle=Rfi DpCtrldR DpDatadW Wse DMB.SYdWR Fre
Relax=
Safe=Rfi Fre Wse DMB.SYdWR DpDatadW DpCtrldR
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=Rfi DpCtrldR DpDatadW Wse DMB.SYdWR Fre
{
0:X1=x; 0:X4=y; 0:X6=z;
1:X1=z; 1:X3=x;
}
 P0           | P1          ;
 MOV W0,#1    | MOV W0,#2   ;
 STR W0,[X1]  | STR W0,[X1] ;
 LDR W2,[X1]  | DMB SY      ;
 CBNZ W2,LC00 | LDR W2,[X3] ;
 LC00:        |             ;
 LDR W3,[X4]  |             ;
 EOR W5,W3,W3 |             ;
 ADD W5,W5,#1 |             ;
 STR W5,[X6]  |             ;
exists
(x=1 /\ z=2 /\ 0:X2=1 /\ 1:X2=0)
