AArch64 R+rfi-addr-addr+dmb.sy
"Rfi DpAddrdR DpAddrdW Wse DMB.SYdWR Fre"
Cycle=Rfi DpAddrdR DpAddrdW Wse DMB.SYdWR Fre
Relax=
Safe=Rfi Fre Wse DMB.SYdWR DpAddrdW DpAddrdR
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=Rfi DpAddrdR DpAddrdW Wse DMB.SYdWR Fre
{
0:X1=x; 0:X5=y; 0:X8=z;
1:X1=z; 1:X3=x;
}
 P0                  | P1          ;
 MOV W0,#1           | MOV W0,#2   ;
 STR W0,[X1]         | STR W0,[X1] ;
 LDR W2,[X1]         | DMB SY      ;
 EOR W3,W2,W2        | LDR W2,[X3] ;
 LDR W4,[X5,W3,SXTW] |             ;
 EOR W6,W4,W4        |             ;
 MOV W7,#1           |             ;
 STR W7,[X8,W6,SXTW] |             ;
exists
(x=1 /\ z=2 /\ 0:X2=1 /\ 1:X2=0)
