AArch64 R+rfi-data-rfi-addr+dmb.sy
"Rfi DpDatadW Rfi DpAddrdW Wse DMB.SYdWR Fre"
Cycle=Rfi DpAddrdW Wse DMB.SYdWR Fre Rfi DpDatadW
Relax=
Safe=Rfi Fre Wse DMB.SYdWR DpAddrdW DpDatadW
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=Rfi DpDatadW Rfi DpAddrdW Wse DMB.SYdWR Fre
{
0:X1=x; 0:X4=y; 0:X8=z;
1:X1=z; 1:X3=x;
}
 P0                  | P1          ;
 MOV W0,#1           | MOV W0,#2   ;
 STR W0,[X1]         | STR W0,[X1] ;
 LDR W2,[X1]         | DMB SY      ;
 EOR W3,W2,W2        | LDR W2,[X3] ;
 ADD W3,W3,#1        |             ;
 STR W3,[X4]         |             ;
 LDR W5,[X4]         |             ;
 EOR W6,W5,W5        |             ;
 MOV W7,#1           |             ;
 STR W7,[X8,W6,SXTW] |             ;
exists
(x=1 /\ y=1 /\ z=2 /\ 0:X2=1 /\ 0:X5=1 /\ 1:X2=0)
