AArch64 R+rfi-pos-addr-fri+dmb.sy
"Rfi PosRR DpAddrdR Fri Wse DMB.SYdWR Fre"
Cycle=Rfi PosRR DpAddrdR Fri Wse DMB.SYdWR Fre
Relax=
Safe=Rfi Fri Fre Wse PosRR DMB.SYdWR DpAddrdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Rfi PosRR DpAddrdR Fri Wse DMB.SYdWR Fre
{
0:X1=x; 0:X6=y;
1:X1=y; 1:X3=x;
}
 P0                  | P1          ;
 MOV W0,#1           | MOV W0,#2   ;
 STR W0,[X1]         | STR W0,[X1] ;
 LDR W2,[X1]         | DMB SY      ;
 LDR W3,[X1]         | LDR W2,[X3] ;
 EOR W4,W3,W3        |             ;
 LDR W5,[X6,W4,SXTW] |             ;
 MOV W7,#1           |             ;
 STR W7,[X6]         |             ;
exists
(x=1 /\ y=2 /\ 0:X2=1 /\ 0:X3=1 /\ 0:X5=0 /\ 1:X2=0)
