AArch64 R+rfi-addr-ctrl-addr+dmb.sy
"Rfi DpAddrdR DpCtrldR DpAddrdW Wse DMB.SYdWR Fre"
Cycle=Rfi DpAddrdR DpCtrldR DpAddrdW Wse DMB.SYdWR Fre
Relax=
Safe=Rfi Fre Wse DMB.SYdWR DpAddrdW DpAddrdR DpCtrldR
Prefetch=0:x=F,0:a=W,1:a=F,1:x=T
Com=Ws Fr
Orig=Rfi DpAddrdR DpCtrldR DpAddrdW Wse DMB.SYdWR Fre
{
0:X1=x; 0:X5=y; 0:X7=z; 0:X10=a;
1:X1=a; 1:X3=x;
}
 P0                   | P1          ;
 MOV W0,#1            | MOV W0,#2   ;
 STR W0,[X1]          | STR W0,[X1] ;
 LDR W2,[X1]          | DMB SY      ;
 EOR W3,W2,W2         | LDR W2,[X3] ;
 LDR W4,[X5,W3,SXTW]  |             ;
 CBNZ W4,LC00         |             ;
 LC00:                |             ;
 LDR W6,[X7]          |             ;
 EOR W8,W6,W6         |             ;
 MOV W9,#1            |             ;
 STR W9,[X10,W8,SXTW] |             ;
exists
(a=2 /\ x=1 /\ 0:X2=1 /\ 1:X2=0)
