AArch64 R+rfi-addr+dmb.sy
"Rfi DpAddrdW Wse DMB.SYdWR Fre"
Cycle=Rfi DpAddrdW Wse DMB.SYdWR Fre
Relax=
Safe=Rfi Fre Wse DMB.SYdWR DpAddrdW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Rfi DpAddrdW Wse DMB.SYdWR Fre
{
0:X1=x; 0:X5=y;
1:X1=y; 1:X3=x;
}
 P0                  | P1          ;
 MOV W0,#1           | MOV W0,#2   ;
 STR W0,[X1]         | STR W0,[X1] ;
 LDR W2,[X1]         | DMB SY      ;
 EOR W3,W2,W2        | LDR W2,[X3] ;
 MOV W4,#1           |             ;
 STR W4,[X5,W3,SXTW] |             ;
exists
(x=1 /\ y=2 /\ 0:X2=1 /\ 1:X2=0)
