AArch64 R+wsi-rfi-addr-addr+dmb.sy
"Wsi Rfi DpAddrdR DpAddrdW Wse DMB.SYdWR Fre"
Cycle=Rfi DpAddrdR DpAddrdW Wse DMB.SYdWR Fre Wsi
Relax=
Safe=Rfi Fre Wsi Wse DMB.SYdWR DpAddrdW DpAddrdR
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=Wsi Rfi DpAddrdR DpAddrdW Wse DMB.SYdWR Fre
{
0:X1=x; 0:X6=y; 0:X9=z;
1:X1=z; 1:X3=x;
}
 P0                  | P1          ;
 MOV W0,#1           | MOV W0,#2   ;
 STR W0,[X1]         | STR W0,[X1] ;
 MOV W2,#2           | DMB SY      ;
 STR W2,[X1]         | LDR W2,[X3] ;
 LDR W3,[X1]         |             ;
 EOR W4,W3,W3        |             ;
 LDR W5,[X6,W4,SXTW] |             ;
 EOR W7,W5,W5        |             ;
 MOV W8,#1           |             ;
 STR W8,[X9,W7,SXTW] |             ;
exists
(x=2 /\ z=2 /\ 0:X3=2 /\ 1:X2=0)
