AArch64 rcu-relacq1-Auxiliary
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=de5e4caaf3914515d7ff52cf6276a44a

{0:X0=x; 1:X3=y; 1:X2=csend01; 1:X1=x; 2:X3=x; 2:X1=y;}

 P0          | P1           | P2          ;
 MOV W1,#1   | LDR W0,[X1]  | LDR W0,[X1] ;
 STR W1,[X0] | MOV W4,#1    | DMB LD      ;
             | STLR W4,[X2] | LDR W2,[X3] ;
             | DMB ST       |             ;
             | MOV W4,#1    |             ;
             | STR W4,[X3]  |             ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
