AArch64 RR+RW+poap+rmw-rfipa-poap
"PodRRAP Hat Rmw RfiPA PodRWAP RfePA"
(* By Will *)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Fr Rf
Orig=PodRRAP Hat Rmw RfiPA PodRWAP RfePA
{
0:X1=x; 0:X3=y;
1:X0=y; 1:X6=x;
}
 P0           | P1              ;
 LDAR W0,[X1] | MOV W2,#1       ;
 LDR W2,[X3]  | LDXR W1,[X0]    ;
              | STXR W3,W2,[X0] ;
              | LDAR W4,[X0]    ;
              | MOV W5,#1       ;
              | STR W5,[X6]     ;
exists
(0:X0=1 /\ 0:X2=0 /\ 1:X3=0 /\ 1:X1=0 /\ 1:X4=1)
