AArch64 auto/RW-B+RW-B+RW-B+RW-B+RW-B+RW-B+RW-B+RW-B
Mapping=0:X0=r1,1:X0=r1,2:X0=r1,3:X0=r1,4:X0=r1,5:X0=r1,6:X0=r1,7:X0=r1
Hash=008aba5f810c0b0d25c9a633fbe30094

{0:X2=x1; 0:X1=x0; 1:X2=x2; 1:X1=x1; 2:X2=x3; 2:X1=x2; 3:X2=x4; 3:X1=x3; 4:X2=x5; 4:X1=x4; 5:X2=x6; 5:X1=x5; 6:X2=x7; 6:X1=x6; 7:X2=x0; 7:X1=x7;}

 P0          | P1          | P2          | P3          | P4          | P5          | P6          | P7          ;
 LDR W0,[X1] | LDR W0,[X1] | LDR W0,[X1] | LDR W0,[X1] | LDR W0,[X1] | LDR W0,[X1] | LDR W0,[X1] | LDR W0,[X1] ;
 DMB SY      | DMB SY      | DMB SY      | DMB SY      | DMB SY      | DMB SY      | DMB SY      | DMB SY      ;
 MOV W3,#1   | MOV W3,#1   | MOV W3,#1   | MOV W3,#1   | MOV W3,#1   | MOV W3,#1   | MOV W3,#1   | MOV W3,#1   ;
 STR W3,[X2] | STR W3,[X2] | STR W3,[X2] | STR W3,[X2] | STR W3,[X2] | STR W3,[X2] | STR W3,[X2] | STR W3,[X2] ;



exists (0:X0=1 /\ 1:X0=1 /\ 2:X0=1 /\ 3:X0=1 /\ 4:X0=1 /\ 5:X0=1 /\ 6:X0=1 /\ 7:X0=1)
