AArch64 auto/RW-G+RW-R-Auxiliary
Mapping=0:X3=r60101,0:X0=r1,1:X2=r1,1:X0=r50101
Hash=4d75d263518346740d76ee5a85078f48

{0:X5=x1; 0:X4=csend01; 0:X2=gpstart01; 0:X1=x0; 1:X5=csend01; 1:X4=x0; 1:X3=x1; 1:X1=gpstart01;}

 P0           | P1           ;
 LDR W0,[X1]  | LDAR W0,[X1] ;
 DMB SY       | LDR W2,[X3]  ;
 MOV W6,#1    | MOV W6,#1    ;
 STLR W6,[X2] | STR W6,[X4]  ;
 DMB SY       | MOV W6,#1    ;
 LDAR W3,[X4] | STLR W6,[X5] ;
 DMB SY       |              ;
 MOV W6,#1    |              ;
 STR W6,[X5]  |              ;



exists (0:X0=1 /\ 1:X2=1 /\ (1:X0=1 \/ 0:X3=1))
