AArch64 RW-rwa+RW-ra+RW-rwa+CK
Mapping=1:X0=r1,2:X0=r1,3:X2=r2,3:X0=r1
Hash=bd29bc69af93cb4f944074519b20c7a0

{0:X1=x1; 0:X0=y; 1:X2=x2; 1:X1=x1; 2:X2=z; 2:X1=x2; 3:X3=y; 3:X1=z;}

 P0           | P1           | P2           | P3          ;
 MOV W2,#1    | LDAR W0,[X1] | LDAR W0,[X1] | LDR W0,[X1] ;
 STR W2,[X0]  | MOV W3,#1    | MOV W3,#1    | DMB SY      ;
 MOV W2,#1    | STLR W3,[X2] | STR W3,[X2]  | LDR W2,[X3] ;
 STLR W2,[X1] |              |              |             ;



exists (1:X0=1 /\ 2:X0=1 /\ 3:X2=0 /\ 3:X0=1)
