AArch64 auto/RW-r+RW-a+RW-B+RW-B
Mapping=0:X0=r1,1:X0=r1,2:X0=r1,3:X0=r1
Hash=a1d64587fc326411b4c31828c992012b

{0:X2=x1; 0:X1=x0; 1:X2=x2; 1:X1=x1; 2:X2=x3; 2:X1=x2; 3:X2=x0; 3:X1=x3;}

 P0           | P1           | P2          | P3          ;
 LDR W0,[X1]  | LDAR W0,[X1] | LDR W0,[X1] | LDR W0,[X1] ;
 MOV W3,#1    | MOV W3,#1    | DMB SY      | DMB SY      ;
 STLR W3,[X2] | STR W3,[X2]  | MOV W3,#1   | MOV W3,#1   ;
              |              | STR W3,[X2] | STR W3,[X2] ;



exists (0:X0=1 /\ 1:X0=1 /\ 2:X0=1 /\ 3:X0=1)
