AArch64 RWC+poacquireonce+poonceonce+Once
"RfeOnceAcquire PodRRAcquireOnce FreOnceOnce PodWROnceOnce FreOnceOnce"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=988670f6f299c8d91ded59cad11d7b35
Cycle=PodRRAcquireOnce FreOnceOnce PodWROnceOnce FreOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRRAcquireOnce FreOnceOnce PodWROnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeOnceAcquire PodRRAcquireOnce FreOnceOnce PodWROnceOnce FreOnceOnce

{0:X0=x; 1:X3=y; 1:X1=x; 2:X2=x; 2:X0=y;}

 P0          | P1           | P2          ;
 MOV W1,#1   | LDAR W0,[X1] | MOV W3,#1   ;
 STR W1,[X0] | LDR W2,[X3]  | STR W3,[X0] ;
             |              | LDR W1,[X2] ;



exists (1:X0=1 /\ 1:X2=0 /\ 2:X1=0)
