AArch64 rwc+fencermbonceonce+fencembonceonce+Once
"RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce FenceMbdWROnceOnce FreOnceOnce"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=3328fb2ac61a6eb3c923cb68e9c18947
Cycle=RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce FenceMbdWROnceOnce FreOnceOnce
Relax=FenceRmbdRR
Safe=FenceMbdWR RfeOnceOnce FreOnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce FenceMbdWROnceOnce FreOnceOnce

{0:X0=x; 1:X3=y; 1:X1=x; 2:X2=x; 2:X0=y;}

 P0          | P1          | P2          ;
 MOV W1,#1   | LDR W0,[X1] | MOV W3,#1   ;
 STR W1,[X0] | DMB LD      | STR W3,[X0] ;
             | LDR W2,[X3] | DMB SY      ;
             |             | LDR W1,[X2] ;



exists (1:X0=1 /\ 1:X2=0 /\ 2:X1=0)
