AArch64 RWC+poacquireonce+fencembonceonce+Release
"RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce FenceMbdWROnceOnce FreOnceRelease"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=ee4923d985fdb8459846f0ede702f879
Cycle=PodRRAcquireOnce FreOnceOnce FenceMbdWROnceOnce FreOnceRelease RfeReleaseAcquire
Relax=FreOnceRelease RfeReleaseAcquire
Safe=PodRRAcquireOnce FreOnceOnce FenceMbdWROnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce FenceMbdWROnceOnce FreOnceRelease

{0:X0=x; 1:X3=y; 1:X1=x; 2:X2=x; 2:X0=y;}

 P0           | P1           | P2          ;
 MOV W1,#1    | LDAR W0,[X1] | MOV W3,#1   ;
 STLR W1,[X0] | LDR W2,[X3]  | STR W3,[X0] ;
              |              | DMB SY      ;
              |              | LDR W1,[X2] ;



exists (1:X0=1 /\ 1:X2=0 /\ 2:X1=0)
