AArch64 RWC+poacquireonce+fencembonceonce+Once
"RfeOnceAcquire PodRRAcquireOnce FreOnceOnce FenceMbdWROnceOnce FreOnceOnce"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=2bf2cf35ad6060dc8b44adb6945c2bf1
Cycle=PodRRAcquireOnce FreOnceOnce FenceMbdWROnceOnce FreOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRRAcquireOnce FreOnceOnce FenceMbdWROnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeOnceAcquire PodRRAcquireOnce FreOnceOnce FenceMbdWROnceOnce FreOnceOnce

{0:X0=x; 1:X3=y; 1:X1=x; 2:X2=x; 2:X0=y;}

 P0          | P1           | P2          ;
 MOV W1,#1   | LDAR W0,[X1] | MOV W3,#1   ;
 STR W1,[X0] | LDR W2,[X3]  | STR W3,[X0] ;
             |              | DMB SY      ;
             |              | LDR W1,[X2] ;



exists (1:X0=1 /\ 1:X2=0 /\ 2:X1=0)
