AArch64 RWC+poacquireonce+poonceacquire+Once
"RfeOnceAcquire PodRRAcquireOnce FreOnceOnce PodWROnceAcquire FreAcquireOnce"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=ec7b256d4fd482293dd9db2e721e43c8
Cycle=FreAcquireOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce PodWROnceAcquire
Relax=FreAcquireOnce RfeOnceAcquire
Safe=PodRRAcquireOnce PodWROnceAcquire FreOnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeOnceAcquire PodRRAcquireOnce FreOnceOnce PodWROnceAcquire FreAcquireOnce

{0:X0=x; 1:X3=y; 1:X1=x; 2:X2=x; 2:X0=y;}

 P0          | P1           | P2           ;
 MOV W1,#1   | LDAR W0,[X1] | MOV W3,#1    ;
 STR W1,[X0] | LDR W2,[X3]  | STR W3,[X0]  ;
             |              | LDAR W1,[X2] ;



exists (1:X0=1 /\ 1:X2=0 /\ 2:X1=0)
