AArch64 RWC+poonceacquire+fencembonceonce+Release
"RfeReleaseOnce PodRROnceAcquire FreAcquireOnce FenceMbdWROnceOnce FreOnceRelease"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=60ba131d111156c3b296e4700a46328d
Cycle=FreAcquireOnce FenceMbdWROnceOnce FreOnceRelease RfeReleaseOnce PodRROnceAcquire
Relax=FreAcquireOnce FreOnceRelease RfeReleaseOnce
Safe=PodRROnceAcquire FenceMbdWROnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeReleaseOnce PodRROnceAcquire FreAcquireOnce FenceMbdWROnceOnce FreOnceRelease

{0:X0=x; 1:X3=y; 1:X1=x; 2:X2=x; 2:X0=y;}

 P0           | P1           | P2          ;
 MOV W1,#1    | LDR W0,[X1]  | MOV W3,#1   ;
 STLR W1,[X0] | LDAR W2,[X3] | STR W3,[X0] ;
              |              | DMB SY      ;
              |              | LDR W1,[X2] ;



exists (1:X0=1 /\ 1:X2=0 /\ 2:X1=0)
