AArch64 RWC+poonceacquires+Release
"RfeReleaseOnce PodRROnceAcquire FreAcquireOnce PodWROnceAcquire FreAcquireRelease"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=358afe7c0d2d52e7a82319ac8863d8a8
Cycle=FreAcquireOnce PodWROnceAcquire FreAcquireRelease RfeReleaseOnce PodRROnceAcquire
Relax=FreAcquireOnce FreAcquireRelease RfeReleaseOnce
Safe=PodWROnceAcquire PodRROnceAcquire
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeReleaseOnce PodRROnceAcquire FreAcquireOnce PodWROnceAcquire FreAcquireRelease

{0:X0=x; 1:X3=y; 1:X1=x; 2:X2=x; 2:X0=y;}

 P0           | P1           | P2           ;
 MOV W1,#1    | LDR W0,[X1]  | MOV W3,#1    ;
 STLR W1,[X0] | LDAR W2,[X3] | STR W3,[X0]  ;
              |              | LDAR W1,[X2] ;



exists (1:X0=1 /\ 1:X2=0 /\ 2:X1=0)
