AArch64 s+fencewmbonceonce+fencembonceonce
"FenceWmbdWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce"
Mapping=1:X0=r0
Hash=d5dbd28c57f3f89fd3ae74868f35b544
Cycle=RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce
Relax=FenceWmbdWW
Safe=FenceMbdRW RfeOnceOnce WseOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=FenceWmbdWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce

{0:X1=y; 0:X0=x; 1:X2=x; 1:X1=y;}

 P0          | P1          ;
 MOV W2,#2   | LDR W0,[X1] ;
 STR W2,[X0] | DMB SY      ;
 DMB ST      | MOV W3,#1   ;
 MOV W2,#1   | STR W3,[X2] ;
 STR W2,[X1] |             ;



exists (x=2 /\ 1:X0=1)
