AArch64 S+fencewmbonceonce+addronceonce-frionceonce
"FenceWmbdWWOnceOnce RfeOnceOnce DpAddrdROnceOnce FriOnceOnce WseOnceOnce"
Mapping=1:X3=r2,1:X2=r1,1:X0=r0
Hash=e4da9a8acec9660a56fa261f58789d2b
Cycle=RfeOnceOnce DpAddrdROnceOnce FriOnceOnce WseOnceOnce FenceWmbdWWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=FenceWmbdWWOnceOnce RfeOnceOnce DpAddrdROnceOnce FriOnceOnce WseOnceOnce

{0:X1=y; 0:X0=x; 1:X4=x; 1:X1=y;}

 P0          | P1                  ;
 MOV W2,#2   | LDR W0,[X1]         ;
 STR W2,[X0] | EOR W2,W0,W0        ;
 DMB ST      | LDR W3,[X4,W2,SXTW] ;
 MOV W2,#1   | MOV W5,#1           ;
 STR W2,[X1] | STR W5,[X4]         ;



exists (x=2 /\ 1:X0=1 /\ 1:X3=0)
