AArch64 S+fencembonceonce+pooncerelease
"FenceMbdWWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce"
Mapping=1:X0=r0
Hash=a0d472606296e877ea0639999b0ba2b3
Cycle=RfeOnceOnce PodRWOnceRelease WseReleaseOnce FenceMbdWWOnceOnce
Relax=WseReleaseOnce
Safe=RfeOnceOnce FenceMbdWWOnceOnce PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=FenceMbdWWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce

{0:X1=y; 0:X0=x; 1:X2=x; 1:X1=y;}

 P0          | P1           ;
 MOV W2,#2   | LDR W0,[X1]  ;
 STR W2,[X0] | MOV W3,#1    ;
 DMB SY      | STLR W3,[X2] ;
 MOV W2,#1   |              ;
 STR W2,[X1] |              ;



exists (x=2 /\ 1:X0=1)
