AArch64 S+poreleaserelease+fencembonceonce
"PodWWReleaseRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease"
Mapping=1:X0=r0
Hash=be081c793d9add17011509fef602affb
Cycle=FenceMbdRWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=FenceMbdRWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWWReleaseRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease

{0:X1=y; 0:X0=x; 1:X2=x; 1:X1=y;}

 P0           | P1          ;
 MOV W2,#2    | LDR W0,[X1] ;
 STLR W2,[X0] | DMB SY      ;
 MOV W2,#1    | MOV W3,#1   ;
 STLR W2,[X1] | STR W3,[X2] ;



exists (x=2 /\ 1:X0=1)
