AArch64 S+poreleaserelease+ctrlonceonce
"PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease"
Mapping=1:X2=r1,1:X0=r0
Hash=7a270819c0871920750b3e9960042cc8
Cycle=DpCtrldWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=DpCtrldWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease

{0:X1=y; 0:X0=x; 1:X3=x; 1:X1=y;}

 P0           | P1                  ;
 MOV W2,#2    | LDR W0,[X1]         ;
 STLR W2,[X0] | CMP W0,#0           ;
 MOV W2,#1    | B.EQ label174       ;
 STLR W2,[X1] | label174: MOV W4,#1 ;
              | STR W4,[X3]         ;



exists (x=2 /\ 1:X0=1)
