AArch64 S+poxp+poxx+SYS2
"PodWWXP RfePX PodRWXX WseXX"
Cycle=RfePX PodRWXX WseXX PodWWXP
Relax=RfePX WseXX
Safe=PodWW PodRW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWWXP RfePX PodRWXX WseXX
{
0:X0=x; 0:X5=y;
1:X0=y; 1:X3=x;
}
 P0              | P1              ;
 MOV W1,#2       | LDXR W1,[X0]    ;
 LDXR W2,[X0]    | STXR W2,W1,[X0] ;
 STXR W3,W1,[X0] | MOV W4,#1       ;
 MOV W4,#1       | LDXR W5,[X3]    ;
 STR W4,[X5]     | STXR W6,W4,[X3] ;
exists
(x=2 /\ y=1 /\ 0:X3=0 /\ 0:X2=1 /\ 1:X6=0 /\ 1:X2=0 /\ 1:X1=1 /\ 1:X5=0)
