AArch64 S+pooncerelease+ctrlonceonce
"PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce"
Mapping=1:X2=r1,1:X0=r0
Hash=5e2b6e325c4479bb3664fd45beb749ac
Cycle=WseOnceOnce PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce
Relax=RfeReleaseOnce
Safe=WseOnceOnce DpCtrldWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce

{0:X1=y; 0:X0=x; 1:X3=x; 1:X1=y;}

 P0           | P1                  ;
 MOV W2,#2    | LDR W0,[X1]         ;
 STR W2,[X0]  | CMP W0,#0           ;
 MOV W2,#1    | B.EQ label230       ;
 STLR W2,[X1] | label230: MOV W4,#1 ;
              | STR W4,[X3]         ;



exists (x=2 /\ 1:X0=1)
