AArch64 S+pooncereleases
"PodWWOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce"
Mapping=1:X0=r0
Hash=f6f2580fbf233f4527efa6f64a30ff22
Cycle=PodWWOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce
Relax=RfeReleaseOnce WseReleaseOnce
Safe=PodWWOnceRelease PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWWOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce

{0:X1=y; 0:X0=x; 1:X2=x; 1:X1=y;}

 P0           | P1           ;
 MOV W2,#2    | LDR W0,[X1]  ;
 STR W2,[X0]  | MOV W3,#1    ;
 MOV W2,#1    | STLR W3,[X2] ;
 STLR W2,[X1] |              ;



exists (x=2 /\ 1:X0=1)
