AArch64 S+poxx+po+SYS2
"PodWWXX RfeXP PodRW WsePX"
Cycle=PodRW WsePX PodWWXX RfeXP
Relax=WsePX RfeXP
Safe=PodWW PodRW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWWXX RfeXP PodRW WsePX
{
0:X0=x; 0:X4=y;
1:X1=y; 1:X3=x;
}
 P0              | P1          ;
 MOV W1,#2       | LDR W0,[X1] ;
 LDXR W2,[X0]    | MOV W2,#1   ;
 STXR W3,W1,[X0] | STR W2,[X3] ;
 MOV W5,#1       |             ;
 LDXR W6,[X4]    |             ;
 STXR W7,W5,[X4] |             ;
exists
(x=2 /\ y=1 /\ 0:X7=0 /\ 0:X3=0 /\ 0:X2=1 /\ 0:X6=0 /\ 1:X0=1)
