AArch64 S+poreleaseonce+poonceonce
"PodWWReleaseOnce RfeOnceOnce PodRWOnceOnce WseOnceRelease"
Mapping=1:X0=r0
Hash=fc526b8a670b8e8e108bf0a9554f228f
Cycle=RfeOnceOnce PodRWOnceOnce WseOnceRelease PodWWReleaseOnce
Relax=WseOnceRelease
Safe=RfeOnceOnce PodRWOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWWReleaseOnce RfeOnceOnce PodRWOnceOnce WseOnceRelease

{0:X1=y; 0:X0=x; 1:X2=x; 1:X1=y;}

 P0           | P1          ;
 MOV W2,#2    | LDR W0,[X1] ;
 STLR W2,[X0] | MOV W3,#1   ;
 MOV W2,#1    | STR W3,[X2] ;
 STR W2,[X1]  |             ;



exists (x=2 /\ 1:X0=1)
