AArch64 S+poxx+poxp+SYS2
"PodWWXX RfeXX PodRWXP WsePX"
Cycle=WsePX PodWWXX RfeXX PodRWXP
Relax=WsePX RfeXX
Safe=PodWW PodRW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWWXX RfeXX PodRWXP WsePX
{
0:X0=x; 0:X4=y;
1:X0=y; 1:X4=x;
}
 P0              | P1              ;
 MOV W1,#2       | LDXR W1,[X0]    ;
 LDXR W2,[X0]    | STXR W2,W1,[X0] ;
 STXR W3,W1,[X0] | MOV W3,#1       ;
 MOV W5,#1       | STR W3,[X4]     ;
 LDXR W6,[X4]    |                 ;
 STXR W7,W5,[X4] |                 ;
exists
(x=2 /\ y=1 /\ 0:X7=0 /\ 0:X3=0 /\ 0:X2=1 /\ 0:X6=0 /\ 1:X2=0 /\ 1:X1=1)
