AArch64 SB+dmb.sy+rfi-pos-data-rfi
"DMB.SYdWR Fre Rfi PosRR DpDatadW Rfi Fre"
Cycle=Rfi Fre DMB.SYdWR Fre Rfi PosRR DpDatadW
Relax=
Safe=Rfi Fre PosRR DMB.SYdWR DpDatadW
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=DMB.SYdWR Fre Rfi PosRR DpDatadW Rfi Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=x;
}
 P0          | P1           ;
 MOV W0,#2   | MOV W0,#1    ;
 STR W0,[X1] | STR W0,[X1]  ;
 DMB SY      | LDR W2,[X1]  ;
 LDR W2,[X3] | LDR W3,[X1]  ;
             | EOR W4,W3,W3 ;
             | ADD W4,W4,#1 ;
             | STR W4,[X5]  ;
             | LDR W6,[X5]  ;
exists
(x=2 /\ y=1 /\ 0:X2=0 /\ 1:X2=1 /\ 1:X3=1 /\ 1:X6=1)
