AArch64 SB+dmb.sy+rfi-ctrl-fri-rfi
"DMB.SYdWR Fre Rfi DpCtrldR Fri Rfi Fre"
Cycle=Rfi Fre DMB.SYdWR Fre Rfi DpCtrldR Fri
Relax=
Safe=Rfi Fri Fre DMB.SYdWR DpCtrldR
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=DMB.SYdWR Fre Rfi DpCtrldR Fri Rfi Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=x;
}
 P0          | P1           ;
 MOV W0,#2   | MOV W0,#1    ;
 STR W0,[X1] | STR W0,[X1]  ;
 DMB SY      | LDR W2,[X1]  ;
 LDR W2,[X3] | CBNZ W2,LC00 ;
             | LC00:        ;
             | LDR W3,[X4]  ;
             | MOV W5,#1    ;
             | STR W5,[X4]  ;
             | LDR W6,[X4]  ;
exists
(x=2 /\ y=1 /\ 0:X2=0 /\ 1:X2=1 /\ 1:X3=0 /\ 1:X6=1)
