AArch64 SB+dmb.sy+rfi-addr-data-rfi
"DMB.SYdWR Fre Rfi DpAddrdR DpDatadW Rfi Fre"
Cycle=Rfi Fre DMB.SYdWR Fre Rfi DpAddrdR DpDatadW
Relax=
Safe=Rfi Fre DMB.SYdWR DpAddrdR DpDatadW
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=DMB.SYdWR Fre Rfi DpAddrdR DpDatadW Rfi Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=z; 1:X7=x;
}
 P0          | P1                  ;
 MOV W0,#2   | MOV W0,#1           ;
 STR W0,[X1] | STR W0,[X1]         ;
 DMB SY      | LDR W2,[X1]         ;
 LDR W2,[X3] | EOR W3,W2,W2        ;
             | LDR W4,[X5,W3,SXTW] ;
             | EOR W6,W4,W4        ;
             | ADD W6,W6,#1        ;
             | STR W6,[X7]         ;
             | LDR W8,[X7]         ;
exists
(x=2 /\ y=1 /\ 0:X2=0 /\ 1:X2=1 /\ 1:X8=1)
