AArch64 SB+dmb.sy+rfi-ctrl-addr-ctrl
"DMB.SYdWR Fre Rfi DpCtrldR DpAddrdR DpCtrldR Fre"
Cycle=Rfi DpCtrldR DpAddrdR DpCtrldR Fre DMB.SYdWR Fre
Relax=
Safe=Rfi Fre DMB.SYdWR DpAddrdR DpCtrldR
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=DMB.SYdWR Fre Rfi DpCtrldR DpAddrdR DpCtrldR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X7=a; 1:X9=x;
}
 P0          | P1                  ;
 MOV W0,#1   | MOV W0,#1           ;
 STR W0,[X1] | STR W0,[X1]         ;
 DMB SY      | LDR W2,[X1]         ;
 LDR W2,[X3] | CBNZ W2,LC00        ;
             | LC00:               ;
             | LDR W3,[X4]         ;
             | EOR W5,W3,W3        ;
             | LDR W6,[X7,W5,SXTW] ;
             | CBNZ W6,LC01        ;
             | LC01:               ;
             | LDR W8,[X9]         ;
exists
(x=1 /\ y=1 /\ 0:X2=0 /\ 1:X2=1 /\ 1:X8=0)
