AArch64 SB+dmb.sy+rfi-ctrl-pos
"DMB.SYdWR Fre Rfi DpCtrldR PosRR Fre"
Cycle=Rfi DpCtrldR PosRR Fre DMB.SYdWR Fre
Relax=
Safe=Rfi Fre PosRR DMB.SYdWR DpCtrldR
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=DMB.SYdWR Fre Rfi DpCtrldR PosRR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=x;
}
 P0          | P1           ;
 MOV W0,#1   | MOV W0,#1    ;
 STR W0,[X1] | STR W0,[X1]  ;
 DMB SY      | LDR W2,[X1]  ;
 LDR W2,[X3] | CBNZ W2,LC00 ;
             | LC00:        ;
             | LDR W3,[X4]  ;
             | LDR W5,[X4]  ;
exists
(x=1 /\ y=1 /\ 0:X2=0 /\ 1:X2=1 /\ 1:X3=0 /\ 1:X5=0)
