AArch64 SB+dmb.sy+rfi-addr-rfi-pos
"DMB.SYdWR Fre Rfi DpAddrdW Rfi PosRR Fre"
Cycle=Rfi PosRR Fre DMB.SYdWR Fre Rfi DpAddrdW
Relax=
Safe=Rfi Fre PosRR DMB.SYdWR DpAddrdW
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=DMB.SYdWR Fre Rfi DpAddrdW Rfi PosRR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=x;
}
 P0          | P1                  ;
 MOV W0,#2   | MOV W0,#1           ;
 STR W0,[X1] | STR W0,[X1]         ;
 DMB SY      | LDR W2,[X1]         ;
 LDR W2,[X3] | EOR W3,W2,W2        ;
             | MOV W4,#1           ;
             | STR W4,[X5,W3,SXTW] ;
             | LDR W6,[X5]         ;
             | LDR W7,[X5]         ;
exists
(x=2 /\ y=1 /\ 0:X2=0 /\ 1:X2=1 /\ 1:X6=1 /\ 1:X7=1)
