AArch64 SB+dmb.sy+wsi-rfi-pos-ctrlisb
"DMB.SYdWR Fre Wsi Rfi PosRR DpCtrlIsbdR Fre"
Cycle=Rfi PosRR DpCtrlIsbdR Fre DMB.SYdWR Fre Wsi
Relax=
Safe=Rfi Fre Wsi PosRR DMB.SYdWR DpCtrlIsbdR
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=DMB.SYdWR Fre Wsi Rfi PosRR DpCtrlIsbdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X6=x;
}
 P0          | P1           ;
 MOV W0,#1   | MOV W0,#1    ;
 STR W0,[X1] | STR W0,[X1]  ;
 DMB SY      | MOV W2,#2    ;
 LDR W2,[X3] | STR W2,[X1]  ;
             | LDR W3,[X1]  ;
             | LDR W4,[X1]  ;
             | CBNZ W4,LC00 ;
             | LC00:        ;
             | ISB          ;
             | LDR W5,[X6]  ;
exists
(x=1 /\ y=2 /\ 0:X2=0 /\ 1:X3=2 /\ 1:X4=2 /\ 1:X5=0)
