AArch64 SB+dmb.sy+rfi-pos-ctrl-addr
"DMB.SYdWR Fre Rfi PosRR DpCtrldR DpAddrdR Fre"
Cycle=Rfi PosRR DpCtrldR DpAddrdR Fre DMB.SYdWR Fre
Relax=
Safe=Rfi Fre PosRR DMB.SYdWR DpAddrdR DpCtrldR
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=DMB.SYdWR Fre Rfi PosRR DpCtrldR DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=z; 1:X8=x;
}
 P0          | P1                  ;
 MOV W0,#1   | MOV W0,#1           ;
 STR W0,[X1] | STR W0,[X1]         ;
 DMB SY      | LDR W2,[X1]         ;
 LDR W2,[X3] | LDR W3,[X1]         ;
             | CBNZ W3,LC00        ;
             | LC00:               ;
             | LDR W4,[X5]         ;
             | EOR W6,W4,W4        ;
             | LDR W7,[X8,W6,SXTW] ;
exists
(x=1 /\ y=1 /\ 0:X2=0 /\ 1:X2=1 /\ 1:X3=1 /\ 1:X7=0)
