AArch64 SB+poonceacquire+poreleaseonce
"PodWROnceAcquire FreAcquireRelease PodWRReleaseOnce FreOnceOnce"
Mapping=0:X1=r0,1:X1=r0
Hash=fda0a9e2b75c5aba120c9da594ba4337
Cycle=FreAcquireRelease PodWRReleaseOnce FreOnceOnce PodWROnceAcquire
Relax=FreAcquireRelease
Safe=PodWROnceAcquire FreOnceOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWROnceAcquire FreAcquireRelease PodWRReleaseOnce FreOnceOnce

{0:X2=y; 0:X0=x; 1:X2=x; 1:X0=y;}

 P0           | P1           ;
 MOV W3,#1    | MOV W3,#1    ;
 STR W3,[X0]  | STLR W3,[X0] ;
 LDAR W1,[X2] | LDR W1,[X2]  ;



exists (0:X1=0 /\ 1:X1=0)
