AArch64 TC18
Mapping=0:X3=r1,0:X2=r9,0:X0=r3,1:X0=r2
Hash=8ecb5eae45549a6d591722046372bd40

{0:X4=y; 0:X1=x; 1:X2=x; 1:X1=y; x=0; y=0;}

 P0                   | P1          ;
 LDR W0,[X1]          | LDR W0,[X1] ;
 CMP W0,#0            | STR W0,[X2] ;
 B.NE label26         |             ;
 MOV W5,#42           |             ;
 STR W5,[X1]          |             ;
 label26: LDR W3,[X1] |             ;
 STR W3,[X4]          |             ;

locations [0:X0;]


exists (0:X3=1:X0 /\ not (1:X0=0) /\ not (1:X0=42))
