AArch64 W+RWC+poreleaseonce+poonceonce+poreleaseacquire
"PodWWReleaseOnce RfeOnceOnce PodRROnceOnce FreOnceRelease PodWRReleaseAcquire FreAcquireRelease"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=0d04ff21eaff25f52d64820236eda750
Cycle=FreAcquireRelease PodWWReleaseOnce RfeOnceOnce PodRROnceOnce FreOnceRelease PodWRReleaseAcquire
Relax=FreAcquireRelease FreOnceRelease
Safe=RfeOnceOnce PodRROnceOnce PodWRReleaseAcquire PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWWReleaseOnce RfeOnceOnce PodRROnceOnce FreOnceRelease PodWRReleaseAcquire FreAcquireRelease

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0           | P1          | P2           ;
 MOV W2,#1    | LDR W0,[X1] | MOV W3,#1    ;
 STLR W2,[X0] | LDR W2,[X3] | STLR W3,[X0] ;
 MOV W2,#1    |             | LDAR W1,[X2] ;
 STR W2,[X1]  |             |              ;



exists (1:X0=1 /\ 1:X2=0 /\ 2:X1=0)
