AArch64 W+RWC+pooncerelease+poonceacquire+fencembonceonce
"PodWWOnceRelease RfeReleaseOnce PodRROnceAcquire FreAcquireOnce FenceMbdWROnceOnce FreOnceOnce"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=4882b9f3140b6f78896fa338f8035721
Cycle=FreAcquireOnce FenceMbdWROnceOnce FreOnceOnce PodWWOnceRelease RfeReleaseOnce PodRROnceAcquire
Relax=FreAcquireOnce RfeReleaseOnce
Safe=PodRROnceAcquire FreOnceOnce FenceMbdWROnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWWOnceRelease RfeReleaseOnce PodRROnceAcquire FreAcquireOnce FenceMbdWROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0           | P1           | P2          ;
 MOV W2,#1    | LDR W0,[X1]  | MOV W3,#1   ;
 STR W2,[X0]  | LDAR W2,[X3] | STR W3,[X0] ;
 MOV W2,#1    |              | DMB SY      ;
 STLR W2,[X1] |              | LDR W1,[X2] ;



exists (1:X0=1 /\ 1:X2=0 /\ 2:X1=0)
