AArch64 W+RWC+poonceonce+poonceacquire+poreleaseonce
"PodWWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireRelease PodWRReleaseOnce FreOnceOnce"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=eb2b7dea3d702e10fcb4b72b04c6e66b
Cycle=FreAcquireRelease PodWRReleaseOnce FreOnceOnce PodWWOnceOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireRelease
Safe=PodRROnceAcquire RfeOnceOnce FreOnceOnce PodWWOnceOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireRelease PodWRReleaseOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0          | P1           | P2           ;
 MOV W2,#1   | LDR W0,[X1]  | MOV W3,#1    ;
 STR W2,[X0] | LDAR W2,[X3] | STLR W3,[X0] ;
 MOV W2,#1   |              | LDR W1,[X2]  ;
 STR W2,[X1] |              |              ;



exists (1:X0=1 /\ 1:X2=0 /\ 2:X1=0)
