AArch64 W+RWC+fencembonceonce+poonceacquire+poonceonce
"FenceMbdWWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce PodWROnceOnce FreOnceOnce"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=0c2d489c88d3b10b0fa65c23d77d4335
Cycle=FreAcquireOnce PodWROnceOnce FreOnceOnce FenceMbdWWOnceOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireOnce
Safe=PodRROnceAcquire RfeOnceOnce FreOnceOnce PodWROnceOnce FenceMbdWWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=FenceMbdWWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce PodWROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0          | P1           | P2          ;
 MOV W2,#1   | LDR W0,[X1]  | MOV W3,#1   ;
 STR W2,[X0] | LDAR W2,[X3] | STR W3,[X0] ;
 DMB SY      |              | LDR W1,[X2] ;
 MOV W2,#1   |              |             ;
 STR W2,[X1] |              |             ;



exists (1:X0=1 /\ 1:X2=0 /\ 2:X1=0)
