AArch64 W+RWC+fencembonceonce+poacquireonce+poonceacquire
"FenceMbdWWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce PodWROnceAcquire FreAcquireOnce"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=6e5fa15f034c650baae054d40e8cb91f
Cycle=FreAcquireOnce FenceMbdWWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce PodWROnceAcquire
Relax=FreAcquireOnce RfeOnceAcquire
Safe=PodRRAcquireOnce PodWROnceAcquire FreOnceOnce FenceMbdWWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=FenceMbdWWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce PodWROnceAcquire FreAcquireOnce

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0          | P1           | P2           ;
 MOV W2,#1   | LDAR W0,[X1] | MOV W3,#1    ;
 STR W2,[X0] | LDR W2,[X3]  | STR W3,[X0]  ;
 DMB SY      |              | LDAR W1,[X2] ;
 MOV W2,#1   |              |              ;
 STR W2,[X1] |              |              ;



exists (1:X0=1 /\ 1:X2=0 /\ 2:X1=0)
