AArch64 W+RWC+dmb.sy+ctrlisb+dmb.sy
"DMB.SYdWW Rfe DpCtrlIsbdR Fre DMB.SYdWR Fre"
Cycle=Rfe DpCtrlIsbdR Fre DMB.SYdWR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre DMB.SYdWW DMB.SYdWR DpCtrlIsbdR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=DMB.SYdWW Rfe DpCtrlIsbdR Fre DMB.SYdWR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0          | P1           | P2          ;
 MOV W0,#1   | LDR W0,[X1]  | MOV W0,#1   ;
 STR W0,[X1] | CBNZ W0,LC00 | STR W0,[X1] ;
 DMB SY      | LC00:        | DMB SY      ;
 MOV W2,#1   | ISB          | LDR W2,[X3] ;
 STR W2,[X3] | LDR W2,[X3]  |             ;
exists
(1:X0=1 /\ 1:X2=0 /\ 2:X2=0)
