AArch64 W+RWC+poreleaserelease+poacquireacquire+poonceonce
"PodWWReleaseRelease RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce PodWROnceOnce FreOnceRelease"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=0985cadb32ca34dbfcbd70515afcf3ed
Cycle=PodRRAcquireAcquire FreAcquireOnce PodWROnceOnce FreOnceRelease PodWWReleaseRelease RfeReleaseAcquire
Relax=FreAcquireOnce FreOnceRelease RfeReleaseAcquire
Safe=PodRRAcquireAcquire PodWROnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWWReleaseRelease RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce PodWROnceOnce FreOnceRelease

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0           | P1           | P2          ;
 MOV W2,#1    | LDAR W0,[X1] | MOV W3,#1   ;
 STLR W2,[X0] | LDAR W2,[X3] | STR W3,[X0] ;
 MOV W2,#1    |              | LDR W1,[X2] ;
 STLR W2,[X1] |              |             ;



exists (1:X0=1 /\ 1:X2=0 /\ 2:X1=0)
