AArch64 W+RWC+po+po+dmb.st
"PodWW Rfe PodRR Fre DMB.STdWR Fre"
Cycle=Rfe PodRR Fre DMB.STdWR Fre PodWW
Relax=
Safe=Rfe Fre PodWW PodRR DMB.STdWR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWW Rfe PodRR Fre DMB.STdWR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0          | P1          | P2          ;
 MOV W0,#1   | LDR W0,[X1] | MOV W0,#1   ;
 STR W0,[X1] | LDR W2,[X3] | STR W0,[X1] ;
 MOV W2,#1   |             | DMB ST      ;
 STR W2,[X3] |             | LDR W2,[X3] ;
exists
(1:X0=1 /\ 1:X2=0 /\ 2:X2=0)
