AArch64 W+RWC+poonceonce+poacquireacquire+poonceonce
"PodWWOnceOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce PodWROnceOnce FreOnceOnce"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=f8a8af3e46894bd0c87d05cc8ad3b6c0
Cycle=PodRRAcquireAcquire FreAcquireOnce PodWROnceOnce FreOnceOnce PodWWOnceOnce RfeOnceAcquire
Relax=FreAcquireOnce RfeOnceAcquire
Safe=PodRRAcquireAcquire FreOnceOnce PodWWOnceOnce PodWROnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWWOnceOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce PodWROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0          | P1           | P2          ;
 MOV W2,#1   | LDAR W0,[X1] | MOV W3,#1   ;
 STR W2,[X0] | LDAR W2,[X3] | STR W3,[X0] ;
 MOV W2,#1   |              | LDR W1,[X2] ;
 STR W2,[X1] |              |             ;



exists (1:X0=1 /\ 1:X2=0 /\ 2:X1=0)
