AArch64 W+RWC+pooncerelease+poacquireonce+poonceacquire
"PodWWOnceRelease RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce PodWROnceAcquire FreAcquireOnce"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=cc957c75bda95b5898ddb61c70757ff4
Cycle=FreAcquireOnce PodWWOnceRelease RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce PodWROnceAcquire
Relax=FreAcquireOnce RfeReleaseAcquire
Safe=PodRRAcquireOnce PodWROnceAcquire FreOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWWOnceRelease RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce PodWROnceAcquire FreAcquireOnce

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0           | P1           | P2           ;
 MOV W2,#1    | LDAR W0,[X1] | MOV W3,#1    ;
 STR W2,[X0]  | LDR W2,[X3]  | STR W3,[X0]  ;
 MOV W2,#1    |              | LDAR W1,[X2] ;
 STLR W2,[X1] |              |              ;



exists (1:X0=1 /\ 1:X2=0 /\ 2:X1=0)
