AArch64 WRC+fencembonceonce+poonceacquire+Release
"RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireRelease"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=d3ee4afc1a972956f72dec970ee69b9b
Cycle=FreAcquireRelease RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireRelease RfeReleaseOnce
Safe=PodRROnceAcquire RfeOnceOnce FenceMbdRWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X3=x; 2:X1=y;}

 P0           | P1          | P2           ;
 MOV W1,#1    | LDR W0,[X1] | LDR W0,[X1]  ;
 STLR W1,[X0] | DMB SY      | LDAR W2,[X3] ;
              | MOV W3,#1   |              ;
              | STR W3,[X2] |              ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
