AArch64 WRC+pooncerelease+poonceacquire+Release
"RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce PodRROnceAcquire FreAcquireRelease"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=be952c56be97a9fd51180b767617a2dc
Cycle=FreAcquireRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce PodRROnceAcquire
Relax=FreAcquireRelease RfeReleaseOnce
Safe=PodRROnceAcquire PodRWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce PodRROnceAcquire FreAcquireRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X3=x; 2:X1=y;}

 P0           | P1           | P2           ;
 MOV W1,#1    | LDR W0,[X1]  | LDR W0,[X1]  ;
 STLR W1,[X0] | MOV W3,#1    | LDAR W2,[X3] ;
              | STLR W3,[X2] |              ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
