AArch64 WRC+poonceonce+poonceacquire+Release
"RfeReleaseOnce PodRWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireRelease"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=32890873a7ae61d3de5d8d5f41ab7216
Cycle=FreAcquireRelease RfeReleaseOnce PodRWOnceOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireRelease RfeReleaseOnce
Safe=PodRROnceAcquire RfeOnceOnce PodRWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeReleaseOnce PodRWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X3=x; 2:X1=y;}

 P0           | P1          | P2           ;
 MOV W1,#1    | LDR W0,[X1] | LDR W0,[X1]  ;
 STLR W1,[X0] | MOV W3,#1   | LDAR W2,[X3] ;
              | STR W3,[X2] |              ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
