AArch64 WRC+poacquireonce+poonceacquire+Release
"RfeReleaseAcquire PodRWAcquireOnce RfeOnceOnce PodRROnceAcquire FreAcquireRelease"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=d7f2a8fcc67b2d5af9c9f922650675a6
Cycle=PodRWAcquireOnce RfeOnceOnce PodRROnceAcquire FreAcquireRelease RfeReleaseAcquire
Relax=FreAcquireRelease RfeReleaseAcquire
Safe=PodRWAcquireOnce PodRROnceAcquire RfeOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeReleaseAcquire PodRWAcquireOnce RfeOnceOnce PodRROnceAcquire FreAcquireRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X3=x; 2:X1=y;}

 P0           | P1           | P2           ;
 MOV W1,#1    | LDAR W0,[X1] | LDR W0,[X1]  ;
 STLR W1,[X0] | MOV W3,#1    | LDAR W2,[X3] ;
              | STR W3,[X2]  |              ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
