AArch64 WRC+pooncerelease+fencembonceonce+Once
"RfeOnceOnce PodRWOnceRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=808d601945c443242386f591e9f445a4
Cycle=RfeOnceOnce PodRWOnceRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce
Relax=RfeReleaseOnce
Safe=RfeOnceOnce FreOnceOnce FenceMbdRROnceOnce PodRWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeOnceOnce PodRWOnceRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce

{0:X0=x; 1:X2=y; 1:X1=x; 2:X3=x; 2:X1=y;}

 P0          | P1           | P2          ;
 MOV W1,#1   | LDR W0,[X1]  | LDR W0,[X1] ;
 STR W1,[X0] | MOV W3,#1    | DMB SY      ;
             | STLR W3,[X2] | LDR W2,[X3] ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
