AArch64 WRC+poacquireonces+Release
"RfeReleaseAcquire PodRWAcquireOnce RfeOnceAcquire PodRRAcquireOnce FreOnceRelease"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=37ab619118381911ad5e3f5cc7502660
Cycle=PodRWAcquireOnce RfeOnceAcquire PodRRAcquireOnce FreOnceRelease RfeReleaseAcquire
Relax=RfeOnceAcquire FreOnceRelease RfeReleaseAcquire
Safe=PodRWAcquireOnce PodRRAcquireOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeReleaseAcquire PodRWAcquireOnce RfeOnceAcquire PodRRAcquireOnce FreOnceRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X3=x; 2:X1=y;}

 P0           | P1           | P2           ;
 MOV W1,#1    | LDAR W0,[X1] | LDAR W0,[X1] ;
 STLR W1,[X0] | MOV W3,#1    | LDR W2,[X3]  ;
              | STR W3,[X2]  |              ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
