AArch64 WRC+poacquireonce+poonceonce+Once
"RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce PodRROnceOnce FreOnceOnce"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=c813f037e002f11350afae7184cc88e5
Cycle=PodRWAcquireOnce RfeOnceOnce PodRROnceOnce FreOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce RfeOnceOnce FreOnceOnce PodRROnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce PodRROnceOnce FreOnceOnce

{0:X0=x; 1:X2=y; 1:X1=x; 2:X3=x; 2:X1=y;}

 P0          | P1           | P2          ;
 MOV W1,#1   | LDAR W0,[X1] | LDR W0,[X1] ;
 STR W1,[X0] | MOV W3,#1    | LDR W2,[X3] ;
             | STR W3,[X2]  |             ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
