AArch64 WRC+poacquirerelease+poacquireacquire+Release
"RfeReleaseAcquire PodRWAcquireRelease RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=61b2cc9349f59184104175125270109f
Cycle=PodRRAcquireAcquire FreAcquireRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseAcquire
Relax=FreAcquireRelease RfeReleaseAcquire
Safe=PodRRAcquireAcquire PodRWAcquireRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeReleaseAcquire PodRWAcquireRelease RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X3=x; 2:X1=y;}

 P0           | P1           | P2           ;
 MOV W1,#1    | LDAR W0,[X1] | LDAR W0,[X1] ;
 STLR W1,[X0] | MOV W3,#1    | LDAR W2,[X3] ;
              | STLR W3,[X2] |              ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
