AArch64 WRC+ctrlonceonce+poacquireonce+Once
"RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce"
Mapping=1:X2=r1,1:X0=r0,2:X2=r1,2:X0=r0
Hash=9d3e9998b7ac3e884f0906f91d772a2f
Cycle=PodRRAcquireOnce FreOnceOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRRAcquireOnce RfeOnceOnce FreOnceOnce DpCtrldWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce

{0:X0=x; 1:X3=y; 1:X1=x; 2:X3=x; 2:X1=y;}

 P0          | P1                  | P2           ;
 MOV W1,#1   | LDR W0,[X1]         | LDAR W0,[X1] ;
 STR W1,[X0] | CMP W0,#0           | LDR W2,[X3]  ;
             | B.EQ label102       |              ;
             | label102: MOV W4,#1 |              ;
             | STR W4,[X3]         |              ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
