AArch64 WRC+fencembonceonce+poonceacquire+Once
"RfeOnceOnce FenceMbdRWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=6a73ec6af1e791c2ffa5faa6f0edc5bb
Cycle=FreAcquireOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireOnce
Safe=PodRROnceAcquire RfeOnceOnce FenceMbdRWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeOnceOnce FenceMbdRWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce

{0:X0=x; 1:X2=y; 1:X1=x; 2:X3=x; 2:X1=y;}

 P0          | P1          | P2           ;
 MOV W1,#1   | LDR W0,[X1] | LDR W0,[X1]  ;
 STR W1,[X0] | DMB SY      | LDAR W2,[X3] ;
             | MOV W3,#1   |              ;
             | STR W3,[X2] |              ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
