AArch64 WRC+poacquirerelease+poonceacquire+Release
"RfeReleaseAcquire PodRWAcquireRelease RfeReleaseOnce PodRROnceAcquire FreAcquireRelease"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=e3d3a91377db78a02d0ae5eb3f286a3e
Cycle=FreAcquireRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseOnce PodRROnceAcquire
Relax=FreAcquireRelease RfeReleaseAcquire RfeReleaseOnce
Safe=PodRWAcquireRelease PodRROnceAcquire
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeReleaseAcquire PodRWAcquireRelease RfeReleaseOnce PodRROnceAcquire FreAcquireRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X3=x; 2:X1=y;}

 P0           | P1           | P2           ;
 MOV W1,#1    | LDAR W0,[X1] | LDR W0,[X1]  ;
 STLR W1,[X0] | MOV W3,#1    | LDAR W2,[X3] ;
              | STLR W3,[X2] |              ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
