AArch64 WRC+poacquirerelease+poacquireonce+Once
"RfeOnceAcquire PodRWAcquireRelease RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=cb130e869c76d55ef2981cb85af6a08e
Cycle=PodRRAcquireOnce FreOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseAcquire
Relax=RfeOnceAcquire RfeReleaseAcquire
Safe=PodRRAcquireOnce PodRWAcquireRelease FreOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeOnceAcquire PodRWAcquireRelease RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce

{0:X0=x; 1:X2=y; 1:X1=x; 2:X3=x; 2:X1=y;}

 P0          | P1           | P2           ;
 MOV W1,#1   | LDAR W0,[X1] | LDAR W0,[X1] ;
 STR W1,[X0] | MOV W3,#1    | LDR W2,[X3]  ;
             | STLR W3,[X2] |              ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
