AArch64 WRC+dmb.ld+dmb.st
"Rfe DMB.LDdRW Rfe DMB.STdRR Fre"
Cycle=Rfe DMB.LDdRW Rfe DMB.STdRR Fre
Relax=
Safe=Rfe Fre DMB.LDdRW DMB.STdRR
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe DMB.LDdRW Rfe DMB.STdRR Fre
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=x;
}
 P0          | P1          | P2          ;
 MOV W0,#1   | LDR W0,[X1] | LDR W0,[X1] ;
 STR W0,[X1] | DMB LD      | DMB ST      ;
             | MOV W2,#1   | LDR W2,[X3] ;
             | STR W2,[X3] |             ;
exists
(1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
