AArch64 WRC+poonceonce+poacquireonce+Once
"RfeOnceOnce PodRWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=10e27ca7690ad73f587033fddab0c1b7
Cycle=PodRRAcquireOnce FreOnceOnce RfeOnceOnce PodRWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRRAcquireOnce RfeOnceOnce FreOnceOnce PodRWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeOnceOnce PodRWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce

{0:X0=x; 1:X2=y; 1:X1=x; 2:X3=x; 2:X1=y;}

 P0          | P1          | P2           ;
 MOV W1,#1   | LDR W0,[X1] | LDAR W0,[X1] ;
 STR W1,[X0] | MOV W3,#1   | LDR W2,[X3]  ;
             | STR W3,[X2] |              ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
