AArch64 WRC+fencembonceonces+Release
"RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=0c6817ced9ab0d9def3e79d9bdc02376
Cycle=RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce
Relax=FreOnceRelease RfeReleaseOnce
Safe=RfeOnceOnce FenceMbdRWOnceOnce FenceMbdRROnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X3=x; 2:X1=y;}

 P0           | P1          | P2          ;
 MOV W1,#1    | LDR W0,[X1] | LDR W0,[X1] ;
 STLR W1,[X0] | DMB SY      | DMB SY      ;
              | MOV W3,#1   | LDR W2,[X3] ;
              | STR W3,[X2] |             ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
