AArch64 WRR+2W+poonceacquire+poreleaseonce+Release
"RfeReleaseOnce PodRROnceAcquire FreAcquireRelease PodWWReleaseOnce WseOnceRelease"
Mapping=1:X2=r1,1:X0=r0,
Hash=ac460d4b72afc4cc3c965dd7c6451b72
Cycle=FreAcquireRelease PodWWReleaseOnce WseOnceRelease RfeReleaseOnce PodRROnceAcquire
Relax=FreAcquireRelease WseOnceRelease RfeReleaseOnce
Safe=PodRROnceAcquire PodWWReleaseOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeReleaseOnce PodRROnceAcquire FreAcquireRelease PodWWReleaseOnce WseOnceRelease

{0:X0=x; 1:X3=y; 1:X1=x; 2:X1=x; 2:X0=y;}

 P0           | P1           | P2           ;
 MOV W1,#2    | LDR W0,[X1]  | MOV W2,#1    ;
 STLR W1,[X0] | LDAR W2,[X3] | STLR W2,[X0] ;
              |              | MOV W2,#1    ;
              |              | STR W2,[X1]  ;



exists (x=2 /\ 1:X0=2 /\ 1:X2=0)
