AArch64 WRR+2W+poacquireonce+poonceonce+Once
"RfeOnceAcquire PodRRAcquireOnce FreOnceOnce PodWWOnceOnce WseOnceOnce"
Mapping=1:X2=r1,1:X0=r0,
Hash=069b7fc47eed7402c8f3494e9a1fc45d
Cycle=PodRRAcquireOnce FreOnceOnce PodWWOnceOnce WseOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRRAcquireOnce FreOnceOnce WseOnceOnce PodWWOnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeOnceAcquire PodRRAcquireOnce FreOnceOnce PodWWOnceOnce WseOnceOnce

{0:X0=x; 1:X3=y; 1:X1=x; 2:X1=x; 2:X0=y;}

 P0          | P1           | P2          ;
 MOV W1,#2   | LDAR W0,[X1] | MOV W2,#1   ;
 STR W1,[X0] | LDR W2,[X3]  | STR W2,[X0] ;
             |              | MOV W2,#1   ;
             |              | STR W2,[X1] ;



exists (x=2 /\ 1:X0=2 /\ 1:X2=0)
