AArch64 WRR+2W+poacquireacquire+poreleaserelease+Once
"RfeOnceAcquire PodRRAcquireAcquire FreAcquireRelease PodWWReleaseRelease WseReleaseOnce"
Mapping=1:X2=r1,1:X0=r0,
Hash=a45e2b95b6b8e34d68de529c9adf77f9
Cycle=PodRRAcquireAcquire FreAcquireRelease PodWWReleaseRelease WseReleaseOnce RfeOnceAcquire
Relax=FreAcquireRelease RfeOnceAcquire WseReleaseOnce
Safe=PodRRAcquireAcquire PodWWReleaseRelease
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeOnceAcquire PodRRAcquireAcquire FreAcquireRelease PodWWReleaseRelease WseReleaseOnce

{0:X0=x; 1:X3=y; 1:X1=x; 2:X1=x; 2:X0=y;}

 P0          | P1           | P2           ;
 MOV W1,#2   | LDAR W0,[X1] | MOV W2,#1    ;
 STR W1,[X0] | LDAR W2,[X3] | STLR W2,[X0] ;
             |              | MOV W2,#1    ;
             |              | STLR W2,[X1] ;



exists (x=2 /\ 1:X0=2 /\ 1:X2=0)
