AArch64 WRR+2W+fencembonceonce+poonceonce+Release
"RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce PodWWOnceOnce WseOnceRelease"
Mapping=1:X2=r1,1:X0=r0,
Hash=6968aa897be22b709fd4a4c928d5a780
Cycle=FreOnceOnce PodWWOnceOnce WseOnceRelease RfeReleaseOnce FenceMbdRROnceOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=FreOnceOnce PodWWOnceOnce FenceMbdRROnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce PodWWOnceOnce WseOnceRelease

{0:X0=x; 1:X3=y; 1:X1=x; 2:X1=x; 2:X0=y;}

 P0           | P1          | P2          ;
 MOV W1,#2    | LDR W0,[X1] | MOV W2,#1   ;
 STLR W1,[X0] | DMB SY      | STR W2,[X0] ;
              | LDR W2,[X3] | MOV W2,#1   ;
              |             | STR W2,[X1] ;



exists (x=2 /\ 1:X0=2 /\ 1:X2=0)
