AArch64 WRR+2W+poacquireonce+fencembonceonce+Release
"RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce FenceMbdWWOnceOnce WseOnceRelease"
Mapping=1:X2=r1,1:X0=r0,
Hash=ef4ff18d90a6749c0eada8001a1a6900
Cycle=PodRRAcquireOnce FreOnceOnce FenceMbdWWOnceOnce WseOnceRelease RfeReleaseAcquire
Relax=WseOnceRelease RfeReleaseAcquire
Safe=PodRRAcquireOnce FreOnceOnce FenceMbdWWOnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce FenceMbdWWOnceOnce WseOnceRelease

{0:X0=x; 1:X3=y; 1:X1=x; 2:X1=x; 2:X0=y;}

 P0           | P1           | P2          ;
 MOV W1,#2    | LDAR W0,[X1] | MOV W2,#1   ;
 STLR W1,[X0] | LDR W2,[X3]  | STR W2,[X0] ;
              |              | DMB SY      ;
              |              | MOV W2,#1   ;
              |              | STR W2,[X1] ;



exists (x=2 /\ 1:X0=2 /\ 1:X2=0)
