AArch64 WRR+2W+poonceacquire+poonceonce+Release
"RfeReleaseOnce PodRROnceAcquire FreAcquireOnce PodWWOnceOnce WseOnceRelease"
Mapping=1:X2=r1,1:X0=r0,
Hash=ec278fd9b730992658d5567c301e4473
Cycle=FreAcquireOnce PodWWOnceOnce WseOnceRelease RfeReleaseOnce PodRROnceAcquire
Relax=FreAcquireOnce WseOnceRelease RfeReleaseOnce
Safe=PodRROnceAcquire PodWWOnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeReleaseOnce PodRROnceAcquire FreAcquireOnce PodWWOnceOnce WseOnceRelease

{0:X0=x; 1:X3=y; 1:X1=x; 2:X1=x; 2:X0=y;}

 P0           | P1           | P2          ;
 MOV W1,#2    | LDR W0,[X1]  | MOV W2,#1   ;
 STLR W1,[X0] | LDAR W2,[X3] | STR W2,[X0] ;
              |              | MOV W2,#1   ;
              |              | STR W2,[X1] ;



exists (x=2 /\ 1:X0=2 /\ 1:X2=0)
