AArch64 WRR+2W+fencembonceonce+pooncerelease+Release
"RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce PodWWOnceRelease WseReleaseRelease"
Mapping=1:X2=r1,1:X0=r0,
Hash=b2d495f2419eb8ff1c07ab339d0ca4a8
Cycle=FreOnceOnce PodWWOnceRelease WseReleaseRelease RfeReleaseOnce FenceMbdRROnceOnce
Relax=RfeReleaseOnce WseReleaseRelease
Safe=FreOnceOnce FenceMbdRROnceOnce PodWWOnceRelease
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce PodWWOnceRelease WseReleaseRelease

{0:X0=x; 1:X3=y; 1:X1=x; 2:X1=x; 2:X0=y;}

 P0           | P1          | P2           ;
 MOV W1,#2    | LDR W0,[X1] | MOV W2,#1    ;
 STLR W1,[X0] | DMB SY      | STR W2,[X0]  ;
              | LDR W2,[X3] | MOV W2,#1    ;
              |             | STLR W2,[X1] ;



exists (x=2 /\ 1:X0=2 /\ 1:X2=0)
