AArch64 WRR+2W+poonceonces+Release
"RfeReleaseOnce PodRROnceOnce FreOnceOnce PodWWOnceOnce WseOnceRelease"
Mapping=1:X2=r1,1:X0=r0,
Hash=f0e912a4f807e945273ee7af85bd6cad
Cycle=FreOnceOnce PodWWOnceOnce WseOnceRelease RfeReleaseOnce PodRROnceOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=FreOnceOnce PodWWOnceOnce PodRROnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeReleaseOnce PodRROnceOnce FreOnceOnce PodWWOnceOnce WseOnceRelease

{0:X0=x; 1:X3=y; 1:X1=x; 2:X1=x; 2:X0=y;}

 P0           | P1          | P2          ;
 MOV W1,#2    | LDR W0,[X1] | MOV W2,#1   ;
 STLR W1,[X0] | LDR W2,[X3] | STR W2,[X0] ;
              |             | MOV W2,#1   ;
              |             | STR W2,[X1] ;



exists (x=2 /\ 1:X0=2 /\ 1:X2=0)
