AArch64 WRR+2W+poacquireacquire+pooncerelease+Release
"RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce PodWWOnceRelease WseReleaseRelease"
Mapping=1:X2=r1,1:X0=r0,
Hash=1c67ac992b3d77a51140feaaa7a85720
Cycle=PodRRAcquireAcquire FreAcquireOnce PodWWOnceRelease WseReleaseRelease RfeReleaseAcquire
Relax=FreAcquireOnce RfeReleaseAcquire WseReleaseRelease
Safe=PodRRAcquireAcquire PodWWOnceRelease
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce PodWWOnceRelease WseReleaseRelease

{0:X0=x; 1:X3=y; 1:X1=x; 2:X1=x; 2:X0=y;}

 P0           | P1           | P2           ;
 MOV W1,#2    | LDAR W0,[X1] | MOV W2,#1    ;
 STLR W1,[X0] | LDAR W2,[X3] | STR W2,[X0]  ;
              |              | MOV W2,#1    ;
              |              | STLR W2,[X1] ;



exists (x=2 /\ 1:X0=2 /\ 1:X2=0)
