AArch64 WRR+2W+poacquireacquire+poonceonce+Once
"RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce PodWWOnceOnce WseOnceOnce"
Mapping=1:X2=r1,1:X0=r0,
Hash=4bd753d688aed1d933dac90fe25666a3
Cycle=PodRRAcquireAcquire FreAcquireOnce PodWWOnceOnce WseOnceOnce RfeOnceAcquire
Relax=FreAcquireOnce RfeOnceAcquire
Safe=PodRRAcquireAcquire WseOnceOnce PodWWOnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce PodWWOnceOnce WseOnceOnce

{0:X0=x; 1:X3=y; 1:X1=x; 2:X1=x; 2:X0=y;}

 P0          | P1           | P2          ;
 MOV W1,#2   | LDAR W0,[X1] | MOV W2,#1   ;
 STR W1,[X0] | LDAR W2,[X3] | STR W2,[X0] ;
             |              | MOV W2,#1   ;
             |              | STR W2,[X1] ;



exists (x=2 /\ 1:X0=2 /\ 1:X2=0)
