AArch64 WRW+2W+ctrlonceonce+poreleaserelease+Once
"RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce"
Mapping=1:X2=r1,1:X0=r0,
Hash=43b10f2728aec1f7f0d1ee559477e958
Cycle=RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce
Relax=WseOnceRelease WseReleaseOnce
Safe=RfeOnceOnce DpCtrldWOnceOnce PodWWReleaseRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce

{0:X0=x; 1:X3=y; 1:X1=x; 2:X1=x; 2:X0=y;}

 P0          | P1                  | P2           ;
 MOV W1,#2   | LDR W0,[X1]         | MOV W2,#2    ;
 STR W1,[X0] | CMP W0,#0           | STLR W2,[X0] ;
             | B.EQ label179       | MOV W2,#1    ;
             | label179: MOV W4,#1 | STLR W2,[X1] ;
             | STR W4,[X3]         |              ;



exists (x=2 /\ y=2 /\ 1:X0=2)
