AArch64 WRW+WR+dmb.st+dmb.sy
"Rfe DMB.STdRW Wse DMB.SYdWR Fre"
Cycle=Rfe DMB.STdRW Wse DMB.SYdWR Fre
Relax=
Safe=Rfe Fre Wse DMB.STdRW DMB.SYdWR
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=Rfe DMB.STdRW Wse DMB.SYdWR Fre
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=x;
}
 P0          | P1          | P2          ;
 MOV W0,#1   | LDR W0,[X1] | MOV W0,#2   ;
 STR W0,[X1] | DMB ST      | STR W0,[X1] ;
             | MOV W2,#1   | DMB SY      ;
             | STR W2,[X3] | LDR W2,[X3] ;
exists
(y=2 /\ 1:X0=1 /\ 2:X2=0)
