AArch64 WRW+2W+pooncereleases+Release
"RfeReleaseOnce PodRWOnceRelease WseReleaseOnce PodWWOnceRelease WseReleaseRelease"
Mapping=1:X0=r0,
Hash=b739fa5b5a6e2834017301656b8aa6f9
Cycle=PodWWOnceRelease WseReleaseRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce
Relax=RfeReleaseOnce WseReleaseOnce WseReleaseRelease
Safe=PodWWOnceRelease PodRWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeReleaseOnce PodRWOnceRelease WseReleaseOnce PodWWOnceRelease WseReleaseRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X1=x; 2:X0=y;}

 P0           | P1           | P2           ;
 MOV W1,#2    | LDR W0,[X1]  | MOV W2,#2    ;
 STLR W1,[X0] | MOV W3,#1    | STR W2,[X0]  ;
              | STLR W3,[X2] | MOV W2,#1    ;
              |              | STLR W2,[X1] ;



exists (x=2 /\ y=2 /\ 1:X0=2)
