AArch64 WRW+2W+ctrlonceonce+fencembonceonce+Release
"RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce FenceMbdWWOnceOnce WseOnceRelease"
Mapping=1:X2=r1,1:X0=r0,
Hash=fcb7cd68e724b5a1d6dfc83757a18d5a
Cycle=WseOnceOnce FenceMbdWWOnceOnce WseOnceRelease RfeReleaseOnce DpCtrldWOnceOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=WseOnceOnce FenceMbdWWOnceOnce DpCtrldWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce FenceMbdWWOnceOnce WseOnceRelease

{0:X0=x; 1:X3=y; 1:X1=x; 2:X1=x; 2:X0=y;}

 P0           | P1                  | P2          ;
 MOV W1,#2    | LDR W0,[X1]         | MOV W2,#2   ;
 STLR W1,[X0] | CMP W0,#0           | STR W2,[X0] ;
              | B.EQ label152       | DMB SY      ;
              | label152: MOV W4,#1 | MOV W2,#1   ;
              | STR W4,[X3]         | STR W2,[X1] ;



exists (x=2 /\ y=2 /\ 1:X0=2)
