AArch64 WRW+WR+poacquirerelease+poreleaseacquire+Once
"RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireOnce"
Mapping=1:X0=r0,2:X1=r0
Hash=8e8a33830f9be687922c475372a167b7
Cycle=FreAcquireOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease PodWRReleaseAcquire
Relax=FreAcquireOnce RfeOnceAcquire WseReleaseRelease
Safe=PodRWAcquireRelease PodWRReleaseAcquire
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireOnce

{0:X0=x; 1:X2=y; 1:X1=x; 2:X2=x; 2:X0=y;}

 P0          | P1           | P2           ;
 MOV W1,#1   | LDAR W0,[X1] | MOV W3,#2    ;
 STR W1,[X0] | MOV W3,#1    | STLR W3,[X0] ;
             | STLR W3,[X2] | LDAR W1,[X2] ;



exists (y=2 /\ 1:X0=1 /\ 2:X1=0)
