AArch64 WRW+2W+poonceonce+poreleaserelease+Once
"RfeOnceOnce PodRWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce"
Mapping=1:X0=r0,
Hash=de0d7ca45a283983199f3d54a0480488
Cycle=RfeOnceOnce PodRWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce
Relax=WseOnceRelease WseReleaseOnce
Safe=RfeOnceOnce PodRWOnceOnce PodWWReleaseRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeOnceOnce PodRWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce

{0:X0=x; 1:X2=y; 1:X1=x; 2:X1=x; 2:X0=y;}

 P0          | P1          | P2           ;
 MOV W1,#2   | LDR W0,[X1] | MOV W2,#2    ;
 STR W1,[X0] | MOV W3,#1   | STLR W2,[X0] ;
             | STR W3,[X2] | MOV W2,#1    ;
             |             | STLR W2,[X1] ;



exists (x=2 /\ y=2 /\ 1:X0=2)
