AArch64 WRW+2W+fencembonceonce+poreleaserelease+Once
"RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce"
Mapping=1:X0=r0,
Hash=530f9d91d10b796ff1d31af15001e889
Cycle=RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce
Relax=WseOnceRelease WseReleaseOnce
Safe=RfeOnceOnce FenceMbdRWOnceOnce PodWWReleaseRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce

{0:X0=x; 1:X2=y; 1:X1=x; 2:X1=x; 2:X0=y;}

 P0          | P1          | P2           ;
 MOV W1,#2   | LDR W0,[X1] | MOV W2,#2    ;
 STR W1,[X0] | DMB SY      | STLR W2,[X0] ;
             | MOV W3,#1   | MOV W2,#1    ;
             | STR W3,[X2] | STLR W2,[X1] ;



exists (x=2 /\ y=2 /\ 1:X0=2)
