AArch64 WRW+WR+ctrlonceonce+poonceacquire+Release
"RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce PodWROnceAcquire FreAcquireRelease"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=afb36edaa4448e237423f68bc80ccc46
Cycle=FreAcquireRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce PodWROnceAcquire
Relax=FreAcquireRelease RfeReleaseOnce
Safe=PodWROnceAcquire WseOnceOnce DpCtrldWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce PodWROnceAcquire FreAcquireRelease

{0:X0=x; 1:X3=y; 1:X1=x; 2:X2=x; 2:X0=y;}

 P0           | P1                 | P2           ;
 MOV W1,#1    | LDR W0,[X1]        | MOV W3,#2    ;
 STLR W1,[X0] | CMP W0,#0          | STR W3,[X0]  ;
              | B.EQ label57       | LDAR W1,[X2] ;
              | label57: MOV W4,#1 |              ;
              | STR W4,[X3]        |              ;



exists (y=2 /\ 1:X0=1 /\ 2:X1=0)
