AArch64 WRW+WR+ctrlisb+po
"Rfe DpCtrlIsbdW Wse PodWR Fre"
Cycle=Rfe DpCtrlIsbdW Wse PodWR Fre
Relax=
Safe=Rfe Fre Wse PodWR DpCtrlIsbdW
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=Rfe DpCtrlIsbdW Wse PodWR Fre
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=x;
}
 P0          | P1           | P2          ;
 MOV W0,#1   | LDR W0,[X1]  | MOV W0,#2   ;
 STR W0,[X1] | CBNZ W0,LC00 | STR W0,[X1] ;
             | LC00:        | LDR W2,[X3] ;
             | ISB          |             ;
             | MOV W2,#1    |             ;
             | STR W2,[X3]  |             ;
exists
(y=2 /\ 1:X0=1 /\ 2:X2=0)
