AArch64 WRW+2W+pooncerelease+poonceonce+Release
"RfeReleaseOnce PodRWOnceRelease WseReleaseOnce PodWWOnceOnce WseOnceRelease"
Mapping=1:X0=r0,
Hash=86cf185d9aeb0dee2e359eb41ff97edf
Cycle=PodWWOnceOnce WseOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce
Relax=WseOnceRelease RfeReleaseOnce WseReleaseOnce
Safe=PodWWOnceOnce PodRWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeReleaseOnce PodRWOnceRelease WseReleaseOnce PodWWOnceOnce WseOnceRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X1=x; 2:X0=y;}

 P0           | P1           | P2          ;
 MOV W1,#2    | LDR W0,[X1]  | MOV W2,#2   ;
 STLR W1,[X0] | MOV W3,#1    | STR W2,[X0] ;
              | STLR W3,[X2] | MOV W2,#1   ;
              |              | STR W2,[X1] ;



exists (x=2 /\ y=2 /\ 1:X0=2)
