AArch64 WRW+WR+fencembonceonce+poonceacquire+Once
"RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce PodWROnceAcquire FreAcquireOnce"
Mapping=1:X0=r0,2:X1=r0
Hash=9a30c54e46eed7fb574760314e61aa1a
Cycle=FreAcquireOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce PodWROnceAcquire
Relax=FreAcquireOnce
Safe=PodWROnceAcquire RfeOnceOnce WseOnceOnce FenceMbdRWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce PodWROnceAcquire FreAcquireOnce

{0:X0=x; 1:X2=y; 1:X1=x; 2:X2=x; 2:X0=y;}

 P0          | P1          | P2           ;
 MOV W1,#1   | LDR W0,[X1] | MOV W3,#2    ;
 STR W1,[X0] | DMB SY      | STR W3,[X0]  ;
             | MOV W3,#1   | LDAR W1,[X2] ;
             | STR W3,[X2] |              ;



exists (y=2 /\ 1:X0=1 /\ 2:X1=0)
