AArch64 WRW+2W+poacquirerelease+poreleaseonce+Once
"RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease PodWWReleaseOnce WseOnceOnce"
Mapping=1:X0=r0,
Hash=11e4dcbe898b9553c06852cac4e09415
Cycle=PodRWAcquireRelease WseReleaseRelease PodWWReleaseOnce WseOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseReleaseRelease
Safe=PodRWAcquireRelease WseOnceOnce PodWWReleaseOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease PodWWReleaseOnce WseOnceOnce

{0:X0=x; 1:X2=y; 1:X1=x; 2:X1=x; 2:X0=y;}

 P0          | P1           | P2           ;
 MOV W1,#2   | LDAR W0,[X1] | MOV W2,#2    ;
 STR W1,[X0] | MOV W3,#1    | STLR W2,[X0] ;
             | STLR W3,[X2] | MOV W2,#1    ;
             |              | STR W2,[X1]  ;



exists (x=2 /\ y=2 /\ 1:X0=2)
