AArch64 WRW+WR+pooncerelease+poreleaseacquire+Release
"RfeReleaseOnce PodRWOnceRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireRelease"
Mapping=1:X0=r0,2:X1=r0
Hash=9e5c80fb3a9c9ba3dc4f601f1b1af475
Cycle=FreAcquireRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease PodWRReleaseAcquire
Relax=FreAcquireRelease RfeReleaseOnce WseReleaseRelease
Safe=PodRWOnceRelease PodWRReleaseAcquire
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=RfeReleaseOnce PodRWOnceRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X2=x; 2:X0=y;}

 P0           | P1           | P2           ;
 MOV W1,#1    | LDR W0,[X1]  | MOV W3,#2    ;
 STLR W1,[X0] | MOV W3,#1    | STLR W3,[X0] ;
              | STLR W3,[X2] | LDAR W1,[X2] ;



exists (y=2 /\ 1:X0=1 /\ 2:X1=0)
