AArch64 WRW+2W+dmb.st+dmb.ld
"Rfe DMB.STdRW Wse DMB.LDdWW Wse"
Cycle=Rfe DMB.STdRW Wse DMB.LDdWW Wse
Relax=
Safe=Rfe Wse DMB.LDdWW DMB.STdRW
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=Rfe DMB.STdRW Wse DMB.LDdWW Wse
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=x;
}
 P0          | P1          | P2          ;
 MOV W0,#2   | LDR W0,[X1] | MOV W0,#2   ;
 STR W0,[X1] | DMB ST      | STR W0,[X1] ;
             | MOV W2,#1   | DMB LD      ;
             | STR W2,[X3] | MOV W2,#1   ;
             |             | STR W2,[X3] ;
exists
(x=2 /\ y=2 /\ 1:X0=2)
