AArch64 WRW+2W+fencembonceonces+Release
"RfeReleaseOnce FenceMbdRWOnceOnce WseOnceOnce FenceMbdWWOnceOnce WseOnceRelease"
Mapping=1:X0=r0,
Hash=d6870767c5850913464d2231f14455cc
Cycle=WseOnceOnce FenceMbdWWOnceOnce WseOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=WseOnceOnce FenceMbdWWOnceOnce FenceMbdRWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeReleaseOnce FenceMbdRWOnceOnce WseOnceOnce FenceMbdWWOnceOnce WseOnceRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X1=x; 2:X0=y;}

 P0           | P1          | P2          ;
 MOV W1,#2    | LDR W0,[X1] | MOV W2,#2   ;
 STLR W1,[X0] | DMB SY      | STR W2,[X0] ;
              | MOV W3,#1   | DMB SY      ;
              | STR W3,[X2] | MOV W2,#1   ;
              |             | STR W2,[X1] ;



exists (x=2 /\ y=2 /\ 1:X0=2)
