AArch64 WRW+2W+ctrlonceonce+pooncerelease+Release
"RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseRelease"
Mapping=1:X2=r1,1:X0=r0,
Hash=188c95e3da6abf108e1f0921903ef2fc
Cycle=WseOnceOnce PodWWOnceRelease WseReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce
Relax=RfeReleaseOnce WseReleaseRelease
Safe=WseOnceOnce DpCtrldWOnceOnce PodWWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseRelease

{0:X0=x; 1:X3=y; 1:X1=x; 2:X1=x; 2:X0=y;}

 P0           | P1                  | P2           ;
 MOV W1,#2    | LDR W0,[X1]         | MOV W2,#2    ;
 STLR W1,[X0] | CMP W0,#0           | STR W2,[X0]  ;
              | B.EQ label217       | MOV W2,#1    ;
              | label217: MOV W4,#1 | STLR W2,[X1] ;
              | STR W4,[X3]         |              ;



exists (x=2 /\ y=2 /\ 1:X0=2)
