AArch64 WRW+WR+poonceonce+poreleaseonce+Once
"RfeOnceOnce PodRWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce"
Mapping=1:X0=r0,2:X1=r0
Hash=c7717bfb29e11f45d1f4656a0c5be57b
Cycle=RfeOnceOnce PodRWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce
Relax=WseOnceRelease
Safe=RfeOnceOnce FreOnceOnce PodRWOnceOnce PodWRReleaseOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=RfeOnceOnce PodRWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce

{0:X0=x; 1:X2=y; 1:X1=x; 2:X2=x; 2:X0=y;}

 P0          | P1          | P2           ;
 MOV W1,#1   | LDR W0,[X1] | MOV W3,#2    ;
 STR W1,[X0] | MOV W3,#1   | STLR W3,[X0] ;
             | STR W3,[X2] | LDR W1,[X2]  ;



exists (y=2 /\ 1:X0=1 /\ 2:X1=0)
