AArch64 WRW+WR+poacquirerelease+poreleaseacquire+Release
"RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireRelease"
Mapping=1:X0=r0,2:X1=r0
Hash=5e8341f978766079e1a4b4787c59415b
Cycle=FreAcquireRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease PodWRReleaseAcquire
Relax=FreAcquireRelease RfeReleaseAcquire WseReleaseRelease
Safe=PodRWAcquireRelease PodWRReleaseAcquire
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X2=x; 2:X0=y;}

 P0           | P1           | P2           ;
 MOV W1,#1    | LDAR W0,[X1] | MOV W3,#2    ;
 STLR W1,[X0] | MOV W3,#1    | STLR W3,[X0] ;
              | STLR W3,[X2] | LDAR W1,[X2] ;



exists (y=2 /\ 1:X0=1 /\ 2:X1=0)
