AArch64 WRW+WR+addr+po
"Rfe DpAddrdW Wse PodWR Fre"
Cycle=Rfe DpAddrdW Wse PodWR Fre
Relax=
Safe=Rfe Fre Wse PodWR DpAddrdW
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=Rfe DpAddrdW Wse PodWR Fre
{
0:X1=x;
1:X1=x; 1:X4=y;
2:X1=y; 2:X3=x;
}
 P0          | P1                  | P2          ;
 MOV W0,#1   | LDR W0,[X1]         | MOV W0,#2   ;
 STR W0,[X1] | EOR W2,W0,W0        | STR W0,[X1] ;
             | MOV W3,#1           | LDR W2,[X3] ;
             | STR W3,[X4,W2,SXTW] |             ;
exists
(y=2 /\ 1:X0=1 /\ 2:X2=0)
