AArch64 WRW+WR+ctrl+dmb.st
"Rfe DpCtrldW Wse DMB.STdWR Fre"
Cycle=Rfe DpCtrldW Wse DMB.STdWR Fre
Relax=
Safe=Rfe Fre Wse DMB.STdWR DpCtrldW
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=Rfe DpCtrldW Wse DMB.STdWR Fre
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=x;
}
 P0          | P1           | P2          ;
 MOV W0,#1   | LDR W0,[X1]  | MOV W0,#2   ;
 STR W0,[X1] | CBNZ W0,LC00 | STR W0,[X1] ;
             | LC00:        | DMB ST      ;
             | MOV W2,#1    | LDR W2,[X3] ;
             | STR W2,[X3]  |             ;
exists
(y=2 /\ 1:X0=1 /\ 2:X2=0)
