AArch64 WWC+poonceonce+fencembonceonce+Release
"RfeReleaseOnce PodRWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease"
Mapping=1:X0=r0,2:X0=r0
Hash=eae1b52165c4617edab810daf4092eb1
Cycle=RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease RfeReleaseOnce PodRWOnceOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=RfeOnceOnce PodRWOnceOnce FenceMbdRWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeReleaseOnce PodRWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X2=x; 2:X1=y;}

 P0           | P1          | P2          ;
 MOV W1,#2    | LDR W0,[X1] | LDR W0,[X1] ;
 STLR W1,[X0] | MOV W3,#1   | DMB SY      ;
              | STR W3,[X2] | MOV W3,#1   ;
              |             | STR W3,[X2] ;



exists (x=2 /\ 1:X0=2 /\ 2:X0=1)
