AArch64 WWC+pooncereleases+Release
"RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease"
Mapping=1:X0=r0,2:X0=r0
Hash=e2ff54ee5b00d479e6283c64ff35614d
Cycle=PodRWOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease RfeReleaseOnce
Relax=RfeReleaseOnce WseReleaseRelease
Safe=PodRWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X2=x; 2:X1=y;}

 P0           | P1           | P2           ;
 MOV W1,#2    | LDR W0,[X1]  | LDR W0,[X1]  ;
 STLR W1,[X0] | MOV W3,#1    | MOV W3,#1    ;
              | STLR W3,[X2] | STLR W3,[X2] ;



exists (x=2 /\ 1:X0=2 /\ 2:X0=1)
