AArch64 WWC+poacquireonce+poonceonce+Release
"RfeReleaseAcquire PodRWAcquireOnce RfeOnceOnce PodRWOnceOnce WseOnceRelease"
Mapping=1:X0=r0,2:X0=r0
Hash=4662040755ad04c5359f78178410d02d
Cycle=PodRWAcquireOnce RfeOnceOnce PodRWOnceOnce WseOnceRelease RfeReleaseAcquire
Relax=WseOnceRelease RfeReleaseAcquire
Safe=PodRWAcquireOnce RfeOnceOnce PodRWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeReleaseAcquire PodRWAcquireOnce RfeOnceOnce PodRWOnceOnce WseOnceRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X2=x; 2:X1=y;}

 P0           | P1           | P2          ;
 MOV W1,#2    | LDAR W0,[X1] | LDR W0,[X1] ;
 STLR W1,[X0] | MOV W3,#1    | MOV W3,#1   ;
              | STR W3,[X2]  | STR W3,[X2] ;



exists (x=2 /\ 1:X0=2 /\ 2:X0=1)
