AArch64 WWC+fencembonceonce+ctrlonceonce+Release
"RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=95bf937b1fa0000da5e9b0242cd79e36
Cycle=RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=RfeOnceOnce FenceMbdRWOnceOnce DpCtrldWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X3=x; 2:X1=y;}

 P0           | P1          | P2                  ;
 MOV W1,#2    | LDR W0,[X1] | LDR W0,[X1]         ;
 STLR W1,[X0] | DMB SY      | CMP W0,#0           ;
              | MOV W3,#1   | B.EQ label201       ;
              | STR W3,[X2] | label201: MOV W4,#1 ;
              |             | STR W4,[X3]         ;



exists (x=2 /\ 1:X0=2 /\ 2:X0=1)
