AArch64 WWC+pooncerelease+ctrlonceonce+Once
"RfeOnceOnce PodRWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=0fb4e80c3c870372d4df24493bb640f4
Cycle=RfeOnceOnce PodRWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce
Relax=RfeReleaseOnce
Safe=RfeOnceOnce WseOnceOnce DpCtrldWOnceOnce PodRWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeOnceOnce PodRWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce

{0:X0=x; 1:X2=y; 1:X1=x; 2:X3=x; 2:X1=y;}

 P0          | P1           | P2                  ;
 MOV W1,#2   | LDR W0,[X1]  | LDR W0,[X1]         ;
 STR W1,[X0] | MOV W3,#1    | CMP W0,#0           ;
             | STLR W3,[X2] | B.EQ label237       ;
             |              | label237: MOV W4,#1 ;
             |              | STR W4,[X3]         ;



exists (x=2 /\ 1:X0=2 /\ 2:X0=1)
