AArch64 WWC+ctrls
"Rfe DpCtrldW Rfe DpCtrldW Wse"
Cycle=Rfe DpCtrldW Rfe DpCtrldW Wse
Relax=
Safe=Rfe Wse DpCtrldW
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=Rfe DpCtrldW Rfe DpCtrldW Wse
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=x;
}
 P0          | P1           | P2           ;
 MOV W0,#2   | LDR W0,[X1]  | LDR W0,[X1]  ;
 STR W0,[X1] | CBNZ W0,LC00 | CBNZ W0,LC01 ;
             | LC00:        | LC01:        ;
             | MOV W2,#1    | MOV W2,#1    ;
             | STR W2,[X3]  | STR W2,[X3]  ;
exists
(x=2 /\ 1:X0=2 /\ 2:X0=1)
