AArch64 WWC+poonceonce+ctrlonceonce+Release
"RfeReleaseOnce PodRWOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=4d7a9715c346b5cf84defc46d3f43dc7
Cycle=RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease RfeReleaseOnce PodRWOnceOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=RfeOnceOnce PodRWOnceOnce DpCtrldWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeReleaseOnce PodRWOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X3=x; 2:X1=y;}

 P0           | P1          | P2                  ;
 MOV W1,#2    | LDR W0,[X1] | LDR W0,[X1]         ;
 STLR W1,[X0] | MOV W3,#1   | CMP W0,#0           ;
              | STR W3,[X2] | B.EQ label195       ;
              |             | label195: MOV W4,#1 ;
              |             | STR W4,[X3]         ;



exists (x=2 /\ 1:X0=2 /\ 2:X0=1)
