AArch64 WWC+poonceonce+poacquireonce+Once
"RfeOnceOnce PodRWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce"
Mapping=1:X0=r0,2:X0=r0
Hash=9ed9a5dcded4cbfb2d6933706891e982
Cycle=PodRWAcquireOnce WseOnceOnce RfeOnceOnce PodRWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce RfeOnceOnce WseOnceOnce PodRWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeOnceOnce PodRWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce

{0:X0=x; 1:X2=y; 1:X1=x; 2:X2=x; 2:X1=y;}

 P0          | P1          | P2           ;
 MOV W1,#2   | LDR W0,[X1] | LDAR W0,[X1] ;
 STR W1,[X0] | MOV W3,#1   | MOV W3,#1    ;
             | STR W3,[X2] | STR W3,[X2]  ;



exists (x=2 /\ 1:X0=2 /\ 2:X0=1)
