AArch64 WWC+po+addr
"Rfe PodRW Rfe DpAddrdW Wse"
Cycle=Rfe PodRW Rfe DpAddrdW Wse
Relax=
Safe=Rfe Wse PodRW DpAddrdW
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=Rfe PodRW Rfe DpAddrdW Wse
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X4=x;
}
 P0          | P1          | P2                  ;
 MOV W0,#2   | LDR W0,[X1] | LDR W0,[X1]         ;
 STR W0,[X1] | MOV W2,#1   | EOR W2,W0,W0        ;
             | STR W2,[X3] | MOV W3,#1           ;
             |             | STR W3,[X4,W2,SXTW] ;
exists
(x=2 /\ 1:X0=2 /\ 2:X0=1)
