AArch64 WWC+ctrlisb+dmb.sy
"Rfe DpCtrlIsbdW Rfe DMB.SYdRW Wse"
Cycle=Rfe DMB.SYdRW Wse Rfe DpCtrlIsbdW
Relax=
Safe=Rfe Wse DMB.SYdRW DpCtrlIsbdW
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=Rfe DpCtrlIsbdW Rfe DMB.SYdRW Wse
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=x;
}
 P0          | P1           | P2          ;
 MOV W0,#2   | LDR W0,[X1]  | LDR W0,[X1] ;
 STR W0,[X1] | CBNZ W0,LC00 | DMB SY      ;
             | LC00:        | MOV W2,#1   ;
             | ISB          | STR W2,[X3] ;
             | MOV W2,#1    |             ;
             | STR W2,[X3]  |             ;
exists
(x=2 /\ 1:X0=2 /\ 2:X0=1)
