AArch64 WWC+fencembonceonce+pooncerelease+Release
"RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseRelease"
Mapping=1:X0=r0,2:X0=r0
Hash=81be166778156d6d27fe42fa4cb5977e
Cycle=RfeOnceOnce PodRWOnceRelease WseReleaseRelease RfeReleaseOnce FenceMbdRWOnceOnce
Relax=RfeReleaseOnce WseReleaseRelease
Safe=RfeOnceOnce FenceMbdRWOnceOnce PodRWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X2=x; 2:X1=y;}

 P0           | P1          | P2           ;
 MOV W1,#2    | LDR W0,[X1] | LDR W0,[X1]  ;
 STLR W1,[X0] | DMB SY      | MOV W3,#1    ;
              | MOV W3,#1   | STLR W3,[X2] ;
              | STR W3,[X2] |              ;



exists (x=2 /\ 1:X0=2 /\ 2:X0=1)
