AArch64 WWC+poacquirerelease+ctrlonceonce+Release
"RfeReleaseAcquire PodRWAcquireRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=6b2003c3ed5943a295d28eb1386216d1
Cycle=PodRWAcquireRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease RfeReleaseAcquire
Relax=WseOnceRelease RfeReleaseAcquire RfeReleaseOnce
Safe=PodRWAcquireRelease DpCtrldWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeReleaseAcquire PodRWAcquireRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X3=x; 2:X1=y;}

 P0           | P1           | P2                  ;
 MOV W1,#2    | LDAR W0,[X1] | LDR W0,[X1]         ;
 STLR W1,[X0] | MOV W3,#1    | CMP W0,#0           ;
              | STLR W3,[X2] | B.EQ label166       ;
              |              | label166: MOV W4,#1 ;
              |              | STR W4,[X3]         ;



exists (x=2 /\ 1:X0=2 /\ 2:X0=1)
