AArch64 WWC+pooncerelease+poonceonce+Release
"RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceOnce WseOnceRelease"
Mapping=1:X0=r0,2:X0=r0
Hash=06754c48b42edd690ee05be7c47b1a43
Cycle=PodRWOnceOnce WseOnceRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=PodRWOnceOnce PodRWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceOnce WseOnceRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X2=x; 2:X1=y;}

 P0           | P1           | P2          ;
 MOV W1,#2    | LDR W0,[X1]  | LDR W0,[X1] ;
 STLR W1,[X0] | MOV W3,#1    | MOV W3,#1   ;
              | STLR W3,[X2] | STR W3,[X2] ;



exists (x=2 /\ 1:X0=2 /\ 2:X0=1)
