AArch64 Z6.0+poreleaseonce+ctrlonceonce+poreleaseacquire
"PodWWReleaseOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease PodWRReleaseAcquire FreAcquireRelease"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=bc27288894a37862a1b77107cee54f19
Cycle=FreAcquireRelease PodWWReleaseOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease PodWRReleaseAcquire
Relax=FreAcquireRelease WseOnceRelease
Safe=RfeOnceOnce DpCtrldWOnceOnce PodWRReleaseAcquire PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWReleaseOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease PodWRReleaseAcquire FreAcquireRelease

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0           | P1                 | P2           ;
 MOV W2,#1    | LDR W0,[X1]        | MOV W3,#2    ;
 STLR W2,[X0] | CMP W0,#0          | STLR W3,[X0] ;
 MOV W2,#1    | B.EQ label67       | LDAR W1,[X2] ;
 STR W2,[X1]  | label67: MOV W4,#1 |              ;
              | STR W4,[X3]        |              ;



exists (z=2 /\ 1:X0=1 /\ 2:X1=0)
