AArch64 Z6.0+poreleaserelease+fencembonceonce+poreleaseacquire
"PodWWReleaseRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease PodWRReleaseAcquire FreAcquireRelease"
Mapping=1:X0=r0,2:X1=r0
Hash=3ce9ebbe004935252ea4ee1b20998aa0
Cycle=FreAcquireRelease PodWWReleaseRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease PodWRReleaseAcquire
Relax=FreAcquireRelease WseOnceRelease RfeReleaseOnce
Safe=FenceMbdRWOnceOnce PodWRReleaseAcquire PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWReleaseRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease PodWRReleaseAcquire FreAcquireRelease

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0           | P1          | P2           ;
 MOV W2,#1    | LDR W0,[X1] | MOV W3,#2    ;
 STLR W2,[X0] | DMB SY      | STLR W3,[X0] ;
 MOV W2,#1    | MOV W3,#1   | LDAR W1,[X2] ;
 STLR W2,[X1] | STR W3,[X2] |              ;



exists (z=2 /\ 1:X0=1 /\ 2:X1=0)
