AArch64 Z6.0+poreleaseonce+poacquirerelease+poonceacquire
"PodWWReleaseOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce PodWROnceAcquire FreAcquireRelease"
Mapping=1:X0=r0,2:X1=r0
Hash=a3ca8bd8164f5a5412a3f6a3b4057638
Cycle=FreAcquireRelease PodWWReleaseOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce PodWROnceAcquire
Relax=FreAcquireRelease RfeOnceAcquire WseReleaseOnce
Safe=PodRWAcquireRelease PodWROnceAcquire PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWReleaseOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce PodWROnceAcquire FreAcquireRelease

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0           | P1           | P2           ;
 MOV W2,#1    | LDAR W0,[X1] | MOV W3,#2    ;
 STLR W2,[X0] | MOV W3,#1    | STR W3,[X0]  ;
 MOV W2,#1    | STLR W3,[X2] | LDAR W1,[X2] ;
 STR W2,[X1]  |              |              ;



exists (z=2 /\ 1:X0=1 /\ 2:X1=0)
