AArch64 z6.0+fencewmbonceonce+fencembonceonce+fencembonceonce
"FenceWmbdWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce FenceMbdWROnceOnce FreOnceOnce"
Mapping=1:X0=r0,2:X1=r0
Hash=0a579560b9d2f8e90ef3ba8f227d4a67
Cycle=RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce FenceMbdWROnceOnce FreOnceOnce FenceWmbdWWOnceOnce
Relax=FenceWmbdWW
Safe=FenceMbdWR FenceMbdRW RfeOnceOnce FreOnceOnce WseOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=FenceWmbdWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce FenceMbdWROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0          | P1          | P2          ;
 MOV W2,#1   | LDR W0,[X1] | MOV W3,#2   ;
 STR W2,[X0] | DMB SY      | STR W3,[X0] ;
 DMB ST      | MOV W3,#1   | DMB SY      ;
 MOV W2,#1   | STR W3,[X2] | LDR W1,[X2] ;
 STR W2,[X1] |             |             ;



exists (z=2 /\ 1:X0=1 /\ 2:X1=0)
