AArch64 Z6.0+poreleaseonce+poacquireonce+poreleaseonce
"PodWWReleaseOnce RfeOnceAcquire PodRWAcquireOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease"
Mapping=1:X0=r0,2:X1=r0
Hash=d2d105e9ae662a357330e7688133cd7c
Cycle=PodRWAcquireOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease PodWWReleaseOnce RfeOnceAcquire
Relax=RfeOnceAcquire FreOnceRelease WseOnceRelease
Safe=PodRWAcquireOnce PodWWReleaseOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWReleaseOnce RfeOnceAcquire PodRWAcquireOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0           | P1           | P2           ;
 MOV W2,#1    | LDAR W0,[X1] | MOV W3,#2    ;
 STLR W2,[X0] | MOV W3,#1    | STLR W3,[X0] ;
 MOV W2,#1    | STR W3,[X2]  | LDR W1,[X2]  ;
 STR W2,[X1]  |              |              ;



exists (z=2 /\ 1:X0=1 /\ 2:X1=0)
