AArch64 Z6.0+pooncerelease+pooncerelease+poonceonce
"PodWWOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce PodWROnceOnce FreOnceOnce"
Mapping=1:X0=r0,2:X1=r0
Hash=7f696466c5fa4ccdda3f76388e031570
Cycle=FreOnceOnce PodWWOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce PodWROnceOnce
Relax=RfeReleaseOnce WseReleaseOnce
Safe=FreOnceOnce PodWROnceOnce PodWWOnceRelease PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce PodWROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0           | P1           | P2          ;
 MOV W2,#1    | LDR W0,[X1]  | MOV W3,#2   ;
 STR W2,[X0]  | MOV W3,#1    | STR W3,[X0] ;
 MOV W2,#1    | STLR W3,[X2] | LDR W1,[X2] ;
 STLR W2,[X1] |              |             ;



exists (z=2 /\ 1:X0=1 /\ 2:X1=0)
