AArch64 Z6.0+po+ctrlisb+dmb.ld
"PodWW Rfe DpCtrlIsbdW Wse DMB.LDdWR Fre"
Cycle=Rfe DpCtrlIsbdW Wse DMB.LDdWR Fre PodWW
Relax=
Safe=Rfe Fre Wse PodWW DMB.LDdWR DpCtrlIsbdW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWW Rfe DpCtrlIsbdW Wse DMB.LDdWR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0          | P1           | P2          ;
 MOV W0,#1   | LDR W0,[X1]  | MOV W0,#2   ;
 STR W0,[X1] | CBNZ W0,LC00 | STR W0,[X1] ;
 MOV W2,#1   | LC00:        | DMB LD      ;
 STR W2,[X3] | ISB          | LDR W2,[X3] ;
             | MOV W2,#1    |             ;
             | STR W2,[X3]  |             ;
exists
(z=2 /\ 1:X0=1 /\ 2:X2=0)
