AArch64 Z6.0+poreleaserelease+poacquireonce+poonceonce
"PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireOnce WseOnceOnce PodWROnceOnce FreOnceRelease"
Mapping=1:X0=r0,2:X1=r0
Hash=4886df1ab549e1d49ddf65b622543f7c
Cycle=PodRWAcquireOnce WseOnceOnce PodWROnceOnce FreOnceRelease PodWWReleaseRelease RfeReleaseAcquire
Relax=FreOnceRelease RfeReleaseAcquire
Safe=PodRWAcquireOnce WseOnceOnce PodWROnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireOnce WseOnceOnce PodWROnceOnce FreOnceRelease

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0           | P1           | P2          ;
 MOV W2,#1    | LDAR W0,[X1] | MOV W3,#2   ;
 STLR W2,[X0] | MOV W3,#1    | STR W3,[X0] ;
 MOV W2,#1    | STR W3,[X2]  | LDR W1,[X2] ;
 STLR W2,[X1] |              |             ;



exists (z=2 /\ 1:X0=1 /\ 2:X1=0)
