AArch64 Z6.0+poreleaserelease+poacquirerelease+poonceacquire
"PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce PodWROnceAcquire FreAcquireRelease"
Mapping=1:X0=r0,2:X1=r0
Hash=1bca8571523f81daa427308dd425036c
Cycle=FreAcquireRelease PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce PodWROnceAcquire
Relax=FreAcquireRelease RfeReleaseAcquire WseReleaseOnce
Safe=PodRWAcquireRelease PodWROnceAcquire PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce PodWROnceAcquire FreAcquireRelease

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0           | P1           | P2           ;
 MOV W2,#1    | LDAR W0,[X1] | MOV W3,#2    ;
 STLR W2,[X0] | MOV W3,#1    | STR W3,[X0]  ;
 MOV W2,#1    | STLR W3,[X2] | LDAR W1,[X2] ;
 STLR W2,[X1] |              |              ;



exists (z=2 /\ 1:X0=1 /\ 2:X1=0)
