AArch64 Z6.0+poonceonce+ctrlonceonce+poreleaseacquire
"PodWWOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease PodWRReleaseAcquire FreAcquireOnce"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=d2947423416b0b4e4aaecbd6d56bb053
Cycle=FreAcquireOnce PodWWOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease PodWRReleaseAcquire
Relax=FreAcquireOnce WseOnceRelease
Safe=RfeOnceOnce PodWWOnceOnce DpCtrldWOnceOnce PodWRReleaseAcquire
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease PodWRReleaseAcquire FreAcquireOnce

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0          | P1                 | P2           ;
 MOV W2,#1   | LDR W0,[X1]        | MOV W3,#2    ;
 STR W2,[X0] | CMP W0,#0          | STLR W3,[X0] ;
 MOV W2,#1   | B.EQ label50       | LDAR W1,[X2] ;
 STR W2,[X1] | label50: MOV W4,#1 |              ;
             | STR W4,[X3]        |              ;



exists (z=2 /\ 1:X0=1 /\ 2:X1=0)
