AArch64 Z6.0+pooncerelease+ctrlonceonce+poonceacquire
"PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce PodWROnceAcquire FreAcquireOnce"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=5a926f0738c2f334a20eeb8568e3eb89
Cycle=FreAcquireOnce PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce PodWROnceAcquire
Relax=FreAcquireOnce RfeReleaseOnce
Safe=PodWROnceAcquire WseOnceOnce DpCtrldWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce PodWROnceAcquire FreAcquireOnce

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0           | P1                 | P2           ;
 MOV W2,#1    | LDR W0,[X1]        | MOV W3,#2    ;
 STR W2,[X0]  | CMP W0,#0          | STR W3,[X0]  ;
 MOV W2,#1    | B.EQ label38       | LDAR W1,[X2] ;
 STLR W2,[X1] | label38: MOV W4,#1 |              ;
              | STR W4,[X3]        |              ;



exists (z=2 /\ 1:X0=1 /\ 2:X1=0)
