AArch64 Z6.0+pooncerelease+ctrlonceonce+poonceonce
"PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce PodWROnceOnce FreOnceOnce"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=e7fdb339b5acbfd1afb01be47ca496ba
Cycle=FreOnceOnce PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce PodWROnceOnce
Relax=RfeReleaseOnce
Safe=FreOnceOnce WseOnceOnce PodWROnceOnce DpCtrldWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce PodWROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0           | P1                  | P2          ;
 MOV W2,#1    | LDR W0,[X1]         | MOV W3,#2   ;
 STR W2,[X0]  | CMP W0,#0           | STR W3,[X0] ;
 MOV W2,#1    | B.EQ label222       | LDR W1,[X2] ;
 STLR W2,[X1] | label222: MOV W4,#1 |             ;
              | STR W4,[X3]         |             ;



exists (z=2 /\ 1:X0=1 /\ 2:X1=0)
