AArch64 Z6.0+poreleaseonce+fencembonceonce+poreleaseonce
"PodWWReleaseOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease"
Mapping=1:X0=r0,2:X1=r0
Hash=a1cf4ecfd87b30192e09780dd9f78eb9
Cycle=RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease PodWWReleaseOnce
Relax=FreOnceRelease WseOnceRelease
Safe=RfeOnceOnce FenceMbdRWOnceOnce PodWWReleaseOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWReleaseOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0           | P1          | P2           ;
 MOV W2,#1    | LDR W0,[X1] | MOV W3,#2    ;
 STLR W2,[X0] | DMB SY      | STLR W3,[X0] ;
 MOV W2,#1    | MOV W3,#1   | LDR W1,[X2]  ;
 STR W2,[X1]  | STR W3,[X2] |              ;



exists (z=2 /\ 1:X0=1 /\ 2:X1=0)
