AArch64 Z6.0+poreleaseonce+poacquirerelease+fencembonceonce
"PodWWReleaseOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceRelease"
Mapping=1:X0=r0,2:X1=r0
Hash=01c5c2d8617ff5d2b8506b87e3be993a
Cycle=PodRWAcquireRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceRelease PodWWReleaseOnce RfeOnceAcquire
Relax=RfeOnceAcquire FreOnceRelease WseReleaseOnce
Safe=PodRWAcquireRelease FenceMbdWROnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWReleaseOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceRelease

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0           | P1           | P2          ;
 MOV W2,#1    | LDAR W0,[X1] | MOV W3,#2   ;
 STLR W2,[X0] | MOV W3,#1    | STR W3,[X0] ;
 MOV W2,#1    | STLR W3,[X2] | DMB SY      ;
 STR W2,[X1]  |              | LDR W1,[X2] ;



exists (z=2 /\ 1:X0=1 /\ 2:X1=0)
