AArch64 Z6.1+pooncerelease+poreleaserelease+poonceonce
"PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseOnce PodRWOnceOnce WseOnceOnce"
Mapping=2:X0=r0
Hash=f88c230a268684e5a9af7a503b2ac38c
Cycle=WseOnceOnce PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseOnce PodRWOnceOnce
Relax=RfeReleaseOnce WseReleaseRelease
Safe=WseOnceOnce PodRWOnceOnce PodWWOnceRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseOnce PodRWOnceOnce WseOnceOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X2=x; 2:X1=z;}

 P0           | P1           | P2          ;
 MOV W2,#2    | MOV W2,#2    | LDR W0,[X1] ;
 STR W2,[X0]  | STLR W2,[X0] | MOV W3,#1   ;
 MOV W2,#1    | MOV W2,#1    | STR W3,[X2] ;
 STLR W2,[X1] | STLR W2,[X1] |             ;



exists (x=2 /\ y=2 /\ 2:X0=1)
