AArch64 Z6.1+fencembonceonce+poonceonce+poacquirerelease
"FenceMbdWWOnceOnce WseOnceOnce PodWWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce"
Mapping=2:X0=r0
Hash=0b26d5c3cd3170cf9f070dfdf99471f2
Cycle=PodRWAcquireRelease WseReleaseOnce FenceMbdWWOnceOnce WseOnceOnce PodWWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseReleaseOnce
Safe=PodRWAcquireRelease WseOnceOnce PodWWOnceOnce FenceMbdWWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=FenceMbdWWOnceOnce WseOnceOnce PodWWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X2=x; 2:X1=z;}

 P0          | P1          | P2           ;
 MOV W2,#2   | MOV W2,#2   | LDAR W0,[X1] ;
 STR W2,[X0] | STR W2,[X0] | MOV W3,#1    ;
 DMB SY      | MOV W2,#1   | STLR W3,[X2] ;
 MOV W2,#1   | STR W2,[X1] |              ;
 STR W2,[X1] |             |              ;



exists (x=2 /\ y=2 /\ 2:X0=1)
