AArch64 Z6.1+poreleaseonce+poreleaserelease+poonceonce
"PodWWReleaseOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce PodRWOnceOnce WseOnceRelease"
Mapping=2:X0=r0
Hash=1db8a9a97f0002cd9b70055324decc22
Cycle=PodRWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=PodRWOnceOnce PodWWReleaseOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWReleaseOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce PodRWOnceOnce WseOnceRelease

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X2=x; 2:X1=z;}

 P0           | P1           | P2          ;
 MOV W2,#2    | MOV W2,#2    | LDR W0,[X1] ;
 STLR W2,[X0] | STLR W2,[X0] | MOV W3,#1   ;
 MOV W2,#1    | MOV W2,#1    | STR W3,[X2] ;
 STR W2,[X1]  | STLR W2,[X1] |             ;



exists (x=2 /\ y=2 /\ 2:X0=1)
