AArch64 Z6.1+poreleaserelease+fencembonceonce+poacquirerelease
"PodWWReleaseRelease WseReleaseOnce FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease"
Mapping=2:X0=r0
Hash=69ce418c9c19155886cc56708ddaa031
Cycle=PodRWAcquireRelease WseReleaseRelease PodWWReleaseRelease WseReleaseOnce FenceMbdWWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseReleaseOnce WseReleaseRelease
Safe=PodRWAcquireRelease FenceMbdWWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWReleaseRelease WseReleaseOnce FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X2=x; 2:X1=z;}

 P0           | P1          | P2           ;
 MOV W2,#2    | MOV W2,#2   | LDAR W0,[X1] ;
 STLR W2,[X0] | STR W2,[X0] | MOV W3,#1    ;
 MOV W2,#1    | DMB SY      | STLR W3,[X2] ;
 STLR W2,[X1] | MOV W2,#1   |              ;
              | STR W2,[X1] |              ;



exists (x=2 /\ y=2 /\ 2:X0=1)
