AArch64 Z6.1+pooncerelease+poonceonce+fencembonceonce
"PodWWOnceRelease WseReleaseOnce PodWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce"
Mapping=2:X0=r0
Hash=22e395e4a36de592e67d6fc2ab83347f
Cycle=RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce PodWWOnceOnce
Relax=WseReleaseOnce
Safe=RfeOnceOnce WseOnceOnce PodWWOnceOnce FenceMbdRWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWOnceRelease WseReleaseOnce PodWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X2=x; 2:X1=z;}

 P0           | P1          | P2          ;
 MOV W2,#2    | MOV W2,#2   | LDR W0,[X1] ;
 STR W2,[X0]  | STR W2,[X0] | DMB SY      ;
 MOV W2,#1    | MOV W2,#1   | MOV W3,#1   ;
 STLR W2,[X1] | STR W2,[X1] | STR W3,[X2] ;



exists (x=2 /\ y=2 /\ 2:X0=1)
