AArch64 Z6.1+poonceonce+poonceonce+pooncerelease
"PodWWOnceOnce WseOnceOnce PodWWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce"
Mapping=2:X0=r0
Hash=990ac1d41329913c13426c2049fbe6ff
Cycle=RfeOnceOnce PodRWOnceRelease WseReleaseOnce PodWWOnceOnce WseOnceOnce PodWWOnceOnce
Relax=WseReleaseOnce
Safe=RfeOnceOnce WseOnceOnce PodWWOnceOnce PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWOnceOnce WseOnceOnce PodWWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X2=x; 2:X1=z;}

 P0          | P1          | P2           ;
 MOV W2,#2   | MOV W2,#2   | LDR W0,[X1]  ;
 STR W2,[X0] | STR W2,[X0] | MOV W3,#1    ;
 MOV W2,#1   | MOV W2,#1   | STLR W3,[X2] ;
 STR W2,[X1] | STR W2,[X1] |              ;



exists (x=2 /\ y=2 /\ 2:X0=1)
