AArch64 Z6.1+poonceonce+poreleaserelease+poacquirerelease
"PodWWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce"
Mapping=2:X0=r0
Hash=79d5f90739777f10b4bb42ad06b38dc8
Cycle=PodRWAcquireRelease WseReleaseOnce PodWWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseAcquire
Relax=WseOnceRelease RfeReleaseAcquire WseReleaseOnce
Safe=PodRWAcquireRelease PodWWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X2=x; 2:X1=z;}

 P0          | P1           | P2           ;
 MOV W2,#2   | MOV W2,#2    | LDAR W0,[X1] ;
 STR W2,[X0] | STLR W2,[X0] | MOV W3,#1    ;
 MOV W2,#1   | MOV W2,#1    | STLR W3,[X2] ;
 STR W2,[X1] | STLR W2,[X1] |              ;



exists (x=2 /\ y=2 /\ 2:X0=1)
