AArch64 Z6.1+pooncerelease+poreleaseonce+poonceonce
"PodWWOnceRelease WseReleaseRelease PodWWReleaseOnce RfeOnceOnce PodRWOnceOnce WseOnceOnce"
Mapping=2:X0=r0
Hash=33b6c4687f21644a6dec0832ccd3682f
Cycle=RfeOnceOnce PodRWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseRelease PodWWReleaseOnce
Relax=WseReleaseRelease
Safe=RfeOnceOnce WseOnceOnce PodRWOnceOnce PodWWOnceRelease PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWOnceRelease WseReleaseRelease PodWWReleaseOnce RfeOnceOnce PodRWOnceOnce WseOnceOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X2=x; 2:X1=z;}

 P0           | P1           | P2          ;
 MOV W2,#2    | MOV W2,#2    | LDR W0,[X1] ;
 STR W2,[X0]  | STLR W2,[X0] | MOV W3,#1   ;
 MOV W2,#1    | MOV W2,#1    | STR W3,[X2] ;
 STLR W2,[X1] | STR W2,[X1]  |             ;



exists (x=2 /\ y=2 /\ 2:X0=1)
