AArch64 Z6.1+fencembonceonce+fencembonceonce+pooncerelease
"FenceMbdWWOnceOnce WseOnceOnce FenceMbdWWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce"
Mapping=2:X0=r0
Hash=5738b5e05064366e71b8a6ed82111bde
Cycle=RfeOnceOnce PodRWOnceRelease WseReleaseOnce FenceMbdWWOnceOnce WseOnceOnce FenceMbdWWOnceOnce
Relax=WseReleaseOnce
Safe=RfeOnceOnce WseOnceOnce FenceMbdWWOnceOnce PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=FenceMbdWWOnceOnce WseOnceOnce FenceMbdWWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X2=x; 2:X1=z;}

 P0          | P1          | P2           ;
 MOV W2,#2   | MOV W2,#2   | LDR W0,[X1]  ;
 STR W2,[X0] | STR W2,[X0] | MOV W3,#1    ;
 DMB SY      | DMB SY      | STLR W3,[X2] ;
 MOV W2,#1   | MOV W2,#1   |              ;
 STR W2,[X1] | STR W2,[X1] |              ;



exists (x=2 /\ y=2 /\ 2:X0=1)
