AArch64 Z6.1+pooncerelease+poreleaserelease+ctrlonceonce
"PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce"
Mapping=2:X2=r1,2:X0=r0
Hash=e6c8d3f03d96666e2a52ff1b55a2e307
Cycle=WseOnceOnce PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce
Relax=RfeReleaseOnce WseReleaseRelease
Safe=WseOnceOnce DpCtrldWOnceOnce PodWWOnceRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X3=x; 2:X1=z;}

 P0           | P1           | P2                  ;
 MOV W2,#2    | MOV W2,#2    | LDR W0,[X1]         ;
 STR W2,[X0]  | STLR W2,[X0] | CMP W0,#0           ;
 MOV W2,#1    | MOV W2,#1    | B.EQ label247       ;
 STLR W2,[X1] | STLR W2,[X1] | label247: MOV W4,#1 ;
              |              | STR W4,[X3]         ;



exists (x=2 /\ y=2 /\ 2:X0=1)
