AArch64 Z6.1+po+po+addr
"PodWW Wse PodWW Rfe DpAddrdW Wse"
Cycle=Rfe DpAddrdW Wse PodWW Wse PodWW
Relax=
Safe=Rfe Wse PodWW DpAddrdW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWW Wse PodWW Rfe DpAddrdW Wse
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X4=x;
}
 P0          | P1          | P2                  ;
 MOV W0,#2   | MOV W0,#2   | LDR W0,[X1]         ;
 STR W0,[X1] | STR W0,[X1] | EOR W2,W0,W0        ;
 MOV W2,#1   | MOV W2,#1   | MOV W3,#1           ;
 STR W2,[X3] | STR W2,[X3] | STR W3,[X4,W2,SXTW] ;
exists
(x=2 /\ y=2 /\ 2:X0=1)
