AArch64 Z6.1+poreleaserelease+fencembonceonce+fencembonceonce
"PodWWReleaseRelease WseReleaseOnce FenceMbdWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease"
Mapping=2:X0=r0
Hash=369459122b1b56cc5d3159567ef9571e
Cycle=RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce FenceMbdWWOnceOnce
Relax=WseOnceRelease WseReleaseOnce
Safe=RfeOnceOnce FenceMbdWWOnceOnce FenceMbdRWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWReleaseRelease WseReleaseOnce FenceMbdWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X2=x; 2:X1=z;}

 P0           | P1          | P2          ;
 MOV W2,#2    | MOV W2,#2   | LDR W0,[X1] ;
 STLR W2,[X0] | STR W2,[X0] | DMB SY      ;
 MOV W2,#1    | DMB SY      | MOV W3,#1   ;
 STLR W2,[X1] | MOV W2,#1   | STR W3,[X2] ;
              | STR W2,[X1] |             ;



exists (x=2 /\ y=2 /\ 2:X0=1)
