AArch64 z6.1+fencewmbonceonce+fencewmbonceonce+fencembonceonce
"FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce"
Mapping=2:X0=r0
Hash=7b0eea0ca98b53f178db1d470eeb2e3b
Cycle=RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce
Relax=FenceWmbdWW
Safe=FenceMbdRW RfeOnceOnce WseOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X2=x; 2:X1=z;}

 P0          | P1          | P2          ;
 MOV W2,#2   | MOV W2,#2   | LDR W0,[X1] ;
 STR W2,[X0] | STR W2,[X0] | DMB SY      ;
 DMB ST      | DMB ST      | MOV W3,#1   ;
 MOV W2,#1   | MOV W2,#1   | STR W3,[X2] ;
 STR W2,[X1] | STR W2,[X1] |             ;



exists (x=2 /\ y=2 /\ 2:X0=1)
