AArch64 Z6.2+pooncerelease+ctrlonceonce+fencembonceonce
"PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce"
Mapping=1:X2=r1,1:X0=r0,2:X0=r0
Hash=479c05bc4557048382daaefb8c8b1f24
Cycle=RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce
Relax=RfeReleaseOnce
Safe=RfeOnceOnce WseOnceOnce FenceMbdRWOnceOnce DpCtrldWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X2=x; 2:X1=z;}

 P0           | P1                  | P2          ;
 MOV W2,#2    | LDR W0,[X1]         | LDR W0,[X1] ;
 STR W2,[X0]  | CMP W0,#0           | DMB SY      ;
 MOV W2,#1    | B.EQ label229       | MOV W3,#1   ;
 STLR W2,[X1] | label229: MOV W4,#1 | STR W3,[X2] ;
              | STR W4,[X3]         |             ;



exists (x=2 /\ 1:X0=1 /\ 2:X0=1)
