AArch64 Z6.2+dmb.ld+addr+dmb.ld
"DMB.LDdWW Rfe DpAddrdW Rfe DMB.LDdRW Wse"
Cycle=Rfe DMB.LDdRW Wse DMB.LDdWW Rfe DpAddrdW
Relax=
Safe=Rfe Wse DMB.LDdWW DMB.LDdRW DpAddrdW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=DMB.LDdWW Rfe DpAddrdW Rfe DMB.LDdRW Wse
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z;
2:X1=z; 2:X3=x;
}
 P0          | P1                  | P2          ;
 MOV W0,#2   | LDR W0,[X1]         | LDR W0,[X1] ;
 STR W0,[X1] | EOR W2,W0,W0        | DMB LD      ;
 DMB LD      | MOV W3,#1           | MOV W2,#1   ;
 MOV W2,#1   | STR W3,[X4,W2,SXTW] | STR W2,[X3] ;
 STR W2,[X3] |                     |             ;
exists
(x=2 /\ 1:X0=1 /\ 2:X0=1)
