AArch64 Z6.2+poreleaserelease+pooncerelease+ctrlonceonce
"PodWWReleaseRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=7ffb8f613dae063410f7e7fd09dd35d5
Cycle=DpCtrldWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=DpCtrldWOnceOnce PodRWOnceRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWReleaseRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X3=x; 2:X1=z;}

 P0           | P1           | P2                  ;
 MOV W2,#2    | LDR W0,[X1]  | LDR W0,[X1]         ;
 STLR W2,[X0] | MOV W3,#1    | CMP W0,#0           ;
 MOV W2,#1    | STLR W3,[X2] | B.EQ label172       ;
 STLR W2,[X1] |              | label172: MOV W4,#1 ;
              |              | STR W4,[X3]         ;



exists (x=2 /\ 1:X0=1 /\ 2:X0=1)
