AArch64 z6.2+fencewmbonceonce+fencembonceonce+fencembonceonce
"FenceWmbdWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce"
Mapping=1:X0=r0,2:X0=r0
Hash=c1eaa16e6e4f466742b5af30b167d0b9
Cycle=RfeOnceOnce FenceMbdRWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce
Relax=FenceWmbdWW
Safe=FenceMbdRW RfeOnceOnce WseOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=FenceWmbdWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X1=z;}

 P0          | P1          | P2          ;
 MOV W2,#2   | LDR W0,[X1] | LDR W0,[X1] ;
 STR W2,[X0] | DMB SY      | DMB SY      ;
 DMB ST      | MOV W3,#1   | MOV W3,#1   ;
 MOV W2,#1   | STR W3,[X2] | STR W3,[X2] ;
 STR W2,[X1] |             |             ;



exists (x=2 /\ 1:X0=1 /\ 2:X0=1)
