AArch64 Z6.2+poreleaserelease+poonceonce+poacquireonce
"PodWWReleaseRelease RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceRelease"
Mapping=1:X0=r0,2:X0=r0
Hash=6a37aefb1d4a505352f791fd144473a4
Cycle=PodRWAcquireOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseOnceRelease RfeReleaseOnce
Safe=PodRWAcquireOnce PodRWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWReleaseRelease RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceRelease

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X1=z;}

 P0           | P1          | P2           ;
 MOV W2,#2    | LDR W0,[X1] | LDAR W0,[X1] ;
 STLR W2,[X0] | MOV W3,#1   | MOV W3,#1    ;
 MOV W2,#1    | STR W3,[X2] | STR W3,[X2]  ;
 STLR W2,[X1] |             |              ;



exists (x=2 /\ 1:X0=1 /\ 2:X0=1)
