AArch64 Z6.2+pooncerelease+ctrlonceonce+pooncerelease
"PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce"
Mapping=1:X2=r1,1:X0=r0,2:X0=r0
Hash=f63fa9e75c4547386c0163cc37a2f0c6
Cycle=RfeOnceOnce PodRWOnceRelease WseReleaseOnce PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce
Relax=RfeReleaseOnce WseReleaseOnce
Safe=RfeOnceOnce DpCtrldWOnceOnce PodWWOnceRelease PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X2=x; 2:X1=z;}

 P0           | P1                  | P2           ;
 MOV W2,#2    | LDR W0,[X1]         | LDR W0,[X1]  ;
 STR W2,[X0]  | CMP W0,#0           | MOV W3,#1    ;
 MOV W2,#1    | B.EQ label221       | STLR W3,[X2] ;
 STLR W2,[X1] | label221: MOV W4,#1 |              ;
              | STR W4,[X3]         |              ;



exists (x=2 /\ 1:X0=1 /\ 2:X0=1)
