AArch64 Z6.2+poonceonce+poonceonce+poacquirerelease
"PodWWOnceOnce RfeOnceOnce PodRWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce"
Mapping=1:X0=r0,2:X0=r0
Hash=91bfdb16625e9b512419d6e6edbfc278
Cycle=PodRWAcquireRelease WseReleaseOnce PodWWOnceOnce RfeOnceOnce PodRWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseReleaseOnce
Safe=PodRWAcquireRelease RfeOnceOnce PodWWOnceOnce PodRWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWOnceOnce RfeOnceOnce PodRWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X1=z;}

 P0          | P1          | P2           ;
 MOV W2,#2   | LDR W0,[X1] | LDAR W0,[X1] ;
 STR W2,[X0] | MOV W3,#1   | MOV W3,#1    ;
 MOV W2,#1   | STR W3,[X2] | STLR W3,[X2] ;
 STR W2,[X1] |             |              ;



exists (x=2 /\ 1:X0=1 /\ 2:X0=1)
