AArch64 Z6.2+poreleaserelease+poacquireonce+poacquirerelease
"PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease"
Mapping=1:X0=r0,2:X0=r0
Hash=7834763d64424bcc02f30ff5e02dd577
Cycle=PodRWAcquireOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseAcquire
Relax=RfeOnceAcquire RfeReleaseAcquire WseReleaseRelease
Safe=PodRWAcquireOnce PodRWAcquireRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X1=z;}

 P0           | P1           | P2           ;
 MOV W2,#2    | LDAR W0,[X1] | LDAR W0,[X1] ;
 STLR W2,[X0] | MOV W3,#1    | MOV W3,#1    ;
 MOV W2,#1    | STR W3,[X2]  | STLR W3,[X2] ;
 STLR W2,[X1] |              |              ;



exists (x=2 /\ 1:X0=1 /\ 2:X0=1)
