AArch64 Z6.2+poreleaserelease+pooncerelease+poonceonce
"PodWWReleaseRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceOnce WseOnceRelease"
Mapping=1:X0=r0,2:X0=r0
Hash=25260e29187f77844d37bb684b3c8111
Cycle=PodRWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=PodRWOnceOnce PodRWOnceRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWReleaseRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceOnce WseOnceRelease

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X1=z;}

 P0           | P1           | P2          ;
 MOV W2,#2    | LDR W0,[X1]  | LDR W0,[X1] ;
 STLR W2,[X0] | MOV W3,#1    | MOV W3,#1   ;
 MOV W2,#1    | STLR W3,[X2] | STR W3,[X2] ;
 STLR W2,[X1] |              |             ;



exists (x=2 /\ 1:X0=1 /\ 2:X0=1)
