AArch64 Z6.2+poreleaserelease+poacquirerelease+pooncerelease
"PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease"
Mapping=1:X0=r0,2:X0=r0
Hash=04dd97b41d5e30c64b33c536e9f2cb96
Cycle=PodRWAcquireRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire RfeReleaseOnce WseReleaseRelease
Safe=PodRWAcquireRelease PodRWOnceRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X1=z;}

 P0           | P1           | P2           ;
 MOV W2,#2    | LDAR W0,[X1] | LDR W0,[X1]  ;
 STLR W2,[X0] | MOV W3,#1    | MOV W3,#1    ;
 MOV W2,#1    | STLR W3,[X2] | STLR W3,[X2] ;
 STLR W2,[X1] |              |              ;



exists (x=2 /\ 1:X0=1 /\ 2:X0=1)
