AArch64 Z6.2+dmb.ld+dmb.ld+addr
"DMB.LDdWW Rfe DMB.LDdRW Rfe DpAddrdW Wse"
Cycle=Rfe DMB.LDdRW Rfe DpAddrdW Wse DMB.LDdWW
Relax=
Safe=Rfe Wse DMB.LDdWW DMB.LDdRW DpAddrdW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=DMB.LDdWW Rfe DMB.LDdRW Rfe DpAddrdW Wse
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X4=x;
}
 P0          | P1          | P2                  ;
 MOV W0,#2   | LDR W0,[X1] | LDR W0,[X1]         ;
 STR W0,[X1] | DMB LD      | EOR W2,W0,W0        ;
 DMB LD      | MOV W2,#1   | MOV W3,#1           ;
 MOV W2,#1   | STR W2,[X3] | STR W3,[X4,W2,SXTW] ;
 STR W2,[X3] |             |                     ;
exists
(x=2 /\ 1:X0=1 /\ 2:X0=1)
