AArch64 Z6.2+poonceonce+poacquireonce+ctrlonceonce
"PodWWOnceOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceOnce"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=b8f026f641e435a04d5e22a9a0c04f7d
Cycle=PodRWAcquireOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceOnce PodWWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce RfeOnceOnce WseOnceOnce PodWWOnceOnce DpCtrldWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWOnceOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceOnce

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X3=x; 2:X1=z;}

 P0          | P1           | P2                 ;
 MOV W2,#2   | LDAR W0,[X1] | LDR W0,[X1]        ;
 STR W2,[X0] | MOV W3,#1    | CMP W0,#0          ;
 MOV W2,#1   | STR W3,[X2]  | B.EQ label79       ;
 STR W2,[X1] |              | label79: MOV W4,#1 ;
             |              | STR W4,[X3]        ;



exists (x=2 /\ 1:X0=1 /\ 2:X0=1)
