AArch64 Z6.3+poreleaserelease+pooncerelease+fencembonceonce
"PodWWReleaseRelease WseReleaseOnce PodWWOnceRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease"
Mapping=2:X2=r1,2:X0=r0
Hash=aa75f335056f1120be46b1f822114c55
Cycle=FenceMbdRROnceOnce FreOnceRelease PodWWReleaseRelease WseReleaseOnce PodWWOnceRelease RfeReleaseOnce
Relax=FreOnceRelease RfeReleaseOnce WseReleaseOnce
Safe=FenceMbdRROnceOnce PodWWOnceRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWReleaseRelease WseReleaseOnce PodWWOnceRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X3=x; 2:X1=z;}

 P0           | P1           | P2          ;
 MOV W2,#1    | MOV W2,#2    | LDR W0,[X1] ;
 STLR W2,[X0] | STR W2,[X0]  | DMB SY      ;
 MOV W2,#1    | MOV W2,#1    | LDR W2,[X3] ;
 STLR W2,[X1] | STLR W2,[X1] |             ;



exists (y=2 /\ 2:X0=1 /\ 2:X2=0)
