AArch64 z6.3+fencewmbonceonce+fencewmbonceonce+fencermbonceonce
"FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce"
Mapping=2:X2=r1,2:X0=r0
Hash=d3cca896d3213ae8384e1cfe2fa7bc79
Cycle=RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce
Relax=FenceRmbdRR FenceWmbdWW
Safe=RfeOnceOnce FreOnceOnce WseOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X3=x; 2:X1=z;}

 P0          | P1          | P2          ;
 MOV W2,#1   | MOV W2,#2   | LDR W0,[X1] ;
 STR W2,[X0] | STR W2,[X0] | DMB LD      ;
 DMB ST      | DMB ST      | LDR W2,[X3] ;
 MOV W2,#1   | MOV W2,#1   |             ;
 STR W2,[X1] | STR W2,[X1] |             ;



exists (y=2 /\ 2:X0=1 /\ 2:X2=0)
