AArch64 Z6.3+poreleaserelease+poreleaserelease+fencembonceonce
"PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease"
Mapping=2:X2=r1,2:X0=r0
Hash=699043ebfdb0e32714dbc967dc2b265b
Cycle=FenceMbdRROnceOnce FreOnceRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseOnce
Relax=FreOnceRelease RfeReleaseOnce WseReleaseRelease
Safe=FenceMbdRROnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X3=x; 2:X1=z;}

 P0           | P1           | P2          ;
 MOV W2,#1    | MOV W2,#2    | LDR W0,[X1] ;
 STLR W2,[X0] | STLR W2,[X0] | DMB SY      ;
 MOV W2,#1    | MOV W2,#1    | LDR W2,[X3] ;
 STLR W2,[X1] | STLR W2,[X1] |             ;



exists (y=2 /\ 2:X0=1 /\ 2:X2=0)
