AArch64 Z6.3+pooncerelease+fencembonceonce+poonceacquire
"PodWWOnceRelease WseReleaseOnce FenceMbdWWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce"
Mapping=2:X2=r1,2:X0=r0
Hash=852f50d342dcb9a3dab5398ad9cb08a6
Cycle=FreAcquireOnce PodWWOnceRelease WseReleaseOnce FenceMbdWWOnceOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireOnce WseReleaseOnce
Safe=PodRROnceAcquire RfeOnceOnce FenceMbdWWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWOnceRelease WseReleaseOnce FenceMbdWWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X3=x; 2:X1=z;}

 P0           | P1          | P2           ;
 MOV W2,#1    | MOV W2,#2   | LDR W0,[X1]  ;
 STR W2,[X0]  | STR W2,[X0] | LDAR W2,[X3] ;
 MOV W2,#1    | DMB SY      |              ;
 STLR W2,[X1] | MOV W2,#1   |              ;
              | STR W2,[X1] |              ;



exists (y=2 /\ 2:X0=1 /\ 2:X2=0)
