AArch64 Z6.3+pooncerelease+poreleaserelease+poonceonce
"PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseOnce PodRROnceOnce FreOnceOnce"
Mapping=2:X2=r1,2:X0=r0
Hash=072264f6598d6fd07fe38916cab137df
Cycle=FreOnceOnce PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseOnce PodRROnceOnce
Relax=RfeReleaseOnce WseReleaseRelease
Safe=FreOnceOnce PodRROnceOnce PodWWOnceRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseOnce PodRROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X3=x; 2:X1=z;}

 P0           | P1           | P2          ;
 MOV W2,#1    | MOV W2,#2    | LDR W0,[X1] ;
 STR W2,[X0]  | STLR W2,[X0] | LDR W2,[X3] ;
 MOV W2,#1    | MOV W2,#1    |             ;
 STLR W2,[X1] | STLR W2,[X1] |             ;



exists (y=2 /\ 2:X0=1 /\ 2:X2=0)
