AArch64 Z6.3+poreleaseonce+pooncerelease+poonceacquire
"PodWWReleaseOnce WseOnceOnce PodWWOnceRelease RfeReleaseOnce PodRROnceAcquire FreAcquireRelease"
Mapping=2:X2=r1,2:X0=r0
Hash=1c4dab40ac7981ddb4ca20dc77cf0614
Cycle=FreAcquireRelease PodWWReleaseOnce WseOnceOnce PodWWOnceRelease RfeReleaseOnce PodRROnceAcquire
Relax=FreAcquireRelease RfeReleaseOnce
Safe=PodRROnceAcquire WseOnceOnce PodWWOnceRelease PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWReleaseOnce WseOnceOnce PodWWOnceRelease RfeReleaseOnce PodRROnceAcquire FreAcquireRelease

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X3=x; 2:X1=z;}

 P0           | P1           | P2           ;
 MOV W2,#1    | MOV W2,#2    | LDR W0,[X1]  ;
 STLR W2,[X0] | STR W2,[X0]  | LDAR W2,[X3] ;
 MOV W2,#1    | MOV W2,#1    |              ;
 STR W2,[X1]  | STLR W2,[X1] |              ;



exists (y=2 /\ 2:X0=1 /\ 2:X2=0)
