AArch64 Z6.3+poonceonce+poonceonce+poonceacquire
"PodWWOnceOnce WseOnceOnce PodWWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce"
Mapping=2:X2=r1,2:X0=r0
Hash=f66369e46ba7f3f20e7ad54a6f99f738
Cycle=FreAcquireOnce PodWWOnceOnce WseOnceOnce PodWWOnceOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireOnce
Safe=PodRROnceAcquire RfeOnceOnce WseOnceOnce PodWWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWOnceOnce WseOnceOnce PodWWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X3=x; 2:X1=z;}

 P0          | P1          | P2           ;
 MOV W2,#1   | MOV W2,#2   | LDR W0,[X1]  ;
 STR W2,[X0] | STR W2,[X0] | LDAR W2,[X3] ;
 MOV W2,#1   | MOV W2,#1   |              ;
 STR W2,[X1] | STR W2,[X1] |              ;



exists (y=2 /\ 2:X0=1 /\ 2:X2=0)
