AArch64 Z6.4+dmb.ld+dmb.st+dmb.st
"DMB.LDdWW Wse DMB.STdWR Fre DMB.STdWR Fre"
Cycle=Fre DMB.LDdWW Wse DMB.STdWR Fre DMB.STdWR
Relax=
Safe=Fre Wse DMB.LDdWW DMB.STdWR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=DMB.LDdWW Wse DMB.STdWR Fre DMB.STdWR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0          | P1          | P2          ;
 MOV W0,#1   | MOV W0,#2   | MOV W0,#1   ;
 STR W0,[X1] | STR W0,[X1] | STR W0,[X1] ;
 DMB LD      | DMB ST      | DMB ST      ;
 MOV W2,#1   | LDR W2,[X3] | LDR W2,[X3] ;
 STR W2,[X3] |             |             ;
exists
(y=2 /\ 1:X2=0 /\ 2:X2=0)
