AArch64 Z6.4+pooncerelease+fencembonceonce+poonceacquire
"PodWWOnceRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceOnce PodWROnceAcquire FreAcquireOnce"
Mapping=1:X1=r0,2:X1=r0
Hash=5a4c297c920926976a970ea481104709
Cycle=FreAcquireOnce PodWWOnceRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceOnce PodWROnceAcquire
Relax=FreAcquireOnce WseReleaseOnce
Safe=PodWROnceAcquire FreOnceOnce FenceMbdWROnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWWOnceRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceOnce PodWROnceAcquire FreAcquireOnce

{0:X1=y; 0:X0=x; 1:X2=z; 1:X0=y; 2:X2=x; 2:X0=z;}

 P0           | P1          | P2           ;
 MOV W2,#1    | MOV W3,#2   | MOV W3,#1    ;
 STR W2,[X0]  | STR W3,[X0] | STR W3,[X0]  ;
 MOV W2,#1    | DMB SY      | LDAR W1,[X2] ;
 STLR W2,[X1] | LDR W1,[X2] |              ;



exists (y=2 /\ 1:X1=0 /\ 2:X1=0)
