AArch64 Z6.4+pooncerelease+fencembonceonce+poreleaseonce
"PodWWOnceRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce"
Mapping=1:X1=r0,2:X1=r0
Hash=18d3bb3c7088d293562d5fb8a0f22285
Cycle=FreOnceOnce PodWWOnceRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceRelease PodWRReleaseOnce
Relax=FreOnceRelease WseReleaseOnce
Safe=FreOnceOnce FenceMbdWROnceOnce PodWWOnceRelease PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWWOnceRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X2=z; 1:X0=y; 2:X2=x; 2:X0=z;}

 P0           | P1          | P2           ;
 MOV W2,#1    | MOV W3,#2   | MOV W3,#1    ;
 STR W2,[X0]  | STR W3,[X0] | STLR W3,[X0] ;
 MOV W2,#1    | DMB SY      | LDR W1,[X2]  ;
 STLR W2,[X1] | LDR W1,[X2] |              ;



exists (y=2 /\ 1:X1=0 /\ 2:X1=0)
