AArch64 Z6.5+poonceonce+poreleaseonce+poreleaseacquire
"PodWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceRelease PodWRReleaseAcquire FreAcquireOnce"
Mapping=2:X1=r0
Hash=6ffd80afaff9540df02b161e5a9d8cfd
Cycle=FreAcquireOnce PodWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceRelease PodWRReleaseAcquire
Relax=FreAcquireOnce WseOnceRelease
Safe=PodWWOnceOnce PodWRReleaseAcquire PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceRelease PodWRReleaseAcquire FreAcquireOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X2=x; 2:X0=z;}

 P0          | P1           | P2           ;
 MOV W2,#1   | MOV W2,#2    | MOV W3,#2    ;
 STR W2,[X0] | STLR W2,[X0] | STLR W3,[X0] ;
 MOV W2,#1   | MOV W2,#1    | LDAR W1,[X2] ;
 STR W2,[X1] | STR W2,[X1]  |              ;



exists (y=2 /\ z=2 /\ 2:X1=0)
