AArch64 Z6.5+poonceonce+poreleaserelease+fencembonceonce
"PodWWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceOnce"
Mapping=2:X1=r0
Hash=6858e26e44a1a7e2a71a6cf188eaea15
Cycle=FreOnceOnce PodWWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce FenceMbdWROnceOnce
Relax=WseOnceRelease WseReleaseOnce
Safe=FreOnceOnce PodWWOnceOnce FenceMbdWROnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X2=x; 2:X0=z;}

 P0          | P1           | P2          ;
 MOV W2,#1   | MOV W2,#2    | MOV W3,#2   ;
 STR W2,[X0] | STLR W2,[X0] | STR W3,[X0] ;
 MOV W2,#1   | MOV W2,#1    | DMB SY      ;
 STR W2,[X1] | STLR W2,[X1] | LDR W1,[X2] ;



exists (y=2 /\ z=2 /\ 2:X1=0)
