AArch64 z6.5+fencewmbonceonce+fencewmbonceonce+fencembonceonce
"FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce WseOnceOnce FenceMbdWROnceOnce FreOnceOnce"
Mapping=2:X1=r0
Hash=9b6bb7756baa5266f2b9a9c75008bd1f
Cycle=FreOnceOnce FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce WseOnceOnce FenceMbdWROnceOnce
Relax=FenceWmbdWW
Safe=FenceMbdWR FreOnceOnce WseOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce WseOnceOnce FenceMbdWROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X2=x; 2:X0=z;}

 P0          | P1          | P2          ;
 MOV W2,#1   | MOV W2,#2   | MOV W3,#2   ;
 STR W2,[X0] | STR W2,[X0] | STR W3,[X0] ;
 DMB ST      | DMB ST      | DMB SY      ;
 MOV W2,#1   | MOV W2,#1   | LDR W1,[X2] ;
 STR W2,[X1] | STR W2,[X1] |             ;



exists (y=2 /\ z=2 /\ 2:X1=0)
