AArch64 Z6.5+poonceonce+pooncerelease+poreleaseonce
"PodWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseRelease PodWRReleaseOnce FreOnceOnce"
Mapping=2:X1=r0
Hash=8286baf68f984431d9461fcc669ca863
Cycle=FreOnceOnce PodWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseRelease PodWRReleaseOnce
Relax=WseReleaseRelease
Safe=FreOnceOnce WseOnceOnce PodWWOnceOnce PodWWOnceRelease PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseRelease PodWRReleaseOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X2=x; 2:X0=z;}

 P0          | P1           | P2           ;
 MOV W2,#1   | MOV W2,#2    | MOV W3,#2    ;
 STR W2,[X0] | STR W2,[X0]  | STLR W3,[X0] ;
 MOV W2,#1   | MOV W2,#1    | LDR W1,[X2]  ;
 STR W2,[X1] | STLR W2,[X1] |              ;



exists (y=2 /\ z=2 /\ 2:X1=0)
