AArch64 Z6.5+poreleaserelease+pooncerelease+poreleaseacquire
"PodWWReleaseRelease WseReleaseOnce PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireRelease"
Mapping=2:X1=r0
Hash=dacde4e41804758488c895c99159f489
Cycle=FreAcquireRelease PodWWReleaseRelease WseReleaseOnce PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire
Relax=FreAcquireRelease WseReleaseOnce WseReleaseRelease
Safe=PodWWOnceRelease PodWRReleaseAcquire PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWReleaseRelease WseReleaseOnce PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireRelease

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X2=x; 2:X0=z;}

 P0           | P1           | P2           ;
 MOV W2,#1    | MOV W2,#2    | MOV W3,#2    ;
 STLR W2,[X0] | STR W2,[X0]  | STLR W3,[X0] ;
 MOV W2,#1    | MOV W2,#1    | LDAR W1,[X2] ;
 STLR W2,[X1] | STLR W2,[X1] |              ;



exists (y=2 /\ z=2 /\ 2:X1=0)
