AArch64 Z6.5+fencembonceonce+poonceonce+poreleaseacquire
"FenceMbdWWOnceOnce WseOnceOnce PodWWOnceOnce WseOnceRelease PodWRReleaseAcquire FreAcquireOnce"
Mapping=2:X1=r0
Hash=608e9d02629275b9098e81f8fbe826c6
Cycle=FreAcquireOnce FenceMbdWWOnceOnce WseOnceOnce PodWWOnceOnce WseOnceRelease PodWRReleaseAcquire
Relax=FreAcquireOnce WseOnceRelease
Safe=WseOnceOnce PodWWOnceOnce FenceMbdWWOnceOnce PodWRReleaseAcquire
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=FenceMbdWWOnceOnce WseOnceOnce PodWWOnceOnce WseOnceRelease PodWRReleaseAcquire FreAcquireOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X2=x; 2:X0=z;}

 P0          | P1          | P2           ;
 MOV W2,#1   | MOV W2,#2   | MOV W3,#2    ;
 STR W2,[X0] | STR W2,[X0] | STLR W3,[X0] ;
 DMB SY      | MOV W2,#1   | LDAR W1,[X2] ;
 MOV W2,#1   | STR W2,[X1] |              ;
 STR W2,[X1] |             |              ;



exists (y=2 /\ z=2 /\ 2:X1=0)
