AArch64 Z6.5+poonceonce+pooncerelease+poreleaseacquire
"PodWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireOnce"
Mapping=2:X1=r0
Hash=9d958b80d54ac4e31137ac57255de713
Cycle=FreAcquireOnce PodWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire
Relax=FreAcquireOnce WseReleaseRelease
Safe=WseOnceOnce PodWWOnceOnce PodWWOnceRelease PodWRReleaseAcquire
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X2=x; 2:X0=z;}

 P0          | P1           | P2           ;
 MOV W2,#1   | MOV W2,#2    | MOV W3,#2    ;
 STR W2,[X0] | STR W2,[X0]  | STLR W3,[X0] ;
 MOV W2,#1   | MOV W2,#1    | LDAR W1,[X2] ;
 STR W2,[X1] | STLR W2,[X1] |              ;



exists (y=2 /\ z=2 /\ 2:X1=0)
