AArch64 Z6.5+fencembonceonce+poreleaseonce+fencembonceonce
"FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce FenceMbdWROnceOnce FreOnceOnce"
Mapping=2:X1=r0
Hash=8f2e3bd936cd4872221d7e7d7071309b
Cycle=FreOnceOnce FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce FenceMbdWROnceOnce
Relax=WseOnceRelease
Safe=FreOnceOnce WseOnceOnce FenceMbdWWOnceOnce FenceMbdWROnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce FenceMbdWROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X2=x; 2:X0=z;}

 P0          | P1           | P2          ;
 MOV W2,#1   | MOV W2,#2    | MOV W3,#2   ;
 STR W2,[X0] | STLR W2,[X0] | STR W3,[X0] ;
 DMB SY      | MOV W2,#1    | DMB SY      ;
 MOV W2,#1   | STR W2,[X1]  | LDR W1,[X2] ;
 STR W2,[X1] |              |             ;



exists (y=2 /\ z=2 /\ 2:X1=0)
