AArch64 Z6.5+poonceonce+poonceonce+poonceacquire
"PodWWOnceOnce WseOnceOnce PodWWOnceOnce WseOnceOnce PodWROnceAcquire FreAcquireOnce"
Mapping=2:X1=r0
Hash=c576c7852d1fe14da69277c33711c82a
Cycle=FreAcquireOnce PodWWOnceOnce WseOnceOnce PodWWOnceOnce WseOnceOnce PodWROnceAcquire
Relax=FreAcquireOnce
Safe=PodWROnceAcquire WseOnceOnce PodWWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWOnceOnce WseOnceOnce PodWWOnceOnce WseOnceOnce PodWROnceAcquire FreAcquireOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X2=x; 2:X0=z;}

 P0          | P1          | P2           ;
 MOV W2,#1   | MOV W2,#2   | MOV W3,#2    ;
 STR W2,[X0] | STR W2,[X0] | STR W3,[X0]  ;
 MOV W2,#1   | MOV W2,#1   | LDAR W1,[X2] ;
 STR W2,[X1] | STR W2,[X1] |              ;



exists (y=2 /\ z=2 /\ 2:X1=0)
