AArch64 Z6.5+poonceonce+fencembonceonce+poreleaseacquire
"PodWWOnceOnce WseOnceOnce FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseAcquire FreAcquireOnce"
Mapping=2:X1=r0
Hash=340b550e75e409fe9f8e5165fffccb81
Cycle=FreAcquireOnce PodWWOnceOnce WseOnceOnce FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseAcquire
Relax=FreAcquireOnce WseOnceRelease
Safe=WseOnceOnce PodWWOnceOnce FenceMbdWWOnceOnce PodWRReleaseAcquire
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWOnceOnce WseOnceOnce FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseAcquire FreAcquireOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X2=x; 2:X0=z;}

 P0          | P1          | P2           ;
 MOV W2,#1   | MOV W2,#2   | MOV W3,#2    ;
 STR W2,[X0] | STR W2,[X0] | STLR W3,[X0] ;
 MOV W2,#1   | DMB SY      | LDAR W1,[X2] ;
 STR W2,[X1] | MOV W2,#1   |              ;
             | STR W2,[X1] |              ;



exists (y=2 /\ z=2 /\ 2:X1=0)
