AArch64 chase_lev_deque
{
    int64_t queue_struct[8];

    int64_t t0_res1 = 0;
    int64_t t0_res2 = 0;
    int64_t t0_res3 = 0;
    int64_t t0_stack[16];
    0:X0 = queue_struct;
    0:X1 = 2 (*N*);
    0:X2 = 2 (*X1*);
    0:X3 = 1 (*X2*);
    0:X4 = 1 (*X3*);
    0:X5 = t0_res1;
    0:X6 = t0_res2;
    0:X7 = t0_res3;
    0:X30 = t0_stack;

    int64_t t1_res = 0;
    int64_t t1_stack[16];
    1:X0 = queue_struct;
    1:X1 = 2 (*N*);
    1:X2 = 2 (*X*);
    1:X3 = t1_res;
    1:X30 = t1_stack;

    int64_t t2_res = 0;
    int64_t t2_stack[16];
    2:X0 = queue_struct;
    2:X1 = 2 (*N*);
    2:X2 = 1 (*X*);
    2:X3 = t2_res;
    2:X30 = t2_stack;
}

P0 | P1 | P2;

 ADD X30, X30, #64 ||;
 MOV SP, X30 ||;
 MOV X30, #0 ||;
   CMP X2, #0 ||;
   B.LE L15 ||;
   ADD X14, X0, #8 ||;
   MOV X11, #0 ||;
   MOV X12, #0 ||;
   MOV X8, #1 ||;
 L4: ||;
   LDR X10, [X0] ||;
   LDR X9, [X14] ||;
   SUB X9, X10, X9 ||;
   CMP X1, X9 ||;
   B.LE L3 ||;
   UDIV X9, X10, X1 ||;
   ADD X13, X10, #1 ||;
   MSUB X9, X9, X1, X10 ||;
   ADD X9, X9, #2 ||;
   STR X8, [X0, X9, LSL #3] ||;
   STLR X13, [X0] ||;
   ADD X12, X12, X8 ||;
   LSL X8, X8, #1 ||;
 L3: ||;
   ADD X11, X11, #1 ||;
   CMP X2, X11 ||;
   B.NE L4 ||;
 L2: ||;
   CMP X3, #0 ||;
   STR X12, [X5] ||;
   B.LE L16 ||;
   SUB SP, SP, #16 ||;
   ADD X14, X0, #8 ||;
   MOV X11, #0 ||;
   MOV X13, #0 ||;
 L10: ||;
   LDR X10, [X0] ||;
   SUB X5, X10, #1 ||;
   STR X5, [X0] ||;
   DMB ISH ||;
   LDR X9, [X14] ||;
   SUB X12, X10, X9 ||;
   CMP X12, #0 ||;
   STR X9, [SP, #8] ||;
   B.LE L38 ||;
   UDIV X2, X5, X1 ||;
   CMP X12, #1 ||;
   MSUB X2, X2, X1, X5 ||;
   ADD X2, X2, #2 ||;
   LDR X2, [X0, X2, LSL #3] ||;
   B.EQ L39 ||;
 L8: ||;
   ADD X13, X13, X2 ||;
 L14: ||;
   ADD X11, X11, #1 ||;
   CMP X3, X11 ||;
   B.NE L10 ||;
   CMP X4, #0 ||;
   STR X13, [X6] ||;
   B.LE L17 ||;
   ADD X10, X0, #8 ||;
   MOV X5, #0 ||;
   MOV X6, #0 ||;
 L13: ||;
   LDR X3, [X0] ||;
   LDR X2, [X10] ||;
   SUB X2, X3, X2 ||;
   CMP X1, X2 ||;
   B.LE L12 ||;
   UDIV X2, X3, X1 ||;
   ADD X9, X3, #1 ||;
   MSUB X2, X2, X1, X3 ||;
   ADD X2, X2, #2 ||;
   STR X8, [X0, X2, LSL #3] ||;
   STLR X9, [X0] ||;
   ADD X6, X6, X8 ||;
   LSL X8, X8, #1 ||;
 L12: ||;
   ADD X5, X5, #1 ||;
   CMP X4, X5 ||;
   B.NE L13 ||;
 L11: ||;
   STR X6, [X7] ||;
   ADD SP, SP, #16 ||;
   B T0_END ||;
 L39: ||;
   LDR X5, [SP, #8] ||;
   ADD X9, X9, #1 ||;
 L22: ||;
   LDXR X12, [X14] ||;
   CMP X12, X5 ||;
   B.NE L23 ||;
   STLXR W15, X9, [X14] ||;
   CBNZ W15, T0_DEAD ||;
 L23: ||;
   CSET W5, EQ ||;
   CBNZ W5, L9 ||;
   STR X12, [SP, #8] ||;
 L9: ||;
   STR X10, [X0] ||;
   CBZ W5, L14 ||;
   B L8 ||;
 L38: ||;
   STR X10, [X0] ||;
   B L14 ||;
 L15: ||;
   MOV X12, #0 ||;
   MOV X8, #1 ||;
   B L2 ||;
 L16: ||;
   MOV X13, #0 ||;
   CMP X4, #0 ||;
   STR X13, [X6] ||;
   B.LE L40 ||;
   ADD X10, X0, #8 ||;
   MOV X5, #0 ||;
   MOV X6, #0 ||;
 L28: ||;
   LDR X3, [X0] ||;
   LDR X2, [X10] ||;
   SUB X2, X3, X2 ||;
   CMP X1, X2 ||;
   B.LE L29 ||;
   UDIV X2, X3, X1 ||;
   ADD X9, X3, #1 ||;
   MSUB X2, X2, X1, X3 ||;
   ADD X2, X2, #2 ||;
   STR X8, [X0, X2, LSL #3] ||;
   STLR X9, [X0] ||;
   ADD X6, X6, X8 ||;
   LSL X8, X8, #1 ||;
 L29: ||;
   ADD X5, X5, #1 ||;
   CMP X4, X5 ||;
   B.NE L28 ||;
 L32: ||;
   STR X6, [X7] ||;
   B T0_END ||;
 L17: ||;
   MOV X6, #0 ||;
   B L11 ||;
 L40: ||;
   MOV X6, #0 ||;
   B L32 ||;
 T0_DEAD: ||;
 MOV X30, #1 ||;
 T0_END: ||;
| ADD X30, X30, #64 |;
| MOV SP, X30 |;
| MOV X30, #0 |;
|   CMP X2, #0 |;
|   B.LE L48 |;
|   SUB SP, SP, #16 |;
|   ADD X7, X0, #8 |;
|   MOV X9, #0 |;
|   MOV X6, #0 |;
| L46: |;
|   LDR X4, [X7] |;
|   STR X4, [SP, #8] |;
|   DMB ISH |;
|   LDAR X5, [X0] |;
|   LDR X4, [SP, #8] |;
|   SUB X5, X5, X4 |;
|   ADD X8, X4, #1 |;
|   CMP X5, #0 |;
|   B.LE L47 |;
|   UDIV X5, X4, X1 |;
|   MOV X10, X4 |;
|   MSUB X4, X5, X1, X4 |;
|   ADD X4, X4, #2 |;
|   LDR X4, [X0, X4, LSL #3] |;
| L50: |;
|   LDXR X5, [X7] |;
|   CMP X5, X10 |;
|   B.NE L51 |;
|   STLXR W11, X8, [X7] |;
|   CBNZ W11, T1_DEAD |;
| L51: |;
|   B.EQ L44 |;
|   STR X5, [SP, #8] |;
| L47: |;
|   ADD X6, X6, #1 |;
|   CMP X2, X6 |;
|   B.NE L46 |;
|   STR X9, [X3] |;
|   ADD SP, SP, #16 |;
|   B T1_END |;
| L44: |;
|   ADD X9, X9, X4 |;
|   B L47 |;
| L48: |;
|   MOV X9, #0 |;
|   STR X9, [X3] |;
|   B T1_END |;
| T1_DEAD: |;
| MOV X30, #1 |;
| T1_END: |;
|| ADD X30, X30, #64 ;
|| MOV SP, X30 ;
|| MOV X30, #0 ;
||   CMP X2, #0 ;
||   B.LE L64 ;
||   SUB SP, SP, #16 ;
||   ADD X7, X0, #8 ;
||   MOV X6, #0 ;
||   MOV X9, #0 ;
|| L62: ;
||   LDR X4, [X7] ;
||   STR X4, [SP, #8] ;
||   DMB ISH ;
||   LDAR X5, [X0] ;
||   LDR X4, [SP, #8] ;
||   SUB X5, X5, X4 ;
||   ADD X8, X4, #1 ;
||   CMP X5, #0 ;
||   B.LE L63 ;
||   UDIV X5, X4, X1 ;
||   MOV X10, X4 ;
||   MSUB X4, X5, X1, X4 ;
||   ADD X4, X4, #2 ;
||   LDR X4, [X0, X4, LSL #3] ;
|| L66: ;
||   LDXR X5, [X7] ;
||   CMP X5, X10 ;
||   B.NE L67 ;
||   STLXR W11, X8, [X7] ;
||   CBNZ W11, T2_DEAD ;
|| L67: ;
||   B.EQ L60 ;
||   STR X5, [SP, #8] ;
|| L63: ;
||   ADD X6, X6, #1 ;
||   CMP X2, X6 ;
||   B.NE L62 ;
||   STR X9, [X3] ;
||   ADD SP, SP, #16 ;
||   B T2_END ;
|| L60: ;
||   ADD X9, X9, X4 ;
||   B L63 ;
|| L64: ;
||   MOV X9, #0 ;
||   STR X9, [X3] ;
||   B T2_END ;
|| T2_DEAD: ;
|| MOV X30, #1 ;
|| T2_END: ;
exists (
0:X30=0 /\
1:X30=0 /\
2:X30=0 /\
t0_res1 = 0 /\ t0_res2 = 0 /\ t0_res3 = 0 /\ t1_res = 0 /\ t2_res = 0 /\ queue_struct = 0
)
