AArch64 nwrites/10

{
       int64_t array[10];
       0:X0 = array;
       1:X0 = array;
       2:X0 = array;
       3:X0 = array;
       4:X0 = array;
       5:X0 = array;
       6:X0 = array;
       7:X0 = array;
       8:X0 = array;
       9:X0 = array;
}

P0           | P1               | P2                | P3                | P4                | P5                | P6                | P7                | P8                | P9                ;

MOV X2, #42  | MOV X2, #42      | MOV X2, #42       | MOV X2, #42       | MOV X2, #42       | MOV X2, #42       | MOV X2, #42       | MOV X2, #42       | MOV X2, #42       | MOV X2, #42       ;
STR X2, [X0] | STR X2, [X0, #8] | STR X2, [X0, #16] | STR X2, [X0, #24] | STR X2, [X0, #32] | STR X2, [X0, #40] | STR X2, [X0, #48] | STR X2, [X0, #56] | STR X2, [X0, #64] | STR X2, [X0, #72] ;

forall array[0] = 42 /\ array[1] = 42 /\ array[2] = 42 /\ array[3] = 42 /\ array[4] = 42 /\ array[5] = 42 /\ array[6] = 42 /\ array[7] = 42 /\ array[8] = 42 /\ array[9] = 42
