AArch64 michel_scott_queue
{
    int64_t queue_struct[5];

    int64_t allocator0[21];
    int64_t t0_res1 = 0; 
    int64_t t0_res2 = 0; 
    int64_t t0_res3 = 0;
    int64_t t0_stack[16];
    0:X0 = queue_struct;  
    0:X1 = allocator0;
    0:X2 = 1 (*X1*);
    0:X3 = 0 (*X2*);
    0:X4 = 0 (*X3*);
    0:X5 = t0_res1;
    0:X6 = t0_res2;
    0:X7 = t0_res3;
    0:X30 = t0_stack;

    int64_t allocator1[21];
    int64_t t1_res1 = 0; 
    int64_t t1_res2 = 0; 
    int64_t t1_res3 = 0;
    int64_t t1_stack[16];
    1:X0 = queue_struct;  
    1:X1 = allocator1;
    1:X2 = 1 (*X1*);
    1:X3 = 0 (*X2*);
    1:X4 = 0 (*X3*);
    1:X5 = t1_res1;
    1:X6 = t1_res2;
    1:X7 = t1_res3;
    1:X30 = t1_stack;

    int64_t allocator2[21];
    int64_t t2_res1 = 0; 
    int64_t t2_res2 = 0; 
    int64_t t2_res3 = 0;
    int64_t t2_stack[16];
    2:X0 = queue_struct;  
    2:X1 = allocator2;
    2:X2 = 0 (*X1*);
    2:X3 = 1 (*X2*);
    2:X4 = 0 (*X3*);
    2:X5 = t2_res1;
    2:X6 = t2_res2;
    2:X7 = t2_res3;
    2:X30 = t2_stack;
}

P0 | P1 | P2;

 ADD X30, X30, #64 ||;
 MOV SP, X30 ||;
 MOV X30, #0 ||;
   SUB SP, SP, #16 ||;
   ADD X8, X0, #8 ||;
   STLR XZR, [X8] ||;
   ADD X14, X0, #16 ||;
   STLR X0, [X14] ||;
   ADD X8, X0, #24 ||;
   STLR X0, [X8] ||;
   ADD X0, X0, #32 ||;
   MOV X9, #1 ||;
   STLR X9, [X0] ||;
   CMP X2, #0 ||;
   B.LE L25 ||;
   MOV X11, X9 ||;
   MOV X13, #0 ||;
   MOV X15, #0 ||;
 L10: ||;
   LDR X0, [X1, #160] ||;
   CMP X0, #9 ||;
   B.HI L9 ||;
   LSL X9, X0, #4 ||;
   ADD X0, X0, #1 ||;
   STR X0, [X1, #160] ||;
   ADD X12, X1, X9 ||;
   ADD X0, X12, #8 ||;
   STR X11, [X1, X9] ||;
   STR XZR, [X0] ||;
 L4: ||;
   LDAR X9, [X8] ||;
   ADD X10, X9, #8 ||;
   LDR X0, [X10] ||;
   CBZ X0, L5 ||;
 L60: ||;
   STLR X0, [X8] ||;
   LDAR X9, [X8] ||;
   ADD X10, X9, #8 ||;
   LDR X0, [X10] ||;
   CBNZ X0, L60 ||;
 L5: ||;
   CBZ X9, L4 ||;
   MOV X0, #0 ||;
   STR XZR, [SP, #8] ||;
 L56: ||;
   LDXR X9, [X10] ||;
   CMP X9, X0 ||;
   B.NE L57 ||;
   STLXR W16, X12, [X10] ||;
   CBNZ W16, T0_DEAD ||;
 L57: ||;
   B.EQ L49 ||;
   STR X9, [SP, #8] ||;
 L9: ||;
   ADD X13, X13, #1 ||;
   CMP X2, X13 ||;
   B.NE L10 ||;
 L2: ||;
   CMP X3, #0 ||;
   STR X15, [X5] ||;
   B.LE L26 ||;
   MOV X2, #0 ||;
   MOV X5, #0 ||;
 L14: ||;
   LDAR X0, [X14] ||;
   STR X0, [SP, #8] ||;
   ADD X0, X0, #8 ||;
   LDAR X0, [X0] ||;
   CBZ X0, L24 ||;
   LDR X9, [SP, #8] ||;
 L54: ||;
   LDXR X10, [X14] ||;
   CMP X10, X9 ||;
   B.NE L55 ||;
   STLXR W12, X0, [X14] ||;
   CBNZ W12, T0_DEAD ||;
 L55: ||;
   B.EQ L50 ||;
   STR X10, [SP, #8] ||;
 L24: ||;
   ADD X2, X2, #1 ||;
   CMP X3, X2 ||;
   B.NE L14 ||;
 L11: ||;
   CMP X4, #0 ||;
   STR X5, [X6] ||;
   B.LE L27 ||;
   MOV X6, #0 ||;
   MOV X9, #0 ||;
 L23: ||;
   LDR X0, [X1, #160] ||;
   CMP X0, #9 ||;
   B.HI L22 ||;
   LSL X2, X0, #4 ||;
   ADD X0, X0, #1 ||;
   STR X0, [X1, #160] ||;
   ADD X5, X1, X2 ||;
   ADD X0, X5, #8 ||;
   STR X11, [X1, X2] ||;
   STR XZR, [X0] ||;
 L17: ||;
   LDAR X2, [X8] ||;
   ADD X3, X2, #8 ||;
   LDR X0, [X3] ||;
   CBZ X0, L18 ||;
 L61: ||;
   STLR X0, [X8] ||;
   LDAR X2, [X8] ||;
   ADD X3, X2, #8 ||;
   LDR X0, [X3] ||;
   CBNZ X0, L61 ||;
 L18: ||;
   CBZ X2, L17 ||;
   MOV X0, #0 ||;
   STR XZR, [SP, #8] ||;
 L52: ||;
   LDXR X2, [X3] ||;
   CMP X2, X0 ||;
   B.NE L53 ||;
   STLXR W10, X5, [X3] ||;
   CBNZ W10, T0_DEAD ||;
 L53: ||;
   B.EQ L51 ||;
   STR X2, [SP, #8] ||;
 L22: ||;
   ADD X6, X6, #1 ||;
   CMP X4, X6 ||;
   B.NE L23 ||;
 L15: ||;
   STR X9, [X7] ||;
   ADD SP, SP, #16 ||;
   B T0_END ||;
 L51: ||;
   STLR X5, [X8] ||;
   ADD X9, X9, X11 ||;
   LSL X11, X11, #1 ||;
   B L22 ||;
 L49: ||;
   STLR X12, [X8] ||;
   ADD X15, X15, X11 ||;
   LSL X11, X11, #1 ||;
   B L9 ||;
 L50: ||;
   LDR X0, [X0] ||;
   ADD X5, X5, X0 ||;
   B L24 ||;
 L25: ||;
   MOV X15, #0 ||;
   MOV X11, #1 ||;
   B L2 ||;
 L26: ||;
   MOV X5, #0 ||;
   B L11 ||;
 L27: ||;
   MOV X9, #0 ||;
   B L15 ||;
 T0_DEAD: ||;
 MOV X30, #1 ||;
 T0_END: ||;
| ADD X30, X30, #64 |;
| MOV SP, X30 |;
| MOV X30, #0 |;
|   ADD X8, X0, #32 |;
|   LDAR X12, [X8] |;
|   CMP X12, #1 |;
|   B.EQ L124 |;
|   B T1_END |;
| L124: |;
|   CMP X2, #0 |;
|   SUB SP, SP, #16 |;
|   B.LE L87 |;
|   ADD X11, X0, #24 |;
|   MOV X14, #0 |;
|   MOV X15, #0 |;
| L72: |;
|   LDR X8, [X1, #160] |;
|   CMP X8, #9 |;
|   B.HI L71 |;
|   LSL X9, X8, #4 |;
|   ADD X8, X8, #1 |;
|   STR X8, [X1, #160] |;
|   ADD X13, X1, X9 |;
|   ADD X8, X13, #8 |;
|   STR X12, [X1, X9] |;
|   STR XZR, [X8] |;
| L66: |;
|   LDAR X9, [X11] |;
|   ADD X10, X9, #8 |;
|   LDR X8, [X10] |;
|   CBZ X8, L67 |;
| L125: |;
|   STLR X8, [X11] |;
|   LDAR X9, [X11] |;
|   ADD X10, X9, #8 |;
|   LDR X8, [X10] |;
|   CBNZ X8, L125 |;
| L67: |;
|   CBZ X9, L66 |;
|   MOV X8, #0 |;
|   STR XZR, [SP, #8] |;
| L118: |;
|   LDXR X9, [X10] |;
|   CMP X9, X8 |;
|   B.NE L119 |;
|   STLXR W16, X13, [X10] |;
|   CBNZ W16, T1_DEAD |;
| L119: |;
|   B.EQ L111 |;
|   STR X9, [SP, #8] |;
| L71: |;
|   ADD X14, X14, #1 |;
|   CMP X2, X14 |;
|   B.NE L72 |;
| L64: |;
|   CMP X3, #0 |;
|   STR X15, [X5] |;
|   B.LE L88 |;
|   ADD X8, X0, #16 |;
|   MOV X5, #0 |;
|   MOV X9, #0 |;
| L76: |;
|   LDAR X2, [X8] |;
|   STR X2, [SP, #8] |;
|   ADD X2, X2, #8 |;
|   LDAR X2, [X2] |;
|   CBZ X2, L86 |;
|   LDR X10, [SP, #8] |;
| L116: |;
|   LDXR X11, [X8] |;
|   CMP X11, X10 |;
|   B.NE L117 |;
|   STLXR W13, X2, [X8] |;
|   CBNZ W13, T1_DEAD |;
| L117: |;
|   B.EQ L112 |;
|   STR X11, [SP, #8] |;
| L86: |;
|   ADD X5, X5, #1 |;
|   CMP X3, X5 |;
|   B.NE L76 |;
| L73: |;
|   CMP X4, #0 |;
|   STR X9, [X6] |;
|   B.LE L89 |;
|   ADD X5, X0, #24 |;
|   MOV X8, #0 |;
|   MOV X9, #0 |;
| L85: |;
|   LDR X0, [X1, #160] |;
|   CMP X0, #9 |;
|   B.HI L84 |;
|   LSL X2, X0, #4 |;
|   ADD X0, X0, #1 |;
|   STR X0, [X1, #160] |;
|   ADD X6, X1, X2 |;
|   ADD X0, X6, #8 |;
|   STR X12, [X1, X2] |;
|   STR XZR, [X0] |;
| L79: |;
|   LDAR X2, [X5] |;
|   ADD X3, X2, #8 |;
|   LDR X0, [X3] |;
|   CBZ X0, L80 |;
| L126: |;
|   STLR X0, [X5] |;
|   LDAR X2, [X5] |;
|   ADD X3, X2, #8 |;
|   LDR X0, [X3] |;
|   CBNZ X0, L126 |;
| L80: |;
|   CBZ X2, L79 |;
|   MOV X0, #0 |;
|   STR XZR, [SP, #8] |;
| L114: |;
|   LDXR X2, [X3] |;
|   CMP X2, X0 |;
|   B.NE L115 |;
|   STLXR W10, X6, [X3] |;
|   CBNZ W10, T1_DEAD |;
| L115: |;
|   B.EQ L113 |;
|   STR X2, [SP, #8] |;
| L84: |;
|   ADD X8, X8, #1 |;
|   CMP X4, X8 |;
|   B.NE L85 |;
| L77: |;
|   STR X9, [X7] |;
|   ADD SP, SP, #16 |;
|   B T1_END |;
| L113: |;
|   STLR X6, [X5] |;
|   ADD X9, X9, X12 |;
|   LSL X12, X12, #1 |;
|   B L84 |;
| L111: |;
|   STLR X13, [X11] |;
|   ADD X15, X15, X12 |;
|   LSL X12, X12, #1 |;
|   B L71 |;
| L112: |;
|   LDR X2, [X2] |;
|   ADD X9, X9, X2 |;
|   B L86 |;
| L87: |;
|   MOV X15, #0 |;
|   B L64 |;
| L88: |;
|   MOV X9, #0 |;
|   B L73 |;
| L89: |;
|   MOV X9, #0 |;
|   B L77 |;
| T1_DEAD: |;
| MOV X30, #1 |;
| T1_END: |;
|| ADD X30, X30, #64 ;
|| MOV SP, X30 ;
|| MOV X30, #0 ;
||   ADD X8, X0, #32 ;
||   LDAR X12, [X8] ;
||   CMP X12, #1 ;
||   B.EQ L124 ;
||   B T2_END ;
|| L124: ;
||   CMP X2, #0 ;
||   SUB SP, SP, #16 ;
||   B.LE L87 ;
||   ADD X11, X0, #24 ;
||   MOV X14, #0 ;
||   MOV X15, #0 ;
|| L72: ;
||   LDR X8, [X1, #160] ;
||   CMP X8, #9 ;
||   B.HI L71 ;
||   LSL X9, X8, #4 ;
||   ADD X8, X8, #1 ;
||   STR X8, [X1, #160] ;
||   ADD X13, X1, X9 ;
||   ADD X8, X13, #8 ;
||   STR X12, [X1, X9] ;
||   STR XZR, [X8] ;
|| L66: ;
||   LDAR X9, [X11] ;
||   ADD X10, X9, #8 ;
||   LDR X8, [X10] ;
||   CBZ X8, L67 ;
|| L125: ;
||   STLR X8, [X11] ;
||   LDAR X9, [X11] ;
||   ADD X10, X9, #8 ;
||   LDR X8, [X10] ;
||   CBNZ X8, L125 ;
|| L67: ;
||   CBZ X9, L66 ;
||   MOV X8, #0 ;
||   STR XZR, [SP, #8] ;
|| L118: ;
||   LDXR X9, [X10] ;
||   CMP X9, X8 ;
||   B.NE L119 ;
||   STLXR W16, X13, [X10] ;
||   CBNZ W16, T2_DEAD ;
|| L119: ;
||   B.EQ L111 ;
||   STR X9, [SP, #8] ;
|| L71: ;
||   ADD X14, X14, #1 ;
||   CMP X2, X14 ;
||   B.NE L72 ;
|| L64: ;
||   CMP X3, #0 ;
||   STR X15, [X5] ;
||   B.LE L88 ;
||   ADD X8, X0, #16 ;
||   MOV X5, #0 ;
||   MOV X9, #0 ;
|| L76: ;
||   LDAR X2, [X8] ;
||   STR X2, [SP, #8] ;
||   ADD X2, X2, #8 ;
||   LDAR X2, [X2] ;
||   CBZ X2, L86 ;
||   LDR X10, [SP, #8] ;
|| L116: ;
||   LDXR X11, [X8] ;
||   CMP X11, X10 ;
||   B.NE L117 ;
||   STLXR W13, X2, [X8] ;
||   CBNZ W13, T2_DEAD ;
|| L117: ;
||   B.EQ L112 ;
||   STR X11, [SP, #8] ;
|| L86: ;
||   ADD X5, X5, #1 ;
||   CMP X3, X5 ;
||   B.NE L76 ;
|| L73: ;
||   CMP X4, #0 ;
||   STR X9, [X6] ;
||   B.LE L89 ;
||   ADD X5, X0, #24 ;
||   MOV X8, #0 ;
||   MOV X9, #0 ;
|| L85: ;
||   LDR X0, [X1, #160] ;
||   CMP X0, #9 ;
||   B.HI L84 ;
||   LSL X2, X0, #4 ;
||   ADD X0, X0, #1 ;
||   STR X0, [X1, #160] ;
||   ADD X6, X1, X2 ;
||   ADD X0, X6, #8 ;
||   STR X12, [X1, X2] ;
||   STR XZR, [X0] ;
|| L79: ;
||   LDAR X2, [X5] ;
||   ADD X3, X2, #8 ;
||   LDR X0, [X3] ;
||   CBZ X0, L80 ;
|| L126: ;
||   STLR X0, [X5] ;
||   LDAR X2, [X5] ;
||   ADD X3, X2, #8 ;
||   LDR X0, [X3] ;
||   CBNZ X0, L126 ;
|| L80: ;
||   CBZ X2, L79 ;
||   MOV X0, #0 ;
||   STR XZR, [SP, #8] ;
|| L114: ;
||   LDXR X2, [X3] ;
||   CMP X2, X0 ;
||   B.NE L115 ;
||   STLXR W10, X6, [X3] ;
||   CBNZ W10, T2_DEAD ;
|| L115: ;
||   B.EQ L113 ;
||   STR X2, [SP, #8] ;
|| L84: ;
||   ADD X8, X8, #1 ;
||   CMP X4, X8 ;
||   B.NE L85 ;
|| L77: ;
||   STR X9, [X7] ;
||   ADD SP, SP, #16 ;
||   B T2_END ;
|| L113: ;
||   STLR X6, [X5] ;
||   ADD X9, X9, X12 ;
||   LSL X12, X12, #1 ;
||   B L84 ;
|| L111: ;
||   STLR X13, [X11] ;
||   ADD X15, X15, X12 ;
||   LSL X12, X12, #1 ;
||   B L71 ;
|| L112: ;
||   LDR X2, [X2] ;
||   ADD X9, X9, X2 ;
||   B L86 ;
|| L87: ;
||   MOV X15, #0 ;
||   B L64 ;
|| L88: ;
||   MOV X9, #0 ;
||   B L73 ;
|| L89: ;
||   MOV X9, #0 ;
||   B L77 ;
|| T2_DEAD: ;
|| MOV X30, #1 ;
|| T2_END: ;
exists (
0:X30=0 /\
1:X30=0 /\
2:X30=0 /\
t0_res1 = 0 /\ t0_res2 = 0 /\ t0_res3 = 0 /\ t1_res1 = 0 /\ t1_res2 = 0 /\ t1_res3 = 0 /\ t2_res1 = 0 /\ t2_res2 = 0 /\ t2_res3 = 0 /\ queue_struct = 0
)
