AArch64 treiber_stack
{
    int64_t stack_struct[1];

    int64_t allocator0[21];
    int64_t t0_res1 = 0; 
    int64_t t0_res2 = 0; 
    int64_t t0_res3 = 0;
    int64_t t0_stack[16];
    0:X0 = stack_struct;  
    0:X1 = allocator0;
    0:X2 = 2 (*X1*);
    0:X3 = 1 (*X2*);
    0:X4 = 0 (*X3*);
    0:X5 = t0_res1;
    0:X6 = t0_res2;
    0:X7 = t0_res3;
    0:X30 = t0_stack;

    int64_t allocator1[21];
    int64_t t1_res1 = 0; 
    int64_t t1_res2 = 0; 
    int64_t t1_res3 = 0;
    int64_t t1_stack[16];
    1:X0 = stack_struct;  
    1:X1 = allocator1;
    1:X2 = 0 (*X1*);
    1:X3 = 1 (*X2*);
    1:X4 = 1 (*X3*);
    1:X5 = t1_res1;
    1:X6 = t1_res2;
    1:X7 = t1_res3;
    1:X30 = t1_stack;

    int64_t allocator2[21];
    int64_t t2_res1 = 0; 
    int64_t t2_res2 = 0; 
    int64_t t2_res3 = 0;
    int64_t t2_stack[16];
    2:X0 = stack_struct;  
    2:X1 = allocator2;
    2:X2 = 0 (*X1*);
    2:X3 = 0 (*X2*);
    2:X4 = 0 (*X3*);
    2:X5 = t2_res1;
    2:X6 = t2_res2;
    2:X7 = t2_res3;
    2:X30 = t2_stack;
}

P0 | P1 | P2;

 ADD X30, X30, #64 ||;
 MOV SP, X30 ||;
 MOV X30, #0 ||;
   CMP X2, #0 ||;
   SUB SP, SP, #16 ||;
   B.LE L22 ||;
   MOV X10, #0 ||;
   MOV X12, #0 ||;
   MOV X9, #1 ||;
 L7: ||;
   LDR X8, [X1, #160] ||;
   CMP X8, #9 ||;
   ADD X11, X8, #1 ||;
   ADD X8, X1, X8, LSL #4 ||;
   B.HI L19 ||;
   STR X11, [X1, #160] ||;
   STR X9, [X8] ||;
   LDR X11, [X0] ||;
   STR X11, [SP, #8] ||;
   ADD X13, X8, #8 ||;
   STR X11, [X13] ||;
   LDR X11, [SP, #8] ||;
 L36: ||;
   LDXR X13, [X0] ||;
   CMP X13, X11 ||;
   B.NE L37 ||;
   STLXR W14, X8, [X0] ||;
   CBNZ W14, T0_DEAD ||;
 L37: ||;
   B.EQ L5 ||;
   STR X13, [SP, #8] ||;
 L19: ||;
   ADD X10, X10, #1 ||;
   CMP X2, X10 ||;
   B.NE L7 ||;
 L2: ||;
   CMP X3, #0 ||;
   STR X12, [X5] ||;
   B.LE L23 ||;
   MOV X5, #0 ||;
   MOV X8, #0 ||;
 L12: ||;
   LDAR X2, [X0] ||;
   STR X2, [SP, #8] ||;
   CBZ X2, L20 ||;
   LDR X10, [X2] ||;
   ADD X2, X2, #8 ||;
   LDR X11, [X2] ||;
   LDR X2, [SP, #8] ||;
 L34: ||;
   LDXR X12, [X0] ||;
   CMP X12, X2 ||;
   B.NE L35 ||;
   STLXR W13, X11, [X0] ||;
   CBNZ W13, T0_DEAD ||;
 L35: ||;
   B.EQ L10 ||;
   STR X12, [SP, #8] ||;
 L20: ||;
   ADD X5, X5, #1 ||;
   CMP X3, X5 ||;
   B.NE L12 ||;
 L8: ||;
   CMP X4, #0 ||;
   STR X8, [X6] ||;
   B.LE L24 ||;
   MOV X3, #0 ||;
   MOV X6, #0 ||;
 L18: ||;
   LDR X2, [X1, #160] ||;
   CMP X2, #9 ||;
   ADD X5, X2, #1 ||;
   ADD X2, X1, X2, LSL #4 ||;
   B.HI L21 ||;
   STR X5, [X1, #160] ||;
   STR X9, [X2] ||;
   LDR X5, [X0] ||;
   STR X5, [SP, #8] ||;
   ADD X8, X2, #8 ||;
   STR X5, [X8] ||;
   LDR X5, [SP, #8] ||;
 L32: ||;
   LDXR X8, [X0] ||;
   CMP X8, X5 ||;
   B.NE L33 ||;
   STLXR W10, X2, [X0] ||;
   CBNZ W10, T0_DEAD ||;
 L33: ||;
   B.EQ L16 ||;
   STR X8, [SP, #8] ||;
 L21: ||;
   ADD X3, X3, #1 ||;
   CMP X4, X3 ||;
   B.NE L18 ||;
 L13: ||;
   STR X6, [X7] ||;
   ADD SP, SP, #16 ||;
   B T0_END ||;
 L16: ||;
   ADD X6, X6, X9 ||;
   LSL X9, X9, #1 ||;
   B L21 ||;
 L5: ||;
   ADD X12, X12, X9 ||;
   LSL X9, X9, #1 ||;
   B L19 ||;
 L10: ||;
   ADD X8, X8, X10 ||;
   B L20 ||;
 L22: ||;
   MOV X12, #0 ||;
   MOV X9, #1 ||;
   B L2 ||;
 L23: ||;
   MOV X8, #0 ||;
   B L8 ||;
 L24: ||;
   MOV X6, #0 ||;
   B L13 ||;
 T0_DEAD: ||;
 MOV X30, #1 ||;
 T0_END: ||;
| ADD X30, X30, #64 |;
| MOV SP, X30 |;
| MOV X30, #0 |;
|   CMP X2, #0 |;
|   SUB SP, SP, #16 |;
|   B.LE L22 |;
|   MOV X10, #0 |;
|   MOV X12, #0 |;
|   MOV X9, #1 |;
| L7: |;
|   LDR X8, [X1, #160] |;
|   CMP X8, #9 |;
|   ADD X11, X8, #1 |;
|   ADD X8, X1, X8, LSL #4 |;
|   B.HI L19 |;
|   STR X11, [X1, #160] |;
|   STR X9, [X8] |;
|   LDR X11, [X0] |;
|   STR X11, [SP, #8] |;
|   ADD X13, X8, #8 |;
|   STR X11, [X13] |;
|   LDR X11, [SP, #8] |;
| L36: |;
|   LDXR X13, [X0] |;
|   CMP X13, X11 |;
|   B.NE L37 |;
|   STLXR W14, X8, [X0] |;
|   CBNZ W14, T1_DEAD |;
| L37: |;
|   B.EQ L5 |;
|   STR X13, [SP, #8] |;
| L19: |;
|   ADD X10, X10, #1 |;
|   CMP X2, X10 |;
|   B.NE L7 |;
| L2: |;
|   CMP X3, #0 |;
|   STR X12, [X5] |;
|   B.LE L23 |;
|   MOV X5, #0 |;
|   MOV X8, #0 |;
| L12: |;
|   LDAR X2, [X0] |;
|   STR X2, [SP, #8] |;
|   CBZ X2, L20 |;
|   LDR X10, [X2] |;
|   ADD X2, X2, #8 |;
|   LDR X11, [X2] |;
|   LDR X2, [SP, #8] |;
| L34: |;
|   LDXR X12, [X0] |;
|   CMP X12, X2 |;
|   B.NE L35 |;
|   STLXR W13, X11, [X0] |;
|   CBNZ W13, T1_DEAD |;
| L35: |;
|   B.EQ L10 |;
|   STR X12, [SP, #8] |;
| L20: |;
|   ADD X5, X5, #1 |;
|   CMP X3, X5 |;
|   B.NE L12 |;
| L8: |;
|   CMP X4, #0 |;
|   STR X8, [X6] |;
|   B.LE L24 |;
|   MOV X3, #0 |;
|   MOV X6, #0 |;
| L18: |;
|   LDR X2, [X1, #160] |;
|   CMP X2, #9 |;
|   ADD X5, X2, #1 |;
|   ADD X2, X1, X2, LSL #4 |;
|   B.HI L21 |;
|   STR X5, [X1, #160] |;
|   STR X9, [X2] |;
|   LDR X5, [X0] |;
|   STR X5, [SP, #8] |;
|   ADD X8, X2, #8 |;
|   STR X5, [X8] |;
|   LDR X5, [SP, #8] |;
| L32: |;
|   LDXR X8, [X0] |;
|   CMP X8, X5 |;
|   B.NE L33 |;
|   STLXR W10, X2, [X0] |;
|   CBNZ W10, T1_DEAD |;
| L33: |;
|   B.EQ L16 |;
|   STR X8, [SP, #8] |;
| L21: |;
|   ADD X3, X3, #1 |;
|   CMP X4, X3 |;
|   B.NE L18 |;
| L13: |;
|   STR X6, [X7] |;
|   ADD SP, SP, #16 |;
|   B T1_END |;
| L16: |;
|   ADD X6, X6, X9 |;
|   LSL X9, X9, #1 |;
|   B L21 |;
| L5: |;
|   ADD X12, X12, X9 |;
|   LSL X9, X9, #1 |;
|   B L19 |;
| L10: |;
|   ADD X8, X8, X10 |;
|   B L20 |;
| L22: |;
|   MOV X12, #0 |;
|   MOV X9, #1 |;
|   B L2 |;
| L23: |;
|   MOV X8, #0 |;
|   B L8 |;
| L24: |;
|   MOV X6, #0 |;
|   B L13 |;
| T1_DEAD: |;
| MOV X30, #1 |;
| T1_END: |;
|| ADD X30, X30, #64 ;
|| MOV SP, X30 ;
|| MOV X30, #0 ;
||   CMP X2, #0 ;
||   SUB SP, SP, #16 ;
||   B.LE L22 ;
||   MOV X10, #0 ;
||   MOV X12, #0 ;
||   MOV X9, #1 ;
|| L7: ;
||   LDR X8, [X1, #160] ;
||   CMP X8, #9 ;
||   ADD X11, X8, #1 ;
||   ADD X8, X1, X8, LSL #4 ;
||   B.HI L19 ;
||   STR X11, [X1, #160] ;
||   STR X9, [X8] ;
||   LDR X11, [X0] ;
||   STR X11, [SP, #8] ;
||   ADD X13, X8, #8 ;
||   STR X11, [X13] ;
||   LDR X11, [SP, #8] ;
|| L36: ;
||   LDXR X13, [X0] ;
||   CMP X13, X11 ;
||   B.NE L37 ;
||   STLXR W14, X8, [X0] ;
||   CBNZ W14, T2_DEAD ;
|| L37: ;
||   B.EQ L5 ;
||   STR X13, [SP, #8] ;
|| L19: ;
||   ADD X10, X10, #1 ;
||   CMP X2, X10 ;
||   B.NE L7 ;
|| L2: ;
||   CMP X3, #0 ;
||   STR X12, [X5] ;
||   B.LE L23 ;
||   MOV X5, #0 ;
||   MOV X8, #0 ;
|| L12: ;
||   LDAR X2, [X0] ;
||   STR X2, [SP, #8] ;
||   CBZ X2, L20 ;
||   LDR X10, [X2] ;
||   ADD X2, X2, #8 ;
||   LDR X11, [X2] ;
||   LDR X2, [SP, #8] ;
|| L34: ;
||   LDXR X12, [X0] ;
||   CMP X12, X2 ;
||   B.NE L35 ;
||   STLXR W13, X11, [X0] ;
||   CBNZ W13, T2_DEAD ;
|| L35: ;
||   B.EQ L10 ;
||   STR X12, [SP, #8] ;
|| L20: ;
||   ADD X5, X5, #1 ;
||   CMP X3, X5 ;
||   B.NE L12 ;
|| L8: ;
||   CMP X4, #0 ;
||   STR X8, [X6] ;
||   B.LE L24 ;
||   MOV X3, #0 ;
||   MOV X6, #0 ;
|| L18: ;
||   LDR X2, [X1, #160] ;
||   CMP X2, #9 ;
||   ADD X5, X2, #1 ;
||   ADD X2, X1, X2, LSL #4 ;
||   B.HI L21 ;
||   STR X5, [X1, #160] ;
||   STR X9, [X2] ;
||   LDR X5, [X0] ;
||   STR X5, [SP, #8] ;
||   ADD X8, X2, #8 ;
||   STR X5, [X8] ;
||   LDR X5, [SP, #8] ;
|| L32: ;
||   LDXR X8, [X0] ;
||   CMP X8, X5 ;
||   B.NE L33 ;
||   STLXR W10, X2, [X0] ;
||   CBNZ W10, T2_DEAD ;
|| L33: ;
||   B.EQ L16 ;
||   STR X8, [SP, #8] ;
|| L21: ;
||   ADD X3, X3, #1 ;
||   CMP X4, X3 ;
||   B.NE L18 ;
|| L13: ;
||   STR X6, [X7] ;
||   ADD SP, SP, #16 ;
||   B T2_END ;
|| L16: ;
||   ADD X6, X6, X9 ;
||   LSL X9, X9, #1 ;
||   B L21 ;
|| L5: ;
||   ADD X12, X12, X9 ;
||   LSL X9, X9, #1 ;
||   B L19 ;
|| L10: ;
||   ADD X8, X8, X10 ;
||   B L20 ;
|| L22: ;
||   MOV X12, #0 ;
||   MOV X9, #1 ;
||   B L2 ;
|| L23: ;
||   MOV X8, #0 ;
||   B L8 ;
|| L24: ;
||   MOV X6, #0 ;
||   B L13 ;
|| T2_DEAD: ;
|| MOV X30, #1 ;
|| T2_END: ;
exists (
0:X30=0 /\
1:X30=0 /\
2:X30=0 /\
t0_res1 = 0 /\ t0_res2 = 0 /\ t0_res3 = 0 /\ t1_res1 = 0 /\ t1_res2 = 0 /\ t1_res3 = 0 /\ t2_res1 = 0 /\ t2_res2 = 0 /\ t2_res3 = 0 /\ stack_struct = 0
)
