# lazy-cseq with swarm chain (determine by the wrapper)
# Partioning
#

workarounds
functiontracker

preinstrumenter
constants
spinlock

# program simplification
switchtransformer
dowhileconverter
conditionextractor

# program flattening
varnames
inliner
unroller
duplicator

# sequentialization
condwaitconverter
@swarm
@save witness=tempfile backend=framac time=86400 path-backend=frama-c
@pre lazyseqaiswarm
@pre instrumenter
@pre feeder
@pre cex
@load framaclog=tempfile env.preanalysistime=<get_time>
@after framaclogprocessor
@after lazyseqnewscheduleswarm
@after instrumenter
@after feeder
@after cex