AArch64 2+2W+dmb.sy+rfi-pos-ctrl-ctrl
"DMB.SYdWW Wse Rfi PosRR DpCtrldR DpCtrldW Wse"
Cycle=Rfi PosRR DpCtrldR DpCtrldW Wse DMB.SYdWW Wse
Relax=
Safe=Rfi Wse PosRR DMB.SYdWW DpCtrldW DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=DMB.SYdWW Wse Rfi PosRR DpCtrldR DpCtrldW Wse
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=z; 1:X7=x;
}
 P0          | P1           ;
 MOV W0,#2   | MOV W0,#2    ;
 STR W0,[X1] | STR W0,[X1]  ;
 DMB SY      | LDR W2,[X1]  ;
 MOV W2,#1   | LDR W3,[X1]  ;
 STR W2,[X3] | CBNZ W3,LC00 ;
             | LC00:        ;
             | LDR W4,[X5]  ;
             | CBNZ W4,LC01 ;
             | LC01:        ;
             | MOV W6,#1    ;
             | STR W6,[X7]  ;
exists
(x=2 /\ y=2 /\ 1:X2=2 /\ 1:X3=2)
