AArch64 2+2W+pooncereleases
"PodWWOnceRelease WseReleaseOnce PodWWOnceRelease WseReleaseOnce"
Mapping=
Hash=2928f38474772cddb26f40179c5b5f00
Cycle=PodWWOnceRelease WseReleaseOnce PodWWOnceRelease WseReleaseOnce
Relax=WseReleaseOnce
Safe=PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=PodWWOnceRelease WseReleaseOnce PodWWOnceRelease WseReleaseOnce

{0:X1=y; 0:X0=x; 1:X1=x; 1:X0=y;}

 P0           | P1           ;
 MOV W2,#2    | MOV W2,#2    ;
 STR W2,[X0]  | STR W2,[X0]  ;
 MOV W2,#1    | MOV W2,#1    ;
 STLR W2,[X1] | STLR W2,[X1] ;



exists (x=2 /\ y=2)
