AArch64 2+2W+poonceonce+poreleaserelease
"PodWWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce"
Mapping=
Hash=f742bc40bd96f01345938dc6858dd001
Cycle=PodWWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce
Relax=WseOnceRelease WseReleaseOnce
Safe=PodWWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=PodWWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce

{0:X1=y; 0:X0=x; 1:X1=x; 1:X0=y;}

 P0          | P1           ;
 MOV W2,#2   | MOV W2,#2    ;
 STR W2,[X0] | STLR W2,[X0] ;
 MOV W2,#1   | MOV W2,#1    ;
 STR W2,[X1] | STLR W2,[X1] ;



exists (x=2 /\ y=2)
