AArch64 2+2W+dmb.sy+rfi-addr-pos-fri
"DMB.SYdWW Wse Rfi DpAddrdR PosRR Fri Wse"
Cycle=Rfi DpAddrdR PosRR Fri Wse DMB.SYdWW Wse
Relax=
Safe=Rfi Fri Wse PosRR DMB.SYdWW DpAddrdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=DMB.SYdWW Wse Rfi DpAddrdR PosRR Fri Wse
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=x;
}
 P0          | P1                  ;
 MOV W0,#2   | MOV W0,#2           ;
 STR W0,[X1] | STR W0,[X1]         ;
 DMB SY      | LDR W2,[X1]         ;
 MOV W2,#1   | EOR W3,W2,W2        ;
 STR W2,[X3] | LDR W4,[X5,W3,SXTW] ;
             | LDR W6,[X5]         ;
             | MOV W7,#1           ;
             | STR W7,[X5]         ;
exists
(x=2 /\ y=2 /\ 1:X2=2 /\ 1:X4=0 /\ 1:X6=0)
