AArch64 2+2W+dmb.sy+rfi-ctrl-addr-addr
"DMB.SYdWW Wse Rfi DpCtrldR DpAddrdR DpAddrdW Wse"
Cycle=Rfi DpCtrldR DpAddrdR DpAddrdW Wse DMB.SYdWW Wse
Relax=
Safe=Rfi Wse DMB.SYdWW DpAddrdW DpAddrdR DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=DMB.SYdWW Wse Rfi DpCtrldR DpAddrdR DpAddrdW Wse
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X7=a; 1:X10=x;
}
 P0          | P1                   ;
 MOV W0,#2   | MOV W0,#2            ;
 STR W0,[X1] | STR W0,[X1]          ;
 DMB SY      | LDR W2,[X1]          ;
 MOV W2,#1   | CBNZ W2,LC00         ;
 STR W2,[X3] | LC00:                ;
             | LDR W3,[X4]          ;
             | EOR W5,W3,W3         ;
             | LDR W6,[X7,W5,SXTW]  ;
             | EOR W8,W6,W6         ;
             | MOV W9,#1            ;
             | STR W9,[X10,W8,SXTW] ;
exists
(x=2 /\ y=2 /\ 1:X2=2)
