AArch64 2+2W+popx+poxx+SYS2
"PodWWPX WseXX PodWWXX WseXP"
Cycle=PodWWPX WseXX PodWWXX WseXP
Relax=WseXP WseXX
Safe=PodWW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=PodWWPX WseXX PodWWXX WseXP
{
0:X1=x; 0:X2=y;
1:X0=y; 1:X4=x;
}
 P0              | P1              ;
 MOV W0,#2       | MOV W1,#2       ;
 STR W0,[X1]     | LDXR W2,[X0]    ;
 MOV W3,#1       | STXR W3,W1,[X0] ;
 LDXR W4,[X2]    | MOV W5,#1       ;
 STXR W5,W3,[X2] | LDXR W6,[X4]    ;
                 | STXR W7,W5,[X4] ;
exists
(x=2 /\ y=2 /\ 0:X5=0 /\ 0:X4=0 /\ 1:X7=0 /\ 1:X3=0 /\ 1:X2=1 /\ 1:X6=0)
