AArch64 2+2W+pooncerelease+poreleaserelease
"PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease WseReleaseOnce"
Mapping=
Hash=7e2042ea199981212a6af9f6fae402b3
Cycle=PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease WseReleaseOnce
Relax=WseReleaseOnce WseReleaseRelease
Safe=PodWWOnceRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease WseReleaseOnce

{0:X1=y; 0:X0=x; 1:X1=x; 1:X0=y;}

 P0           | P1           ;
 MOV W2,#2    | MOV W2,#2    ;
 STR W2,[X0]  | STLR W2,[X0] ;
 MOV W2,#1    | MOV W2,#1    ;
 STLR W2,[X1] | STLR W2,[X1] ;



exists (x=2 /\ y=2)
