AArch64 3.2W+pooncerelease+poreleaseonce+poreleaserelease
"PodWWOnceRelease WseReleaseRelease PodWWReleaseOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce"
Mapping=
Hash=d49d93808ce4fc2bc7f254c2925157e0
Cycle=WseOnceRelease PodWWReleaseRelease WseReleaseOnce PodWWOnceRelease WseReleaseRelease PodWWReleaseOnce
Relax=WseOnceRelease WseReleaseOnce WseReleaseRelease
Safe=PodWWOnceRelease PodWWReleaseOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=PodWWOnceRelease WseReleaseRelease PodWWReleaseOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X1=x; 2:X0=z;}

 P0           | P1           | P2           ;
 MOV W2,#2    | MOV W2,#2    | MOV W2,#2    ;
 STR W2,[X0]  | STLR W2,[X0] | STLR W2,[X0] ;
 MOV W2,#1    | MOV W2,#1    | MOV W2,#1    ;
 STLR W2,[X1] | STR W2,[X1]  | STLR W2,[X1] ;



exists (x=2 /\ y=2 /\ z=2)
