AArch64 3.2W+poreleaseonces
"PodWWReleaseOnce WseOnceRelease PodWWReleaseOnce WseOnceRelease PodWWReleaseOnce WseOnceRelease"
Mapping=
Hash=22f84b7fda3b424d374cce39d4c18fa2
Cycle=WseOnceRelease PodWWReleaseOnce WseOnceRelease PodWWReleaseOnce WseOnceRelease PodWWReleaseOnce
Relax=WseOnceRelease
Safe=PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=PodWWReleaseOnce WseOnceRelease PodWWReleaseOnce WseOnceRelease PodWWReleaseOnce WseOnceRelease

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X1=x; 2:X0=z;}

 P0           | P1           | P2           ;
 MOV W2,#2    | MOV W2,#2    | MOV W2,#2    ;
 STLR W2,[X0] | STLR W2,[X0] | STLR W2,[X0] ;
 MOV W2,#1    | MOV W2,#1    | MOV W2,#1    ;
 STR W2,[X1]  | STR W2,[X1]  | STR W2,[X1]  ;



exists (x=2 /\ y=2 /\ z=2)
