AArch64 3.2W+poonceonce+poreleaseonce+poreleaseonce
"PodWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce"
Mapping=
Hash=55444eecea707ba8444dc2f73fbe2092
Cycle=WseOnceOnce PodWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceRelease PodWWReleaseOnce
Relax=WseOnceRelease
Safe=WseOnceOnce PodWWOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=PodWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X1=x; 2:X0=z;}

 P0          | P1           | P2           ;
 MOV W2,#2   | MOV W2,#2    | MOV W2,#2    ;
 STR W2,[X0] | STLR W2,[X0] | STLR W2,[X0] ;
 MOV W2,#1   | MOV W2,#1    | MOV W2,#1    ;
 STR W2,[X1] | STR W2,[X1]  | STR W2,[X1]  ;



exists (x=2 /\ y=2 /\ z=2)
