AArch64 3.2w+fencewmbonceonces
"FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce WseOnceOnce"
Mapping=
Hash=1473d9239e279712c6fac1ff22ec5cb9
Cycle=WseOnceOnce FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce
Relax=FenceWmbdWW
Safe=WseOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce WseOnceOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X1=x; 2:X0=z;}

 P0          | P1          | P2          ;
 MOV W2,#2   | MOV W2,#2   | MOV W2,#2   ;
 STR W2,[X0] | STR W2,[X0] | STR W2,[X0] ;
 DMB ST      | DMB ST      | DMB ST      ;
 MOV W2,#1   | MOV W2,#1   | MOV W2,#1   ;
 STR W2,[X1] | STR W2,[X1] | STR W2,[X1] ;



exists (x=2 /\ y=2 /\ z=2)
