AArch64 3.2W+poonceonce+poreleaseonce+pooncerelease
"PodWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce"
Mapping=
Hash=90fa8836faf8711e8580b1e0749ff9f9
Cycle=WseOnceOnce PodWWOnceRelease WseReleaseOnce PodWWOnceOnce WseOnceRelease PodWWReleaseOnce
Relax=WseOnceRelease WseReleaseOnce
Safe=WseOnceOnce PodWWOnceOnce PodWWOnceRelease PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=PodWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X1=x; 2:X0=z;}

 P0          | P1           | P2           ;
 MOV W2,#2   | MOV W2,#2    | MOV W2,#2    ;
 STR W2,[X0] | STLR W2,[X0] | STR W2,[X0]  ;
 MOV W2,#1   | MOV W2,#1    | MOV W2,#1    ;
 STR W2,[X1] | STR W2,[X1]  | STLR W2,[X1] ;



exists (x=2 /\ y=2 /\ z=2)
