AArch64 3.LB+poacquirerelease+poonceonce+poonceonce
"PodRWAcquireRelease RfeReleaseOnce PodRWOnceOnce RfeOnceOnce PodRWOnceOnce RfeOnceAcquire"
Mapping=0:X0=r0,1:X0=r0,2:X0=r0
Hash=5c0a05bf39acd150f77c173ac168f954
Cycle=PodRWAcquireRelease RfeReleaseOnce PodRWOnceOnce RfeOnceOnce PodRWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire RfeReleaseOnce
Safe=PodRWAcquireRelease RfeOnceOnce PodRWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=PodRWAcquireRelease RfeReleaseOnce PodRWOnceOnce RfeOnceOnce PodRWOnceOnce RfeOnceAcquire

{0:X2=y; 0:X1=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X1=z;}

 P0           | P1          | P2          ;
 LDAR W0,[X1] | LDR W0,[X1] | LDR W0,[X1] ;
 MOV W3,#1    | MOV W3,#1   | MOV W3,#1   ;
 STLR W3,[X2] | STR W3,[X2] | STR W3,[X2] ;



exists (0:X0=1 /\ 1:X0=1 /\ 2:X0=1)
