AArch64 3.LB+ctrlonceonce+pooncerelease+poacquireonce
"DpCtrldWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseAcquire PodRWAcquireOnce RfeOnceOnce"
Mapping=0:X2=r1,0:X0=r0,1:X0=r0,2:X0=r0
Hash=51bc5ee081f9f0fc3d8880d7da118600
Cycle=PodRWAcquireOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire
Safe=PodRWAcquireOnce RfeOnceOnce DpCtrldWOnceOnce PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=DpCtrldWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseAcquire PodRWAcquireOnce RfeOnceOnce

{0:X3=y; 0:X1=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X1=z;}

 P0                  | P1           | P2           ;
 LDR W0,[X1]         | LDR W0,[X1]  | LDAR W0,[X1] ;
 CMP W0,#0           | MOV W3,#1    | MOV W3,#1    ;
 B.EQ label216       | STLR W3,[X2] | STR W3,[X2]  ;
 label216: MOV W4,#1 |              |              ;
 STR W4,[X3]         |              |              ;



exists (0:X0=1 /\ 1:X0=1 /\ 2:X0=1)
