AArch64 3.LB+ctrlonceonce+poacquirerelease+ctrlonceonce
"DpCtrldWOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce"
Mapping=0:X2=r1,0:X0=r0,1:X0=r0,2:X2=r1,2:X0=r0
Hash=26d9c5186f70751b5e6c9b52cbba8b16
Cycle=PodRWAcquireRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire RfeReleaseOnce
Safe=PodRWAcquireRelease RfeOnceOnce DpCtrldWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=DpCtrldWOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce

{0:X3=y; 0:X1=x; 1:X2=z; 1:X1=y; 2:X3=x; 2:X1=z;}

 P0                  | P1           | P2                  ;
 LDR W0,[X1]         | LDAR W0,[X1] | LDR W0,[X1]         ;
 CMP W0,#0           | MOV W3,#1    | CMP W0,#0           ;
 B.EQ label114       | STLR W3,[X2] | B.EQ label115       ;
 label114: MOV W4,#1 |              | label115: MOV W4,#1 ;
 STR W4,[X3]         |              | STR W4,[X3]         ;



exists (0:X0=1 /\ 1:X0=1 /\ 2:X0=1)
