AArch64 3.LB+ctrlonceonce+poacquirerelease+poacquirerelease
"DpCtrldWOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseOnce"
Mapping=0:X2=r1,0:X0=r0,1:X0=r0,2:X0=r0
Hash=ffb2914234cb1ae097885474b3211d19
Cycle=PodRWAcquireRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire RfeReleaseAcquire RfeReleaseOnce
Safe=PodRWAcquireRelease DpCtrldWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=DpCtrldWOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseOnce

{0:X3=y; 0:X1=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X1=z;}

 P0                 | P1           | P2           ;
 LDR W0,[X1]        | LDAR W0,[X1] | LDAR W0,[X1] ;
 CMP W0,#0          | MOV W3,#1    | MOV W3,#1    ;
 B.EQ label90       | STLR W3,[X2] | STLR W3,[X2] ;
 label90: MOV W4,#1 |              |              ;
 STR W4,[X3]        |              |              ;



exists (0:X0=1 /\ 1:X0=1 /\ 2:X0=1)
