AArch64 3.LB+dmb.ld+ctrl+dmb.sy
"DMB.LDdRW Rfe DpCtrldW Rfe DMB.SYdRW Rfe"
Cycle=Rfe DMB.LDdRW Rfe DpCtrldW Rfe DMB.SYdRW
Relax=
Safe=Rfe DMB.LDdRW DMB.SYdRW DpCtrldW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=DMB.LDdRW Rfe DpCtrldW Rfe DMB.SYdRW Rfe
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0          | P1           | P2          ;
 LDR W0,[X1] | LDR W0,[X1]  | LDR W0,[X1] ;
 DMB LD      | CBNZ W0,LC00 | DMB SY      ;
 MOV W2,#1   | LC00:        | MOV W2,#1   ;
 STR W2,[X3] | MOV W2,#1    | STR W2,[X3] ;
             | STR W2,[X3]  |             ;
exists
(0:X0=1 /\ 1:X0=1 /\ 2:X0=1)
