AArch64 3.LB+ctrlonceonce+poacquirerelease+poonceonce
"DpCtrldWOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce PodRWOnceOnce RfeOnceOnce"
Mapping=0:X2=r1,0:X0=r0,1:X0=r0,2:X0=r0
Hash=dafc24c0b78c78a2b7e5f509f7c0c6eb
Cycle=PodRWAcquireRelease RfeReleaseOnce PodRWOnceOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire RfeReleaseOnce
Safe=PodRWAcquireRelease RfeOnceOnce PodRWOnceOnce DpCtrldWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=DpCtrldWOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce PodRWOnceOnce RfeOnceOnce

{0:X3=y; 0:X1=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X1=z;}

 P0                  | P1           | P2          ;
 LDR W0,[X1]         | LDAR W0,[X1] | LDR W0,[X1] ;
 CMP W0,#0           | MOV W3,#1    | MOV W3,#1   ;
 B.EQ label107       | STLR W3,[X2] | STR W3,[X2] ;
 label107: MOV W4,#1 |              |             ;
 STR W4,[X3]         |              |             ;



exists (0:X0=1 /\ 1:X0=1 /\ 2:X0=1)
