AArch64 3.LB+poonceonce+poonceonce+pooncerelease
"PodRWOnceOnce RfeOnceOnce PodRWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce"
Mapping=0:X0=r0,1:X0=r0,2:X0=r0
Hash=7ac823bb04967d61795f06f75c0a0d56
Cycle=RfeOnceOnce PodRWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceOnce
Relax=RfeReleaseOnce
Safe=RfeOnceOnce PodRWOnceOnce PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=PodRWOnceOnce RfeOnceOnce PodRWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce

{0:X2=y; 0:X1=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X1=z;}

 P0          | P1          | P2           ;
 LDR W0,[X1] | LDR W0,[X1] | LDR W0,[X1]  ;
 MOV W3,#1   | MOV W3,#1   | MOV W3,#1    ;
 STR W3,[X2] | STR W3,[X2] | STLR W3,[X2] ;



exists (0:X0=1 /\ 1:X0=1 /\ 2:X0=1)
