AArch64 3.LB+fencembonceonce+pooncerelease+pooncerelease
"FenceMbdRWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce"
Mapping=0:X0=r0,1:X0=r0,2:X0=r0
Hash=cca7331c4648e8d250138176668a0cfd
Cycle=RfeOnceOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce
Relax=RfeReleaseOnce
Safe=RfeOnceOnce FenceMbdRWOnceOnce PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=FenceMbdRWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce

{0:X2=y; 0:X1=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X1=z;}

 P0          | P1           | P2           ;
 LDR W0,[X1] | LDR W0,[X1]  | LDR W0,[X1]  ;
 DMB SY      | MOV W3,#1    | MOV W3,#1    ;
 MOV W3,#1   | STLR W3,[X2] | STLR W3,[X2] ;
 STR W3,[X2] |              |              ;



exists (0:X0=1 /\ 1:X0=1 /\ 2:X0=1)
