AArch64 3.LB+fencembonceonce+poonceonce+poacquireonce
"FenceMbdRWOnceOnce RfeOnceOnce PodRWOnceOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce"
Mapping=0:X0=r0,1:X0=r0,2:X0=r0
Hash=f72a51948aaaa0d6773eea91f7acc397
Cycle=PodRWAcquireOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceOnce PodRWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce RfeOnceOnce PodRWOnceOnce FenceMbdRWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=FenceMbdRWOnceOnce RfeOnceOnce PodRWOnceOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce

{0:X2=y; 0:X1=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X1=z;}

 P0          | P1          | P2           ;
 LDR W0,[X1] | LDR W0,[X1] | LDAR W0,[X1] ;
 DMB SY      | MOV W3,#1   | MOV W3,#1    ;
 MOV W3,#1   | STR W3,[X2] | STR W3,[X2]  ;
 STR W3,[X2] |             |              ;



exists (0:X0=1 /\ 1:X0=1 /\ 2:X0=1)
