AArch64 3.LB+poacquireonce+poacquirerelease+poonceonce
"PodRWAcquireOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire"
Mapping=0:X0=r0,1:X0=r0,2:X0=r0
Hash=73bd4f44a7f50ad0d85c2c81d600c0f9
Cycle=PodRWAcquireOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire RfeReleaseOnce
Safe=PodRWAcquireOnce PodRWAcquireRelease PodRWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=PodRWAcquireOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire

{0:X2=y; 0:X1=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X1=z;}

 P0           | P1           | P2          ;
 LDAR W0,[X1] | LDAR W0,[X1] | LDR W0,[X1] ;
 MOV W3,#1    | MOV W3,#1    | MOV W3,#1   ;
 STR W3,[X2]  | STLR W3,[X2] | STR W3,[X2] ;



exists (0:X0=1 /\ 1:X0=1 /\ 2:X0=1)
