AArch64 Alan01
Mapping=2:X2=r1,2:X0=r0
Hash=03387ba298d14e1ea18b16ac68d28692

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X4=ok; 2:X3=x; 2:X1=z; ok=1;}

 P0          | P1          | P2                ;
 MOV W2,#2   | MOV W2,#2   | LDR W0,[X1]       ;
 STR W2,[X0] | STR W2,[X0] | CMP W0,#1         ;
 DMB ST      | DMB ST      | B.NE label1       ;
 MOV W2,#1   | MOV W2,#1   | MOV W5,#1         ;
 STR W2,[X1] | STR W2,[X1] | STR W5,[X3]       ;
             |             | B label2          ;
             |             | label1: MOV W5,#0 ;
             |             | STR W5,[X4]       ;
             |             | label2:           ;



exists (x=2 /\ y=2 /\ 2:X0=1 /\ ok=1)
