AArch64 ARM-bigdetour-failure
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X6=w; 1:X9=x;
2:X1=z;
3:X1=z; 3:X3=w;
}
 P0           | P1                  | P2          | P3           ;
 MOV W0,#1    | LDR W0,[X1]         | MOV W0,#1   | LDR W0,[X1]  ;
 STR W0,[X1]  | AND W2,W0,#128      | STR W0,[X1] | MOV W2,#1    ;
 MOV W2,#1    | LDR W3,[X4,W2,SXTW] |             | STLR W2,[X3] ;
 STLR W2,[X3] | LDR W5,[X6]         |             |              ;
              | AND W7,W5,#128      |             |              ;
              | LDR W8,[X9,W7,SXTW] |             |              ;
exists
(1:X0=1 /\ 1:X3=0 /\ 1:X5=1 /\ 1:X8=0 /\ 3:X0=1)

