AArch64 C11-B2
"variant of example B from notes41 that is forbidden by Ori's C11"
{
0:X1=x; 0:X3=a;
1:X1=a; 1:X3=b; 1:X5=y;
2:X1=y; 2:X4=x;
}
 P0           | P1           | P2           ;
 MOV W0,#2    | LDR W0,[X1]  | MOV W0,#1    ;
 STLR W0,[X1] | DMB LD       | STLR W0,[X1] ;
 MOV W2,#1    | LDAR W2,[X3] | MOV W2,#2    ;
 STLR W2,[X3] | LDAR W4,[X5] | STLR W2,[X1] ;
              |              | MOV W3,#1    ;
              |              | STLR W3,[X4] ;
exists
(x=2 /\ y=2 /\ 1:X0=1 /\ 1:X2=0 /\ 1:X4=1)
