AArch64 IRRWIW+poacquireonce+ctrlonceonce+OnceOnce
"RfeOnceAcquire PodRRAcquireOnce FreOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceOnce"
Mapping=1:X2=r1,1:X0=r0,3:X2=r1,3:X0=r0
Hash=9096f2b346a87afde56a072b5d56a910
Cycle=PodRRAcquireOnce FreOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRRAcquireOnce RfeOnceOnce FreOnceOnce WseOnceOnce DpCtrldWOnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeOnceAcquire PodRRAcquireOnce FreOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceOnce

{0:X0=x; 1:X3=y; 1:X1=x; 2:X0=y; 3:X3=x; 3:X1=y;}

 P0          | P1           | P2          | P3                 ;
 MOV W1,#2   | LDAR W0,[X1] | MOV W1,#1   | LDR W0,[X1]        ;
 STR W1,[X0] | LDR W2,[X3]  | STR W1,[X0] | CMP W0,#0          ;
             |              |             | B.EQ label76       ;
             |              |             | label76: MOV W4,#1 ;
             |              |             | STR W4,[X3]        ;



exists (x=2 /\ 1:X0=2 /\ 1:X2=0 /\ 3:X0=1)
