AArch64 IRRWIW+poacquireacquire+poonceonce+OnceRelease
"RfeOnceAcquire PodRRAcquireAcquire FreAcquireRelease RfeReleaseOnce PodRWOnceOnce WseOnceOnce"
Mapping=1:X2=r1,1:X0=r0,3:X0=r0
Hash=b8b9b203a0b69e153f25fb300776b7ee
Cycle=PodRRAcquireAcquire FreAcquireRelease RfeReleaseOnce PodRWOnceOnce WseOnceOnce RfeOnceAcquire
Relax=FreAcquireRelease RfeOnceAcquire RfeReleaseOnce
Safe=PodRRAcquireAcquire WseOnceOnce PodRWOnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeOnceAcquire PodRRAcquireAcquire FreAcquireRelease RfeReleaseOnce PodRWOnceOnce WseOnceOnce

{0:X0=x; 1:X3=y; 1:X1=x; 2:X0=y; 3:X2=x; 3:X1=y;}

 P0          | P1           | P2           | P3          ;
 MOV W1,#2   | LDAR W0,[X1] | MOV W1,#1    | LDR W0,[X1] ;
 STR W1,[X0] | LDAR W2,[X3] | STLR W1,[X0] | MOV W3,#1   ;
             |              |              | STR W3,[X2] ;



exists (x=2 /\ 1:X0=2 /\ 1:X2=0 /\ 3:X0=1)
