AArch64 IRRWIW+poonceacquire+fencembonceonce+OnceOnce
"RfeOnceOnce PodRROnceAcquire FreAcquireOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce"
Mapping=1:X2=r1,1:X0=r0,3:X0=r0
Hash=3607383842a2ef0e2cb3851637579874
Cycle=FreAcquireOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireOnce
Safe=PodRROnceAcquire RfeOnceOnce WseOnceOnce FenceMbdRWOnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeOnceOnce PodRROnceAcquire FreAcquireOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce

{0:X0=x; 1:X3=y; 1:X1=x; 2:X0=y; 3:X2=x; 3:X1=y;}

 P0          | P1           | P2          | P3          ;
 MOV W1,#2   | LDR W0,[X1]  | MOV W1,#1   | LDR W0,[X1] ;
 STR W1,[X0] | LDAR W2,[X3] | STR W1,[X0] | DMB SY      ;
             |              |             | MOV W3,#1   ;
             |              |             | STR W3,[X2] ;



exists (x=2 /\ 1:X0=2 /\ 1:X2=0 /\ 3:X0=1)
