AArch64 IRRWIW+poacquireonce+fencembonceonce+OnceOnce
"RfeOnceAcquire PodRRAcquireOnce FreOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce"
Mapping=1:X2=r1,1:X0=r0,3:X0=r0
Hash=902c4774ff12631f37151da237da2ef8
Cycle=PodRRAcquireOnce FreOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRRAcquireOnce RfeOnceOnce FreOnceOnce WseOnceOnce FenceMbdRWOnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeOnceAcquire PodRRAcquireOnce FreOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce

{0:X0=x; 1:X3=y; 1:X1=x; 2:X0=y; 3:X2=x; 3:X1=y;}

 P0          | P1           | P2          | P3          ;
 MOV W1,#2   | LDAR W0,[X1] | MOV W1,#1   | LDR W0,[X1] ;
 STR W1,[X0] | LDR W2,[X3]  | STR W1,[X0] | DMB SY      ;
             |              |             | MOV W3,#1   ;
             |              |             | STR W3,[X2] ;



exists (x=2 /\ 1:X0=2 /\ 1:X2=0 /\ 3:X0=1)
