AArch64 IRWIW+pooncerelease+poacquireonce+OnceRelease
"RfeOnceOnce PodRWOnceRelease WseReleaseRelease RfeReleaseAcquire PodRWAcquireOnce WseOnceOnce"
Mapping=1:X0=r0,3:X0=r0
Hash=3b6e55af7aa7c3c9944a7b8527f83e52
Cycle=PodRWAcquireOnce WseOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire WseReleaseRelease
Safe=PodRWAcquireOnce RfeOnceOnce WseOnceOnce PodRWOnceRelease
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Ws Rf Ws
Orig=RfeOnceOnce PodRWOnceRelease WseReleaseRelease RfeReleaseAcquire PodRWAcquireOnce WseOnceOnce

{0:X0=x; 1:X2=y; 1:X1=x; 2:X0=y; 3:X2=x; 3:X1=y;}

 P0          | P1           | P2           | P3           ;
 MOV W1,#2   | LDR W0,[X1]  | MOV W1,#2    | LDAR W0,[X1] ;
 STR W1,[X0] | MOV W3,#1    | STLR W1,[X0] | MOV W3,#1    ;
             | STLR W3,[X2] |              | STR W3,[X2]  ;



exists (x=2 /\ y=2 /\ 1:X0=2 /\ 3:X0=2)
