AArch64 IRWIW+poacquireonces+ReleaseRelease
"RfeReleaseAcquire PodRWAcquireOnce WseOnceRelease RfeReleaseAcquire PodRWAcquireOnce WseOnceRelease"
Mapping=1:X0=r0,3:X0=r0
Hash=9d304b565209c72f897cb59733e10d08
Cycle=PodRWAcquireOnce WseOnceRelease RfeReleaseAcquire PodRWAcquireOnce WseOnceRelease RfeReleaseAcquire
Relax=WseOnceRelease RfeReleaseAcquire
Safe=PodRWAcquireOnce
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Ws Rf Ws
Orig=RfeReleaseAcquire PodRWAcquireOnce WseOnceRelease RfeReleaseAcquire PodRWAcquireOnce WseOnceRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X0=y; 3:X2=x; 3:X1=y;}

 P0           | P1           | P2           | P3           ;
 MOV W1,#2    | LDAR W0,[X1] | MOV W1,#2    | LDAR W0,[X1] ;
 STLR W1,[X0] | MOV W3,#1    | STLR W1,[X0] | MOV W3,#1    ;
              | STR W3,[X2]  |              | STR W3,[X2]  ;



exists (x=2 /\ y=2 /\ 1:X0=2 /\ 3:X0=2)
