AArch64 IRWIW+ctrlonceonce+poonceonce+ReleaseRelease
"RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease RfeReleaseOnce PodRWOnceOnce WseOnceRelease"
Mapping=1:X2=r1,1:X0=r0,3:X0=r0
Hash=8b1c670dcd956ed51bbd24aa02440cf7
Cycle=PodRWOnceOnce WseOnceRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease RfeReleaseOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=PodRWOnceOnce DpCtrldWOnceOnce
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Ws Rf Ws
Orig=RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease RfeReleaseOnce PodRWOnceOnce WseOnceRelease

{0:X0=x; 1:X3=y; 1:X1=x; 2:X0=y; 3:X2=x; 3:X1=y;}

 P0           | P1                  | P2           | P3          ;
 MOV W1,#2    | LDR W0,[X1]         | MOV W1,#2    | LDR W0,[X1] ;
 STLR W1,[X0] | CMP W0,#0           | STLR W1,[X0] | MOV W3,#1   ;
              | B.EQ label147       |              | STR W3,[X2] ;
              | label147: MOV W4,#1 |              |             ;
              | STR W4,[X3]         |              |             ;



exists (x=2 /\ y=2 /\ 1:X0=2 /\ 3:X0=2)
