AArch64 IRWIW+ctrlonceonce+fencembonceonce+OnceRelease
"RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceOnce"
Mapping=1:X2=r1,1:X0=r0,3:X0=r0
Hash=a5b5f04002b46fcfd1a7bf95dacc8ec7
Cycle=RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=RfeOnceOnce WseOnceOnce FenceMbdRWOnceOnce DpCtrldWOnceOnce
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Ws Rf Ws
Orig=RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceOnce

{0:X0=x; 1:X3=y; 1:X1=x; 2:X0=y; 3:X2=x; 3:X1=y;}

 P0          | P1                  | P2           | P3          ;
 MOV W1,#2   | LDR W0,[X1]         | MOV W1,#2    | LDR W0,[X1] ;
 STR W1,[X0] | CMP W0,#0           | STLR W1,[X0] | DMB SY      ;
             | B.EQ label188       |              | MOV W3,#1   ;
             | label188: MOV W4,#1 |              | STR W3,[X2] ;
             | STR W4,[X3]         |              |             ;



exists (x=2 /\ y=2 /\ 1:X0=2 /\ 3:X0=2)
