AArch64 IRWIW+poacquirerelease+pooncerelease+ReleaseRelease
"RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease"
Mapping=1:X0=r0,3:X0=r0
Hash=a26db135f4f58022b4ba30076b7295a4
Cycle=PodRWAcquireRelease WseReleaseRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire RfeReleaseOnce WseReleaseRelease
Safe=PodRWAcquireRelease PodRWOnceRelease
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Ws Rf Ws
Orig=RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X0=y; 3:X2=x; 3:X1=y;}

 P0           | P1           | P2           | P3           ;
 MOV W1,#2    | LDAR W0,[X1] | MOV W1,#2    | LDR W0,[X1]  ;
 STLR W1,[X0] | MOV W3,#1    | STLR W1,[X0] | MOV W3,#1    ;
              | STLR W3,[X2] |              | STLR W3,[X2] ;



exists (x=2 /\ y=2 /\ 1:X0=2 /\ 3:X0=2)
