AArch64 IRWIW+ctrlonceonce+pooncerelease+OnceOnce
"RfeOnceOnce DpCtrldWOnceOnce WseOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce"
Mapping=1:X2=r1,1:X0=r0,3:X0=r0
Hash=926bb14bbd270e9f9fb6b9ceecf665da
Cycle=RfeOnceOnce DpCtrldWOnceOnce WseOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce
Relax=WseReleaseOnce
Safe=RfeOnceOnce WseOnceOnce DpCtrldWOnceOnce PodRWOnceRelease
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Ws Rf Ws
Orig=RfeOnceOnce DpCtrldWOnceOnce WseOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce

{0:X0=x; 1:X3=y; 1:X1=x; 2:X0=y; 3:X2=x; 3:X1=y;}

 P0          | P1                  | P2          | P3           ;
 MOV W1,#2   | LDR W0,[X1]         | MOV W1,#2   | LDR W0,[X1]  ;
 STR W1,[X0] | CMP W0,#0           | STR W1,[X0] | MOV W3,#1    ;
             | B.EQ label252       |             | STLR W3,[X2] ;
             | label252: MOV W4,#1 |             |              ;
             | STR W4,[X3]         |             |              ;



exists (x=2 /\ y=2 /\ 1:X0=2 /\ 3:X0=2)
