AArch64 ISA2+poonceonce+poonceonce+poonceacquire
"PodWWOnceOnce RfeOnceOnce PodRWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=ad1fbd17d7013fcc18e3338515b62fcb
Cycle=FreAcquireOnce PodWWOnceOnce RfeOnceOnce PodRWOnceOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireOnce
Safe=PodRROnceAcquire RfeOnceOnce PodWWOnceOnce PodRWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWOnceOnce RfeOnceOnce PodRWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X3=x; 2:X1=z;}

 P0          | P1          | P2           ;
 MOV W2,#1   | LDR W0,[X1] | LDR W0,[X1]  ;
 STR W2,[X0] | MOV W3,#1   | LDAR W2,[X3] ;
 MOV W2,#1   | STR W3,[X2] |              ;
 STR W2,[X1] |             |              ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
