AArch64 ISA2+poreleaserelease+poacquireonce+fencembonceonce
"PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=d3f07ed702cc56cee4cb86cb4cca1fcf
Cycle=PodRWAcquireOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease PodWWReleaseRelease RfeReleaseAcquire
Relax=FreOnceRelease RfeReleaseAcquire
Safe=PodRWAcquireOnce RfeOnceOnce FenceMbdRROnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X3=x; 2:X1=z;}

 P0           | P1           | P2          ;
 MOV W2,#1    | LDAR W0,[X1] | LDR W0,[X1] ;
 STLR W2,[X0] | MOV W3,#1    | DMB SY      ;
 MOV W2,#1    | STR W3,[X2]  | LDR W2,[X3] ;
 STLR W2,[X1] |              |             ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
