AArch64 ISA2+poreleaseonce+poacquirerelease+poonceonce
"PodWWReleaseOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce PodRROnceOnce FreOnceRelease"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=efcaedd89557effb6c4a9b0bfbb18832
Cycle=PodRWAcquireRelease RfeReleaseOnce PodRROnceOnce FreOnceRelease PodWWReleaseOnce RfeOnceAcquire
Relax=RfeOnceAcquire FreOnceRelease RfeReleaseOnce
Safe=PodRWAcquireRelease PodRROnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWReleaseOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce PodRROnceOnce FreOnceRelease

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X3=x; 2:X1=z;}

 P0           | P1           | P2          ;
 MOV W2,#1    | LDAR W0,[X1] | LDR W0,[X1] ;
 STLR W2,[X0] | MOV W3,#1    | LDR W2,[X3] ;
 MOV W2,#1    | STLR W3,[X2] |             ;
 STR W2,[X1]  |              |             ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
