AArch64 ISA2+poreleaseonce+ctrlonceonce+poonceonce
"PodWWReleaseOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceOnce PodRROnceOnce FreOnceRelease"
Mapping=1:X2=r1,1:X0=r0,2:X2=r1,2:X0=r0
Hash=b5a63f85fb7a508e29b8b11e7a79276f
Cycle=RfeOnceOnce PodRROnceOnce FreOnceRelease PodWWReleaseOnce RfeOnceOnce DpCtrldWOnceOnce
Relax=FreOnceRelease
Safe=RfeOnceOnce PodRROnceOnce DpCtrldWOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWReleaseOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceOnce PodRROnceOnce FreOnceRelease

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X3=x; 2:X1=z;}

 P0           | P1                  | P2          ;
 MOV W2,#1    | LDR W0,[X1]         | LDR W0,[X1] ;
 STLR W2,[X0] | CMP W0,#0           | LDR W2,[X3] ;
 MOV W2,#1    | B.EQ label131       |             ;
 STR W2,[X1]  | label131: MOV W4,#1 |             ;
              | STR W4,[X3]         |             ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
