AArch64 ISA2+poreleaseonce+pooncerelease+poonceacquire
"PodWWReleaseOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce PodRROnceAcquire FreAcquireRelease"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=9bf4754163bdc3e101cb6946d432fa89
Cycle=FreAcquireRelease PodWWReleaseOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce PodRROnceAcquire
Relax=FreAcquireRelease RfeReleaseOnce
Safe=PodRROnceAcquire RfeOnceOnce PodRWOnceRelease PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWReleaseOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce PodRROnceAcquire FreAcquireRelease

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X3=x; 2:X1=z;}

 P0           | P1           | P2           ;
 MOV W2,#1    | LDR W0,[X1]  | LDR W0,[X1]  ;
 STLR W2,[X0] | MOV W3,#1    | LDAR W2,[X3] ;
 MOV W2,#1    | STLR W3,[X2] |              ;
 STR W2,[X1]  |              |              ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
