AArch64 ISA2+poreleaseonce+ctrlonceonce+poacquireacquire
"PodWWReleaseOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireRelease"
Mapping=1:X2=r1,1:X0=r0,2:X2=r1,2:X0=r0
Hash=6c2ca309ad2913942ad6c17bd5354bd7
Cycle=PodRRAcquireAcquire FreAcquireRelease PodWWReleaseOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire
Relax=FreAcquireRelease RfeOnceAcquire
Safe=PodRRAcquireAcquire RfeOnceOnce DpCtrldWOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWReleaseOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireRelease

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X3=x; 2:X1=z;}

 P0           | P1                 | P2           ;
 MOV W2,#1    | LDR W0,[X1]        | LDAR W0,[X1] ;
 STLR W2,[X0] | CMP W0,#0          | LDAR W2,[X3] ;
 MOV W2,#1    | B.EQ label55       |              ;
 STR W2,[X1]  | label55: MOV W4,#1 |              ;
              | STR W4,[X3]        |              ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
