AArch64 ISA2+po-rel+data+rmb
"PodWWOnceRelease RfeReleaseOnce DpDatadWOnceOnce RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce"
Mapping=1:X2=r1,1:X0=r0,2:X2=r1,2:X0=r0
Hash=a32380ec6a25eec04f2132d0be08a271
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWOnceRelease RfeReleaseOnce DpDatadWOnceOnce RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X3=x; 2:X1=z;}

 P0           | P1           | P2          ;
 MOV W2,#1    | LDR W0,[X1]  | LDR W0,[X1] ;
 STR W2,[X0]  | EOR W2,W0,W0 | DMB LD      ;
 MOV W2,#1    | ADD W2,W2,#1 | LDR W2,[X3] ;
 STLR W2,[X1] | STR W2,[X3]  |             ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
