AArch64 ISA2+pooncerelease+ctrlonceonce+poacquireacquire
"PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce"
Mapping=1:X2=r1,1:X0=r0,2:X2=r1,2:X0=r0
Hash=bb83d558ebd5aafca0c979a8f30f010c
Cycle=PodRRAcquireAcquire FreAcquireOnce PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceAcquire
Relax=FreAcquireOnce RfeOnceAcquire RfeReleaseOnce
Safe=PodRRAcquireAcquire DpCtrldWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X3=x; 2:X1=z;}

 P0           | P1                 | P2           ;
 MOV W2,#1    | LDR W0,[X1]        | LDAR W0,[X1] ;
 STR W2,[X0]  | CMP W0,#0          | LDAR W2,[X3] ;
 MOV W2,#1    | B.EQ label33       |              ;
 STLR W2,[X1] | label33: MOV W4,#1 |              ;
              | STR W4,[X3]        |              ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
