AArch64 ISA2+poonceonce+pooncerelease+poacquireonce
"PodWWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=169f13ebe46f20d3cfb4e544211c1e5a
Cycle=PodRRAcquireOnce FreOnceOnce PodWWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire
Safe=PodRRAcquireOnce RfeOnceOnce FreOnceOnce PodWWOnceOnce PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X3=x; 2:X1=z;}

 P0          | P1           | P2           ;
 MOV W2,#1   | LDR W0,[X1]  | LDAR W0,[X1] ;
 STR W2,[X0] | MOV W3,#1    | LDR W2,[X3]  ;
 MOV W2,#1   | STLR W3,[X2] |              ;
 STR W2,[X1] |              |              ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
