AArch64 ISA2+pooncerelease+ctrlonceonce+fencembonceonce
"PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce"
Mapping=1:X2=r1,1:X0=r0,2:X2=r1,2:X0=r0
Hash=cdacb4f1cf1d93e806b5bf6d49e01796
Cycle=RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce
Relax=RfeReleaseOnce
Safe=RfeOnceOnce FreOnceOnce FenceMbdRROnceOnce DpCtrldWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X3=x; 2:X1=z;}

 P0           | P1                  | P2          ;
 MOV W2,#1    | LDR W0,[X1]         | LDR W0,[X1] ;
 STR W2,[X0]  | CMP W0,#0           | DMB SY      ;
 MOV W2,#1    | B.EQ label225       | LDR W2,[X3] ;
 STLR W2,[X1] | label225: MOV W4,#1 |             ;
              | STR W4,[X3]         |             ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
