AArch64 ISA2+pooncerelease+poacquireonce+poonceacquire
"PodWWOnceRelease RfeReleaseAcquire PodRWAcquireOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=5fbd33f2e52169b0fd4f6ef9524f40cd
Cycle=FreAcquireOnce PodWWOnceRelease RfeReleaseAcquire PodRWAcquireOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireOnce RfeReleaseAcquire
Safe=PodRWAcquireOnce PodRROnceAcquire RfeOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWOnceRelease RfeReleaseAcquire PodRWAcquireOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X3=x; 2:X1=z;}

 P0           | P1           | P2           ;
 MOV W2,#1    | LDAR W0,[X1] | LDR W0,[X1]  ;
 STR W2,[X0]  | MOV W3,#1    | LDAR W2,[X3] ;
 MOV W2,#1    | STR W3,[X2]  |              ;
 STLR W2,[X1] |              |              ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
