AArch64 ISA2+fencembonceonce+poonceonce+poacquireacquire
"FenceMbdWWOnceOnce RfeOnceOnce PodRWOnceOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=4bf850e3be902a8b15dc3d9520a4e41a
Cycle=PodRRAcquireAcquire FreAcquireOnce FenceMbdWWOnceOnce RfeOnceOnce PodRWOnceOnce RfeOnceAcquire
Relax=FreAcquireOnce RfeOnceAcquire
Safe=PodRRAcquireAcquire RfeOnceOnce PodRWOnceOnce FenceMbdWWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=FenceMbdWWOnceOnce RfeOnceOnce PodRWOnceOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X3=x; 2:X1=z;}

 P0          | P1          | P2           ;
 MOV W2,#1   | LDR W0,[X1] | LDAR W0,[X1] ;
 STR W2,[X0] | MOV W3,#1   | LDAR W2,[X3] ;
 DMB SY      | STR W3,[X2] |              ;
 MOV W2,#1   |             |              ;
 STR W2,[X1] |             |              ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
