AArch64 ISA2+poonceonce+ctrlonceonce+poacquireonce
"PodWWOnceOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce"
Mapping=1:X2=r1,1:X0=r0,2:X2=r1,2:X0=r0
Hash=c9bcafbbc42bf911b7a27bb8b5f18db5
Cycle=PodRRAcquireOnce FreOnceOnce PodWWOnceOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRRAcquireOnce RfeOnceOnce FreOnceOnce PodWWOnceOnce DpCtrldWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWOnceOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X3=x; 2:X1=z;}

 P0          | P1                  | P2           ;
 MOV W2,#1   | LDR W0,[X1]         | LDAR W0,[X1] ;
 STR W2,[X0] | CMP W0,#0           | LDR W2,[X3]  ;
 MOV W2,#1   | B.EQ label105       |              ;
 STR W2,[X1] | label105: MOV W4,#1 |              ;
             | STR W4,[X3]         |              ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
