AArch64 ISA2+fencembonceonce+pooncerelease+poonceonce
"FenceMbdWWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce PodRROnceOnce FreOnceOnce"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=5b80da7a0a7fca0b5006bd35df8ad779
Cycle=RfeOnceOnce PodRWOnceRelease RfeReleaseOnce PodRROnceOnce FreOnceOnce FenceMbdWWOnceOnce
Relax=RfeReleaseOnce
Safe=RfeOnceOnce FreOnceOnce PodRROnceOnce FenceMbdWWOnceOnce PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=FenceMbdWWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce PodRROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X3=x; 2:X1=z;}

 P0          | P1           | P2          ;
 MOV W2,#1   | LDR W0,[X1]  | LDR W0,[X1] ;
 STR W2,[X0] | MOV W3,#1    | LDR W2,[X3] ;
 DMB SY      | STLR W3,[X2] |             ;
 MOV W2,#1   |              |             ;
 STR W2,[X1] |              |             ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
