AArch64 ISA2+pooncerelease+poonceonce+fencembonceonce
"PodWWOnceRelease RfeReleaseOnce PodRWOnceOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=0e41c63cfe82bccddfc1ebd0d6db9c35
Cycle=RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce PodWWOnceRelease RfeReleaseOnce PodRWOnceOnce
Relax=RfeReleaseOnce
Safe=RfeOnceOnce FreOnceOnce PodRWOnceOnce FenceMbdRROnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWOnceRelease RfeReleaseOnce PodRWOnceOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X3=x; 2:X1=z;}

 P0           | P1          | P2          ;
 MOV W2,#1    | LDR W0,[X1] | LDR W0,[X1] ;
 STR W2,[X0]  | MOV W3,#1   | DMB SY      ;
 MOV W2,#1    | STR W3,[X2] | LDR W2,[X3] ;
 STLR W2,[X1] |             |             ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
