AArch64 LB+ctrlonceonce+poacquireonce
"DpCtrldWOnceOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce"
Mapping=0:X2=r1,0:X0=r0,1:X0=r0
Hash=01489fadc6a4d6959c28a3579f38fb45
Cycle=PodRWAcquireOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce RfeOnceOnce DpCtrldWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrldWOnceOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce

{0:X3=y; 0:X1=x; 1:X2=x; 1:X1=y;}

 P0                  | P1           ;
 LDR W0,[X1]         | LDAR W0,[X1] ;
 CMP W0,#0           | MOV W3,#1    ;
 B.EQ label100       | STR W3,[X2]  ;
 label100: MOV W4,#1 |              ;
 STR W4,[X3]         |              ;



exists (0:X0=1 /\ 1:X0=1)
