AArch64 LB+data+ctrl-pos-fri
"DpDatadW Rfe DpCtrldR PosRR Fri Rfe"
Cycle=Rfe DpDatadW Rfe DpCtrldR PosRR Fri
Relax=
Safe=Rfe Fri PosRR DpDatadW DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe DpCtrldR PosRR Fri Rfe
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=x;
}
 P0           | P1           ;
 LDR W0,[X1]  | LDR W0,[X1]  ;
 EOR W2,W0,W0 | CBNZ W0,LC00 ;
 ADD W2,W2,#1 | LC00:        ;
 STR W2,[X3]  | LDR W2,[X3]  ;
              | LDR W4,[X3]  ;
              | MOV W5,#1    ;
              | STR W5,[X3]  ;
exists
(x=1 /\ y=1 /\ 0:X0=1 /\ 1:X0=1 /\ 1:X2=0 /\ 1:X4=0)
