AArch64 LB+data+ctrl-pos-addr
"DpDatadW Rfe DpCtrldR PosRR DpAddrdW Rfe"
Cycle=Rfe DpDatadW Rfe DpCtrldR PosRR DpAddrdW
Relax=
Safe=Rfe PosRR DpAddrdW DpDatadW DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe DpCtrldR PosRR DpAddrdW Rfe
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X7=x;
}
 P0           | P1                  ;
 LDR W0,[X1]  | LDR W0,[X1]         ;
 EOR W2,W0,W0 | CBNZ W0,LC00        ;
 ADD W2,W2,#1 | LC00:               ;
 STR W2,[X3]  | LDR W2,[X3]         ;
              | LDR W4,[X3]         ;
              | EOR W5,W4,W4        ;
              | MOV W6,#1           ;
              | STR W6,[X7,W5,SXTW] ;
exists
(x=1 /\ y=1 /\ 0:X0=1 /\ 1:X0=1)
