AArch64 LB+data+addr-data
"DpDatadW Rfe DpAddrdR DpDatadW Rfe"
Cycle=Rfe DpAddrdR DpDatadW Rfe DpDatadW
Relax=
Safe=Rfe DpAddrdR DpDatadW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe DpAddrdR DpDatadW Rfe
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X6=x;
}
 P0           | P1                  ;
 LDR W0,[X1]  | LDR W0,[X1]         ;
 EOR W2,W0,W0 | EOR W2,W0,W0        ;
 ADD W2,W2,#1 | LDR W3,[X4,W2,SXTW] ;
 STR W2,[X3]  | EOR W5,W3,W3        ;
              | ADD W5,W5,#1        ;
              | STR W5,[X6]         ;
exists
(x=1 /\ y=1 /\ 0:X0=1 /\ 1:X0=1)
