AArch64 LB+data+addr-ctrl-data
"DpDatadW Rfe DpAddrdR DpCtrldR DpDatadW Rfe"
Cycle=Rfe DpAddrdR DpCtrldR DpDatadW Rfe DpDatadW
Relax=
Safe=Rfe DpAddrdR DpDatadW DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe DpAddrdR DpCtrldR DpDatadW Rfe
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X6=a; 1:X8=x;
}
 P0           | P1                  ;
 LDR W0,[X1]  | LDR W0,[X1]         ;
 EOR W2,W0,W0 | EOR W2,W0,W0        ;
 ADD W2,W2,#1 | LDR W3,[X4,W2,SXTW] ;
 STR W2,[X3]  | CBNZ W3,LC00        ;
              | LC00:               ;
              | LDR W5,[X6]         ;
              | EOR W7,W5,W5        ;
              | ADD W7,W7,#1        ;
              | STR W7,[X8]         ;
exists
(x=1 /\ y=1 /\ 0:X0=1 /\ 1:X0=1)
