AArch64 LB+data+addr-ctrl-wsi
"DpDatadW Rfe DpAddrdR DpCtrldW Wsi Rfe"
Cycle=Rfe DpAddrdR DpCtrldW Wsi Rfe DpDatadW
Relax=
Safe=Rfe Wsi DpAddrdR DpDatadW DpCtrldW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe DpAddrdR DpCtrldW Wsi Rfe
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X6=x;
}
 P0           | P1                  ;
 LDR W0,[X1]  | LDR W0,[X1]         ;
 EOR W2,W0,W0 | EOR W2,W0,W0        ;
 ADD W2,W2,#1 | LDR W3,[X4,W2,SXTW] ;
 STR W2,[X3]  | CBNZ W3,LC00        ;
              | LC00:               ;
              | MOV W5,#1           ;
              | STR W5,[X6]         ;
              | MOV W7,#2           ;
              | STR W7,[X6]         ;
exists
(x=2 /\ y=1 /\ 0:X0=2 /\ 1:X0=1)
