AArch64 LB+data+addr-wsi
"DpDatadW Rfe DpAddrdW Wsi Rfe"
Cycle=Rfe DpAddrdW Wsi Rfe DpDatadW
Relax=
Safe=Rfe Wsi DpAddrdW DpDatadW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe DpAddrdW Wsi Rfe
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=x;
}
 P0           | P1                  ;
 LDR W0,[X1]  | LDR W0,[X1]         ;
 EOR W2,W0,W0 | EOR W2,W0,W0        ;
 ADD W2,W2,#1 | MOV W3,#1           ;
 STR W2,[X3]  | STR W3,[X4,W2,SXTW] ;
              | MOV W5,#2           ;
              | STR W5,[X4]         ;
exists
(x=2 /\ y=1 /\ 0:X0=2 /\ 1:X0=1)
