AArch64 LB+data+addr-pos-fri
"DpDatadW Rfe DpAddrdR PosRR Fri Rfe"
Cycle=Rfe DpAddrdR PosRR Fri Rfe DpDatadW
Relax=
Safe=Rfe Fri PosRR DpAddrdR DpDatadW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe DpAddrdR PosRR Fri Rfe
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=x;
}
 P0           | P1                  ;
 LDR W0,[X1]  | LDR W0,[X1]         ;
 EOR W2,W0,W0 | EOR W2,W0,W0        ;
 ADD W2,W2,#1 | LDR W3,[X4,W2,SXTW] ;
 STR W2,[X3]  | LDR W5,[X4]         ;
              | MOV W6,#1           ;
              | STR W6,[X4]         ;
exists
(x=1 /\ y=1 /\ 0:X0=1 /\ 1:X0=1 /\ 1:X3=0 /\ 1:X5=0)
