AArch64 LB+fencembonceonce+pooncerelease
"FenceMbdRWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce"
Mapping=0:X0=r0,1:X0=r0
Hash=25815d2020c4f53fc9c6eb52b5979a67
Cycle=RfeOnceOnce PodRWOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce
Relax=RfeReleaseOnce
Safe=RfeOnceOnce FenceMbdRWOnceOnce PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=FenceMbdRWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce

{0:X2=y; 0:X1=x; 1:X2=x; 1:X1=y;}

 P0          | P1           ;
 LDR W0,[X1] | LDR W0,[X1]  ;
 DMB SY      | MOV W3,#1    ;
 MOV W3,#1   | STLR W3,[X2] ;
 STR W3,[X2] |              ;



exists (0:X0=1 /\ 1:X0=1)
