AArch64 LB+fencembonceonce+poacquirerelease
"FenceMbdRWOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce"
Mapping=0:X0=r0,1:X0=r0
Hash=29a36e18439de7c6287f82a1007e4b32
Cycle=PodRWAcquireRelease RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire RfeReleaseOnce
Safe=PodRWAcquireRelease FenceMbdRWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=FenceMbdRWOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce

{0:X2=y; 0:X1=x; 1:X2=x; 1:X1=y;}

 P0          | P1           ;
 LDR W0,[X1] | LDAR W0,[X1] ;
 DMB SY      | MOV W3,#1    ;
 MOV W3,#1   | STLR W3,[X2] ;
 STR W3,[X2] |              ;



exists (0:X0=1 /\ 1:X0=1)
