AArch64 LB+fencembonceonce+poacquireonce
"FenceMbdRWOnceOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce"
Mapping=0:X0=r0,1:X0=r0
Hash=d0b976b4d64e94eb83f434633f9c2c86
Cycle=PodRWAcquireOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce RfeOnceOnce FenceMbdRWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=FenceMbdRWOnceOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce

{0:X2=y; 0:X1=x; 1:X2=x; 1:X1=y;}

 P0          | P1           ;
 LDR W0,[X1] | LDAR W0,[X1] ;
 DMB SY      | MOV W3,#1    ;
 MOV W3,#1   | STR W3,[X2]  ;
 STR W3,[X2] |              ;



exists (0:X0=1 /\ 1:X0=1)
