AArch64 LB+poacquirereleases
"PodRWAcquireRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseAcquire"
Mapping=0:X0=r0,1:X0=r0
Hash=8cac5672e7a1a907a9a053b6e0a45d63
Cycle=PodRWAcquireRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire
Safe=PodRWAcquireRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRWAcquireRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseAcquire

{0:X2=y; 0:X1=x; 1:X2=x; 1:X1=y;}

 P0           | P1           ;
 LDAR W0,[X1] | LDAR W0,[X1] ;
 MOV W3,#1    | MOV W3,#1    ;
 STLR W3,[X2] | STLR W3,[X2] ;



exists (0:X0=1 /\ 1:X0=1)
