AArch64 LB+poacquireonce+pooncerelease
"PodRWAcquireOnce RfeOnceOnce PodRWOnceRelease RfeReleaseAcquire"
Mapping=0:X0=r0,1:X0=r0
Hash=33f756b051d244745a6346dd871af818
Cycle=PodRWAcquireOnce RfeOnceOnce PodRWOnceRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire
Safe=PodRWAcquireOnce RfeOnceOnce PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRWAcquireOnce RfeOnceOnce PodRWOnceRelease RfeReleaseAcquire

{0:X2=y; 0:X1=x; 1:X2=x; 1:X1=y;}

 P0           | P1           ;
 LDAR W0,[X1] | LDR W0,[X1]  ;
 MOV W3,#1    | MOV W3,#1    ;
 STR W3,[X2]  | STLR W3,[X2] ;



exists (0:X0=1 /\ 1:X0=1)
