AArch64 LB+poacquireonces
"PodRWAcquireOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceAcquire"
Mapping=0:X0=r0,1:X0=r0
Hash=e00fbfee4b5a55484d2169a9d5590105
Cycle=PodRWAcquireOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRWAcquireOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceAcquire

{0:X2=y; 0:X1=x; 1:X2=x; 1:X1=y;}

 P0           | P1           ;
 LDAR W0,[X1] | LDAR W0,[X1] ;
 MOV W3,#1    | MOV W3,#1    ;
 STR W3,[X2]  | STR W3,[X2]  ;



exists (0:X0=1 /\ 1:X0=1)
