AArch64 auto/LB-GWR+R-A+R-A
Mapping=1:X0=r1,2:X2=r2,2:X0=r1,3:X1=r2
Hash=811db52ed96b61a5534a178d605b98f0

{0:X1=x1; 0:X0=u0; 1:X2=x2; 1:X1=x1; 2:X3=v0; 2:X1=x2; 3:X2=u0; 3:X0=v0;}

 P0           | P1           | P2           | P3          ;
 MOV W2,#3    | LDAR W0,[X1] | LDAR W0,[X1] | MOV W3,#1   ;
 STR W2,[X0]  | MOV W3,#1    | LDR W2,[X3]  | STR W3,[X0] ;
 MOV W2,#1    | STLR W3,[X2] |              | DMB SY      ;
 STLR W2,[X1] |              |              | LDR W1,[X2] ;



exists (2:X2=0 /\ 3:X1=0 /\ 1:X0=1 /\ 2:X0=1)
