AArch64 auto/LB-GRR+OB-O+OB-OB
Mapping=0:X0=r1,1:X0=r1,2:X2=r2,2:X0=r1,
Hash=f06f1b94a2e9af6c87def0165d65a035

{0:X2=x1; 0:X1=u0; 1:X2=x2; 1:X1=x1; 2:X3=v0; 2:X1=x2; 3:X1=u0; 3:X0=v0;}

 P0          | P1          | P2          | P3          ;
 LDR W0,[X1] | LDR W0,[X1] | LDR W0,[X1] | MOV W2,#1   ;
 DMB SY      | DMB SY      | DMB SY      | STR W2,[X0] ;
 MOV W3,#1   | MOV W3,#1   | LDR W2,[X3] | DMB SY      ;
 STR W3,[X2] | STR W3,[X2] |             | MOV W2,#1   ;
             |             |             | STR W2,[X1] ;



exists (2:X2=0 /\ 0:X0=1 /\ 1:X0=1 /\ 2:X0=1)
