AArch64 auto/LB-GWW+R-A+R-A+R-A
Mapping=1:X0=r1,2:X0=r1,3:X0=r1,4:X2=r2,4:X0=r1
Hash=b91613ef7b34fc1cebae4b9828b842b2

{0:X1=x1; 0:X0=u0; 1:X2=x2; 1:X1=x1; 2:X2=x3; 2:X1=x2; 3:X2=v0; 3:X1=x3; 4:X3=u0; 4:X1=v0;}

 P0           | P1           | P2           | P3           | P4          ;
 MOV W2,#3    | LDAR W0,[X1] | LDAR W0,[X1] | LDAR W0,[X1] | LDR W0,[X1] ;
 STR W2,[X0]  | MOV W3,#1    | MOV W3,#1    | MOV W3,#1    | DMB SY      ;
 MOV W2,#1    | STLR W3,[X2] | STLR W3,[X2] | STR W3,[X2]  | LDR W2,[X3] ;
 STLR W2,[X1] |              |              |              |             ;



exists (4:X0=1 /\ 4:X2=0 /\ 1:X0=1 /\ 2:X0=1 /\ 3:X0=1)
