AArch64 LISA-cpord-obs-failure
Mapping=0:X3=r1,0:X0=r0,1:X0=r2,2:X1=r4,
Hash=2afb6c78387ef95c0a89d794f3129bd5

{0:X5=y2; 0:X4=y1; 0:X2=x2; 0:X1=x1; 1:X2=x3; 1:X1=x2; 2:X2=x4; 2:X0=x3; 3:X1=y1; 3:X0=x4; 4:X1=y3; 4:X0=y2; 5:X1=x1; 5:X0=y3;}

 P0          | P1          | P2          | P3          | P4          | P5          ;
 LDR W0,[X1] | LDR W0,[X1] | MOV W3,#2   | MOV W2,#1   | MOV W2,#2   | MOV W2,#2   ;
 STR W0,[X2] | DMB SY      | STR W3,[X0] | STR W2,[X0] | STR W2,[X0] | STR W2,[X0] ;
 LDR W3,[X4] | MOV W3,#1   | DMB SY      | DMB ST      | DMB ST      | DMB ST      ;
 STR W3,[X5] | STR W3,[X2] | LDR W1,[X2] | MOV W2,#1   | MOV W2,#1   | MOV W2,#1   ;
             |             |             | STR W2,[X1] | STR W2,[X1] | STR W2,[X1] ;



exists (0:X0=1 /\ 0:X3=1 /\ 1:X0=1 /\ x3=2 /\ 2:X1=0 /\ y2=2 /\ y3=2)
