AArch64 Luc06
"WseOnceOnce PodWWOnceRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseAcquire PodRWAcquireOnce"
Mapping=1:X0=r0,2:X0=r0,3:X0=r0
Hash=51b812d3b5880e1e15ef157b11fd0b05
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:a=W,3:a=F,3:x=W
Com=Rf Rf Rf Ws
Orig=WseOnceOnce PodWWOnceRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseAcquire PodRWAcquireOnce

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X2=a; 2:X1=z; 3:X2=x; 3:X1=a;}

 P0           | P1           | P2           | P3           ;
 MOV W2,#2    | LDAR W0,[X1] | LDAR W0,[X1] | LDAR W0,[X1] ;
 STR W2,[X0]  | MOV W3,#1    | MOV W3,#1    | MOV W3,#1    ;
 MOV W2,#1    | STLR W3,[X2] | STLR W3,[X2] | STR W3,[X2]  ;
 STLR W2,[X1] |              |              |              ;



exists (x=2 /\ 1:X0=1 /\ 2:X0=1 /\ 3:X0=1)
