AArch64 Luc07
"FreOnceOnce PodWWOnceRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseAcquire PodRRAcquireOnce"
Mapping=1:X0=r0,2:X0=r0,3:X2=r1,3:X0=r0
Hash=4b6a9f8736fddd24d9b10d79ed9f9175
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:a=W,3:a=F,3:x=T
Com=Rf Rf Rf Fr
Orig=FreOnceOnce PodWWOnceRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseAcquire PodRRAcquireOnce

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X2=a; 2:X1=z; 3:X3=x; 3:X1=a;}

 P0           | P1           | P2           | P3           ;
 MOV W2,#1    | LDAR W0,[X1] | LDAR W0,[X1] | LDAR W0,[X1] ;
 STR W2,[X0]  | MOV W3,#1    | MOV W3,#1    | LDR W2,[X3]  ;
 MOV W2,#1    | STLR W3,[X2] | STLR W3,[X2] |              ;
 STLR W2,[X1] |              |              |              ;



exists (1:X0=1 /\ 2:X0=1 /\ 3:X0=1 /\ 3:X2=0)
