AArch64 Luc15
"Effect of \ (po-loc ; [W]; po-loc) on detour"
Mapping=1:X6=r4,1:X5=r3,1:X4=r2,1:X2=r1,1:X0=r0,
Hash=39ea9a34c7eb70cf596106c817edc170
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=FenceMbdWWOnceOnce RfeOnceOnce DpDatadWOnceOnce WsLeaveOnceOnce RfBackOnceOnce DpAddrdROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X7=x; 1:X3=z; 1:X1=y; 2:X0=z;}

 P0          | P1                  | P2          ;
 MOV W2,#1   | LDR W0,[X1]         | MOV W1,#2   ;
 STR W2,[X0] | AND W2,W0,#128      | STR W1,[X0] ;
 DMB SY      | ADD W2,W2,#1        |             ;
 MOV W2,#1   | STR W2,[X3]         |             ;
 STR W2,[X1] | MOV W8,#3           |             ;
             | STR W8,[X3]         |             ;
             | LDR W4,[X3]         |             ;
             | AND W5,W4,#128      |             ;
             | LDR W6,[X7,W5,SXTW] |             ;



exists (z=2 /\ 1:X0=1 /\ 1:X4=2 /\ 1:X6=0)
