AArch64 Luc20
"RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce FreOnceOnce FenceMbdWROnceOnce FreOnceOnce"
Mapping=1:X0=r0,2:X0=r0,3:X1=r0
Hash=ac0c4fcc35490025419449376d19fe61
Prefetch=1:x=F,1:y=W,3:y=F,3:x=T
Com=Rf Rf Fr Fr
Orig=RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce FreOnceOnce FenceMbdWROnceOnce FreOnceOnce

{0:X0=x; 1:X2=y; 1:X1=x; 2:X1=y; 3:X2=x; 3:X0=y;}

 P0          | P1           | P2          | P3          ;
 MOV W1,#1   | LDAR W0,[X1] | LDR W0,[X1] | MOV W3,#2   ;
 STR W1,[X0] | MOV W3,#1    |             | STR W3,[X0] ;
             | STLR W3,[X2] |             | DMB SY      ;
             |              |             | LDR W1,[X2] ;



exists (y=2 /\ 1:X0=1 /\ 2:X0=1 /\ 3:X1=0)
