AArch64 Luc21
"FenceWmbdWWPOnce RfeOnceOnce DpAddrdROnceOnce DpAddrdROnceOnce FreOnceP"
Mapping=1:X6=r4,1:X5=r3,1:X3=r2,1:X2=r1,1:X0=r0
Hash=9ebf409b76aa3486743a490a11e42e27
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=FenceWmbdWWPOnce RfeOnceOnce DpAddrdROnceOnce DpAddrdROnceOnce FreOnceP

{0:X1=y; 0:X0=x; 1:X7=x; 1:X4=z; 1:X1=y;}

 P0          | P1                  ;
 MOV W2,#1   | LDR W0,[X1]         ;
 STR W2,[X0] | AND W2,W0,#128      ;
 DMB ST      | LDR W3,[X4,W2,SXTW] ;
 MOV W2,#1   | AND W5,W3,#128      ;
 STR W2,[X1] | LDR W6,[X7,W5,SXTW] ;



exists (1:X0=1 /\ 1:X6=0)
