AArch64 MP+dmb.sy+addrpx-isbxp+VAR
"does STXR need to resolve its address before it can fail?
based on: DMB.SYdWW Rfe DpAddrdWPX ISBdWRXP Fre"
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X9=x;
}
 P0          | P1                ;
 MOV W0,#1   | LDR W0,[X1]       ;
 STR W0,[X1] | EOR W2,W0,W0      ;
 DMB SY      | ADD X4,X3,W2,SXTW ;
 MOV W2,#1   | MOV W5,#1         ;
 STR W2,[X3] | STXR W7,W5,[X4]   ;
             | ISB               ;
             | LDR W8,[X9]       ;
exists
(z=0 /\ 1:X7=1 /\ 1:X0=1 /\ 1:X8=0)
