AArch64 mp+fencewmbonceonce+fencermbonceonce
"FenceWmbdWWOnceOnce RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce"
Mapping=1:X2=r1,1:X0=r0
Hash=af0715f48492231409dd9a5676cf3e63
Cycle=RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce FenceWmbdWWOnceOnce
Relax=FenceRmbdRR FenceWmbdWW
Safe=RfeOnceOnce FreOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=FenceWmbdWWOnceOnce RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X3=x; 1:X1=y;}

 P0          | P1          ;
 MOV W2,#1   | LDR W0,[X1] ;
 STR W2,[X0] | DMB LD      ;
 DMB ST      | LDR W2,[X3] ;
 MOV W2,#1   |             ;
 STR W2,[X1] |             ;



exists (1:X0=1 /\ 1:X2=0)
