AArch64 MP+poreleaserelease+poacquireonce
"PodWWReleaseRelease RfeReleaseAcquire PodRRAcquireOnce FreOnceRelease"
Mapping=1:X2=r1,1:X0=r0
Hash=7b0b6c6ca5234261449289bf00507667
Cycle=PodRRAcquireOnce FreOnceRelease PodWWReleaseRelease RfeReleaseAcquire
Relax=FreOnceRelease RfeReleaseAcquire
Safe=PodRRAcquireOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWWReleaseRelease RfeReleaseAcquire PodRRAcquireOnce FreOnceRelease

{0:X1=y; 0:X0=x; 1:X3=x; 1:X1=y;}

 P0           | P1           ;
 MOV W2,#1    | LDAR W0,[X1] ;
 STLR W2,[X0] | LDR W2,[X3]  ;
 MOV W2,#1    |              ;
 STLR W2,[X1] |              ;



exists (1:X0=1 /\ 1:X2=0)
