AArch64 MP+poonceonce+poacquireonce
"PodWWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce"
Mapping=1:X2=r1,1:X0=r0
Hash=68619238ba264bb8aed6d748550dd91f
Cycle=PodRRAcquireOnce FreOnceOnce PodWWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRRAcquireOnce FreOnceOnce PodWWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X3=x; 1:X1=y;}

 P0          | P1           ;
 MOV W2,#1   | LDAR W0,[X1] ;
 STR W2,[X0] | LDR W2,[X3]  ;
 MOV W2,#1   |              ;
 STR W2,[X1] |              ;



exists (1:X0=1 /\ 1:X2=0)
