AArch64 MP+poreleaserelease+poacquireacquire
"PodWWReleaseRelease RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease"
Mapping=1:X2=r1,1:X0=r0
Hash=bbfb41a7feef52475d6d75e44412268f
Cycle=PodRRAcquireAcquire FreAcquireRelease PodWWReleaseRelease RfeReleaseAcquire
Relax=FreAcquireRelease RfeReleaseAcquire
Safe=PodRRAcquireAcquire PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWWReleaseRelease RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease

{0:X1=y; 0:X0=x; 1:X3=x; 1:X1=y;}

 P0           | P1           ;
 MOV W2,#1    | LDAR W0,[X1] ;
 STLR W2,[X0] | LDAR W2,[X3] ;
 MOV W2,#1    |              ;
 STLR W2,[X1] |              ;



exists (1:X0=1 /\ 1:X2=0)
