AArch64 MP+pooncerelease+fencembonceonce
"PodWWOnceRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce"
Mapping=1:X2=r1,1:X0=r0
Hash=dcbcd51040ca831113311e581c34fbbd
Cycle=FreOnceOnce PodWWOnceRelease RfeReleaseOnce FenceMbdRROnceOnce
Relax=RfeReleaseOnce
Safe=FreOnceOnce FenceMbdRROnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWWOnceRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X3=x; 1:X1=y;}

 P0           | P1          ;
 MOV W2,#1    | LDR W0,[X1] ;
 STR W2,[X0]  | DMB SY      ;
 MOV W2,#1    | LDR W2,[X3] ;
 STLR W2,[X1] |             ;



exists (1:X0=1 /\ 1:X2=0)
