AArch64 MP+pooncerelease+poacquireonce
"PodWWOnceRelease RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce"
Mapping=1:X2=r1,1:X0=r0
Hash=446cb9855a43512893eae59258a069d5
Cycle=PodRRAcquireOnce FreOnceOnce PodWWOnceRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire
Safe=PodRRAcquireOnce FreOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWWOnceRelease RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X3=x; 1:X1=y;}

 P0           | P1           ;
 MOV W2,#1    | LDAR W0,[X1] ;
 STR W2,[X0]  | LDR W2,[X3]  ;
 MOV W2,#1    |              ;
 STLR W2,[X1] |              ;



exists (1:X0=1 /\ 1:X2=0)
