AArch64 MP+poonceonce+poonceacquire
"PodWWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce"
Mapping=1:X2=r1,1:X0=r0
Hash=bc511af8e825c6a026232978cb32a629
Cycle=FreAcquireOnce PodWWOnceOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireOnce
Safe=PodRROnceAcquire RfeOnceOnce PodWWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce

{0:X1=y; 0:X0=x; 1:X3=x; 1:X1=y;}

 P0          | P1           ;
 MOV W2,#1   | LDR W0,[X1]  ;
 STR W2,[X0] | LDAR W2,[X3] ;
 MOV W2,#1   |              ;
 STR W2,[X1] |              ;



exists (1:X0=1 /\ 1:X2=0)
