AArch64 MP+poreleaseonce+fencembonceonce
"PodWWReleaseOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease"
Mapping=1:X2=r1,1:X0=r0
Hash=879badcf0003af68df8a7fc6ec349f84
Cycle=RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease PodWWReleaseOnce
Relax=FreOnceRelease
Safe=RfeOnceOnce FenceMbdRROnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWWReleaseOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease

{0:X1=y; 0:X0=x; 1:X3=x; 1:X1=y;}

 P0           | P1          ;
 MOV W2,#1    | LDR W0,[X1] ;
 STLR W2,[X0] | DMB SY      ;
 MOV W2,#1    | LDR W2,[X3] ;
 STR W2,[X1]  |             ;



exists (1:X0=1 /\ 1:X2=0)
