AArch64 MP+pooncerelease+poonceonce
"PodWWOnceRelease RfeReleaseOnce PodRROnceOnce FreOnceOnce"
Mapping=1:X2=r1,1:X0=r0
Hash=cd2ca3467908b22c6d3fd1482285b1d5
Cycle=FreOnceOnce PodWWOnceRelease RfeReleaseOnce PodRROnceOnce
Relax=RfeReleaseOnce
Safe=FreOnceOnce PodRROnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWWOnceRelease RfeReleaseOnce PodRROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X3=x; 1:X1=y;}

 P0           | P1          ;
 MOV W2,#1    | LDR W0,[X1] ;
 STR W2,[X0]  | LDR W2,[X3] ;
 MOV W2,#1    |             ;
 STLR W2,[X1] |             ;



exists (1:X0=1 /\ 1:X2=0)
