AArch64 MP+rfixp-data+poap
"RfiXP DpDatadW RfePA PodRRAP FrePX"
Generator=diyone7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=RfiXP DpDatadW RfePA PodRRAP FrePX
{
0:X0=x; 0:X6=y;
1:X1=y; 1:X3=x;
}
 P0              | P1           ;
 MOV W1,#1       | LDAR W0,[X1] ;
 LDXR W2,[X0]    | LDR W2,[X3]  ;
 STXR W3,W1,[X0] |              ;
 LDR W4,[X0]     |              ;
 EOR W5,W4,W4    |              ;
 ADD W5,W5,#1    |              ;
 STR W5,[X6]     |              ;
exists
(x=1 /\ 0:X3=0 /\ 0:X2=0 /\ 0:X4=1 /\ 1:X0=1 /\ 1:X2=0)
