AArch64 R+dmb.st+rfi-addr-ctrl-ctrlisb
"DMB.STdWW Wse Rfi DpAddrdR DpCtrldR DpCtrlIsbdR Fre"
Cycle=Rfi DpAddrdR DpCtrldR DpCtrlIsbdR Fre DMB.STdWW Wse
Relax=
Safe=Rfi Fre Wse DMB.STdWW DpAddrdR DpCtrldR DpCtrlIsbdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=DMB.STdWW Wse Rfi DpAddrdR DpCtrldR DpCtrlIsbdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=z; 1:X7=a; 1:X9=x;
}
 P0          | P1                  ;
 MOV W0,#1   | MOV W0,#2           ;
 STR W0,[X1] | STR W0,[X1]         ;
 DMB ST      | LDR W2,[X1]         ;
 MOV W2,#1   | EOR W3,W2,W2        ;
 STR W2,[X3] | LDR W4,[X5,W3,SXTW] ;
             | CBNZ W4,LC00        ;
             | LC00:               ;
             | LDR W6,[X7]         ;
             | CBNZ W6,LC01        ;
             | LC01:               ;
             | ISB                 ;
             | LDR W8,[X9]         ;
exists
(x=1 /\ y=2 /\ 1:X2=2 /\ 1:X8=0)
