AArch64 R+dmb.st+rfi-ctrl-rfi-pos
"DMB.STdWW Wse Rfi DpCtrldW Rfi PosRR Fre"
Cycle=Rfi PosRR Fre DMB.STdWW Wse Rfi DpCtrldW
Relax=
Safe=Rfi Fre Wse PosRR DMB.STdWW DpCtrldW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=DMB.STdWW Wse Rfi DpCtrldW Rfi PosRR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=x;
}
 P0          | P1           ;
 MOV W0,#2   | MOV W0,#2    ;
 STR W0,[X1] | STR W0,[X1]  ;
 DMB ST      | LDR W2,[X1]  ;
 MOV W2,#1   | CBNZ W2,LC00 ;
 STR W2,[X3] | LC00:        ;
             | MOV W3,#1    ;
             | STR W3,[X4]  ;
             | LDR W5,[X4]  ;
             | LDR W6,[X4]  ;
exists
(x=2 /\ y=2 /\ 1:X2=2 /\ 1:X5=1 /\ 1:X6=1)
