AArch64 R+dmb.st+rfi-data-rfi-ctrlisb
"DMB.STdWW Wse Rfi DpDatadW Rfi DpCtrlIsbdR Fre"
Cycle=Rfi DpDatadW Rfi DpCtrlIsbdR Fre DMB.STdWW Wse
Relax=
Safe=Rfi Fre Wse DMB.STdWW DpDatadW DpCtrlIsbdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=DMB.STdWW Wse Rfi DpDatadW Rfi DpCtrlIsbdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X7=x;
}
 P0          | P1           ;
 MOV W0,#1   | MOV W0,#2    ;
 STR W0,[X1] | STR W0,[X1]  ;
 DMB ST      | LDR W2,[X1]  ;
 MOV W2,#1   | EOR W3,W2,W2 ;
 STR W2,[X3] | ADD W3,W3,#1 ;
             | STR W3,[X4]  ;
             | LDR W5,[X4]  ;
             | CBNZ W5,LC00 ;
             | LC00:        ;
             | ISB          ;
             | LDR W6,[X7]  ;
exists
(x=1 /\ y=2 /\ z=1 /\ 1:X2=2 /\ 1:X5=1 /\ 1:X6=0)
