AArch64 R+dmb.st+rfi-ctrl-pos-ctrl
"DMB.STdWW Wse Rfi DpCtrldR PosRR DpCtrldR Fre"
Cycle=Rfi DpCtrldR PosRR DpCtrldR Fre DMB.STdWW Wse
Relax=
Safe=Rfi Fre Wse PosRR DMB.STdWW DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=DMB.STdWW Wse Rfi DpCtrldR PosRR DpCtrldR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X7=x;
}
 P0          | P1           ;
 MOV W0,#1   | MOV W0,#2    ;
 STR W0,[X1] | STR W0,[X1]  ;
 DMB ST      | LDR W2,[X1]  ;
 MOV W2,#1   | CBNZ W2,LC00 ;
 STR W2,[X3] | LC00:        ;
             | LDR W3,[X4]  ;
             | LDR W5,[X4]  ;
             | CBNZ W5,LC01 ;
             | LC01:        ;
             | LDR W6,[X7]  ;
exists
(x=1 /\ y=2 /\ 1:X2=2 /\ 1:X6=0)
