AArch64 R+dmb.st+rfi-pos-ctrl-addr
"DMB.STdWW Wse Rfi PosRR DpCtrldR DpAddrdR Fre"
Cycle=Rfi PosRR DpCtrldR DpAddrdR Fre DMB.STdWW Wse
Relax=
Safe=Rfi Fre Wse PosRR DMB.STdWW DpAddrdR DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=DMB.STdWW Wse Rfi PosRR DpCtrldR DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=z; 1:X8=x;
}
 P0          | P1                  ;
 MOV W0,#1   | MOV W0,#2           ;
 STR W0,[X1] | STR W0,[X1]         ;
 DMB ST      | LDR W2,[X1]         ;
 MOV W2,#1   | LDR W3,[X1]         ;
 STR W2,[X3] | CBNZ W3,LC00        ;
             | LC00:               ;
             | LDR W4,[X5]         ;
             | EOR W6,W4,W4        ;
             | LDR W7,[X8,W6,SXTW] ;
exists
(x=1 /\ y=2 /\ 1:X2=2 /\ 1:X3=2 /\ 1:X7=0)
