AArch64 R+dmb.st+rfi-pos-data-rfi
"DMB.STdWW Wse Rfi PosRR DpDatadW Rfi Fre"
Cycle=Rfi Fre DMB.STdWW Wse Rfi PosRR DpDatadW
Relax=
Safe=Rfi Fre Wse PosRR DMB.STdWW DpDatadW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=DMB.STdWW Wse Rfi PosRR DpDatadW Rfi Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=x;
}
 P0          | P1           ;
 MOV W0,#2   | MOV W0,#2    ;
 STR W0,[X1] | STR W0,[X1]  ;
 DMB ST      | LDR W2,[X1]  ;
 MOV W2,#1   | LDR W3,[X1]  ;
 STR W2,[X3] | EOR W4,W3,W3 ;
             | ADD W4,W4,#1 ;
             | STR W4,[X5]  ;
             | LDR W6,[X5]  ;
exists
(x=2 /\ y=2 /\ 1:X2=2 /\ 1:X3=2 /\ 1:X6=1)
