AArch64 R+fencembonceonce+poreleaseonce
"FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce"
Mapping=1:X1=r0
Hash=58ba8b3712ab4f94f3b62ac3a2784c54
Cycle=FreOnceOnce FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseOnce
Relax=WseOnceRelease
Safe=FreOnceOnce FenceMbdWWOnceOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X2=x; 1:X0=y;}

 P0          | P1           ;
 MOV W2,#1   | MOV W3,#2    ;
 STR W2,[X0] | STLR W3,[X0] ;
 DMB SY      | LDR W1,[X2]  ;
 MOV W2,#1   |              ;
 STR W2,[X1] |              ;



exists (y=2 /\ 1:X1=0)
