AArch64 R+fencembonceonce+poonceacquire
"FenceMbdWWOnceOnce WseOnceOnce PodWROnceAcquire FreAcquireOnce"
Mapping=1:X1=r0
Hash=710234961f9d3ed1972043ee650c0246
Cycle=FreAcquireOnce FenceMbdWWOnceOnce WseOnceOnce PodWROnceAcquire
Relax=FreAcquireOnce
Safe=PodWROnceAcquire WseOnceOnce FenceMbdWWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=FenceMbdWWOnceOnce WseOnceOnce PodWROnceAcquire FreAcquireOnce

{0:X1=y; 0:X0=x; 1:X2=x; 1:X0=y;}

 P0          | P1           ;
 MOV W2,#1   | MOV W3,#2    ;
 STR W2,[X0] | STR W3,[X0]  ;
 DMB SY      | LDAR W1,[X2] ;
 MOV W2,#1   |              ;
 STR W2,[X1] |              ;



exists (y=2 /\ 1:X1=0)
