AArch64 R+poreleaserelease+poreleaseonce
"PodWWReleaseRelease WseReleaseRelease PodWRReleaseOnce FreOnceRelease"
Mapping=1:X1=r0
Hash=3f667596f5c29682f2f0bf808ec9e001
Cycle=FreOnceRelease PodWWReleaseRelease WseReleaseRelease PodWRReleaseOnce
Relax=FreOnceRelease WseReleaseRelease
Safe=PodWRReleaseOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWReleaseRelease WseReleaseRelease PodWRReleaseOnce FreOnceRelease

{0:X1=y; 0:X0=x; 1:X2=x; 1:X0=y;}

 P0           | P1           ;
 MOV W2,#1    | MOV W3,#2    ;
 STLR W2,[X0] | STLR W3,[X0] ;
 MOV W2,#1    | LDR W1,[X2]  ;
 STLR W2,[X1] |              ;



exists (y=2 /\ 1:X1=0)
