AArch64 R+poreleaserelease+poonceonce
"PodWWReleaseRelease WseReleaseOnce PodWROnceOnce FreOnceRelease"
Mapping=1:X1=r0
Hash=fae06a1afde765840c9a9ce9aa8efe8f
Cycle=PodWROnceOnce FreOnceRelease PodWWReleaseRelease WseReleaseOnce
Relax=FreOnceRelease WseReleaseOnce
Safe=PodWROnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWReleaseRelease WseReleaseOnce PodWROnceOnce FreOnceRelease

{0:X1=y; 0:X0=x; 1:X2=x; 1:X0=y;}

 P0           | P1          ;
 MOV W2,#1    | MOV W3,#2   ;
 STLR W2,[X0] | STR W3,[X0] ;
 MOV W2,#1    | LDR W1,[X2] ;
 STLR W2,[X1] |             ;



exists (y=2 /\ 1:X1=0)
