AArch64 R+pooncerelease+fencembonceonce
"PodWWOnceRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceOnce"
Mapping=1:X1=r0
Hash=e32705002c071f89b008d67041859bb4
Cycle=FreOnceOnce PodWWOnceRelease WseReleaseOnce FenceMbdWROnceOnce
Relax=WseReleaseOnce
Safe=FreOnceOnce FenceMbdWROnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWOnceRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X2=x; 1:X0=y;}

 P0           | P1          ;
 MOV W2,#1    | MOV W3,#2   ;
 STR W2,[X0]  | STR W3,[X0] ;
 MOV W2,#1    | DMB SY      ;
 STLR W2,[X1] | LDR W1,[X2] ;



exists (y=2 /\ 1:X1=0)
