AArch64 R+pooncerelease+poreleaseacquire
"PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireOnce"
Mapping=1:X1=r0
Hash=58164c16e2d9ab10d5f98cb0b28d18c0
Cycle=FreAcquireOnce PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire
Relax=FreAcquireOnce WseReleaseRelease
Safe=PodWWOnceRelease PodWRReleaseAcquire
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireOnce

{0:X1=y; 0:X0=x; 1:X2=x; 1:X0=y;}

 P0           | P1           ;
 MOV W2,#1    | MOV W3,#2    ;
 STR W2,[X0]  | STLR W3,[X0] ;
 MOV W2,#1    | LDAR W1,[X2] ;
 STLR W2,[X1] |              ;



exists (y=2 /\ 1:X1=0)
