AArch64 R+pooncerelease+poonceonce
"PodWWOnceRelease WseReleaseOnce PodWROnceOnce FreOnceOnce"
Mapping=1:X1=r0
Hash=c9d200acdb21519d6b5d8eff45c55662
Cycle=FreOnceOnce PodWWOnceRelease WseReleaseOnce PodWROnceOnce
Relax=WseReleaseOnce
Safe=FreOnceOnce PodWROnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWOnceRelease WseReleaseOnce PodWROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X2=x; 1:X0=y;}

 P0           | P1          ;
 MOV W2,#1    | MOV W3,#2   ;
 STR W2,[X0]  | STR W3,[X0] ;
 MOV W2,#1    | LDR W1,[X2] ;
 STLR W2,[X1] |             ;



exists (y=2 /\ 1:X1=0)
