AArch64 R+rfi-addr-pos-fri+dmb.sy
"Rfi DpAddrdR PosRR Fri Wse DMB.SYdWR Fre"
Cycle=Rfi DpAddrdR PosRR Fri Wse DMB.SYdWR Fre
Relax=
Safe=Rfi Fri Fre Wse PosRR DMB.SYdWR DpAddrdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Rfi DpAddrdR PosRR Fri Wse DMB.SYdWR Fre
{
0:X1=x; 0:X5=y;
1:X1=y; 1:X3=x;
}
 P0                  | P1          ;
 MOV W0,#1           | MOV W0,#2   ;
 STR W0,[X1]         | STR W0,[X1] ;
 LDR W2,[X1]         | DMB SY      ;
 EOR W3,W2,W2        | LDR W2,[X3] ;
 LDR W4,[X5,W3,SXTW] |             ;
 LDR W6,[X5]         |             ;
 MOV W7,#1           |             ;
 STR W7,[X5]         |             ;
exists
(x=1 /\ y=2 /\ 0:X2=1 /\ 0:X4=0 /\ 0:X6=0 /\ 1:X2=0)
