AArch64 R+rfi-addr-data+dmb.sy
"Rfi DpAddrdR DpDatadW Wse DMB.SYdWR Fre"
Cycle=Rfi DpAddrdR DpDatadW Wse DMB.SYdWR Fre
Relax=
Safe=Rfi Fre Wse DMB.SYdWR DpAddrdR DpDatadW
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=Rfi DpAddrdR DpDatadW Wse DMB.SYdWR Fre
{
0:X1=x; 0:X5=y; 0:X7=z;
1:X1=z; 1:X3=x;
}
 P0                  | P1          ;
 MOV W0,#1           | MOV W0,#2   ;
 STR W0,[X1]         | STR W0,[X1] ;
 LDR W2,[X1]         | DMB SY      ;
 EOR W3,W2,W2        | LDR W2,[X3] ;
 LDR W4,[X5,W3,SXTW] |             ;
 EOR W6,W4,W4        |             ;
 ADD W6,W6,#1        |             ;
 STR W6,[X7]         |             ;
exists
(x=1 /\ z=2 /\ 0:X2=1 /\ 1:X2=0)
