AArch64 R+rfi-addr-rfi-addr+dmb.sy
"Rfi DpAddrdW Rfi DpAddrdW Wse DMB.SYdWR Fre"
Cycle=Rfi DpAddrdW Rfi DpAddrdW Wse DMB.SYdWR Fre
Relax=
Safe=Rfi Fre Wse DMB.SYdWR DpAddrdW
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=Rfi DpAddrdW Rfi DpAddrdW Wse DMB.SYdWR Fre
{
0:X1=x; 0:X5=y; 0:X9=z;
1:X1=z; 1:X3=x;
}
 P0                  | P1          ;
 MOV W0,#1           | MOV W0,#2   ;
 STR W0,[X1]         | STR W0,[X1] ;
 LDR W2,[X1]         | DMB SY      ;
 EOR W3,W2,W2        | LDR W2,[X3] ;
 MOV W4,#1           |             ;
 STR W4,[X5,W3,SXTW] |             ;
 LDR W6,[X5]         |             ;
 EOR W7,W6,W6        |             ;
 MOV W8,#1           |             ;
 STR W8,[X9,W7,SXTW] |             ;
exists
(x=1 /\ y=1 /\ z=2 /\ 0:X2=1 /\ 0:X6=1 /\ 1:X2=0)
