AArch64 R+rfi-pos-data+dmb.sy
"Rfi PosRR DpDatadW Wse DMB.SYdWR Fre"
Cycle=Rfi PosRR DpDatadW Wse DMB.SYdWR Fre
Relax=
Safe=Rfi Fre Wse PosRR DMB.SYdWR DpDatadW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Rfi PosRR DpDatadW Wse DMB.SYdWR Fre
{
0:X1=x; 0:X5=y;
1:X1=y; 1:X3=x;
}
 P0           | P1          ;
 MOV W0,#1    | MOV W0,#2   ;
 STR W0,[X1]  | STR W0,[X1] ;
 LDR W2,[X1]  | DMB SY      ;
 LDR W3,[X1]  | LDR W2,[X3] ;
 EOR W4,W3,W3 |             ;
 ADD W4,W4,#1 |             ;
 STR W4,[X5]  |             ;
exists
(x=1 /\ y=2 /\ 0:X2=1 /\ 0:X3=1 /\ 1:X2=0)
