AArch64 R+rfi-ctrl-pos-addr+dmb.sy
"Rfi DpCtrldR PosRR DpAddrdW Wse DMB.SYdWR Fre"
Cycle=Rfi DpCtrldR PosRR DpAddrdW Wse DMB.SYdWR Fre
Relax=
Safe=Rfi Fre Wse PosRR DMB.SYdWR DpAddrdW DpCtrldR
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=Rfi DpCtrldR PosRR DpAddrdW Wse DMB.SYdWR Fre
{
0:X1=x; 0:X4=y; 0:X8=z;
1:X1=z; 1:X3=x;
}
 P0                  | P1          ;
 MOV W0,#1           | MOV W0,#2   ;
 STR W0,[X1]         | STR W0,[X1] ;
 LDR W2,[X1]         | DMB SY      ;
 CBNZ W2,LC00        | LDR W2,[X3] ;
 LC00:               |             ;
 LDR W3,[X4]         |             ;
 LDR W5,[X4]         |             ;
 EOR W6,W5,W5        |             ;
 MOV W7,#1           |             ;
 STR W7,[X8,W6,SXTW] |             ;
exists
(x=1 /\ z=2 /\ 0:X2=1 /\ 1:X2=0)
