AArch64 R+rfi-pos-ctrl-ctrl+dmb.sy
"Rfi PosRR DpCtrldR DpCtrldW Wse DMB.SYdWR Fre"
Cycle=Rfi PosRR DpCtrldR DpCtrldW Wse DMB.SYdWR Fre
Relax=
Safe=Rfi Fre Wse PosRR DMB.SYdWR DpCtrldW DpCtrldR
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=Rfi PosRR DpCtrldR DpCtrldW Wse DMB.SYdWR Fre
{
0:X1=x; 0:X5=y; 0:X7=z;
1:X1=z; 1:X3=x;
}
 P0           | P1          ;
 MOV W0,#1    | MOV W0,#2   ;
 STR W0,[X1]  | STR W0,[X1] ;
 LDR W2,[X1]  | DMB SY      ;
 LDR W3,[X1]  | LDR W2,[X3] ;
 CBNZ W3,LC00 |             ;
 LC00:        |             ;
 LDR W4,[X5]  |             ;
 CBNZ W4,LC01 |             ;
 LC01:        |             ;
 MOV W6,#1    |             ;
 STR W6,[X7]  |             ;
exists
(x=1 /\ z=2 /\ 0:X2=1 /\ 0:X3=1 /\ 1:X2=0)
