AArch64 R+wsi-rfi-ctrl+dmb.sy
"Wsi Rfi DpCtrldW Wse DMB.SYdWR Fre"
Cycle=Rfi DpCtrldW Wse DMB.SYdWR Fre Wsi
Relax=
Safe=Rfi Fre Wsi Wse DMB.SYdWR DpCtrldW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Wsi Rfi DpCtrldW Wse DMB.SYdWR Fre
{
0:X1=x; 0:X5=y;
1:X1=y; 1:X3=x;
}
 P0           | P1          ;
 MOV W0,#1    | MOV W0,#2   ;
 STR W0,[X1]  | STR W0,[X1] ;
 MOV W2,#2    | DMB SY      ;
 STR W2,[X1]  | LDR W2,[X3] ;
 LDR W3,[X1]  |             ;
 CBNZ W3,LC00 |             ;
 LC00:        |             ;
 MOV W4,#1    |             ;
 STR W4,[X5]  |             ;
exists
(x=2 /\ y=2 /\ 0:X3=2 /\ 1:X2=0)
