AArch64 R+wsi-rfi-ctrl-addr+dmb.sy
"Wsi Rfi DpCtrldR DpAddrdW Wse DMB.SYdWR Fre"
Cycle=Rfi DpCtrldR DpAddrdW Wse DMB.SYdWR Fre Wsi
Relax=
Safe=Rfi Fre Wsi Wse DMB.SYdWR DpAddrdW DpCtrldR
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=Wsi Rfi DpCtrldR DpAddrdW Wse DMB.SYdWR Fre
{
0:X1=x; 0:X5=y; 0:X8=z;
1:X1=z; 1:X3=x;
}
 P0                  | P1          ;
 MOV W0,#1           | MOV W0,#2   ;
 STR W0,[X1]         | STR W0,[X1] ;
 MOV W2,#2           | DMB SY      ;
 STR W2,[X1]         | LDR W2,[X3] ;
 LDR W3,[X1]         |             ;
 CBNZ W3,LC00        |             ;
 LC00:               |             ;
 LDR W4,[X5]         |             ;
 EOR W6,W4,W4        |             ;
 MOV W7,#1           |             ;
 STR W7,[X8,W6,SXTW] |             ;
exists
(x=2 /\ z=2 /\ 0:X3=2 /\ 1:X2=0)
