AArch64 R+wsi-rfi-pos-addr+dmb.sy
"Wsi Rfi PosRR DpAddrdW Wse DMB.SYdWR Fre"
Cycle=Rfi PosRR DpAddrdW Wse DMB.SYdWR Fre Wsi
Relax=
Safe=Rfi Fre Wsi Wse PosRR DMB.SYdWR DpAddrdW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Wsi Rfi PosRR DpAddrdW Wse DMB.SYdWR Fre
{
0:X1=x; 0:X7=y;
1:X1=y; 1:X3=x;
}
 P0                  | P1          ;
 MOV W0,#1           | MOV W0,#2   ;
 STR W0,[X1]         | STR W0,[X1] ;
 MOV W2,#2           | DMB SY      ;
 STR W2,[X1]         | LDR W2,[X3] ;
 LDR W3,[X1]         |             ;
 LDR W4,[X1]         |             ;
 EOR W5,W4,W4        |             ;
 MOV W6,#1           |             ;
 STR W6,[X7,W5,SXTW] |             ;
exists
(x=2 /\ y=2 /\ 0:X3=2 /\ 0:X4=2 /\ 1:X2=0)
