AArch64 RfiRmwBis
(*
  Test the specific total order case of atomicity,
  where extern write (by P0) is gmo-in-between
  R and W of an atomic pair (by P1)
*)  
{
0:X1=x; 0:X3=z;
1:X3=z; 1:X8=x;
}
 P0          | P1                  ;
 MOV W0,#1   | LDR W0,[X3]         ;
 STR W0,[X1] | CBZ W0,LC00         ;
 DMB SY      | MOV W2,#2           ;
 MOV W2,#1   | STR W2,[X3]         ;
 STR W2,[X3] | MOV W5,#3           ;
             | LDXR W4,[X3]        ;
             | STXR W6,W5,[X3]     ;
             | AND W9,W4,#128      ;
             | LDR W7,[X8,W9,SXTW] ;
	     | LC00:               ;
exists
(z=3 /\ 1:X6=0 /\ 1:X0=1 /\ 1:X4=2 /\ 1:X7=0)
