AArch64 auto/RW-G+RW-R+RW-G+RW-R+RW-G+RW-R-Auxiliary
Mapping=0:X7=r60301,0:X5=r60201,0:X3=r60101,0:X0=r1,1:X6=r1,1:X4=r50301,1:X2=r50201,1:X0=r50101,2:X7=r60302,2:X5=r60202,2:X3=r60102,2:X0=r1,3:X6=r1,3:X4=r50302,3:X2=r50202,3:X0=r50102,4:X7=r60303,4:X5=r60203,4:X3=r60103,4:X0=r1,5:X6=r1,5:X4=r50303,5:X2=r50203,5:X0=r50103
Hash=bd5a8ba761d8c0b57dcdfc5a2ec654fa

{0:X9=x1; 0:X8=csend03; 0:X6=csend02; 0:X4=csend01; 0:X2=gpstart01; 0:X1=x0; 1:X9=csend01; 1:X8=x2; 1:X7=x1; 1:X5=gpstart03; 1:X3=gpstart02; 1:X1=gpstart01; 2:X9=x3; 2:X8=csend03; 2:X6=csend02; 2:X4=csend01; 2:X2=gpstart02; 2:X1=x2; 3:X9=csend02; 3:X8=x4; 3:X7=x3; 3:X5=gpstart03; 3:X3=gpstart02; 3:X1=gpstart01; 4:X9=x5; 4:X8=csend03; 4:X6=csend02; 4:X4=csend01; 4:X2=gpstart03; 4:X1=x4; 5:X9=csend03; 5:X8=x0; 5:X7=x5; 5:X5=gpstart03; 5:X3=gpstart02; 5:X1=gpstart01;}

 P0            | P1            | P2            | P3            | P4            | P5            ;
 LDR W0,[X1]   | LDAR W0,[X1]  | LDR W0,[X1]   | LDAR W0,[X1]  | LDR W0,[X1]   | LDAR W0,[X1]  ;
 DMB SY        | LDAR W2,[X3]  | DMB SY        | LDAR W2,[X3]  | DMB SY        | LDAR W2,[X3]  ;
 MOV W10,#1    | LDAR W4,[X5]  | MOV W10,#1    | LDAR W4,[X5]  | MOV W10,#1    | LDAR W4,[X5]  ;
 STLR W10,[X2] | LDR W6,[X7]   | STLR W10,[X2] | LDR W6,[X7]   | STLR W10,[X2] | LDR W6,[X7]   ;
 DMB SY        | MOV W10,#1    | DMB SY        | MOV W10,#1    | DMB SY        | MOV W10,#1    ;
 LDAR W3,[X4]  | STR W10,[X8]  | LDAR W3,[X4]  | STR W10,[X8]  | LDAR W3,[X4]  | STR W10,[X8]  ;
 LDAR W5,[X6]  | MOV W10,#1    | LDAR W5,[X6]  | MOV W10,#1    | LDAR W5,[X6]  | MOV W10,#1    ;
 LDAR W7,[X8]  | STLR W10,[X9] | LDAR W7,[X8]  | STLR W10,[X9] | LDAR W7,[X8]  | STLR W10,[X9] ;
 DMB SY        |               | DMB SY        |               | DMB SY        |               ;
 MOV W10,#1    |               | MOV W10,#1    |               | MOV W10,#1    |               ;
 STR W10,[X9]  |               | STR W10,[X9]  |               | STR W10,[X9]  |               ;



exists (0:X0=1 /\ 1:X6=1 /\ 2:X0=1 /\ 3:X6=1 /\ 4:X0=1 /\ 5:X6=1 /\ (1:X0=1 \/ 0:X3=1) /\ (3:X0=1 \/ 0:X5=1) /\ (5:X0=1 \/ 0:X7=1) /\ (1:X2=1 \/ 2:X3=1) /\ (3:X2=1 \/ 2:X5=1) /\ (5:X2=1 \/ 2:X7=1) /\ (1:X4=1 \/ 4:X3=1) /\ (3:X4=1 \/ 4:X5=1) /\ (5:X4=1 \/ 4:X7=1))
