AArch64 RW-rra+RW-ra+RW-rwa+CK
Mapping=0:X0=r2,1:X0=r1,2:X0=r1,3:X0=r1
Hash=afe7eea81ba36c8b1f1b095452fa76e8

{0:X2=x1; 0:X1=y; 1:X2=x2; 1:X1=x1; 2:X2=z; 2:X1=x2; 3:X2=y; 3:X1=z;}

 P0           | P1           | P2           | P3          ;
 LDR W0,[X1]  | LDAR W0,[X1] | LDAR W0,[X1] | LDR W0,[X1] ;
 MOV W3,#1    | MOV W3,#1    | MOV W3,#1    | DMB SY      ;
 STLR W3,[X2] | STLR W3,[X2] | STR W3,[X2]  | MOV W3,#1   ;
              |              |              | STR W3,[X2] ;



exists (1:X0=1 /\ 2:X0=1 /\ 0:X0=1 /\ 3:X0=1)
