AArch64 auto/RW-r+RW-a+RW-B+RW-B+RW-B
Mapping=0:X0=r1,1:X0=r1,2:X0=r1,3:X0=r1,4:X0=r1
Hash=b3efdfa5bda550405edcf00d9a02bdea

{0:X2=x1; 0:X1=x0; 1:X2=x2; 1:X1=x1; 2:X2=x3; 2:X1=x2; 3:X2=x4; 3:X1=x3; 4:X2=x0; 4:X1=x4;}

 P0           | P1           | P2          | P3          | P4          ;
 LDR W0,[X1]  | LDAR W0,[X1] | LDR W0,[X1] | LDR W0,[X1] | LDR W0,[X1] ;
 MOV W3,#1    | MOV W3,#1    | DMB SY      | DMB SY      | DMB SY      ;
 STLR W3,[X2] | STR W3,[X2]  | MOV W3,#1   | MOV W3,#1   | MOV W3,#1   ;
              |              | STR W3,[X2] | STR W3,[X2] | STR W3,[X2] ;



exists (0:X0=1 /\ 1:X0=1 /\ 2:X0=1 /\ 3:X0=1 /\ 4:X0=1)
