AArch64 RWC+ctrlisb+dmb.ld
"Rfe DpCtrlIsbdR Fre DMB.LDdWR Fre"
Cycle=Rfe DpCtrlIsbdR Fre DMB.LDdWR Fre
Relax=
Safe=Rfe Fre DMB.LDdWR DpCtrlIsbdR
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=Rfe DpCtrlIsbdR Fre DMB.LDdWR Fre
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=x;
}
 P0          | P1           | P2          ;
 MOV W0,#1   | LDR W0,[X1]  | MOV W0,#1   ;
 STR W0,[X1] | CBNZ W0,LC00 | STR W0,[X1] ;
             | LC00:        | DMB LD      ;
             | ISB          | LDR W2,[X3] ;
             | LDR W2,[X3]  |             ;
exists
(1:X0=1 /\ 1:X2=0 /\ 2:X2=0)
