AArch64 RWC+poonceacquire+poonceonce+Once
"RfeOnceOnce PodRROnceAcquire FreAcquireOnce PodWROnceOnce FreOnceOnce"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=ac4cc19fde4fbc424a6137a5c7de9411
Cycle=FreAcquireOnce PodWROnceOnce FreOnceOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireOnce
Safe=PodRROnceAcquire RfeOnceOnce FreOnceOnce PodWROnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeOnceOnce PodRROnceAcquire FreAcquireOnce PodWROnceOnce FreOnceOnce

{0:X0=x; 1:X3=y; 1:X1=x; 2:X2=x; 2:X0=y;}

 P0          | P1           | P2          ;
 MOV W1,#1   | LDR W0,[X1]  | MOV W3,#1   ;
 STR W1,[X0] | LDAR W2,[X3] | STR W3,[X0] ;
             |              | LDR W1,[X2] ;



exists (1:X0=1 /\ 1:X2=0 /\ 2:X1=0)
