AArch64 RWC+poacquireacquire+poreleaseonce+Release
"RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease PodWRReleaseOnce FreOnceRelease"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=088309d2d0a5ea3accaf6d42241ab7d5
Cycle=PodRRAcquireAcquire FreAcquireRelease PodWRReleaseOnce FreOnceRelease RfeReleaseAcquire
Relax=FreAcquireRelease FreOnceRelease RfeReleaseAcquire
Safe=PodRRAcquireAcquire PodWRReleaseOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease PodWRReleaseOnce FreOnceRelease

{0:X0=x; 1:X3=y; 1:X1=x; 2:X2=x; 2:X0=y;}

 P0           | P1           | P2           ;
 MOV W1,#1    | LDAR W0,[X1] | MOV W3,#1    ;
 STLR W1,[X0] | LDAR W2,[X3] | STLR W3,[X0] ;
              |              | LDR W1,[X2]  ;



exists (1:X0=1 /\ 1:X2=0 /\ 2:X1=0)
