AArch64 RWC+poacquireonce+poreleaseonce+Once
"RfeOnceAcquire PodRRAcquireOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=3444d5a96966e162b925c0c317085bc8
Cycle=PodRRAcquireOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire FreOnceRelease
Safe=PodRRAcquireOnce FreOnceOnce PodWRReleaseOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeOnceAcquire PodRRAcquireOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce

{0:X0=x; 1:X3=y; 1:X1=x; 2:X2=x; 2:X0=y;}

 P0          | P1           | P2           ;
 MOV W1,#1   | LDAR W0,[X1] | MOV W3,#1    ;
 STR W1,[X0] | LDR W2,[X3]  | STLR W3,[X0] ;
             |              | LDR W1,[X2]  ;



exists (1:X0=1 /\ 1:X2=0 /\ 2:X1=0)
