AArch64 RWC+poacquireacquire+poreleaseacquire+Release
"RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease PodWRReleaseAcquire FreAcquireRelease"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=fa3f73905258897d9e88024cd9a0abce
Cycle=PodRRAcquireAcquire FreAcquireRelease PodWRReleaseAcquire FreAcquireRelease RfeReleaseAcquire
Relax=FreAcquireRelease RfeReleaseAcquire
Safe=PodRRAcquireAcquire PodWRReleaseAcquire
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease PodWRReleaseAcquire FreAcquireRelease

{0:X0=x; 1:X3=y; 1:X1=x; 2:X2=x; 2:X0=y;}

 P0           | P1           | P2           ;
 MOV W1,#1    | LDAR W0,[X1] | MOV W3,#1    ;
 STLR W1,[X0] | LDAR W2,[X3] | STLR W3,[X0] ;
              |              | LDAR W1,[X2] ;



exists (1:X0=1 /\ 1:X2=0 /\ 2:X1=0)
