AArch64 S+dmb.sy+data-wsi+W
"DMB.SYdWW Rfe DpDatadW Wsi Wse"
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=DMB.SYdWW Rfe DpDatadW Wsi Wse
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=x;
2:X3=x;
}
 P0          | P1           | P2          ;
 MOV W0,#3   | LDR W0,[X1]  | LDR W0,[X3] ;
 STR W0,[X1] | EOR W2,W0,W0 |             ;
 DMB SY      | ADD W2,W2,#1 |             ;
 MOV W2,#1   | STR W2,[X3]  |             ;
 STR W2,[X3] | MOV W4,#2    |             ;
             | STR W4,[X3]  |             ;
exists
(x=3 /\ 1:X0=1 /\ 2:X0=1)
