AArch64 S+pooncerelease+poacquirerelease
"PodWWOnceRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce"
Mapping=1:X0=r0
Hash=15b0ce71b8fa9b95d2903bfa922d426a
Cycle=PodRWAcquireRelease WseReleaseOnce PodWWOnceRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire WseReleaseOnce
Safe=PodRWAcquireRelease PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWWOnceRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce

{0:X1=y; 0:X0=x; 1:X2=x; 1:X1=y;}

 P0           | P1           ;
 MOV W2,#2    | LDAR W0,[X1] ;
 STR W2,[X0]  | MOV W3,#1    ;
 MOV W2,#1    | STLR W3,[X2] ;
 STLR W2,[X1] |              ;



exists (x=2 /\ 1:X0=1)
