AArch64 S+pooncerelease+poacquireonce
"PodWWOnceRelease RfeReleaseAcquire PodRWAcquireOnce WseOnceOnce"
Mapping=1:X0=r0
Hash=1f274f452fd5b38114b7af8251cb7c88
Cycle=PodRWAcquireOnce WseOnceOnce PodWWOnceRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire
Safe=PodRWAcquireOnce WseOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWWOnceRelease RfeReleaseAcquire PodRWAcquireOnce WseOnceOnce

{0:X1=y; 0:X0=x; 1:X2=x; 1:X1=y;}

 P0           | P1           ;
 MOV W2,#2    | LDAR W0,[X1] ;
 STR W2,[X0]  | MOV W3,#1    ;
 MOV W2,#1    | STR W3,[X2]  ;
 STLR W2,[X1] |              ;



exists (x=2 /\ 1:X0=1)
