AArch64 S+poxps+SYS2
"PodWWXP RfePX PodRWXP WsePX"
Cycle=RfePX PodRWXP WsePX PodWWXP
Relax=RfePX WsePX
Safe=PodWW PodRW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWWXP RfePX PodRWXP WsePX
{
0:X0=x; 0:X5=y;
1:X0=y; 1:X4=x;
}
 P0              | P1              ;
 MOV W1,#2       | LDXR W1,[X0]    ;
 LDXR W2,[X0]    | STXR W2,W1,[X0] ;
 STXR W3,W1,[X0] | MOV W3,#1       ;
 MOV W4,#1       | STR W3,[X4]     ;
 STR W4,[X5]     |                 ;
exists
(x=2 /\ y=1 /\ 0:X3=0 /\ 0:X2=1 /\ 1:X2=0 /\ 1:X1=1)
