AArch64 S+poreleaseonce+pooncerelease
"PodWWReleaseOnce RfeOnceOnce PodRWOnceRelease WseReleaseRelease"
Mapping=1:X0=r0
Hash=b00293a8cc75951fe86ded4333e600e5
Cycle=RfeOnceOnce PodRWOnceRelease WseReleaseRelease PodWWReleaseOnce
Relax=WseReleaseRelease
Safe=RfeOnceOnce PodRWOnceRelease PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWWReleaseOnce RfeOnceOnce PodRWOnceRelease WseReleaseRelease

{0:X1=y; 0:X0=x; 1:X2=x; 1:X1=y;}

 P0           | P1           ;
 MOV W2,#2    | LDR W0,[X1]  ;
 STLR W2,[X0] | MOV W3,#1    ;
 MOV W2,#1    | STLR W3,[X2] ;
 STR W2,[X1]  |              ;



exists (x=2 /\ 1:X0=1)
