AArch64 S+poreleaserelease+poacquireonce
"PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireOnce WseOnceRelease"
Mapping=1:X0=r0
Hash=b8524197431fbcc35742cb620cd7cb34
Cycle=PodRWAcquireOnce WseOnceRelease PodWWReleaseRelease RfeReleaseAcquire
Relax=WseOnceRelease RfeReleaseAcquire
Safe=PodRWAcquireOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireOnce WseOnceRelease

{0:X1=y; 0:X0=x; 1:X2=x; 1:X1=y;}

 P0           | P1           ;
 MOV W2,#2    | LDAR W0,[X1] ;
 STLR W2,[X0] | MOV W3,#1    ;
 MOV W2,#1    | STR W3,[X2]  ;
 STLR W2,[X1] |              ;



exists (x=2 /\ 1:X0=1)
