AArch64 S+poreleaseonce+poacquireonce
"PodWWReleaseOnce RfeOnceAcquire PodRWAcquireOnce WseOnceRelease"
Mapping=1:X0=r0
Hash=d3e0e9c91f30d127171aff9bb217858a
Cycle=PodRWAcquireOnce WseOnceRelease PodWWReleaseOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseOnceRelease
Safe=PodRWAcquireOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWWReleaseOnce RfeOnceAcquire PodRWAcquireOnce WseOnceRelease

{0:X1=y; 0:X0=x; 1:X2=x; 1:X1=y;}

 P0           | P1           ;
 MOV W2,#2    | LDAR W0,[X1] ;
 STLR W2,[X0] | MOV W3,#1    ;
 MOV W2,#1    | STR W3,[X2]  ;
 STR W2,[X1]  |              ;



exists (x=2 /\ 1:X0=1)
