AArch64 S+poreleaserelease+pooncerelease
"PodWWReleaseRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease"
Mapping=1:X0=r0
Hash=e0158542d23a71df06a8e13283bd3935
Cycle=PodRWOnceRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseOnce
Relax=RfeReleaseOnce WseReleaseRelease
Safe=PodRWOnceRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWWReleaseRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease

{0:X1=y; 0:X0=x; 1:X2=x; 1:X1=y;}

 P0           | P1           ;
 MOV W2,#2    | LDR W0,[X1]  ;
 STLR W2,[X0] | MOV W3,#1    ;
 MOV W2,#1    | STLR W3,[X2] ;
 STLR W2,[X1] |              ;



exists (x=2 /\ 1:X0=1)
