AArch64 S+poreleaseonce+fencembonceonce
"PodWWReleaseOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease"
Mapping=1:X0=r0
Hash=16c67775dd3ef2b3917426a83a7802e1
Cycle=RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease PodWWReleaseOnce
Relax=WseOnceRelease
Safe=RfeOnceOnce FenceMbdRWOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWWReleaseOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease

{0:X1=y; 0:X0=x; 1:X2=x; 1:X1=y;}

 P0           | P1          ;
 MOV W2,#2    | LDR W0,[X1] ;
 STLR W2,[X0] | DMB SY      ;
 MOV W2,#1    | MOV W3,#1   ;
 STR W2,[X1]  | STR W3,[X2] ;



exists (x=2 /\ 1:X0=1)
