AArch64 S+wmb+data
"FenceWmbdWWOnceOnce RfeOnceOnce DpDatadWOnceOnce WseOnceOnce"
Mapping=1:X2=r1,1:X0=r0
Hash=2c04a62358a7c54425200e602ff85bd4
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=FenceWmbdWWOnceOnce RfeOnceOnce DpDatadWOnceOnce WseOnceOnce

{0:X1=y; 0:X0=x; 1:X3=x; 1:X1=y;}

 P0          | P1             ;
 MOV W2,#2   | LDR W0,[X1]    ;
 STR W2,[X0] | AND W2,W0,#128 ;
 DMB ST      | ADD W2,W2,#1   ;
 MOV W2,#1   | STR W2,[X3]    ;
 STR W2,[X1] |                ;



exists (x=2 /\ 1:X0=1)
