AArch64 SB+dmb.sy+rfi-addr-addr-rfi
"DMB.SYdWR Fre Rfi DpAddrdR DpAddrdW Rfi Fre"
Cycle=Rfi Fre DMB.SYdWR Fre Rfi DpAddrdR DpAddrdW
Relax=
Safe=Rfi Fre DMB.SYdWR DpAddrdW DpAddrdR
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=DMB.SYdWR Fre Rfi DpAddrdR DpAddrdW Rfi Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=z; 1:X8=x;
}
 P0          | P1                  ;
 MOV W0,#2   | MOV W0,#1           ;
 STR W0,[X1] | STR W0,[X1]         ;
 DMB SY      | LDR W2,[X1]         ;
 LDR W2,[X3] | EOR W3,W2,W2        ;
             | LDR W4,[X5,W3,SXTW] ;
             | EOR W6,W4,W4        ;
             | MOV W7,#1           ;
             | STR W7,[X8,W6,SXTW] ;
             | LDR W9,[X8]         ;
exists
(x=2 /\ y=1 /\ 0:X2=0 /\ 1:X2=1 /\ 1:X9=1)
