AArch64 SB+dmb.sy+wsi-rfi-ctrl-rfi
"DMB.SYdWR Fre Wsi Rfi DpCtrldW Rfi Fre"
Cycle=Rfi Fre DMB.SYdWR Fre Wsi Rfi DpCtrldW
Relax=
Safe=Rfi Fre Wsi DMB.SYdWR DpCtrldW
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=DMB.SYdWR Fre Wsi Rfi DpCtrldW Rfi Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=x;
}
 P0          | P1           ;
 MOV W0,#2   | MOV W0,#1    ;
 STR W0,[X1] | STR W0,[X1]  ;
 DMB SY      | MOV W2,#2    ;
 LDR W2,[X3] | STR W2,[X1]  ;
             | LDR W3,[X1]  ;
             | CBNZ W3,LC00 ;
             | LC00:        ;
             | MOV W4,#1    ;
             | STR W4,[X5]  ;
             | LDR W6,[X5]  ;
exists
(x=2 /\ y=2 /\ 0:X2=0 /\ 1:X3=2 /\ 1:X6=1)
