AArch64 SB+dmb.sy+rfi-addr-pos
"DMB.SYdWR Fre Rfi DpAddrdR PosRR Fre"
Cycle=Rfi DpAddrdR PosRR Fre DMB.SYdWR Fre
Relax=
Safe=Rfi Fre PosRR DMB.SYdWR DpAddrdR
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=DMB.SYdWR Fre Rfi DpAddrdR PosRR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=x;
}
 P0          | P1                  ;
 MOV W0,#1   | MOV W0,#1           ;
 STR W0,[X1] | STR W0,[X1]         ;
 DMB SY      | LDR W2,[X1]         ;
 LDR W2,[X3] | EOR W3,W2,W2        ;
             | LDR W4,[X5,W3,SXTW] ;
             | LDR W6,[X5]         ;
exists
(x=1 /\ y=1 /\ 0:X2=0 /\ 1:X2=1 /\ 1:X4=0 /\ 1:X6=0)
