AArch64 SB+dmb.sy+rfi-data-rfi-ctrl
"DMB.SYdWR Fre Rfi DpDatadW Rfi DpCtrldR Fre"
Cycle=Rfi DpDatadW Rfi DpCtrldR Fre DMB.SYdWR Fre
Relax=
Safe=Rfi Fre DMB.SYdWR DpDatadW DpCtrldR
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=DMB.SYdWR Fre Rfi DpDatadW Rfi DpCtrldR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X7=x;
}
 P0          | P1           ;
 MOV W0,#1   | MOV W0,#1    ;
 STR W0,[X1] | STR W0,[X1]  ;
 DMB SY      | LDR W2,[X1]  ;
 LDR W2,[X3] | EOR W3,W2,W2 ;
             | ADD W3,W3,#1 ;
             | STR W3,[X4]  ;
             | LDR W5,[X4]  ;
             | CBNZ W5,LC00 ;
             | LC00:        ;
             | LDR W6,[X7]  ;
exists
(x=1 /\ y=1 /\ z=1 /\ 0:X2=0 /\ 1:X2=1 /\ 1:X5=1 /\ 1:X6=0)
