AArch64 SB+dmb.sy+rfi-pos-addr-pos
"DMB.SYdWR Fre Rfi PosRR DpAddrdR PosRR Fre"
Cycle=Rfi PosRR DpAddrdR PosRR Fre DMB.SYdWR Fre
Relax=
Safe=Rfi Fre PosRR DMB.SYdWR DpAddrdR
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=DMB.SYdWR Fre Rfi PosRR DpAddrdR PosRR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X6=x;
}
 P0          | P1                  ;
 MOV W0,#1   | MOV W0,#1           ;
 STR W0,[X1] | STR W0,[X1]         ;
 DMB SY      | LDR W2,[X1]         ;
 LDR W2,[X3] | LDR W3,[X1]         ;
             | EOR W4,W3,W3        ;
             | LDR W5,[X6,W4,SXTW] ;
             | LDR W7,[X6]         ;
exists
(x=1 /\ y=1 /\ 0:X2=0 /\ 1:X2=1 /\ 1:X3=1 /\ 1:X5=0 /\ 1:X7=0)
