AArch64 SB+dmb.sy+wsi-rfi-ctrl-ctrlisb
"DMB.SYdWR Fre Wsi Rfi DpCtrldR DpCtrlIsbdR Fre"
Cycle=Rfi DpCtrldR DpCtrlIsbdR Fre DMB.SYdWR Fre Wsi
Relax=
Safe=Rfi Fre Wsi DMB.SYdWR DpCtrldR DpCtrlIsbdR
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=DMB.SYdWR Fre Wsi Rfi DpCtrldR DpCtrlIsbdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=z; 1:X7=x;
}
 P0          | P1           ;
 MOV W0,#1   | MOV W0,#1    ;
 STR W0,[X1] | STR W0,[X1]  ;
 DMB SY      | MOV W2,#2    ;
 LDR W2,[X3] | STR W2,[X1]  ;
             | LDR W3,[X1]  ;
             | CBNZ W3,LC00 ;
             | LC00:        ;
             | LDR W4,[X5]  ;
             | CBNZ W4,LC01 ;
             | LC01:        ;
             | ISB          ;
             | LDR W6,[X7]  ;
exists
(x=1 /\ y=2 /\ 0:X2=0 /\ 1:X3=2 /\ 1:X6=0)
