AArch64 SB+dmb.sy+rfi-ctrl-ctrlisb
"DMB.SYdWR Fre Rfi DpCtrldR DpCtrlIsbdR Fre"
Cycle=Rfi DpCtrldR DpCtrlIsbdR Fre DMB.SYdWR Fre
Relax=
Safe=Rfi Fre DMB.SYdWR DpCtrldR DpCtrlIsbdR
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=DMB.SYdWR Fre Rfi DpCtrldR DpCtrlIsbdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X6=x;
}
 P0          | P1           ;
 MOV W0,#1   | MOV W0,#1    ;
 STR W0,[X1] | STR W0,[X1]  ;
 DMB SY      | LDR W2,[X1]  ;
 LDR W2,[X3] | CBNZ W2,LC00 ;
             | LC00:        ;
             | LDR W3,[X4]  ;
             | CBNZ W3,LC01 ;
             | LC01:        ;
             | ISB          ;
             | LDR W5,[X6]  ;
exists
(x=1 /\ y=1 /\ 0:X2=0 /\ 1:X2=1 /\ 1:X5=0)
