AArch64 SB+dmb.sy+rfi-ctrl-rfi-addr
"DMB.SYdWR Fre Rfi DpCtrldW Rfi DpAddrdR Fre"
Cycle=Rfi DpAddrdR Fre DMB.SYdWR Fre Rfi DpCtrldW
Relax=
Safe=Rfi Fre DMB.SYdWR DpAddrdR DpCtrldW
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=DMB.SYdWR Fre Rfi DpCtrldW Rfi DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X8=x;
}
 P0          | P1                  ;
 MOV W0,#1   | MOV W0,#1           ;
 STR W0,[X1] | STR W0,[X1]         ;
 DMB SY      | LDR W2,[X1]         ;
 LDR W2,[X3] | CBNZ W2,LC00        ;
             | LC00:               ;
             | MOV W3,#1           ;
             | STR W3,[X4]         ;
             | LDR W5,[X4]         ;
             | EOR W6,W5,W5        ;
             | LDR W7,[X8,W6,SXTW] ;
exists
(x=1 /\ y=1 /\ z=1 /\ 0:X2=0 /\ 1:X2=1 /\ 1:X5=1 /\ 1:X7=0)
