AArch64 SB+fencembonceonce+poreleaseonce
"FenceMbdWROnceOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce"
Mapping=0:X1=r0,1:X1=r0
Hash=1d48d7eb9280cf1fa2198889164c57bd
Cycle=FreOnceOnce FenceMbdWROnceOnce FreOnceRelease PodWRReleaseOnce
Relax=FreOnceRelease
Safe=FreOnceOnce FenceMbdWROnceOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=FenceMbdWROnceOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce

{0:X2=y; 0:X0=x; 1:X2=x; 1:X0=y;}

 P0          | P1           ;
 MOV W3,#1   | MOV W3,#1    ;
 STR W3,[X0] | STLR W3,[X0] ;
 DMB SY      | LDR W1,[X2]  ;
 LDR W1,[X2] |              ;



exists (0:X1=0 /\ 1:X1=0)
