AArch64 SB+poreleaseacquire+poreleaseonce
"PodWRReleaseAcquire FreAcquireRelease PodWRReleaseOnce FreOnceRelease"
Mapping=0:X1=r0,1:X1=r0
Hash=f5bdb00e48c2af6afba38fb0abd55f73
Cycle=FreAcquireRelease PodWRReleaseOnce FreOnceRelease PodWRReleaseAcquire
Relax=FreAcquireRelease FreOnceRelease
Safe=PodWRReleaseAcquire PodWRReleaseOnce
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWRReleaseAcquire FreAcquireRelease PodWRReleaseOnce FreOnceRelease

{0:X2=y; 0:X0=x; 1:X2=x; 1:X0=y;}

 P0           | P1           ;
 MOV W3,#1    | MOV W3,#1    ;
 STLR W3,[X0] | STLR W3,[X0] ;
 LDAR W1,[X2] | LDR W1,[X2]  ;



exists (0:X1=0 /\ 1:X1=0)
