AArch64 SB+poreleaseonces
"PodWRReleaseOnce FreOnceRelease PodWRReleaseOnce FreOnceRelease"
Mapping=0:X1=r0,1:X1=r0
Hash=765d928bdc8480aba8db994b270901f9
Cycle=FreOnceRelease PodWRReleaseOnce FreOnceRelease PodWRReleaseOnce
Relax=FreOnceRelease
Safe=PodWRReleaseOnce
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWRReleaseOnce FreOnceRelease PodWRReleaseOnce FreOnceRelease

{0:X2=y; 0:X0=x; 1:X2=x; 1:X0=y;}

 P0           | P1           ;
 MOV W3,#1    | MOV W3,#1    ;
 STLR W3,[X0] | STLR W3,[X0] ;
 LDR W1,[X2]  | LDR W1,[X2]  ;



exists (0:X1=0 /\ 1:X1=0)
