AArch64 SB+poonceacquires
"PodWROnceAcquire FreAcquireOnce PodWROnceAcquire FreAcquireOnce"
Mapping=0:X1=r0,1:X1=r0
Hash=96b9fd0790bb6d9b4e0da16c905cb2ac
Cycle=FreAcquireOnce PodWROnceAcquire FreAcquireOnce PodWROnceAcquire
Relax=FreAcquireOnce
Safe=PodWROnceAcquire
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWROnceAcquire FreAcquireOnce PodWROnceAcquire FreAcquireOnce

{0:X2=y; 0:X0=x; 1:X2=x; 1:X0=y;}

 P0           | P1           ;
 MOV W3,#1    | MOV W3,#1    ;
 STR W3,[X0]  | STR W3,[X0]  ;
 LDAR W1,[X2] | LDAR W1,[X2] ;



exists (0:X1=0 /\ 1:X1=0)
