AArch64 SB+poonceonce+poreleaseonce
"PodWROnceOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce"
Mapping=0:X1=r0,1:X1=r0
Hash=32e5be9e8a51752e948db44fd581746a
Cycle=FreOnceOnce PodWROnceOnce FreOnceRelease PodWRReleaseOnce
Relax=FreOnceRelease
Safe=FreOnceOnce PodWROnceOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWROnceOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce

{0:X2=y; 0:X0=x; 1:X2=x; 1:X0=y;}

 P0          | P1           ;
 MOV W3,#1   | MOV W3,#1    ;
 STR W3,[X0] | STLR W3,[X0] ;
 LDR W1,[X2] | LDR W1,[X2]  ;



exists (0:X1=0 /\ 1:X1=0)
