AArch64 W+RWC+dmb.st+dmb.ld+dmb.st
"DMB.STdWW Rfe DMB.LDdRR Fre DMB.STdWR Fre"
Cycle=Rfe DMB.LDdRR Fre DMB.STdWR Fre DMB.STdWW
Relax=
Safe=Rfe Fre DMB.LDdRR DMB.STdWW DMB.STdWR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=DMB.STdWW Rfe DMB.LDdRR Fre DMB.STdWR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0          | P1          | P2          ;
 MOV W0,#1   | LDR W0,[X1] | MOV W0,#1   ;
 STR W0,[X1] | DMB LD      | STR W0,[X1] ;
 DMB ST      | LDR W2,[X3] | DMB ST      ;
 MOV W2,#1   |             | LDR W2,[X3] ;
 STR W2,[X3] |             |             ;
exists
(1:X0=1 /\ 1:X2=0 /\ 2:X2=0)
