AArch64 W+RWC+pooncerelease+poacquireonce+poonceonce
"PodWWOnceRelease RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce PodWROnceOnce FreOnceOnce"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=295b48ba5353a3f3a3b1b070471b114b
Cycle=PodRRAcquireOnce FreOnceOnce PodWROnceOnce FreOnceOnce PodWWOnceRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire
Safe=PodRRAcquireOnce FreOnceOnce PodWROnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWWOnceRelease RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce PodWROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0           | P1           | P2          ;
 MOV W2,#1    | LDAR W0,[X1] | MOV W3,#1   ;
 STR W2,[X0]  | LDR W2,[X3]  | STR W3,[X0] ;
 MOV W2,#1    |              | LDR W1,[X2] ;
 STLR W2,[X1] |              |             ;



exists (1:X0=1 /\ 1:X2=0 /\ 2:X1=0)
