AArch64 W+RWC+poreleaseonce+fencembonceonce+fencembonceonce
"PodWWReleaseOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce FenceMbdWROnceOnce FreOnceRelease"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=4cba161f114db54d82f56b895525b903
Cycle=RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce FenceMbdWROnceOnce FreOnceRelease PodWWReleaseOnce
Relax=FreOnceRelease
Safe=RfeOnceOnce FreOnceOnce FenceMbdWROnceOnce FenceMbdRROnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWWReleaseOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce FenceMbdWROnceOnce FreOnceRelease

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0           | P1          | P2          ;
 MOV W2,#1    | LDR W0,[X1] | MOV W3,#1   ;
 STLR W2,[X0] | DMB SY      | STR W3,[X0] ;
 MOV W2,#1    | LDR W2,[X3] | DMB SY      ;
 STR W2,[X1]  |             | LDR W1,[X2] ;



exists (1:X0=1 /\ 1:X2=0 /\ 2:X1=0)
