AArch64 W+RWC+poonceonce+fencembonceonce+poreleaseonce
"PodWWOnceOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=5e526efaa383e498e7f46375ca177022
Cycle=RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce PodWWOnceOnce
Relax=FreOnceRelease
Safe=RfeOnceOnce FreOnceOnce PodWWOnceOnce FenceMbdRROnceOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWWOnceOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0          | P1          | P2           ;
 MOV W2,#1   | LDR W0,[X1] | MOV W3,#1    ;
 STR W2,[X0] | DMB SY      | STLR W3,[X0] ;
 MOV W2,#1   | LDR W2,[X3] | LDR W1,[X2]  ;
 STR W2,[X1] |             |              ;



exists (1:X0=1 /\ 1:X2=0 /\ 2:X1=0)
