AArch64 w+rwc+fencewmbonceonce+fencermbonceonce+fencembonceonce
"FenceWmbdWWOnceOnce RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce FenceMbdWROnceOnce FreOnceOnce"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=9bde3e459419f6007d99f0fe1236d531
Cycle=RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce FenceMbdWROnceOnce FreOnceOnce FenceWmbdWWOnceOnce
Relax=FenceRmbdRR FenceWmbdWW
Safe=FenceMbdWR RfeOnceOnce FreOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=FenceWmbdWWOnceOnce RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce FenceMbdWROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0          | P1          | P2          ;
 MOV W2,#1   | LDR W0,[X1] | MOV W3,#1   ;
 STR W2,[X0] | DMB LD      | STR W3,[X0] ;
 DMB ST      | LDR W2,[X3] | DMB SY      ;
 MOV W2,#1   |             | LDR W1,[X2] ;
 STR W2,[X1] |             |             ;



exists (1:X0=1 /\ 1:X2=0 /\ 2:X1=0)
