AArch64 W+RWC+pooncerelease+fencembonceonce+fencembonceonce
"PodWWOnceRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce FenceMbdWROnceOnce FreOnceOnce"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=e319e9b1c4528cb76246d02decd9f4ad
Cycle=FreOnceOnce FenceMbdWROnceOnce FreOnceOnce PodWWOnceRelease RfeReleaseOnce FenceMbdRROnceOnce
Relax=RfeReleaseOnce
Safe=FreOnceOnce FenceMbdWROnceOnce FenceMbdRROnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWWOnceRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce FenceMbdWROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0           | P1          | P2          ;
 MOV W2,#1    | LDR W0,[X1] | MOV W3,#1   ;
 STR W2,[X0]  | DMB SY      | STR W3,[X0] ;
 MOV W2,#1    | LDR W2,[X3] | DMB SY      ;
 STLR W2,[X1] |             | LDR W1,[X2] ;



exists (1:X0=1 /\ 1:X2=0 /\ 2:X1=0)
