AArch64 W+RWC+poreleaseonce+poacquireonce+poonceonce
"PodWWReleaseOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce PodWROnceOnce FreOnceRelease"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=ed73477d33c5762cfa3e0e54d22dec37
Cycle=PodRRAcquireOnce FreOnceOnce PodWROnceOnce FreOnceRelease PodWWReleaseOnce RfeOnceAcquire
Relax=RfeOnceAcquire FreOnceRelease
Safe=PodRRAcquireOnce FreOnceOnce PodWROnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWWReleaseOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce PodWROnceOnce FreOnceRelease

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0           | P1           | P2          ;
 MOV W2,#1    | LDAR W0,[X1] | MOV W3,#1   ;
 STLR W2,[X0] | LDR W2,[X3]  | STR W3,[X0] ;
 MOV W2,#1    |              | LDR W1,[X2] ;
 STR W2,[X1]  |              |             ;



exists (1:X0=1 /\ 1:X2=0 /\ 2:X1=0)
