AArch64 W+RWC+poreleaserelease+poonceonce+poreleaseacquire
"PodWWReleaseRelease RfeReleaseOnce PodRROnceOnce FreOnceRelease PodWRReleaseAcquire FreAcquireRelease"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=fe2e902dc927ddaa96663589b04b57e0
Cycle=FreAcquireRelease PodWWReleaseRelease RfeReleaseOnce PodRROnceOnce FreOnceRelease PodWRReleaseAcquire
Relax=FreAcquireRelease FreOnceRelease RfeReleaseOnce
Safe=PodRROnceOnce PodWRReleaseAcquire PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWWReleaseRelease RfeReleaseOnce PodRROnceOnce FreOnceRelease PodWRReleaseAcquire FreAcquireRelease

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0           | P1          | P2           ;
 MOV W2,#1    | LDR W0,[X1] | MOV W3,#1    ;
 STLR W2,[X0] | LDR W2,[X3] | STLR W3,[X0] ;
 MOV W2,#1    |             | LDAR W1,[X2] ;
 STLR W2,[X1] |             |              ;



exists (1:X0=1 /\ 1:X2=0 /\ 2:X1=0)
