AArch64 W+RWC+poreleaserelease+poonceacquire+poreleaseacquire
"PodWWReleaseRelease RfeReleaseOnce PodRROnceAcquire FreAcquireRelease PodWRReleaseAcquire FreAcquireRelease"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=99fa6c649d8b7682c1b8bfce8a9c3982
Cycle=FreAcquireRelease PodWRReleaseAcquire FreAcquireRelease PodWWReleaseRelease RfeReleaseOnce PodRROnceAcquire
Relax=FreAcquireRelease RfeReleaseOnce
Safe=PodRROnceAcquire PodWRReleaseAcquire PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWWReleaseRelease RfeReleaseOnce PodRROnceAcquire FreAcquireRelease PodWRReleaseAcquire FreAcquireRelease

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0           | P1           | P2           ;
 MOV W2,#1    | LDR W0,[X1]  | MOV W3,#1    ;
 STLR W2,[X0] | LDAR W2,[X3] | STLR W3,[X0] ;
 MOV W2,#1    |              | LDAR W1,[X2] ;
 STLR W2,[X1] |              |              ;



exists (1:X0=1 /\ 1:X2=0 /\ 2:X1=0)
