AArch64 WRC+pooncerelease+poonceonce+Release
"RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce PodRROnceOnce FreOnceRelease"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=5a987dc0931daa68900961c9852f762e
Cycle=PodRROnceOnce FreOnceRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce
Relax=FreOnceRelease RfeReleaseOnce
Safe=PodRROnceOnce PodRWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce PodRROnceOnce FreOnceRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X3=x; 2:X1=y;}

 P0           | P1           | P2          ;
 MOV W1,#1    | LDR W0,[X1]  | LDR W0,[X1] ;
 STLR W1,[X0] | MOV W3,#1    | LDR W2,[X3] ;
              | STLR W3,[X2] |             ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
