AArch64 WRC+poacquirerelease+poacquireacquire+Once
"RfeOnceAcquire PodRWAcquireRelease RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=96a057666f8bada26f2395e5c0f828ae
Cycle=PodRRAcquireAcquire FreAcquireOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseAcquire
Relax=FreAcquireOnce RfeOnceAcquire RfeReleaseAcquire
Safe=PodRRAcquireAcquire PodRWAcquireRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeOnceAcquire PodRWAcquireRelease RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce

{0:X0=x; 1:X2=y; 1:X1=x; 2:X3=x; 2:X1=y;}

 P0          | P1           | P2           ;
 MOV W1,#1   | LDAR W0,[X1] | LDAR W0,[X1] ;
 STR W1,[X0] | MOV W3,#1    | LDAR W2,[X3] ;
             | STLR W3,[X2] |              ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
