AArch64 WRC+addr+po
"Rfe DpAddrdW Rfe PodRR Fre"
Cycle=Rfe PodRR Fre Rfe DpAddrdW
Relax=
Safe=Rfe Fre PodRR DpAddrdW
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe DpAddrdW Rfe PodRR Fre
{
0:X1=x;
1:X1=x; 1:X4=y;
2:X1=y; 2:X3=x;
}
 P0          | P1                  | P2          ;
 MOV W0,#1   | LDR W0,[X1]         | LDR W0,[X1] ;
 STR W0,[X1] | EOR W2,W0,W0        | LDR W2,[X3] ;
             | MOV W3,#1           |             ;
             | STR W3,[X4,W2,SXTW] |             ;
exists
(1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
