AArch64 WRC+fencembonceonce+poonceonce+Release
"RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceOnce PodRROnceOnce FreOnceRelease"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=06dfc0c52e55cdc0c72fb089f7f264d1
Cycle=RfeOnceOnce PodRROnceOnce FreOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce
Relax=FreOnceRelease RfeReleaseOnce
Safe=RfeOnceOnce PodRROnceOnce FenceMbdRWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceOnce PodRROnceOnce FreOnceRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X3=x; 2:X1=y;}

 P0           | P1          | P2          ;
 MOV W1,#1    | LDR W0,[X1] | LDR W0,[X1] ;
 STLR W1,[X0] | DMB SY      | LDR W2,[X3] ;
              | MOV W3,#1   |             ;
              | STR W3,[X2] |             ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
