AArch64 WRC+ctrl+dmb.st
"Rfe DpCtrldW Rfe DMB.STdRR Fre"
Cycle=Rfe DMB.STdRR Fre Rfe DpCtrldW
Relax=
Safe=Rfe Fre DMB.STdRR DpCtrldW
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe DpCtrldW Rfe DMB.STdRR Fre
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=x;
}
 P0          | P1           | P2          ;
 MOV W0,#1   | LDR W0,[X1]  | LDR W0,[X1] ;
 STR W0,[X1] | CBNZ W0,LC00 | DMB ST      ;
             | LC00:        | LDR W2,[X3] ;
             | MOV W2,#1    |             ;
             | STR W2,[X3]  |             ;
exists
(1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
