AArch64 WRC+poacquirerelease+fencembonceonce+Once
"RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=f6c5a137ff00a1359c349106fd0001e8
Cycle=PodRWAcquireRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire RfeReleaseOnce
Safe=PodRWAcquireRelease FreOnceOnce FenceMbdRROnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce

{0:X0=x; 1:X2=y; 1:X1=x; 2:X3=x; 2:X1=y;}

 P0          | P1           | P2          ;
 MOV W1,#1   | LDAR W0,[X1] | LDR W0,[X1] ;
 STR W1,[X0] | MOV W3,#1    | DMB SY      ;
             | STLR W3,[X2] | LDR W2,[X3] ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
