AArch64 WRC+poacquirerelease+poacquireonce+Release
"RfeReleaseAcquire PodRWAcquireRelease RfeReleaseAcquire PodRRAcquireOnce FreOnceRelease"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=86f337f56d4777e4c2b99fa01e27f84d
Cycle=PodRRAcquireOnce FreOnceRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseAcquire
Relax=FreOnceRelease RfeReleaseAcquire
Safe=PodRRAcquireOnce PodRWAcquireRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeReleaseAcquire PodRWAcquireRelease RfeReleaseAcquire PodRRAcquireOnce FreOnceRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X3=x; 2:X1=y;}

 P0           | P1           | P2           ;
 MOV W1,#1    | LDAR W0,[X1] | LDAR W0,[X1] ;
 STLR W1,[X0] | MOV W3,#1    | LDR W2,[X3]  ;
              | STLR W3,[X2] |              ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
