AArch64 WRC+pooncerelease+poacquireonce+Once
"RfeOnceOnce PodRWOnceRelease RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=0f0d5c8ace05e9c0e7ebab8ddb45f97a
Cycle=PodRRAcquireOnce FreOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire
Safe=PodRRAcquireOnce RfeOnceOnce FreOnceOnce PodRWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeOnceOnce PodRWOnceRelease RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce

{0:X0=x; 1:X2=y; 1:X1=x; 2:X3=x; 2:X1=y;}

 P0          | P1           | P2           ;
 MOV W1,#1   | LDR W0,[X1]  | LDAR W0,[X1] ;
 STR W1,[X0] | MOV W3,#1    | LDR W2,[X3]  ;
             | STLR W3,[X2] |              ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
