AArch64 WRC+ctrlonceonce+poonceacquire+Once
"RfeOnceOnce DpCtrldWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce"
Mapping=1:X2=r1,1:X0=r0,2:X2=r1,2:X0=r0
Hash=b52a71752d5b068834928fc7c23e236a
Cycle=FreAcquireOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireOnce
Safe=PodRROnceAcquire RfeOnceOnce DpCtrldWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeOnceOnce DpCtrldWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce

{0:X0=x; 1:X3=y; 1:X1=x; 2:X3=x; 2:X1=y;}

 P0          | P1                 | P2           ;
 MOV W1,#1   | LDR W0,[X1]        | LDR W0,[X1]  ;
 STR W1,[X0] | CMP W0,#0          | LDAR W2,[X3] ;
             | B.EQ label45       |              ;
             | label45: MOV W4,#1 |              ;
             | STR W4,[X3]        |              ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
