AArch64 WRC+ctrlonceonce+poacquireacquire+Release
"RfeReleaseOnce DpCtrldWOnceOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireRelease"
Mapping=1:X2=r1,1:X0=r0,2:X2=r1,2:X0=r0
Hash=08d369a8a921514d0a53c00ee52d8e02
Cycle=PodRRAcquireAcquire FreAcquireRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceAcquire
Relax=FreAcquireRelease RfeOnceAcquire RfeReleaseOnce
Safe=PodRRAcquireAcquire DpCtrldWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeReleaseOnce DpCtrldWOnceOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireRelease

{0:X0=x; 1:X3=y; 1:X1=x; 2:X3=x; 2:X1=y;}

 P0           | P1                 | P2           ;
 MOV W1,#1    | LDR W0,[X1]        | LDAR W0,[X1] ;
 STLR W1,[X0] | CMP W0,#0          | LDAR W2,[X3] ;
              | B.EQ label53       |              ;
              | label53: MOV W4,#1 |              ;
              | STR W4,[X3]        |              ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
