AArch64 WRC+poonceonce+poacquireacquire+Release
"RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireRelease"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=e5ca5e79775e97444277bf3951ff6652
Cycle=PodRRAcquireAcquire FreAcquireRelease RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire
Relax=FreAcquireRelease RfeOnceAcquire RfeReleaseOnce
Safe=PodRRAcquireAcquire PodRWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X3=x; 2:X1=y;}

 P0           | P1          | P2           ;
 MOV W1,#1    | LDR W0,[X1] | LDAR W0,[X1] ;
 STLR W1,[X0] | MOV W3,#1   | LDAR W2,[X3] ;
              | STR W3,[X2] |              ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
