AArch64 WRC+poacquireonce+poonceacquire+Once
"RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=9a148545e770165325053bc7335c29e5
Cycle=FreAcquireOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireOnce RfeOnceAcquire
Safe=PodRWAcquireOnce PodRROnceAcquire RfeOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce

{0:X0=x; 1:X2=y; 1:X1=x; 2:X3=x; 2:X1=y;}

 P0          | P1           | P2           ;
 MOV W1,#1   | LDAR W0,[X1] | LDR W0,[X1]  ;
 STR W1,[X0] | MOV W3,#1    | LDAR W2,[X3] ;
             | STR W3,[X2]  |              ;



exists (1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
