AArch64 WRR+2W+fencembonceonces+Release
"RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce FenceMbdWWOnceOnce WseOnceRelease"
Mapping=1:X2=r1,1:X0=r0,
Hash=96650f470112747cbd0874ae2b16227d
Cycle=FreOnceOnce FenceMbdWWOnceOnce WseOnceRelease RfeReleaseOnce FenceMbdRROnceOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=FreOnceOnce FenceMbdWWOnceOnce FenceMbdRROnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce FenceMbdWWOnceOnce WseOnceRelease

{0:X0=x; 1:X3=y; 1:X1=x; 2:X1=x; 2:X0=y;}

 P0           | P1          | P2          ;
 MOV W1,#2    | LDR W0,[X1] | MOV W2,#1   ;
 STLR W1,[X0] | DMB SY      | STR W2,[X0] ;
              | LDR W2,[X3] | DMB SY      ;
              |             | MOV W2,#1   ;
              |             | STR W2,[X1] ;



exists (x=2 /\ 1:X0=2 /\ 1:X2=0)
