AArch64 WRR+2W+fencembonceonce+poreleaseonce+Once
"RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease PodWWReleaseOnce WseOnceOnce"
Mapping=1:X2=r1,1:X0=r0,
Hash=47ff45940e95672d7749dbd64d46d689
Cycle=RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease PodWWReleaseOnce WseOnceOnce
Relax=FreOnceRelease
Safe=RfeOnceOnce WseOnceOnce FenceMbdRROnceOnce PodWWReleaseOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease PodWWReleaseOnce WseOnceOnce

{0:X0=x; 1:X3=y; 1:X1=x; 2:X1=x; 2:X0=y;}

 P0          | P1          | P2           ;
 MOV W1,#2   | LDR W0,[X1] | MOV W2,#1    ;
 STR W1,[X0] | DMB SY      | STLR W2,[X0] ;
             | LDR W2,[X3] | MOV W2,#1    ;
             |             | STR W2,[X1]  ;



exists (x=2 /\ 1:X0=2 /\ 1:X2=0)
