AArch64 WRR+2W+poacquireacquire+poreleaserelease+Release
"RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease PodWWReleaseRelease WseReleaseRelease"
Mapping=1:X2=r1,1:X0=r0,
Hash=32158d9fb3bf37391afaff1b42044ea8
Cycle=PodRRAcquireAcquire FreAcquireRelease PodWWReleaseRelease WseReleaseRelease RfeReleaseAcquire
Relax=FreAcquireRelease RfeReleaseAcquire WseReleaseRelease
Safe=PodRRAcquireAcquire PodWWReleaseRelease
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease PodWWReleaseRelease WseReleaseRelease

{0:X0=x; 1:X3=y; 1:X1=x; 2:X1=x; 2:X0=y;}

 P0           | P1           | P2           ;
 MOV W1,#2    | LDAR W0,[X1] | MOV W2,#1    ;
 STLR W1,[X0] | LDAR W2,[X3] | STLR W2,[X0] ;
              |              | MOV W2,#1    ;
              |              | STLR W2,[X1] ;



exists (x=2 /\ 1:X0=2 /\ 1:X2=0)
