AArch64 WRR+2W+dmb.ld-rfipa+dmb.sypl+L
"RfeLP DMB.LDdRW RfiPA FreAP DMB.SYdWWPL WseLL"
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeLP DMB.LDdRW RfiPA FreAP DMB.SYdWWPL WseLL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=x;
}
 P0           | P1           | P2           ;
 MOV W0,#2    | LDR W0,[X1]  | MOV W0,#2    ;
 STLR W0,[X1] | DMB LD       | STR W0,[X1]  ;
              | MOV W2,#1    | DMB SY       ;
              | STR W2,[X3]  | MOV W2,#1    ;
              | LDAR W4,[X3] | STLR W2,[X3] ;
exists
(x=2 /\ y=2 /\ 1:X0=2 /\ 1:X4=1)
