AArch64 WRR+2W+poonceonce+pooncerelease+Once
"RfeOnceOnce PodRROnceOnce FreOnceOnce PodWWOnceRelease WseReleaseOnce"
Mapping=1:X2=r1,1:X0=r0,
Hash=d0299f13c3fbdd0f067ab0964bed3007
Cycle=RfeOnceOnce PodRROnceOnce FreOnceOnce PodWWOnceRelease WseReleaseOnce
Relax=WseReleaseOnce
Safe=RfeOnceOnce FreOnceOnce PodRROnceOnce PodWWOnceRelease
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeOnceOnce PodRROnceOnce FreOnceOnce PodWWOnceRelease WseReleaseOnce

{0:X0=x; 1:X3=y; 1:X1=x; 2:X1=x; 2:X0=y;}

 P0          | P1          | P2           ;
 MOV W1,#2   | LDR W0,[X1] | MOV W2,#1    ;
 STR W1,[X0] | LDR W2,[X3] | STR W2,[X0]  ;
             |             | MOV W2,#1    ;
             |             | STLR W2,[X1] ;



exists (x=2 /\ 1:X0=2 /\ 1:X2=0)
