AArch64 WRR+2W+fencembonceonce+poreleaseonce+Release
"RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease PodWWReleaseOnce WseOnceRelease"
Mapping=1:X2=r1,1:X0=r0,
Hash=da45e7034eaa05653495cd84b1a65b44
Cycle=FenceMbdRROnceOnce FreOnceRelease PodWWReleaseOnce WseOnceRelease RfeReleaseOnce
Relax=FreOnceRelease WseOnceRelease RfeReleaseOnce
Safe=FenceMbdRROnceOnce PodWWReleaseOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease PodWWReleaseOnce WseOnceRelease

{0:X0=x; 1:X3=y; 1:X1=x; 2:X1=x; 2:X0=y;}

 P0           | P1          | P2           ;
 MOV W1,#2    | LDR W0,[X1] | MOV W2,#1    ;
 STLR W1,[X0] | DMB SY      | STLR W2,[X0] ;
              | LDR W2,[X3] | MOV W2,#1    ;
              |             | STR W2,[X1]  ;



exists (x=2 /\ 1:X0=2 /\ 1:X2=0)
