AArch64 WRR+2W+poacquireacquire+poonceonce+Release
"RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce PodWWOnceOnce WseOnceRelease"
Mapping=1:X2=r1,1:X0=r0,
Hash=38f4d2f8f29232cc1fcb27779d1efca5
Cycle=PodRRAcquireAcquire FreAcquireOnce PodWWOnceOnce WseOnceRelease RfeReleaseAcquire
Relax=FreAcquireOnce WseOnceRelease RfeReleaseAcquire
Safe=PodRRAcquireAcquire PodWWOnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce PodWWOnceOnce WseOnceRelease

{0:X0=x; 1:X3=y; 1:X1=x; 2:X1=x; 2:X0=y;}

 P0           | P1           | P2          ;
 MOV W1,#2    | LDAR W0,[X1] | MOV W2,#1   ;
 STLR W1,[X0] | LDAR W2,[X3] | STR W2,[X0] ;
              |              | MOV W2,#1   ;
              |              | STR W2,[X1] ;



exists (x=2 /\ 1:X0=2 /\ 1:X2=0)
