AArch64 WRR+2W+poacquireonce+poreleaserelease+Once
"RfeOnceAcquire PodRRAcquireOnce FreOnceRelease PodWWReleaseRelease WseReleaseOnce"
Mapping=1:X2=r1,1:X0=r0,
Hash=50ca1b8357775a57bc5cbeacf5f281ef
Cycle=PodRRAcquireOnce FreOnceRelease PodWWReleaseRelease WseReleaseOnce RfeOnceAcquire
Relax=RfeOnceAcquire FreOnceRelease WseReleaseOnce
Safe=PodRRAcquireOnce PodWWReleaseRelease
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeOnceAcquire PodRRAcquireOnce FreOnceRelease PodWWReleaseRelease WseReleaseOnce

{0:X0=x; 1:X3=y; 1:X1=x; 2:X1=x; 2:X0=y;}

 P0          | P1           | P2           ;
 MOV W1,#2   | LDAR W0,[X1] | MOV W2,#1    ;
 STR W1,[X0] | LDR W2,[X3]  | STLR W2,[X0] ;
             |              | MOV W2,#1    ;
             |              | STLR W2,[X1] ;



exists (x=2 /\ 1:X0=2 /\ 1:X2=0)
