AArch64 WRW+WR+poacquirerelease+poonceonce+Release
"RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce PodWROnceOnce FreOnceRelease"
Mapping=1:X0=r0,2:X1=r0
Hash=8a98d44d994a92e83ad31f30d84038fe
Cycle=PodRWAcquireRelease WseReleaseOnce PodWROnceOnce FreOnceRelease RfeReleaseAcquire
Relax=FreOnceRelease RfeReleaseAcquire WseReleaseOnce
Safe=PodRWAcquireRelease PodWROnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce PodWROnceOnce FreOnceRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X2=x; 2:X0=y;}

 P0           | P1           | P2          ;
 MOV W1,#1    | LDAR W0,[X1] | MOV W3,#2   ;
 STLR W1,[X0] | MOV W3,#1    | STR W3,[X0] ;
              | STLR W3,[X2] | LDR W1,[X2] ;



exists (y=2 /\ 1:X0=1 /\ 2:X1=0)
