AArch64 WRW+2W+ctrlonceonce+poreleaseonce+Once
"RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce"
Mapping=1:X2=r1,1:X0=r0,
Hash=45e04216ba0ae3212f72d74dd5b72a9f
Cycle=RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce
Relax=WseOnceRelease
Safe=RfeOnceOnce WseOnceOnce DpCtrldWOnceOnce PodWWReleaseOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce

{0:X0=x; 1:X3=y; 1:X1=x; 2:X1=x; 2:X0=y;}

 P0          | P1                  | P2           ;
 MOV W1,#2   | LDR W0,[X1]         | MOV W2,#2    ;
 STR W1,[X0] | CMP W0,#0           | STLR W2,[X0] ;
             | B.EQ label191       | MOV W2,#1    ;
             | label191: MOV W4,#1 | STR W2,[X1]  ;
             | STR W4,[X3]         |              ;



exists (x=2 /\ y=2 /\ 1:X0=2)
