AArch64 WRW+2W+ctrlonceonce+poreleaserelease+Release
"RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseRelease"
Mapping=1:X2=r1,1:X0=r0,
Hash=6a71a8f266c1fb0239ad7a0fedc72e78
Cycle=DpCtrldWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseRelease RfeReleaseOnce
Relax=WseOnceRelease RfeReleaseOnce WseReleaseRelease
Safe=DpCtrldWOnceOnce PodWWReleaseRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseRelease

{0:X0=x; 1:X3=y; 1:X1=x; 2:X1=x; 2:X0=y;}

 P0           | P1                  | P2           ;
 MOV W1,#2    | LDR W0,[X1]         | MOV W2,#2    ;
 STLR W1,[X0] | CMP W0,#0           | STLR W2,[X0] ;
              | B.EQ label165       | MOV W2,#1    ;
              | label165: MOV W4,#1 | STLR W2,[X1] ;
              | STR W4,[X3]         |              ;



exists (x=2 /\ y=2 /\ 1:X0=2)
