AArch64 WRW+WR+poacquireonce+poonceonce+Once
"RfeOnceAcquire PodRWAcquireOnce WseOnceOnce PodWROnceOnce FreOnceOnce"
Mapping=1:X0=r0,2:X1=r0
Hash=22285506e9a806fa2437233c13a373f8
Cycle=PodRWAcquireOnce WseOnceOnce PodWROnceOnce FreOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce FreOnceOnce WseOnceOnce PodWROnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=RfeOnceAcquire PodRWAcquireOnce WseOnceOnce PodWROnceOnce FreOnceOnce

{0:X0=x; 1:X2=y; 1:X1=x; 2:X2=x; 2:X0=y;}

 P0          | P1           | P2          ;
 MOV W1,#1   | LDAR W0,[X1] | MOV W3,#2   ;
 STR W1,[X0] | MOV W3,#1    | STR W3,[X0] ;
             | STR W3,[X2]  | LDR W1,[X2] ;



exists (y=2 /\ 1:X0=1 /\ 2:X1=0)
