AArch64 WRW+WR+ctrlonceonce+poonceacquire+Once
"RfeOnceOnce DpCtrldWOnceOnce WseOnceOnce PodWROnceAcquire FreAcquireOnce"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=6ed5ec482ff03bca77da587e44a68531
Cycle=FreAcquireOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceOnce PodWROnceAcquire
Relax=FreAcquireOnce
Safe=PodWROnceAcquire RfeOnceOnce WseOnceOnce DpCtrldWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=RfeOnceOnce DpCtrldWOnceOnce WseOnceOnce PodWROnceAcquire FreAcquireOnce

{0:X0=x; 1:X3=y; 1:X1=x; 2:X2=x; 2:X0=y;}

 P0          | P1                 | P2           ;
 MOV W1,#1   | LDR W0,[X1]        | MOV W3,#2    ;
 STR W1,[X0] | CMP W0,#0          | STR W3,[X0]  ;
             | B.EQ label39       | LDAR W1,[X2] ;
             | label39: MOV W4,#1 |              ;
             | STR W4,[X3]        |              ;



exists (y=2 /\ 1:X0=1 /\ 2:X1=0)
