AArch64 WRW+2W+poonceonce+pooncerelease+Once
"RfeOnceOnce PodRWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce"
Mapping=1:X0=r0,
Hash=b2bb89a7147dca5d899f8308bcb419bc
Cycle=RfeOnceOnce PodRWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce
Relax=WseReleaseOnce
Safe=RfeOnceOnce WseOnceOnce PodRWOnceOnce PodWWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeOnceOnce PodRWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce

{0:X0=x; 1:X2=y; 1:X1=x; 2:X1=x; 2:X0=y;}

 P0          | P1          | P2           ;
 MOV W1,#2   | LDR W0,[X1] | MOV W2,#2    ;
 STR W1,[X0] | MOV W3,#1   | STR W2,[X0]  ;
             | STR W3,[X2] | MOV W2,#1    ;
             |             | STLR W2,[X1] ;



exists (x=2 /\ y=2 /\ 1:X0=2)
