AArch64 WRW+WR+poacquireonce+poreleaseonce+Release
"RfeReleaseAcquire PodRWAcquireOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease"
Mapping=1:X0=r0,2:X1=r0
Hash=758af57af5aeba8ae998d2095af8eb81
Cycle=PodRWAcquireOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease RfeReleaseAcquire
Relax=FreOnceRelease WseOnceRelease RfeReleaseAcquire
Safe=PodRWAcquireOnce PodWRReleaseOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=RfeReleaseAcquire PodRWAcquireOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X2=x; 2:X0=y;}

 P0           | P1           | P2           ;
 MOV W1,#1    | LDAR W0,[X1] | MOV W3,#2    ;
 STLR W1,[X0] | MOV W3,#1    | STLR W3,[X0] ;
              | STR W3,[X2]  | LDR W1,[X2]  ;



exists (y=2 /\ 1:X0=1 /\ 2:X1=0)
