AArch64 WRW+2W+fencembonceonce+pooncerelease+Once
"RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce"
Mapping=1:X0=r0,
Hash=bd802d4fa51411ae4ee3bf7e55ebc6be
Cycle=RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce
Relax=WseReleaseOnce
Safe=RfeOnceOnce WseOnceOnce FenceMbdRWOnceOnce PodWWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce

{0:X0=x; 1:X2=y; 1:X1=x; 2:X1=x; 2:X0=y;}

 P0          | P1          | P2           ;
 MOV W1,#2   | LDR W0,[X1] | MOV W2,#2    ;
 STR W1,[X0] | DMB SY      | STR W2,[X0]  ;
             | MOV W3,#1   | MOV W2,#1    ;
             | STR W3,[X2] | STLR W2,[X1] ;



exists (x=2 /\ y=2 /\ 1:X0=2)
