AArch64 WRW+WR+poacquirerelease+fencembonceonce+Once
"RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceOnce"
Mapping=1:X0=r0,2:X1=r0
Hash=8917babf25c9d64a124d5c6bbf672c70
Cycle=PodRWAcquireRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseReleaseOnce
Safe=PodRWAcquireRelease FreOnceOnce FenceMbdWROnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceOnce

{0:X0=x; 1:X2=y; 1:X1=x; 2:X2=x; 2:X0=y;}

 P0          | P1           | P2          ;
 MOV W1,#1   | LDAR W0,[X1] | MOV W3,#2   ;
 STR W1,[X0] | MOV W3,#1    | STR W3,[X0] ;
             | STLR W3,[X2] | DMB SY      ;
             |              | LDR W1,[X2] ;



exists (y=2 /\ 1:X0=1 /\ 2:X1=0)
