AArch64 WRW+WR+ctrlonceonce+poreleaseonce+Release
"RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=afc90c9653c9e22399bc908bf5413b1d
Cycle=DpCtrldWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease RfeReleaseOnce
Relax=FreOnceRelease WseOnceRelease RfeReleaseOnce
Safe=DpCtrldWOnceOnce PodWRReleaseOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease

{0:X0=x; 1:X3=y; 1:X1=x; 2:X2=x; 2:X0=y;}

 P0           | P1                  | P2           ;
 MOV W1,#1    | LDR W0,[X1]         | MOV W3,#2    ;
 STLR W1,[X0] | CMP W0,#0           | STLR W3,[X0] ;
              | B.EQ label140       | LDR W1,[X2]  ;
              | label140: MOV W4,#1 |              ;
              | STR W4,[X3]         |              ;



exists (y=2 /\ 1:X0=1 /\ 2:X1=0)
