AArch64 WRW+2W+poonceonce+fencembonceonce+Release
"RfeReleaseOnce PodRWOnceOnce WseOnceOnce FenceMbdWWOnceOnce WseOnceRelease"
Mapping=1:X0=r0,
Hash=85e3eb830406745e565aff828411ea16
Cycle=WseOnceOnce FenceMbdWWOnceOnce WseOnceRelease RfeReleaseOnce PodRWOnceOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=WseOnceOnce PodRWOnceOnce FenceMbdWWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeReleaseOnce PodRWOnceOnce WseOnceOnce FenceMbdWWOnceOnce WseOnceRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X1=x; 2:X0=y;}

 P0           | P1          | P2          ;
 MOV W1,#2    | LDR W0,[X1] | MOV W2,#2   ;
 STLR W1,[X0] | MOV W3,#1   | STR W2,[X0] ;
              | STR W3,[X2] | DMB SY      ;
              |             | MOV W2,#1   ;
              |             | STR W2,[X1] ;



exists (x=2 /\ y=2 /\ 1:X0=2)
