AArch64 WRW+WR+poacquireonce+poonceonce+Release
"RfeReleaseAcquire PodRWAcquireOnce WseOnceOnce PodWROnceOnce FreOnceRelease"
Mapping=1:X0=r0,2:X1=r0
Hash=a3b6330cf7158cbf0189f962de107df2
Cycle=PodRWAcquireOnce WseOnceOnce PodWROnceOnce FreOnceRelease RfeReleaseAcquire
Relax=FreOnceRelease RfeReleaseAcquire
Safe=PodRWAcquireOnce WseOnceOnce PodWROnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=RfeReleaseAcquire PodRWAcquireOnce WseOnceOnce PodWROnceOnce FreOnceRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X2=x; 2:X0=y;}

 P0           | P1           | P2          ;
 MOV W1,#1    | LDAR W0,[X1] | MOV W3,#2   ;
 STLR W1,[X0] | MOV W3,#1    | STR W3,[X0] ;
              | STR W3,[X2]  | LDR W1,[X2] ;



exists (y=2 /\ 1:X0=1 /\ 2:X1=0)
