AArch64 WWC+fencembonceonce+poacquirerelease+Once
"RfeOnceOnce FenceMbdRWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce"
Mapping=1:X0=r0,2:X0=r0
Hash=1f2727e2f1cea20fed3a649af7a84af8
Cycle=PodRWAcquireRelease WseReleaseOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseReleaseOnce
Safe=PodRWAcquireRelease RfeOnceOnce FenceMbdRWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeOnceOnce FenceMbdRWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce

{0:X0=x; 1:X2=y; 1:X1=x; 2:X2=x; 2:X1=y;}

 P0          | P1          | P2           ;
 MOV W1,#2   | LDR W0,[X1] | LDAR W0,[X1] ;
 STR W1,[X0] | DMB SY      | MOV W3,#1    ;
             | MOV W3,#1   | STLR W3,[X2] ;
             | STR W3,[X2] |              ;



exists (x=2 /\ 1:X0=2 /\ 2:X0=1)
