AArch64 WWC+ctrlonceonce+fencembonceonce+Release
"RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease"
Mapping=1:X2=r1,1:X0=r0,2:X0=r0
Hash=d7ad876a04ef6fc1d101fa9f41f94f04
Cycle=RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease RfeReleaseOnce DpCtrldWOnceOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=RfeOnceOnce FenceMbdRWOnceOnce DpCtrldWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease

{0:X0=x; 1:X3=y; 1:X1=x; 2:X2=x; 2:X1=y;}

 P0           | P1                  | P2          ;
 MOV W1,#2    | LDR W0,[X1]         | LDR W0,[X1] ;
 STLR W1,[X0] | CMP W0,#0           | DMB SY      ;
              | B.EQ label157       | MOV W3,#1   ;
              | label157: MOV W4,#1 | STR W3,[X2] ;
              | STR W4,[X3]         |             ;



exists (x=2 /\ 1:X0=2 /\ 2:X0=1)
