AArch64 WWC+poacquirerelease+poonceonce+Once
"RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce PodRWOnceOnce WseOnceOnce"
Mapping=1:X0=r0,2:X0=r0
Hash=aa08b73bbd6931cd9e585b39ec71e38f
Cycle=PodRWAcquireRelease RfeReleaseOnce PodRWOnceOnce WseOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire RfeReleaseOnce
Safe=PodRWAcquireRelease WseOnceOnce PodRWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce PodRWOnceOnce WseOnceOnce

{0:X0=x; 1:X2=y; 1:X1=x; 2:X2=x; 2:X1=y;}

 P0          | P1           | P2          ;
 MOV W1,#2   | LDAR W0,[X1] | LDR W0,[X1] ;
 STR W1,[X0] | MOV W3,#1    | MOV W3,#1   ;
             | STLR W3,[X2] | STR W3,[X2] ;



exists (x=2 /\ 1:X0=2 /\ 2:X0=1)
