AArch64 WWC+ctrlonceonces+Release
"RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease"
Mapping=1:X2=r1,1:X0=r0,2:X2=r1,2:X0=r0
Hash=3bf78dad54d8e53ab575bf93f9e05a9a
Cycle=RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease RfeReleaseOnce DpCtrldWOnceOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=RfeOnceOnce DpCtrldWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease

{0:X0=x; 1:X3=y; 1:X1=x; 2:X3=x; 2:X1=y;}

 P0           | P1                  | P2                  ;
 MOV W1,#2    | LDR W0,[X1]         | LDR W0,[X1]         ;
 STLR W1,[X0] | CMP W0,#0           | CMP W0,#0           ;
              | B.EQ label204       | B.EQ label205       ;
              | label204: MOV W4,#1 | label205: MOV W4,#1 ;
              | STR W4,[X3]         | STR W4,[X3]         ;



exists (x=2 /\ 1:X0=2 /\ 2:X0=1)
