AArch64 WWC+pooncerelease+poacquirerelease+Release
"RfeReleaseOnce PodRWOnceRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease"
Mapping=1:X0=r0,2:X0=r0
Hash=30515c904de7aaef5fc457d300ed1216
Cycle=PodRWAcquireRelease WseReleaseRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire RfeReleaseOnce WseReleaseRelease
Safe=PodRWAcquireRelease PodRWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeReleaseOnce PodRWOnceRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X2=x; 2:X1=y;}

 P0           | P1           | P2           ;
 MOV W1,#2    | LDR W0,[X1]  | LDAR W0,[X1] ;
 STLR W1,[X0] | MOV W3,#1    | MOV W3,#1    ;
              | STLR W3,[X2] | STLR W3,[X2] ;



exists (x=2 /\ 1:X0=2 /\ 2:X0=1)
