AArch64 WWC+poacquirerelease+fencembonceonce+Release
"RfeReleaseAcquire PodRWAcquireRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease"
Mapping=1:X0=r0,2:X0=r0
Hash=46b2bc79ebd76e52fdd6b2499b3ab9e3
Cycle=PodRWAcquireRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease RfeReleaseAcquire
Relax=WseOnceRelease RfeReleaseAcquire RfeReleaseOnce
Safe=PodRWAcquireRelease FenceMbdRWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeReleaseAcquire PodRWAcquireRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X2=x; 2:X1=y;}

 P0           | P1           | P2          ;
 MOV W1,#2    | LDAR W0,[X1] | LDR W0,[X1] ;
 STLR W1,[X0] | MOV W3,#1    | DMB SY      ;
              | STLR W3,[X2] | MOV W3,#1   ;
              |              | STR W3,[X2] ;



exists (x=2 /\ 1:X0=2 /\ 2:X0=1)
