AArch64 WWC+addr+ctrlisb
"Rfe DpAddrdW Rfe DpCtrlIsbdW Wse"
Cycle=Rfe DpAddrdW Rfe DpCtrlIsbdW Wse
Relax=
Safe=Rfe Wse DpAddrdW DpCtrlIsbdW
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=Rfe DpAddrdW Rfe DpCtrlIsbdW Wse
{
0:X1=x;
1:X1=x; 1:X4=y;
2:X1=y; 2:X3=x;
}
 P0          | P1                  | P2           ;
 MOV W0,#2   | LDR W0,[X1]         | LDR W0,[X1]  ;
 STR W0,[X1] | EOR W2,W0,W0        | CBNZ W0,LC00 ;
             | MOV W3,#1           | LC00:        ;
             | STR W3,[X4,W2,SXTW] | ISB          ;
             |                     | MOV W2,#1    ;
             |                     | STR W2,[X3]  ;
exists
(x=2 /\ 1:X0=2 /\ 2:X0=1)
