AArch64 WWC+poonceonce+poacquireonce+Release
"RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceRelease"
Mapping=1:X0=r0,2:X0=r0
Hash=f7cb1933b6754b945a6f0eb64451c3af
Cycle=PodRWAcquireOnce WseOnceRelease RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseOnceRelease RfeReleaseOnce
Safe=PodRWAcquireOnce PodRWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X2=x; 2:X1=y;}

 P0           | P1          | P2           ;
 MOV W1,#2    | LDR W0,[X1] | LDAR W0,[X1] ;
 STLR W1,[X0] | MOV W3,#1   | MOV W3,#1    ;
              | STR W3,[X2] | STR W3,[X2]  ;



exists (x=2 /\ 1:X0=2 /\ 2:X0=1)
