AArch64 WWC+poacquirerelease+ctrlonceonce+Once
"RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=3ebccccea95bd9151cb27ed6dfd5626a
Cycle=PodRWAcquireRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire RfeReleaseOnce
Safe=PodRWAcquireRelease WseOnceOnce DpCtrldWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce

{0:X0=x; 1:X2=y; 1:X1=x; 2:X3=x; 2:X1=y;}

 P0          | P1           | P2                 ;
 MOV W1,#2   | LDAR W0,[X1] | LDR W0,[X1]        ;
 STR W1,[X0] | MOV W3,#1    | CMP W0,#0          ;
             | STLR W3,[X2] | B.EQ label73       ;
             |              | label73: MOV W4,#1 ;
             |              | STR W4,[X3]        ;



exists (x=2 /\ 1:X0=2 /\ 2:X0=1)
