AArch64 WWC+ctrlonceonce+poacquireonce+Release
"RfeReleaseOnce DpCtrldWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceRelease"
Mapping=1:X2=r1,1:X0=r0,2:X0=r0
Hash=ad31406d86809ff2d28e115408cd357c
Cycle=PodRWAcquireOnce WseOnceRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseOnceRelease RfeReleaseOnce
Safe=PodRWAcquireOnce DpCtrldWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeReleaseOnce DpCtrldWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceRelease

{0:X0=x; 1:X3=y; 1:X1=x; 2:X2=x; 2:X1=y;}

 P0           | P1                 | P2           ;
 MOV W1,#2    | LDR W0,[X1]        | LDAR W0,[X1] ;
 STLR W1,[X0] | CMP W0,#0          | MOV W3,#1    ;
              | B.EQ label87       | STR W3,[X2]  ;
              | label87: MOV W4,#1 |              ;
              | STR W4,[X3]        |              ;



exists (x=2 /\ 1:X0=2 /\ 2:X0=1)
