AArch64 WWC+ctrlonceonce+poacquirerelease+Once
"RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce"
Mapping=1:X2=r1,1:X0=r0,2:X0=r0
Hash=5da9361dca47a7772cfab2611df0c8a4
Cycle=PodRWAcquireRelease WseReleaseOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseReleaseOnce
Safe=PodRWAcquireRelease RfeOnceOnce DpCtrldWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce

{0:X0=x; 1:X3=y; 1:X1=x; 2:X2=x; 2:X1=y;}

 P0          | P1                 | P2           ;
 MOV W1,#2   | LDR W0,[X1]        | LDAR W0,[X1] ;
 STR W1,[X0] | CMP W0,#0          | MOV W3,#1    ;
             | B.EQ label99       | STLR W3,[X2] ;
             | label99: MOV W4,#1 |              ;
             | STR W4,[X3]        |              ;



exists (x=2 /\ 1:X0=2 /\ 2:X0=1)
