AArch64 WWC+ctrlonceonce+pooncerelease+Release
"RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseRelease"
Mapping=1:X2=r1,1:X0=r0,2:X0=r0
Hash=a3197c0f5c6a7d6f6c8bb47bd5b2383b
Cycle=RfeOnceOnce PodRWOnceRelease WseReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce
Relax=RfeReleaseOnce WseReleaseRelease
Safe=RfeOnceOnce DpCtrldWOnceOnce PodRWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseRelease

{0:X0=x; 1:X3=y; 1:X1=x; 2:X2=x; 2:X1=y;}

 P0           | P1                  | P2           ;
 MOV W1,#2    | LDR W0,[X1]         | LDR W0,[X1]  ;
 STLR W1,[X0] | CMP W0,#0           | MOV W3,#1    ;
              | B.EQ label219       | STLR W3,[X2] ;
              | label219: MOV W4,#1 |              ;
              | STR W4,[X3]         |              ;



exists (x=2 /\ 1:X0=2 /\ 2:X0=1)
