AArch64 WWC+poacquireonce+ctrlonceonce+Release
"RfeReleaseAcquire PodRWAcquireOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=023474c22cd77c7eefebd8954a2dcfb9
Cycle=PodRWAcquireOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease RfeReleaseAcquire
Relax=WseOnceRelease RfeReleaseAcquire
Safe=PodRWAcquireOnce RfeOnceOnce DpCtrldWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeReleaseAcquire PodRWAcquireOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease

{0:X0=x; 1:X2=y; 1:X1=x; 2:X3=x; 2:X1=y;}

 P0           | P1           | P2                  ;
 MOV W1,#2    | LDAR W0,[X1] | LDR W0,[X1]         ;
 STLR W1,[X0] | MOV W3,#1    | CMP W0,#0           ;
              | STR W3,[X2]  | B.EQ label180       ;
              |              | label180: MOV W4,#1 ;
              |              | STR W4,[X3]         ;



exists (x=2 /\ 1:X0=2 /\ 2:X0=1)
