AArch64 WWC+dmb.st+ctrlisb
"Rfe DMB.STdRW Rfe DpCtrlIsbdW Wse"
Cycle=Rfe DMB.STdRW Rfe DpCtrlIsbdW Wse
Relax=
Safe=Rfe Wse DMB.STdRW DpCtrlIsbdW
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=Rfe DMB.STdRW Rfe DpCtrlIsbdW Wse
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=x;
}
 P0          | P1          | P2           ;
 MOV W0,#2   | LDR W0,[X1] | LDR W0,[X1]  ;
 STR W0,[X1] | DMB ST      | CBNZ W0,LC00 ;
             | MOV W2,#1   | LC00:        ;
             | STR W2,[X3] | ISB          ;
             |             | MOV W2,#1    ;
             |             | STR W2,[X3]  ;
exists
(x=2 /\ 1:X0=2 /\ 2:X0=1)
