AArch64 WWC+poacquirerelease+poacquireonce+Once
"RfeOnceAcquire PodRWAcquireRelease RfeReleaseAcquire PodRWAcquireOnce WseOnceOnce"
Mapping=1:X0=r0,2:X0=r0
Hash=999acbbcbf725bc8c5a6d195850fbbbd
Cycle=PodRWAcquireOnce WseOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseAcquire
Relax=RfeOnceAcquire RfeReleaseAcquire
Safe=PodRWAcquireOnce PodRWAcquireRelease WseOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeOnceAcquire PodRWAcquireRelease RfeReleaseAcquire PodRWAcquireOnce WseOnceOnce

{0:X0=x; 1:X2=y; 1:X1=x; 2:X2=x; 2:X1=y;}

 P0          | P1           | P2           ;
 MOV W1,#2   | LDAR W0,[X1] | LDAR W0,[X1] ;
 STR W1,[X0] | MOV W3,#1    | MOV W3,#1    ;
             | STLR W3,[X2] | STR W3,[X2]  ;



exists (x=2 /\ 1:X0=2 /\ 2:X0=1)
