AArch64 WWC+poacquireonce+ctrlonceonce+Once
"RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceOnce"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=ffe485863f4c9a0a11a538714d73d239
Cycle=PodRWAcquireOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce RfeOnceOnce WseOnceOnce DpCtrldWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceOnce

{0:X0=x; 1:X2=y; 1:X1=x; 2:X3=x; 2:X1=y;}

 P0          | P1           | P2                 ;
 MOV W1,#2   | LDAR W0,[X1] | LDR W0,[X1]        ;
 STR W1,[X0] | MOV W3,#1    | CMP W0,#0          ;
             | STR W3,[X2]  | B.EQ label75       ;
             |              | label75: MOV W4,#1 ;
             |              | STR W4,[X3]        ;



exists (x=2 /\ 1:X0=2 /\ 2:X0=1)
