AArch64 Z6.0+fencembonceonce+ctrlonceonce+poreleaseonce
"FenceMbdWWOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=cbc45ba593f39fa56fa04c1a37ac7ee1
Cycle=RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce FenceMbdWWOnceOnce
Relax=WseOnceRelease
Safe=RfeOnceOnce FreOnceOnce FenceMbdWWOnceOnce DpCtrldWOnceOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=FenceMbdWWOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0          | P1                  | P2           ;
 MOV W2,#1   | LDR W0,[X1]         | MOV W3,#2    ;
 STR W2,[X0] | CMP W0,#0           | STLR W3,[X0] ;
 DMB SY      | B.EQ label199       | LDR W1,[X2]  ;
 MOV W2,#1   | label199: MOV W4,#1 |              ;
 STR W2,[X1] | STR W4,[X3]         |              ;



exists (z=2 /\ 1:X0=1 /\ 2:X1=0)
