AArch64 Z6.0+pooncerelease+fencembonceonce+poreleaseonce
"PodWWOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce"
Mapping=1:X0=r0,2:X1=r0
Hash=d370766d51cc780c36b5155d3323e0f5
Cycle=FreOnceOnce PodWWOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease PodWRReleaseOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=FreOnceOnce FenceMbdRWOnceOnce PodWWOnceRelease PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0           | P1          | P2           ;
 MOV W2,#1    | LDR W0,[X1] | MOV W3,#2    ;
 STR W2,[X0]  | DMB SY      | STLR W3,[X0] ;
 MOV W2,#1    | MOV W3,#1   | LDR W1,[X2]  ;
 STLR W2,[X1] | STR W3,[X2] |              ;



exists (z=2 /\ 1:X0=1 /\ 2:X1=0)
