AArch64 Z6.0+dmb.st+addr+po
"DMB.STdWW Rfe DpAddrdW Wse PodWR Fre"
Cycle=Rfe DpAddrdW Wse PodWR Fre DMB.STdWW
Relax=
Safe=Rfe Fre Wse PodWR DMB.STdWW DpAddrdW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=DMB.STdWW Rfe DpAddrdW Wse PodWR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z;
2:X1=z; 2:X3=x;
}
 P0          | P1                  | P2          ;
 MOV W0,#1   | LDR W0,[X1]         | MOV W0,#2   ;
 STR W0,[X1] | EOR W2,W0,W0        | STR W0,[X1] ;
 DMB ST      | MOV W3,#1           | LDR W2,[X3] ;
 MOV W2,#1   | STR W3,[X4,W2,SXTW] |             ;
 STR W2,[X3] |                     |             ;
exists
(z=2 /\ 1:X0=1 /\ 2:X2=0)
