AArch64 Z6.0+fencembonceonce+ctrlonceonce+poreleaseacquire
"FenceMbdWWOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease PodWRReleaseAcquire FreAcquireOnce"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=b0e9296d33ead1e3b87dbaaddab9c8a1
Cycle=FreAcquireOnce FenceMbdWWOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease PodWRReleaseAcquire
Relax=FreAcquireOnce WseOnceRelease
Safe=RfeOnceOnce FenceMbdWWOnceOnce DpCtrldWOnceOnce PodWRReleaseAcquire
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=FenceMbdWWOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease PodWRReleaseAcquire FreAcquireOnce

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0          | P1                 | P2           ;
 MOV W2,#1   | LDR W0,[X1]        | MOV W3,#2    ;
 STR W2,[X0] | CMP W0,#0          | STLR W3,[X0] ;
 DMB SY      | B.EQ label51       | LDAR W1,[X2] ;
 MOV W2,#1   | label51: MOV W4,#1 |              ;
 STR W2,[X1] | STR W4,[X3]        |              ;



exists (z=2 /\ 1:X0=1 /\ 2:X1=0)
