AArch64 Z6.0+poreleaserelease+ctrlonceonce+poreleaseacquire
"PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease PodWRReleaseAcquire FreAcquireRelease"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=8cd645071c8eec8cebc81852d1576fa4
Cycle=FreAcquireRelease PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease PodWRReleaseAcquire
Relax=FreAcquireRelease WseOnceRelease RfeReleaseOnce
Safe=DpCtrldWOnceOnce PodWRReleaseAcquire PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease PodWRReleaseAcquire FreAcquireRelease

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0           | P1                 | P2           ;
 MOV W2,#1    | LDR W0,[X1]        | MOV W3,#2    ;
 STLR W2,[X0] | CMP W0,#0          | STLR W3,[X0] ;
 MOV W2,#1    | B.EQ label66       | LDAR W1,[X2] ;
 STLR W2,[X1] | label66: MOV W4,#1 |              ;
              | STR W4,[X3]        |              ;



exists (z=2 /\ 1:X0=1 /\ 2:X1=0)
