AArch64 Z6.0+poonceonce+ctrlonceonce+poreleaseonce
"PodWWOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce"
Mapping=1:X2=r1,1:X0=r0,2:X1=r0
Hash=75bb301fca3fbe3bc54f633c95f7a078
Cycle=RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce PodWWOnceOnce
Relax=WseOnceRelease
Safe=RfeOnceOnce FreOnceOnce PodWWOnceOnce DpCtrldWOnceOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0          | P1                  | P2           ;
 MOV W2,#1   | LDR W0,[X1]         | MOV W3,#2    ;
 STR W2,[X0] | CMP W0,#0           | STLR W3,[X0] ;
 MOV W2,#1   | B.EQ label193       | LDR W1,[X2]  ;
 STR W2,[X1] | label193: MOV W4,#1 |              ;
             | STR W4,[X3]         |              ;



exists (z=2 /\ 1:X0=1 /\ 2:X1=0)
