AArch64 Z6.0+dmb.ld+po+dmb.ld
"DMB.LDdWW Rfe PodRW Wse DMB.LDdWR Fre"
Cycle=Rfe PodRW Wse DMB.LDdWR Fre DMB.LDdWW
Relax=
Safe=Rfe Fre Wse PodRW DMB.LDdWW DMB.LDdWR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=DMB.LDdWW Rfe PodRW Wse DMB.LDdWR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0          | P1          | P2          ;
 MOV W0,#1   | LDR W0,[X1] | MOV W0,#2   ;
 STR W0,[X1] | MOV W2,#1   | STR W0,[X1] ;
 DMB LD      | STR W2,[X3] | DMB LD      ;
 MOV W2,#1   |             | LDR W2,[X3] ;
 STR W2,[X3] |             |             ;
exists
(z=2 /\ 1:X0=1 /\ 2:X2=0)
