AArch64 Z6.0+poonceonce+pooncerelease+poonceacquire
"PodWWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce PodWROnceAcquire FreAcquireOnce"
Mapping=1:X0=r0,2:X1=r0
Hash=503472006c79925c89fb261d0ca1d4f8
Cycle=FreAcquireOnce PodWWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce PodWROnceAcquire
Relax=FreAcquireOnce WseReleaseOnce
Safe=PodWROnceAcquire RfeOnceOnce PodWWOnceOnce PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce PodWROnceAcquire FreAcquireOnce

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0          | P1           | P2           ;
 MOV W2,#1   | LDR W0,[X1]  | MOV W3,#2    ;
 STR W2,[X0] | MOV W3,#1    | STR W3,[X0]  ;
 MOV W2,#1   | STLR W3,[X2] | LDAR W1,[X2] ;
 STR W2,[X1] |              |              ;



exists (z=2 /\ 1:X0=1 /\ 2:X1=0)
