AArch64 Z6.0+pooncerelease+fencembonceonce+poonceonce
"PodWWOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceOnce PodWROnceOnce FreOnceOnce"
Mapping=1:X0=r0,2:X1=r0
Hash=df6f438aa2aa73ea4a9e9fce463d49ad
Cycle=FreOnceOnce PodWWOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceOnce PodWROnceOnce
Relax=RfeReleaseOnce
Safe=FreOnceOnce WseOnceOnce PodWROnceOnce FenceMbdRWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceOnce PodWROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0           | P1          | P2          ;
 MOV W2,#1    | LDR W0,[X1] | MOV W3,#2   ;
 STR W2,[X0]  | DMB SY      | STR W3,[X0] ;
 MOV W2,#1    | MOV W3,#1   | LDR W1,[X2] ;
 STLR W2,[X1] | STR W3,[X2] |             ;



exists (z=2 /\ 1:X0=1 /\ 2:X1=0)
