AArch64 Z6.0+fencembonceonce+poacquireonce+fencembonceonce
"FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce FenceMbdWROnceOnce FreOnceOnce"
Mapping=1:X0=r0,2:X1=r0
Hash=e2b1c6917933713d0efa2748c9478d3b
Cycle=PodRWAcquireOnce WseOnceOnce FenceMbdWROnceOnce FreOnceOnce FenceMbdWWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce FreOnceOnce WseOnceOnce FenceMbdWWOnceOnce FenceMbdWROnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce FenceMbdWROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0          | P1           | P2          ;
 MOV W2,#1   | LDAR W0,[X1] | MOV W3,#2   ;
 STR W2,[X0] | MOV W3,#1    | STR W3,[X0] ;
 DMB SY      | STR W3,[X2]  | DMB SY      ;
 MOV W2,#1   |              | LDR W1,[X2] ;
 STR W2,[X1] |              |             ;



exists (z=2 /\ 1:X0=1 /\ 2:X1=0)
