AArch64 Z6.0+pooncerelease+poacquireonce+fencembonceonce
"PodWWOnceRelease RfeReleaseAcquire PodRWAcquireOnce WseOnceOnce FenceMbdWROnceOnce FreOnceOnce"
Mapping=1:X0=r0,2:X1=r0
Hash=fd5c8e159e650686753d683f3c718407
Cycle=PodRWAcquireOnce WseOnceOnce FenceMbdWROnceOnce FreOnceOnce PodWWOnceRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire
Safe=PodRWAcquireOnce FreOnceOnce WseOnceOnce FenceMbdWROnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWOnceRelease RfeReleaseAcquire PodRWAcquireOnce WseOnceOnce FenceMbdWROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0           | P1           | P2          ;
 MOV W2,#1    | LDAR W0,[X1] | MOV W3,#2   ;
 STR W2,[X0]  | MOV W3,#1    | STR W3,[X0] ;
 MOV W2,#1    | STR W3,[X2]  | DMB SY      ;
 STLR W2,[X1] |              | LDR W1,[X2] ;



exists (z=2 /\ 1:X0=1 /\ 2:X1=0)
