AArch64 Z6.0+poreleaserelease+pooncerelease+poonceacquire
"PodWWReleaseRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce PodWROnceAcquire FreAcquireRelease"
Mapping=1:X0=r0,2:X1=r0
Hash=033cd4a3f908d39a4d1466c94e341b5d
Cycle=FreAcquireRelease PodWWReleaseRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce PodWROnceAcquire
Relax=FreAcquireRelease RfeReleaseOnce WseReleaseOnce
Safe=PodWROnceAcquire PodRWOnceRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWReleaseRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce PodWROnceAcquire FreAcquireRelease

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X0=z;}

 P0           | P1           | P2           ;
 MOV W2,#1    | LDR W0,[X1]  | MOV W3,#2    ;
 STLR W2,[X0] | MOV W3,#1    | STR W3,[X0]  ;
 MOV W2,#1    | STLR W3,[X2] | LDAR W1,[X2] ;
 STLR W2,[X1] |              |              ;



exists (z=2 /\ 1:X0=1 /\ 2:X1=0)
