AArch64 Z6.1+poreleaserelease+poreleaserelease+pooncerelease
"PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease"
Mapping=2:X0=r0
Hash=a7a4bc6063fa1f23671ebd36d10d31ed
Cycle=PodRWOnceRelease WseReleaseRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseOnce
Relax=RfeReleaseOnce WseReleaseRelease
Safe=PodRWOnceRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X2=x; 2:X1=z;}

 P0           | P1           | P2           ;
 MOV W2,#2    | MOV W2,#2    | LDR W0,[X1]  ;
 STLR W2,[X0] | STLR W2,[X0] | MOV W3,#1    ;
 MOV W2,#1    | MOV W2,#1    | STLR W3,[X2] ;
 STLR W2,[X1] | STLR W2,[X1] |              ;



exists (x=2 /\ y=2 /\ 2:X0=1)
