AArch64 Z6.1+poreleaserelease+pooncerelease+fencembonceonce
"PodWWReleaseRelease WseReleaseOnce PodWWOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease"
Mapping=2:X0=r0
Hash=8e40b467c1a0911c672351d005d47281
Cycle=FenceMbdRWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce PodWWOnceRelease RfeReleaseOnce
Relax=WseOnceRelease RfeReleaseOnce WseReleaseOnce
Safe=FenceMbdRWOnceOnce PodWWOnceRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWReleaseRelease WseReleaseOnce PodWWOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X2=x; 2:X1=z;}

 P0           | P1           | P2          ;
 MOV W2,#2    | MOV W2,#2    | LDR W0,[X1] ;
 STLR W2,[X0] | STR W2,[X0]  | DMB SY      ;
 MOV W2,#1    | MOV W2,#1    | MOV W3,#1   ;
 STLR W2,[X1] | STLR W2,[X1] | STR W3,[X2] ;



exists (x=2 /\ y=2 /\ 2:X0=1)
