AArch64 Z6.1+poreleaseonce+pooncerelease+poonceonce
"PodWWReleaseOnce WseOnceOnce PodWWOnceRelease RfeReleaseOnce PodRWOnceOnce WseOnceRelease"
Mapping=2:X0=r0
Hash=a6519681917b229c72a5a8ae5b0d540e
Cycle=WseOnceOnce PodWWOnceRelease RfeReleaseOnce PodRWOnceOnce WseOnceRelease PodWWReleaseOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=WseOnceOnce PodRWOnceOnce PodWWOnceRelease PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWReleaseOnce WseOnceOnce PodWWOnceRelease RfeReleaseOnce PodRWOnceOnce WseOnceRelease

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X2=x; 2:X1=z;}

 P0           | P1           | P2          ;
 MOV W2,#2    | MOV W2,#2    | LDR W0,[X1] ;
 STLR W2,[X0] | STR W2,[X0]  | MOV W3,#1   ;
 MOV W2,#1    | MOV W2,#1    | STR W3,[X2] ;
 STR W2,[X1]  | STLR W2,[X1] |             ;



exists (x=2 /\ y=2 /\ 2:X0=1)
