AArch64 Z6.1+dmb.ld+po+ctrl
"DMB.LDdWW Wse PodWW Rfe DpCtrldW Wse"
Cycle=Rfe DpCtrldW Wse DMB.LDdWW Wse PodWW
Relax=
Safe=Rfe Wse PodWW DMB.LDdWW DpCtrldW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=DMB.LDdWW Wse PodWW Rfe DpCtrldW Wse
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0          | P1          | P2           ;
 MOV W0,#2   | MOV W0,#2   | LDR W0,[X1]  ;
 STR W0,[X1] | STR W0,[X1] | CBNZ W0,LC00 ;
 DMB LD      | MOV W2,#1   | LC00:        ;
 MOV W2,#1   | STR W2,[X3] | MOV W2,#1    ;
 STR W2,[X3] |             | STR W2,[X3]  ;
exists
(x=2 /\ y=2 /\ 2:X0=1)
