AArch64 Z6.1+fencembonceonce+poreleaseonce+pooncerelease
"FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce"
Mapping=2:X0=r0
Hash=7acb6ad31d81059d2eef0b8b09d3860b
Cycle=RfeOnceOnce PodRWOnceRelease WseReleaseOnce FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce
Relax=WseOnceRelease WseReleaseOnce
Safe=RfeOnceOnce FenceMbdWWOnceOnce PodRWOnceRelease PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X2=x; 2:X1=z;}

 P0          | P1           | P2           ;
 MOV W2,#2   | MOV W2,#2    | LDR W0,[X1]  ;
 STR W2,[X0] | STLR W2,[X0] | MOV W3,#1    ;
 DMB SY      | MOV W2,#1    | STLR W3,[X2] ;
 MOV W2,#1   | STR W2,[X1]  |              ;
 STR W2,[X1] |              |              ;



exists (x=2 /\ y=2 /\ 2:X0=1)
