AArch64 Z6.1+dmb.lds
"DMB.LDdWW Wse DMB.LDdWW Rfe DMB.LDdRW Wse"
Cycle=Rfe DMB.LDdRW Wse DMB.LDdWW Wse DMB.LDdWW
Relax=
Safe=Rfe Wse DMB.LDdWW DMB.LDdRW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=DMB.LDdWW Wse DMB.LDdWW Rfe DMB.LDdRW Wse
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0          | P1          | P2          ;
 MOV W0,#2   | MOV W0,#2   | LDR W0,[X1] ;
 STR W0,[X1] | STR W0,[X1] | DMB LD      ;
 DMB LD      | DMB LD      | MOV W2,#1   ;
 MOV W2,#1   | MOV W2,#1   | STR W2,[X3] ;
 STR W2,[X3] | STR W2,[X3] |             ;
exists
(x=2 /\ y=2 /\ 2:X0=1)
