AArch64 Z6.1+fencembonceonce+fencembonceonce+poacquireonce
"FenceMbdWWOnceOnce WseOnceOnce FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce"
Mapping=2:X0=r0
Hash=0dd0b7c00665088f10ed1ffae6e3917c
Cycle=PodRWAcquireOnce WseOnceOnce FenceMbdWWOnceOnce WseOnceOnce FenceMbdWWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce WseOnceOnce FenceMbdWWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=FenceMbdWWOnceOnce WseOnceOnce FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X2=x; 2:X1=z;}

 P0          | P1          | P2           ;
 MOV W2,#2   | MOV W2,#2   | LDAR W0,[X1] ;
 STR W2,[X0] | STR W2,[X0] | MOV W3,#1    ;
 DMB SY      | DMB SY      | STR W3,[X2]  ;
 MOV W2,#1   | MOV W2,#1   |              ;
 STR W2,[X1] | STR W2,[X1] |              ;



exists (x=2 /\ y=2 /\ 2:X0=1)
