AArch64 Z6.1+poonceonce+fencembonceonce+poacquirerelease
"PodWWOnceOnce WseOnceOnce FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce"
Mapping=2:X0=r0
Hash=990e8d1994161d97428728fc1a78b7a1
Cycle=PodRWAcquireRelease WseReleaseOnce PodWWOnceOnce WseOnceOnce FenceMbdWWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseReleaseOnce
Safe=PodRWAcquireRelease WseOnceOnce PodWWOnceOnce FenceMbdWWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWOnceOnce WseOnceOnce FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X2=x; 2:X1=z;}

 P0          | P1          | P2           ;
 MOV W2,#2   | MOV W2,#2   | LDAR W0,[X1] ;
 STR W2,[X0] | STR W2,[X0] | MOV W3,#1    ;
 MOV W2,#1   | DMB SY      | STLR W3,[X2] ;
 STR W2,[X1] | MOV W2,#1   |              ;
             | STR W2,[X1] |              ;



exists (x=2 /\ y=2 /\ 2:X0=1)
