AArch64 Z6.1+poonceonce+poreleaserelease+pooncerelease
"PodWWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce"
Mapping=2:X0=r0
Hash=cffe07221ace19675d1d9d632c0f458d
Cycle=PodWWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce
Relax=WseOnceRelease RfeReleaseOnce WseReleaseOnce
Safe=PodWWOnceOnce PodRWOnceRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X2=x; 2:X1=z;}

 P0          | P1           | P2           ;
 MOV W2,#2   | MOV W2,#2    | LDR W0,[X1]  ;
 STR W2,[X0] | STLR W2,[X0] | MOV W3,#1    ;
 MOV W2,#1   | MOV W2,#1    | STLR W3,[X2] ;
 STR W2,[X1] | STLR W2,[X1] |              ;



exists (x=2 /\ y=2 /\ 2:X0=1)
