AArch64 Z6.1+pooncerelease+poreleaseonce+fencembonceonce
"PodWWOnceRelease WseReleaseRelease PodWWReleaseOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce"
Mapping=2:X0=r0
Hash=f1977288b8beaade7ad3fbc6967c0052
Cycle=RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseRelease PodWWReleaseOnce
Relax=WseReleaseRelease
Safe=RfeOnceOnce WseOnceOnce FenceMbdRWOnceOnce PodWWOnceRelease PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWOnceRelease WseReleaseRelease PodWWReleaseOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X2=x; 2:X1=z;}

 P0           | P1           | P2          ;
 MOV W2,#2    | MOV W2,#2    | LDR W0,[X1] ;
 STR W2,[X0]  | STLR W2,[X0] | DMB SY      ;
 MOV W2,#1    | MOV W2,#1    | MOV W3,#1   ;
 STLR W2,[X1] | STR W2,[X1]  | STR W3,[X2] ;



exists (x=2 /\ y=2 /\ 2:X0=1)
