AArch64 Z6.1+pooncerelease+fencembonceonce+poacquireonce
"PodWWOnceRelease WseReleaseOnce FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce"
Mapping=2:X0=r0
Hash=c164b31f70dbfea704795d2157754e45
Cycle=PodRWAcquireOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce FenceMbdWWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseReleaseOnce
Safe=PodRWAcquireOnce WseOnceOnce FenceMbdWWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWOnceRelease WseReleaseOnce FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X2=x; 2:X1=z;}

 P0           | P1          | P2           ;
 MOV W2,#2    | MOV W2,#2   | LDAR W0,[X1] ;
 STR W2,[X0]  | STR W2,[X0] | MOV W3,#1    ;
 MOV W2,#1    | DMB SY      | STR W3,[X2]  ;
 STLR W2,[X1] | MOV W2,#1   |              ;
              | STR W2,[X1] |              ;



exists (x=2 /\ y=2 /\ 2:X0=1)
