AArch64 Z6.2+poonceonce+ctrlonceonce+pooncerelease
"PodWWOnceOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce"
Mapping=1:X2=r1,1:X0=r0,2:X0=r0
Hash=95e54dda22399c53b60c5274f511c81e
Cycle=RfeOnceOnce DpCtrldWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce PodWWOnceOnce
Relax=WseReleaseOnce
Safe=RfeOnceOnce PodWWOnceOnce DpCtrldWOnceOnce PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWOnceOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X2=x; 2:X1=z;}

 P0          | P1                  | P2           ;
 MOV W2,#2   | LDR W0,[X1]         | LDR W0,[X1]  ;
 STR W2,[X0] | CMP W0,#0           | MOV W3,#1    ;
 MOV W2,#1   | B.EQ label254       | STLR W3,[X2] ;
 STR W2,[X1] | label254: MOV W4,#1 |              ;
             | STR W4,[X3]         |              ;



exists (x=2 /\ 1:X0=1 /\ 2:X0=1)
