AArch64 Z6.2+pooncerelease+ctrlonceonce+poonceonce
"PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce PodRWOnceOnce WseOnceOnce"
Mapping=1:X2=r1,1:X0=r0,2:X0=r0
Hash=f6efcb7295296cf7538261dee7c229f2
Cycle=RfeOnceOnce PodRWOnceOnce WseOnceOnce PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce
Relax=RfeReleaseOnce
Safe=RfeOnceOnce WseOnceOnce PodRWOnceOnce DpCtrldWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce PodRWOnceOnce WseOnceOnce

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X2=x; 2:X1=z;}

 P0           | P1                  | P2          ;
 MOV W2,#2    | LDR W0,[X1]         | LDR W0,[X1] ;
 STR W2,[X0]  | CMP W0,#0           | MOV W3,#1   ;
 MOV W2,#1    | B.EQ label227       | STR W3,[X2] ;
 STLR W2,[X1] | label227: MOV W4,#1 |             ;
              | STR W4,[X3]         |             ;



exists (x=2 /\ 1:X0=1 /\ 2:X0=1)
