AArch64 Z6.2+poonceonce+poacquireonce+fencembonceonce
"PodWWOnceOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce"
Mapping=1:X0=r0,2:X0=r0
Hash=ffe7c18d0f8f212e9c7d202beefaa1b6
Cycle=PodRWAcquireOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce PodWWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce RfeOnceOnce WseOnceOnce PodWWOnceOnce FenceMbdRWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWOnceOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X1=z;}

 P0          | P1           | P2          ;
 MOV W2,#2   | LDAR W0,[X1] | LDR W0,[X1] ;
 STR W2,[X0] | MOV W3,#1    | DMB SY      ;
 MOV W2,#1   | STR W3,[X2]  | MOV W3,#1   ;
 STR W2,[X1] |              | STR W3,[X2] ;



exists (x=2 /\ 1:X0=1 /\ 2:X0=1)
