AArch64 Z6.2+poreleaserelease+ctrlonceonce+fencembonceonce
"PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease"
Mapping=1:X2=r1,1:X0=r0,2:X0=r0
Hash=264529f10a76262d4406f29aeea0bbf0
Cycle=RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=RfeOnceOnce FenceMbdRWOnceOnce DpCtrldWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X2=x; 2:X1=z;}

 P0           | P1                  | P2          ;
 MOV W2,#2    | LDR W0,[X1]         | LDR W0,[X1] ;
 STLR W2,[X0] | CMP W0,#0           | DMB SY      ;
 MOV W2,#1    | B.EQ label158       | MOV W3,#1   ;
 STLR W2,[X1] | label158: MOV W4,#1 | STR W3,[X2] ;
              | STR W4,[X3]         |             ;



exists (x=2 /\ 1:X0=1 /\ 2:X0=1)
