AArch64 Z6.2+poreleaserelease+ctrlonceonce+poacquireonce
"PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceRelease"
Mapping=1:X2=r1,1:X0=r0,2:X0=r0
Hash=71cff104d72d8903130a81df556f03fd
Cycle=PodRWAcquireOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseOnceRelease RfeReleaseOnce
Safe=PodRWAcquireOnce DpCtrldWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceRelease

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X2=x; 2:X1=z;}

 P0           | P1                 | P2           ;
 MOV W2,#2    | LDR W0,[X1]        | LDAR W0,[X1] ;
 STLR W2,[X0] | CMP W0,#0          | MOV W3,#1    ;
 MOV W2,#1    | B.EQ label97       | STR W3,[X2]  ;
 STLR W2,[X1] | label97: MOV W4,#1 |              ;
              | STR W4,[X3]        |              ;



exists (x=2 /\ 1:X0=1 /\ 2:X0=1)
