AArch64 Z6.2+poreleaserelease+ctrlonceonce+ctrlonceonce
"PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease"
Mapping=1:X2=r1,1:X0=r0,2:X2=r1,2:X0=r0
Hash=f952d00832fcb1c04a9c54538964107e
Cycle=RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=RfeOnceOnce DpCtrldWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X3=x; 2:X1=z;}

 P0           | P1                  | P2                  ;
 MOV W2,#2    | LDR W0,[X1]         | LDR W0,[X1]         ;
 STLR W2,[X0] | CMP W0,#0           | CMP W0,#0           ;
 MOV W2,#1    | B.EQ label206       | B.EQ label207       ;
 STLR W2,[X1] | label206: MOV W4,#1 | label207: MOV W4,#1 ;
              | STR W4,[X3]         | STR W4,[X3]         ;



exists (x=2 /\ 1:X0=1 /\ 2:X0=1)
