AArch64 Z6.2+poreleaseonce+poonceonce+fencembonceonce
"PodWWReleaseOnce RfeOnceOnce PodRWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease"
Mapping=1:X0=r0,2:X0=r0
Hash=02f30afff9e8200f110c141d1d423ab3
Cycle=RfeOnceOnce PodRWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease PodWWReleaseOnce
Relax=WseOnceRelease
Safe=RfeOnceOnce PodRWOnceOnce FenceMbdRWOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWReleaseOnce RfeOnceOnce PodRWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X1=z;}

 P0           | P1          | P2          ;
 MOV W2,#2    | LDR W0,[X1] | LDR W0,[X1] ;
 STLR W2,[X0] | MOV W3,#1   | DMB SY      ;
 MOV W2,#1    | STR W3,[X2] | MOV W3,#1   ;
 STR W2,[X1]  |             | STR W3,[X2] ;



exists (x=2 /\ 1:X0=1 /\ 2:X0=1)
