AArch64 Z6.2+pooncerelease+poacquirerelease+fencembonceonce
"PodWWOnceRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceOnce"
Mapping=1:X0=r0,2:X0=r0
Hash=4dfea028ceac4c9ec0b08a4357bb2560
Cycle=PodRWAcquireRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceOnce PodWWOnceRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire RfeReleaseOnce
Safe=PodRWAcquireRelease WseOnceOnce FenceMbdRWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWOnceRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceOnce

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X1=z;}

 P0           | P1           | P2          ;
 MOV W2,#2    | LDAR W0,[X1] | LDR W0,[X1] ;
 STR W2,[X0]  | MOV W3,#1    | DMB SY      ;
 MOV W2,#1    | STLR W3,[X2] | MOV W3,#1   ;
 STLR W2,[X1] |              | STR W3,[X2] ;



exists (x=2 /\ 1:X0=1 /\ 2:X0=1)
