AArch64 Z6.2+poreleaserelease+fencembonceonce+ctrlonceonce
"PodWWReleaseRelease RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease"
Mapping=1:X0=r0,2:X2=r1,2:X0=r0
Hash=bce5ec832a2a223f6f27528579f94e9e
Cycle=RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce FenceMbdRWOnceOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=RfeOnceOnce FenceMbdRWOnceOnce DpCtrldWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWReleaseRelease RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X3=x; 2:X1=z;}

 P0           | P1          | P2                  ;
 MOV W2,#2    | LDR W0,[X1] | LDR W0,[X1]         ;
 STLR W2,[X0] | DMB SY      | CMP W0,#0           ;
 MOV W2,#1    | MOV W3,#1   | B.EQ label202       ;
 STLR W2,[X1] | STR W3,[X2] | label202: MOV W4,#1 ;
              |             | STR W4,[X3]         ;



exists (x=2 /\ 1:X0=1 /\ 2:X0=1)
