AArch64 Z6.2+poreleaseonce+ctrlonceonce+poonceonce
"PodWWReleaseOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceOnce PodRWOnceOnce WseOnceRelease"
Mapping=1:X2=r1,1:X0=r0,2:X0=r0
Hash=69ba3e8669c426961cec71ce5e25b28e
Cycle=RfeOnceOnce PodRWOnceOnce WseOnceRelease PodWWReleaseOnce RfeOnceOnce DpCtrldWOnceOnce
Relax=WseOnceRelease
Safe=RfeOnceOnce PodRWOnceOnce DpCtrldWOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWReleaseOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceOnce PodRWOnceOnce WseOnceRelease

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X2=x; 2:X1=z;}

 P0           | P1                  | P2          ;
 MOV W2,#2    | LDR W0,[X1]         | LDR W0,[X1] ;
 STLR W2,[X0] | CMP W0,#0           | MOV W3,#1   ;
 MOV W2,#1    | B.EQ label151       | STR W3,[X2] ;
 STR W2,[X1]  | label151: MOV W4,#1 |             ;
              | STR W4,[X3]         |             ;



exists (x=2 /\ 1:X0=1 /\ 2:X0=1)
