AArch64 Z6.2+poreleaserelease+poonceonce+fencembonceonce
"PodWWReleaseRelease RfeReleaseOnce PodRWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease"
Mapping=1:X0=r0,2:X0=r0
Hash=1233fa454040f3342dba72b587a81084
Cycle=RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce PodRWOnceOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=RfeOnceOnce PodRWOnceOnce FenceMbdRWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWReleaseRelease RfeReleaseOnce PodRWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X1=z;}

 P0           | P1          | P2          ;
 MOV W2,#2    | LDR W0,[X1] | LDR W0,[X1] ;
 STLR W2,[X0] | MOV W3,#1   | DMB SY      ;
 MOV W2,#1    | STR W3,[X2] | MOV W3,#1   ;
 STLR W2,[X1] |             | STR W3,[X2] ;



exists (x=2 /\ 1:X0=1 /\ 2:X0=1)
