AArch64 Z6.2+poreleaseonce+pooncerelease+poacquireonce
"PodWWReleaseOnce RfeOnceOnce PodRWOnceRelease RfeReleaseAcquire PodRWAcquireOnce WseOnceRelease"
Mapping=1:X0=r0,2:X0=r0
Hash=b41832ab61426832948ad0505337d471
Cycle=PodRWAcquireOnce WseOnceRelease PodWWReleaseOnce RfeOnceOnce PodRWOnceRelease RfeReleaseAcquire
Relax=WseOnceRelease RfeReleaseAcquire
Safe=PodRWAcquireOnce RfeOnceOnce PodRWOnceRelease PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWReleaseOnce RfeOnceOnce PodRWOnceRelease RfeReleaseAcquire PodRWAcquireOnce WseOnceRelease

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X1=z;}

 P0           | P1           | P2           ;
 MOV W2,#2    | LDR W0,[X1]  | LDAR W0,[X1] ;
 STLR W2,[X0] | MOV W3,#1    | MOV W3,#1    ;
 MOV W2,#1    | STLR W3,[X2] | STR W3,[X2]  ;
 STR W2,[X1]  |              |              ;



exists (x=2 /\ 1:X0=1 /\ 2:X0=1)
