AArch64 Z6.2+fencembonceonce+ctrlonceonce+poacquireonce
"FenceMbdWWOnceOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce"
Mapping=1:X2=r1,1:X0=r0,2:X0=r0
Hash=447a4fdb131cad80657d06e22a225de2
Cycle=PodRWAcquireOnce WseOnceOnce FenceMbdWWOnceOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce RfeOnceOnce WseOnceOnce FenceMbdWWOnceOnce DpCtrldWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=FenceMbdWWOnceOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce

{0:X1=y; 0:X0=x; 1:X3=z; 1:X1=y; 2:X2=x; 2:X1=z;}

 P0          | P1                  | P2           ;
 MOV W2,#2   | LDR W0,[X1]         | LDAR W0,[X1] ;
 STR W2,[X0] | CMP W0,#0           | MOV W3,#1    ;
 DMB SY      | B.EQ label111       | STR W3,[X2]  ;
 MOV W2,#1   | label111: MOV W4,#1 |              ;
 STR W2,[X1] | STR W4,[X3]         |              ;



exists (x=2 /\ 1:X0=1 /\ 2:X0=1)
