AArch64 Z6.2+poreleaserelease+pooncerelease+pooncerelease
"PodWWReleaseRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease"
Mapping=1:X0=r0,2:X0=r0
Hash=396247b606212a2f6e85e788e60d47fc
Cycle=PodRWOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseOnce
Relax=RfeReleaseOnce WseReleaseRelease
Safe=PodRWOnceRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWReleaseRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease

{0:X1=y; 0:X0=x; 1:X2=z; 1:X1=y; 2:X2=x; 2:X1=z;}

 P0           | P1           | P2           ;
 MOV W2,#2    | LDR W0,[X1]  | LDR W0,[X1]  ;
 STLR W2,[X0] | MOV W3,#1    | MOV W3,#1    ;
 MOV W2,#1    | STLR W3,[X2] | STLR W3,[X2] ;
 STLR W2,[X1] |              |              ;



exists (x=2 /\ 1:X0=1 /\ 2:X0=1)
