AArch64 Z6.3+poreleaserelease+fencembonceonce+poacquireacquire
"PodWWReleaseRelease WseReleaseOnce FenceMbdWWOnceOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireRelease"
Mapping=2:X2=r1,2:X0=r0
Hash=794c64607e4f963447ef1571d1b3d4e2
Cycle=PodRRAcquireAcquire FreAcquireRelease PodWWReleaseRelease WseReleaseOnce FenceMbdWWOnceOnce RfeOnceAcquire
Relax=FreAcquireRelease RfeOnceAcquire WseReleaseOnce
Safe=PodRRAcquireAcquire FenceMbdWWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWReleaseRelease WseReleaseOnce FenceMbdWWOnceOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireRelease

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X3=x; 2:X1=z;}

 P0           | P1          | P2           ;
 MOV W2,#1    | MOV W2,#2   | LDAR W0,[X1] ;
 STLR W2,[X0] | STR W2,[X0] | LDAR W2,[X3] ;
 MOV W2,#1    | DMB SY      |              ;
 STLR W2,[X1] | MOV W2,#1   |              ;
              | STR W2,[X1] |              ;



exists (y=2 /\ 2:X0=1 /\ 2:X2=0)
