AArch64 Z6.3+poonceonce+poreleaserelease+fencembonceonce
"PodWWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce"
Mapping=2:X2=r1,2:X0=r0
Hash=59e2555f32b260aa73cf2d1f5410204b
Cycle=FreOnceOnce PodWWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce FenceMbdRROnceOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=FreOnceOnce PodWWOnceOnce FenceMbdRROnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X3=x; 2:X1=z;}

 P0          | P1           | P2          ;
 MOV W2,#1   | MOV W2,#2    | LDR W0,[X1] ;
 STR W2,[X0] | STLR W2,[X0] | DMB SY      ;
 MOV W2,#1   | MOV W2,#1    | LDR W2,[X3] ;
 STR W2,[X1] | STLR W2,[X1] |             ;



exists (y=2 /\ 2:X0=1 /\ 2:X2=0)
