AArch64 Z6.3+pooncerelease+poreleaserelease+poacquireonce
"PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce"
Mapping=2:X2=r1,2:X0=r0
Hash=12b9f5d2a25ede60f14554775580f898
Cycle=PodRRAcquireOnce FreOnceOnce PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire WseReleaseRelease
Safe=PodRRAcquireOnce FreOnceOnce PodWWOnceRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X3=x; 2:X1=z;}

 P0           | P1           | P2           ;
 MOV W2,#1    | MOV W2,#2    | LDAR W0,[X1] ;
 STR W2,[X0]  | STLR W2,[X0] | LDR W2,[X3]  ;
 MOV W2,#1    | MOV W2,#1    |              ;
 STLR W2,[X1] | STLR W2,[X1] |              ;



exists (y=2 /\ 2:X0=1 /\ 2:X2=0)
