AArch64 Z6.3+poreleaserelease+poreleaseonce+fencembonceonce
"PodWWReleaseRelease WseReleaseRelease PodWWReleaseOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease"
Mapping=2:X2=r1,2:X0=r0
Hash=8cb8d2cd00e2a3c12417669f08e8873c
Cycle=RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseOnce
Relax=FreOnceRelease WseReleaseRelease
Safe=RfeOnceOnce FenceMbdRROnceOnce PodWWReleaseOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWReleaseRelease WseReleaseRelease PodWWReleaseOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X3=x; 2:X1=z;}

 P0           | P1           | P2          ;
 MOV W2,#1    | MOV W2,#2    | LDR W0,[X1] ;
 STLR W2,[X0] | STLR W2,[X0] | DMB SY      ;
 MOV W2,#1    | MOV W2,#1    | LDR W2,[X3] ;
 STLR W2,[X1] | STR W2,[X1]  |             ;



exists (y=2 /\ 2:X0=1 /\ 2:X2=0)
