AArch64 Z6.3+fencembonceonce+poreleaseonce+fencembonceonce
"FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce"
Mapping=2:X2=r1,2:X0=r0
Hash=d340f59c4aefad7be1829d524dca13c4
Cycle=RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce
Relax=WseOnceRelease
Safe=RfeOnceOnce FreOnceOnce FenceMbdWWOnceOnce FenceMbdRROnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X3=x; 2:X1=z;}

 P0          | P1           | P2          ;
 MOV W2,#1   | MOV W2,#2    | LDR W0,[X1] ;
 STR W2,[X0] | STLR W2,[X0] | DMB SY      ;
 DMB SY      | MOV W2,#1    | LDR W2,[X3] ;
 MOV W2,#1   | STR W2,[X1]  |             ;
 STR W2,[X1] |              |             ;



exists (y=2 /\ 2:X0=1 /\ 2:X2=0)
