AArch64 Z6.4+pooncerelease+poonceonce+poonceacquire
"PodWWOnceRelease WseReleaseOnce PodWROnceOnce FreOnceOnce PodWROnceAcquire FreAcquireOnce"
Mapping=1:X1=r0,2:X1=r0
Hash=2abddb7fabdc7ed7f765a452f7dda595
Cycle=FreAcquireOnce PodWWOnceRelease WseReleaseOnce PodWROnceOnce FreOnceOnce PodWROnceAcquire
Relax=FreAcquireOnce WseReleaseOnce
Safe=PodWROnceAcquire FreOnceOnce PodWROnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWWOnceRelease WseReleaseOnce PodWROnceOnce FreOnceOnce PodWROnceAcquire FreAcquireOnce

{0:X1=y; 0:X0=x; 1:X2=z; 1:X0=y; 2:X2=x; 2:X0=z;}

 P0           | P1          | P2           ;
 MOV W2,#1    | MOV W3,#2   | MOV W3,#1    ;
 STR W2,[X0]  | STR W3,[X0] | STR W3,[X0]  ;
 MOV W2,#1    | LDR W1,[X2] | LDAR W1,[X2] ;
 STLR W2,[X1] |             |              ;



exists (y=2 /\ 1:X1=0 /\ 2:X1=0)
