AArch64 Z6.4+fencembonceonce+poreleaseonce+poonceonce
"FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce PodWROnceOnce FreOnceOnce"
Mapping=1:X1=r0,2:X1=r0
Hash=4098a0e4f0d42e5bc287dd215bfe28c5
Cycle=FreOnceOnce PodWROnceOnce FreOnceOnce FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseOnce
Relax=WseOnceRelease
Safe=FreOnceOnce PodWROnceOnce FenceMbdWWOnceOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce PodWROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X2=z; 1:X0=y; 2:X2=x; 2:X0=z;}

 P0          | P1           | P2          ;
 MOV W2,#1   | MOV W3,#2    | MOV W3,#1   ;
 STR W2,[X0] | STLR W3,[X0] | STR W3,[X0] ;
 DMB SY      | LDR W1,[X2]  | LDR W1,[X2] ;
 MOV W2,#1   |              |             ;
 STR W2,[X1] |              |             ;



exists (y=2 /\ 1:X1=0 /\ 2:X1=0)
