AArch64 Z6.4+fencembonceonce+poreleaseonce+fencembonceonce
"FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce FenceMbdWROnceOnce FreOnceOnce"
Mapping=1:X1=r0,2:X1=r0
Hash=eb59369dcf79830220b723a5f4f776d4
Cycle=FreOnceOnce FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce FenceMbdWROnceOnce
Relax=WseOnceRelease
Safe=FreOnceOnce FenceMbdWWOnceOnce FenceMbdWROnceOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce FenceMbdWROnceOnce FreOnceOnce

{0:X1=y; 0:X0=x; 1:X2=z; 1:X0=y; 2:X2=x; 2:X0=z;}

 P0          | P1           | P2          ;
 MOV W2,#1   | MOV W3,#2    | MOV W3,#1   ;
 STR W2,[X0] | STLR W3,[X0] | STR W3,[X0] ;
 DMB SY      | LDR W1,[X2]  | DMB SY      ;
 MOV W2,#1   |              | LDR W1,[X2] ;
 STR W2,[X1] |              |             ;



exists (y=2 /\ 1:X1=0 /\ 2:X1=0)
