AArch64 Z6.4+poonceonce+poonceonce+poonceacquire
"PodWWOnceOnce WseOnceOnce PodWROnceOnce FreOnceOnce PodWROnceAcquire FreAcquireOnce"
Mapping=1:X1=r0,2:X1=r0
Hash=d65d1db204a556d087035de3723eb1a1
Cycle=FreAcquireOnce PodWWOnceOnce WseOnceOnce PodWROnceOnce FreOnceOnce PodWROnceAcquire
Relax=FreAcquireOnce
Safe=PodWROnceAcquire FreOnceOnce WseOnceOnce PodWWOnceOnce PodWROnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWWOnceOnce WseOnceOnce PodWROnceOnce FreOnceOnce PodWROnceAcquire FreAcquireOnce

{0:X1=y; 0:X0=x; 1:X2=z; 1:X0=y; 2:X2=x; 2:X0=z;}

 P0          | P1          | P2           ;
 MOV W2,#1   | MOV W3,#2   | MOV W3,#1    ;
 STR W2,[X0] | STR W3,[X0] | STR W3,[X0]  ;
 MOV W2,#1   | LDR W1,[X2] | LDAR W1,[X2] ;
 STR W2,[X1] |             |              ;



exists (y=2 /\ 1:X1=0 /\ 2:X1=0)
