AArch64 Z6.4+poreleaserelease+poreleaseonce+poonceonce
"PodWWReleaseRelease WseReleaseRelease PodWRReleaseOnce FreOnceOnce PodWROnceOnce FreOnceRelease"
Mapping=1:X1=r0,2:X1=r0
Hash=ae3f79dc56bca33a0ee30d9551b7849e
Cycle=FreOnceOnce PodWROnceOnce FreOnceRelease PodWWReleaseRelease WseReleaseRelease PodWRReleaseOnce
Relax=FreOnceRelease WseReleaseRelease
Safe=FreOnceOnce PodWROnceOnce PodWRReleaseOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWWReleaseRelease WseReleaseRelease PodWRReleaseOnce FreOnceOnce PodWROnceOnce FreOnceRelease

{0:X1=y; 0:X0=x; 1:X2=z; 1:X0=y; 2:X2=x; 2:X0=z;}

 P0           | P1           | P2          ;
 MOV W2,#1    | MOV W3,#2    | MOV W3,#1   ;
 STLR W2,[X0] | STLR W3,[X0] | STR W3,[X0] ;
 MOV W2,#1    | LDR W1,[X2]  | LDR W1,[X2] ;
 STLR W2,[X1] |              |             ;



exists (y=2 /\ 1:X1=0 /\ 2:X1=0)
