AArch64 Z6.4+poreleaseonce+poonceacquire+poreleaseacquire
"PodWWReleaseOnce WseOnceOnce PodWROnceAcquire FreAcquireRelease PodWRReleaseAcquire FreAcquireRelease"
Mapping=1:X1=r0,2:X1=r0
Hash=d309be8d80ea612fad166359ad6673f4
Cycle=FreAcquireRelease PodWRReleaseAcquire FreAcquireRelease PodWWReleaseOnce WseOnceOnce PodWROnceAcquire
Relax=FreAcquireRelease
Safe=PodWROnceAcquire WseOnceOnce PodWRReleaseAcquire PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWWReleaseOnce WseOnceOnce PodWROnceAcquire FreAcquireRelease PodWRReleaseAcquire FreAcquireRelease

{0:X1=y; 0:X0=x; 1:X2=z; 1:X0=y; 2:X2=x; 2:X0=z;}

 P0           | P1           | P2           ;
 MOV W2,#1    | MOV W3,#2    | MOV W3,#1    ;
 STLR W2,[X0] | STR W3,[X0]  | STLR W3,[X0] ;
 MOV W2,#1    | LDAR W1,[X2] | LDAR W1,[X2] ;
 STR W2,[X1]  |              |              ;



exists (y=2 /\ 1:X1=0 /\ 2:X1=0)
