AArch64 Z6.5+poreleaseonce+fencembonceonce+poreleaseonce
"PodWWReleaseOnce WseOnceOnce FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease"
Mapping=2:X1=r0
Hash=ae6378d56f72da95f056e1d7525d6376
Cycle=WseOnceOnce FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease PodWWReleaseOnce
Relax=FreOnceRelease WseOnceRelease
Safe=WseOnceOnce FenceMbdWWOnceOnce PodWWReleaseOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWReleaseOnce WseOnceOnce FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X2=x; 2:X0=z;}

 P0           | P1          | P2           ;
 MOV W2,#1    | MOV W2,#2   | MOV W3,#2    ;
 STLR W2,[X0] | STR W2,[X0] | STLR W3,[X0] ;
 MOV W2,#1    | DMB SY      | LDR W1,[X2]  ;
 STR W2,[X1]  | MOV W2,#1   |              ;
              | STR W2,[X1] |              ;



exists (y=2 /\ z=2 /\ 2:X1=0)
