AArch64 Z6.5+fencembonceonce+poreleaseonce+poonceacquire
"FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce PodWROnceAcquire FreAcquireOnce"
Mapping=2:X1=r0
Hash=f623885308d2789719f11605d7d8031d
Cycle=FreAcquireOnce FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce PodWROnceAcquire
Relax=FreAcquireOnce WseOnceRelease
Safe=PodWROnceAcquire WseOnceOnce FenceMbdWWOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce PodWROnceAcquire FreAcquireOnce

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X2=x; 2:X0=z;}

 P0          | P1           | P2           ;
 MOV W2,#1   | MOV W2,#2    | MOV W3,#2    ;
 STR W2,[X0] | STLR W2,[X0] | STR W3,[X0]  ;
 DMB SY      | MOV W2,#1    | LDAR W1,[X2] ;
 MOV W2,#1   | STR W2,[X1]  |              ;
 STR W2,[X1] |              |              ;



exists (y=2 /\ z=2 /\ 2:X1=0)
