AArch64 Z6.5+poreleaseonce+poonceonce+fencembonceonce
"PodWWReleaseOnce WseOnceOnce PodWWOnceOnce WseOnceOnce FenceMbdWROnceOnce FreOnceRelease"
Mapping=2:X1=r0
Hash=d6b42897f6dea6c7a60e1f9cdb332b86
Cycle=WseOnceOnce PodWWOnceOnce WseOnceOnce FenceMbdWROnceOnce FreOnceRelease PodWWReleaseOnce
Relax=FreOnceRelease
Safe=WseOnceOnce PodWWOnceOnce FenceMbdWROnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWReleaseOnce WseOnceOnce PodWWOnceOnce WseOnceOnce FenceMbdWROnceOnce FreOnceRelease

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X2=x; 2:X0=z;}

 P0           | P1          | P2          ;
 MOV W2,#1    | MOV W2,#2   | MOV W3,#2   ;
 STLR W2,[X0] | STR W2,[X0] | STR W3,[X0] ;
 MOV W2,#1    | MOV W2,#1   | DMB SY      ;
 STR W2,[X1]  | STR W2,[X1] | LDR W1,[X2] ;



exists (y=2 /\ z=2 /\ 2:X1=0)
