AArch64 Z6.5+poreleaserelease+poreleaseonce+poreleaseacquire
"PodWWReleaseRelease WseReleaseRelease PodWWReleaseOnce WseOnceRelease PodWRReleaseAcquire FreAcquireRelease"
Mapping=2:X1=r0
Hash=da88aa29804e7508a56e1d6b3f71ffae
Cycle=FreAcquireRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseOnce WseOnceRelease PodWRReleaseAcquire
Relax=FreAcquireRelease WseOnceRelease WseReleaseRelease
Safe=PodWRReleaseAcquire PodWWReleaseOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWReleaseRelease WseReleaseRelease PodWWReleaseOnce WseOnceRelease PodWRReleaseAcquire FreAcquireRelease

{0:X1=y; 0:X0=x; 1:X1=z; 1:X0=y; 2:X2=x; 2:X0=z;}

 P0           | P1           | P2           ;
 MOV W2,#1    | MOV W2,#2    | MOV W3,#2    ;
 STLR W2,[X0] | STLR W2,[X0] | STLR W3,[X0] ;
 MOV W2,#1    | MOV W2,#1    | LDAR W1,[X2] ;
 STLR W2,[X1] | STR W2,[X1]  |              ;



exists (y=2 /\ z=2 /\ 2:X1=0)
