AArch64 szymanski3

{
	int64_t x;
	int64_t flag1;
	int64_t flag2;

	0:X1 = flag1;
	0:X2 = flag2;
	0:X3 = x;
	1:X1 = flag1;
	1:X2 = flag2;
	1:X3 = x;
}

P0           | P1         ;

MOV X5, #1   | MOV X5, #1 ;
MOV X6, #2   | MOV X6, #2 ;
MOV X7, #3   | MOV X7, #3 ;
MOV X8, #4   | MOV X8, #4 ;
MOV X9, #0   | MOV X9, #0 ;

LOOP11:      | LOOP21:      ;

STR X5, [X1] | STR X5, [X2] ;
DMB SY       | DMB SY       ;
LDR X4, [X2] | LDR X4, [X1] ;
CMP X4, #3   | CMP X4, #3   ;
B.GE EXIT1   | B.GE EXIT2   ;

STR X7, [X1] | STR X7, [X2] ;
DMB SY       | DMB SY       ;
LDR X4, [X2] | LDR X4, [X1] ;
CMP X4, #1   | CMP X4, #1   ;
B.NE AFT_IF11| B.NE AFT_IF21;
STR X6, [X1] | STR X6, [X2] ;
DMB SY       | DMB SY       ;
LDR X4, [X2] | LDR X4, [X1] ;
CMP X4, #4   | CMP X4, #4   ;
B.NE EXIT1   | B.NE EXIT2   ;

AFT_IF11:    | AFT_IF21:    ;
STR X8, [X1] | STR X8, [X2] ;
DMB SY       | DMB SY       ;
LDR X4, [X2] | LDR X4, [X1] ;
CMP X4, #2   | CMP X4, #2   ;
B.GE EXIT1   | B.GE EXIT2   ;

STR X9, [X3] | STR X5, [X3] ;
LDR X4, [X3] | LDR X4, [X3] ;
DMB SY       | DMB SY       ;

LDR X4, [X2] | LDR X4, [X1] ;
CMP X4, #2   | CMP X4, #2   ;
B.LT FINAL11 | B.LT FINAL21 ;
LDR X4, [X2] | LDR X4, [X1] ;
CMP X4, #3   | CMP X4, #3   ;
B.GT FINAL11 | B.GT FINAL21 ;
B EXIT1      | B EXIT2      ;

FINAL11:     | FINAL21:     ;
STR X9, [X1] | STR X9, [X2] ;

(* First iteration done *)

LOOP12:      | LOOP22:      ;

STR X5, [X1] | STR X5, [X2] ;
DMB SY       | DMB SY       ;
LDR X4, [X2] | LDR X4, [X1] ;
CMP X4, #3   | CMP X4, #3   ;
B.GE EXIT1   | B.GE EXIT2   ;

STR X7, [X1] | STR X7, [X2] ;
DMB SY       | DMB SY       ;
LDR X4, [X2] | LDR X4, [X1] ;
CMP X4, #1   | CMP X4, #1   ;
B.NE AFT_IF12| B.NE AFT_IF22;
STR X6, [X1] | STR X6, [X2] ;
DMB SY       | DMB SY       ;
LDR X4, [X2] | LDR X4, [X1] ;
CMP X4, #4   | CMP X4, #4   ;
B.NE EXIT1   | B.NE EXIT2   ;

AFT_IF12:    | AFT_IF22:    ;
STR X8, [X1] | STR X8, [X2] ;
DMB SY       | DMB SY       ;
LDR X4, [X2] | LDR X4, [X1] ;
CMP X4, #2   | CMP X4, #2   ;
B.GE EXIT1   | B.GE EXIT2   ;

STR X9, [X3] | STR X5, [X3] ;
LDR X4, [X3] | LDR X4, [X3] ;
DMB SY       | DMB SY       ;

LDR X4, [X2] | LDR X4, [X1] ;
CMP X4, #2   | CMP X4, #2   ;
B.LT FINAL12 | B.LT FINAL22 ;
LDR X4, [X2] | LDR X4, [X1] ;
CMP X4, #3   | CMP X4, #3   ;
B.GT FINAL12 | B.GT FINAL22 ;
B EXIT1      | B EXIT2      ;

FINAL12:     | FINAL22:     ;
STR X9, [X1] | STR X9, [X2] ;

(* Second iteration done *)

LOOP13:      | LOOP23:      ;

STR X5, [X1] | STR X5, [X2] ;
DMB SY       | DMB SY       ;
LDR X4, [X2] | LDR X4, [X1] ;
CMP X4, #3   | CMP X4, #3   ;
B.GE EXIT1   | B.GE EXIT2   ;

STR X7, [X1] | STR X7, [X2] ;
DMB SY       | DMB SY       ;
LDR X4, [X2] | LDR X4, [X1] ;
CMP X4, #1   | CMP X4, #1   ;
B.NE AFT_IF13| B.NE AFT_IF23;
STR X6, [X1] | STR X6, [X2] ;
DMB SY       | DMB SY       ;
LDR X4, [X2] | LDR X4, [X1] ;
CMP X4, #4   | CMP X4, #4   ;
B.NE EXIT1   | B.NE EXIT2   ;

AFT_IF13:    | AFT_IF23:    ;
STR X8, [X1] | STR X8, [X2] ;
DMB SY       | DMB SY       ;
LDR X4, [X2] | LDR X4, [X1] ;
CMP X4, #2   | CMP X4, #2   ;
B.GE EXIT1   | B.GE EXIT2   ;

STR X9, [X3] | STR X5, [X3] ;
LDR X4, [X3] | LDR X4, [X3] ;
DMB SY       | DMB SY       ;

LDR X4, [X2] | LDR X4, [X1] ;
CMP X4, #2   | CMP X4, #2   ;
B.LT FINAL13 | B.LT FINAL23 ;
LDR X4, [X2] | LDR X4, [X1] ;
CMP X4, #3   | CMP X4, #3   ;
B.GT FINAL13 | B.GT FINAL23 ;
B EXIT1      | B EXIT2      ;

FINAL13:     | FINAL23:     ;
STR X9, [X1] | STR X9, [X2] ;

EXIT1:       | EXIT2:       ;

forall x = 1  \/ x = 0